// Standard library: YAML parsing
// Namespace: std::yaml
//
// A pragmatic subset of YAML 1.x, not the full spec: block-style mappings
// and sequences (indentation-driven, including "- key: value" sequences
// of mappings), flow-style collections (`[a, b, c]`, `{k: v}`), single-
// and double-quoted scalars (with backslash escapes in double-quoted
// ones), plain (unquoted) scalars auto-typed as null/bool/i64/float/
// string, and `#` comments. Deliberately not supported: anchors/aliases
// (&x/*x), multi-line block scalars (|/>), tags (!!foo), and multiple
// documents in one text (a leading "---"/trailing "..." marker is
// tolerated but only ever one document is parsed) - none of these are
// common in the config-file use case this exists for, and each adds
// real parsing complexity for a use this module doesn't need.
//
// Usage:
//
//   import "stdlib/yaml/yaml_parser.llpl"
//   using namespace std.yaml
//
//   let text: String = new String(
//       "name: demo\n" ~
//       "version: 1\n" ~
//       "tags: [web, api]\n" ~
//       "server:\n" ~
//       "  host: localhost\n" ~
//       "  port: 8080\n"
//   )
//   let doc: YamlValue = parse(text)
//   let name: String = doc.get_or(new String("name"), YamlValue.make_string(new String(""))).as_string()
//   let port: i64 = doc.get_or(new String("server"), YamlValue.make_mapping())
//       .get_or(new String("port"), YamlValue.make_int(0)).as_int()

import "stdlib/text/string_utils.llpl"

using namespace std.text

namespace std {
namespace yaml {

const YAML_NULL: i64 = 0
const YAML_BOOL: i64 = 1
const YAML_INT: i64 = 2
const YAML_FLOAT: i64 = 3
const YAML_STRING: i64 = 4
const YAML_SEQUENCE: i64 = 5
const YAML_MAPPING: i64 = 6

// A parsed YAML value - a manual tagged union (`kind` plus one field per
// possible payload, only the relevant one ever populated) rather than
// this language's real tagged-enum feature: this type is directly self-
// referential (a mapping/sequence holds more YamlValues), and a plain
// class keeps that simple and predictable - Vector<YamlValue>'s own
// backing storage is an array of YamlValue *pointers* (see Vector<T>'s
// own doc comment on class type arguments), so the recursion is no
// different from any other tree of class instances.
class YamlValue {
    let kind: i64
    let bool_val: bool
    let int_val: i64
    let float_val: float
    let string_val: String
    let seq_val: Vector<YamlValue>
    let map_keys: Vector<String>
    let map_values: Vector<YamlValue>

    constructor() {
        self.kind = YAML_NULL
        self.bool_val = false
        self.int_val = 0
        self.float_val = 0.0
        self.string_val = new String("")
        self.seq_val = new Vector<YamlValue>()
        self.map_keys = new Vector<String>()
        self.map_values = new Vector<YamlValue>()
    }

    // A class needs an explicit destructor - even an empty one - for any
    // *other* class's auto-generated cleanup to be able to release a
    // field of this type (see std.args.ArgOption's own identical comment):
    // Optional<YamlValue> (returned by get() below) needs YamlValue_destroy
    // to exist at all.
    destructor() {}

    static func make_null() -> YamlValue {
        return new YamlValue()
    }

    static func make_bool(v: bool) -> YamlValue {
        let val: YamlValue = new YamlValue()
        val.kind = YAML_BOOL
        val.bool_val = v
        return val
    }

    static func make_int(v: i64) -> YamlValue {
        let val: YamlValue = new YamlValue()
        val.kind = YAML_INT
        val.int_val = v
        return val
    }

    static func make_float(v: float) -> YamlValue {
        let val: YamlValue = new YamlValue()
        val.kind = YAML_FLOAT
        val.float_val = v
        return val
    }

    static func make_string(v: String) -> YamlValue {
        let val: YamlValue = new YamlValue()
        val.kind = YAML_STRING
        val.string_val = v
        return val
    }

    static func make_sequence() -> YamlValue {
        let val: YamlValue = new YamlValue()
        val.kind = YAML_SEQUENCE
        return val
    }

    static func make_mapping() -> YamlValue {
        let val: YamlValue = new YamlValue()
        val.kind = YAML_MAPPING
        return val
    }

    func is_null() -> bool { return self.kind == YAML_NULL }
    func is_bool() -> bool { return self.kind == YAML_BOOL }
    func is_int() -> bool { return self.kind == YAML_INT }
    func is_float() -> bool { return self.kind == YAML_FLOAT }
    func is_string() -> bool { return self.kind == YAML_STRING }
    func is_sequence() -> bool { return self.kind == YAML_SEQUENCE }
    func is_mapping() -> bool { return self.kind == YAML_MAPPING }

    func as_bool() -> bool { return self.bool_val }
    func as_int() -> i64 { return self.int_val }

    // Widens an i64 value too, so a field that's usually written "1.0"
    // but occasionally shows up as the plain integer "1" doesn't need
    // special-casing at every call site.
    func as_float() -> float {
        if self.kind == YAML_INT {
            return self.int_val as float
        }
        return self.float_val
    }

    func as_string() -> String { return self.string_val }
    func as_sequence() -> Vector<YamlValue> { return self.seq_val }

    // Number of sequence elements or mapping entries; 0 for any scalar kind.
    func len() -> i64 {
        if self.kind == YAML_SEQUENCE {
            return self.seq_val.len()
        }
        if self.kind == YAML_MAPPING {
            return self.map_keys.len()
        }
        return 0
    }

    func push(item: YamlValue) {
        self.seq_val.push(item)
    }

    func get_index(index: i64) -> YamlValue {
        return self.seq_val.get(index)
    }

    // Mapping lookup - by content, not key identity (String's own
    // operator== compares content, see prelude.llpl).
    func get(key: String) -> Optional<YamlValue> {
        let result: Optional<YamlValue> = new Optional<YamlValue>()
        let i: i64 = 0
        while i < self.map_keys.len() {
            if self.map_keys.get(i) == key {
                result.set(self.map_values.get(i))
                return result
            }
            i = i + 1
        }
        return result
    }

    func has_key(key: String) -> bool {
        return self.get(key).is_some()
    }

    // Looks up `key`, or returns `fallback` if it's absent - most call
    // sites want this instead of unwrapping get()'s Optional themselves.
    func get_or(key: String, fallback: YamlValue) -> YamlValue {
        let found: Optional<YamlValue> = self.get(key)
        if found.is_some() {
            return found.get()
        }
        return fallback
    }

    // Inserts, or replaces in place (preserving its original position)
    // if `key` is already present - either way, insertion order among
    // distinct keys is preserved (map_keys/map_values are always
    // extended in parallel, never reordered).
    func set(key: String, value: YamlValue) {
        let i: i64 = 0
        while i < self.map_keys.len() {
            if self.map_keys.get(i) == key {
                self.map_values.set(i, value)
                return
            }
            i = i + 1
        }
        self.map_keys.push(key)
        self.map_values.push(value)
    }

    func keys() -> Vector<String> {
        return self.map_keys
    }
}

func looks_like_number(s: String) -> bool {
    let len: i64 = s.byte_len()
    if len == 0 {
        return false
    }
    let i: i64 = 0
    if s.byte_at(0) == '-' || s.byte_at(0) == '+' {
        i = 1
    }
    if i >= len {
        return false
    }
    let has_digit: bool = false
    while i < len {
        let c: u8 = s.byte_at(i)
        if c >= '0' && c <= '9' {
            has_digit = true
            i = i + 1
        } else if c == '.' || c == 'e' || c == 'E' || c == '-' || c == '+' {
            i = i + 1
        } else {
            return false
        }
    }
    return has_digit
}

func is_integer_literal(s: String) -> bool {
    let len: i64 = s.byte_len()
    let i: i64 = 0
    while i < len {
        let c: u8 = s.byte_at(i)
        if c == '.' || c == 'e' || c == 'E' {
            return false
        }
        i = i + 1
    }
    return true
}

func parse_int_from_string(s: String) -> i64 {
    let len: i64 = s.byte_len()
    let i: i64 = 0
    let negative: bool = false
    if len > 0 && (s.byte_at(0) == '-' || s.byte_at(0) == '+') {
        negative = s.byte_at(0) == '-'
        i = 1
    }
    let value: i64 = 0
    while i < len {
        let c: u8 = s.byte_at(i)
        if c >= '0' && c <= '9' {
            value = value * 10 + ((c as i64) - ('0' as i64))
        }
        i = i + 1
    }
    if negative {
        return -value
    }
    return value
}

func parse_float_from_string(s: String) -> float {
    let len: i64 = s.byte_len()
    let i: i64 = 0
    let negative: bool = false
    if len > 0 && (s.byte_at(0) == '-' || s.byte_at(0) == '+') {
        negative = s.byte_at(0) == '-'
        i = 1
    }
    let int_part: float = 0.0
    while i < len && s.byte_at(i) >= '0' && s.byte_at(i) <= '9' {
        int_part = int_part * 10.0 + (((s.byte_at(i) as i64) - ('0' as i64)) as float)
        i = i + 1
    }
    let frac_part: float = 0.0
    let frac_scale: float = 1.0
    if i < len && s.byte_at(i) == '.' {
        i = i + 1
        while i < len && s.byte_at(i) >= '0' && s.byte_at(i) <= '9' {
            frac_scale = frac_scale / 10.0
            frac_part = frac_part + (((s.byte_at(i) as i64) - ('0' as i64)) as float) * frac_scale
            i = i + 1
        }
    }
    let result: float = int_part + frac_part
    if i < len && (s.byte_at(i) == 'e' || s.byte_at(i) == 'E') {
        i = i + 1
        let exp_negative: bool = false
        if i < len && (s.byte_at(i) == '-' || s.byte_at(i) == '+') {
            exp_negative = s.byte_at(i) == '-'
            i = i + 1
        }
        let exp_val: i64 = 0
        while i < len && s.byte_at(i) >= '0' && s.byte_at(i) <= '9' {
            exp_val = exp_val * 10 + ((s.byte_at(i) as i64) - ('0' as i64))
            i = i + 1
        }
        let j: i64 = 0
        while j < exp_val {
            if exp_negative {
                result = result / 10.0
            } else {
                result = result * 10.0
            }
            j = j + 1
        }
    }
    if negative {
        return -result
    }
    return result
}

// `raw` includes the surrounding double quotes.
func unescape_double_quoted(raw: String) -> String {
    let len: i64 = raw.byte_len()
    let sb: StringBuilder = new StringBuilder()
    let i: i64 = 1
    while i < len - 1 {
        let c: u8 = raw.byte_at(i)
        if c == '\\' && i + 1 < len - 1 {
            i = i + 1
            let e: u8 = raw.byte_at(i)
            if e == 'n' {
                sb.append_char('\n')
            } else if e == 't' {
                sb.append_char('\t')
            } else if e == 'r' {
                sb.append_char('\r')
            } else if e == '0' {
                sb.append_char('\0')
            } else {
                sb.append_char(e)
            }
            i = i + 1
        } else {
            sb.append_char(c)
            i = i + 1
        }
    }
    return sb.to_string()
}

// `raw` includes the surrounding single quotes; the only escape in
// single-quoted YAML is a doubled quote ('') meaning one literal '.
func unescape_single_quoted(raw: String) -> String {
    let len: i64 = raw.byte_len()
    let sb: StringBuilder = new StringBuilder()
    let i: i64 = 1
    while i < len - 1 {
        let c: u8 = raw.byte_at(i)
        if c == '\'' && i + 1 < len - 1 && raw.byte_at(i + 1) == '\'' {
            sb.append_char('\'')
            i = i + 2
        } else {
            sb.append_char(c)
            i = i + 1
        }
    }
    return sb.to_string()
}

func unquote_if_quoted(s: String) -> String {
    if s.byte_len() >= 2 && s.byte_at(0) == '"' {
        return unescape_double_quoted(s)
    }
    if s.byte_len() >= 2 && s.byte_at(0) == '\'' {
        return unescape_single_quoted(s)
    }
    return s
}

// A trimmed scalar/flow-collection source string (as split out of a
// block-style line, or as one flow-collection element) -> its typed
// value. Shared by both the block parser (YamlParser) and the flow
// parser (YamlFlowParser) just below, so `key: [a, b]` and `key: {a: 1}`
// (flow collections used as an ordinary block-style value) go through
// exactly the same scalar/collection detection flow-only values do.
func parse_scalar(raw: String) -> YamlValue {
    let trimmed: String = StringUtils.trim(raw)
    if trimmed.byte_len() == 0 {
        return YamlValue.make_null()
    }

    let c0: u8 = trimmed.byte_at(0)
    if c0 == '"' {
        return YamlValue.make_string(unescape_double_quoted(trimmed))
    }
    if c0 == '\'' {
        return YamlValue.make_string(unescape_single_quoted(trimmed))
    }
    if c0 == '[' || c0 == '{' {
        let flow: YamlFlowParser = new YamlFlowParser(trimmed)
        return flow.parse_value()
    }

    if trimmed == "~" || trimmed == "null" || trimmed == "Null" || trimmed == "NULL" {
        return YamlValue.make_null()
    }
    if trimmed == "true" || trimmed == "True" || trimmed == "TRUE" {
        return YamlValue.make_bool(true)
    }
    if trimmed == "false" || trimmed == "False" || trimmed == "FALSE" {
        return YamlValue.make_bool(false)
    }

    if looks_like_number(trimmed) {
        if is_integer_literal(trimmed) {
            return YamlValue.make_int(parse_int_from_string(trimmed))
        }
        return YamlValue.make_float(parse_float_from_string(trimmed))
    }

    return YamlValue.make_string(trimmed)
}

// Parses one flow-style collection (`[a, b, c]` / `{k: v, k2: v2}`),
// character by character - the one part of this module that isn't
// indentation-driven, since flow style is explicitly delimited instead.
class YamlFlowParser {
    let text: String
    let pos: i64
    let len: i64

    constructor(text: String) {
        self.text = text
        self.pos = 0
        self.len = text.byte_len()
    }

    func skip_ws() {
        while self.pos < self.len && (self.text.byte_at(self.pos) == ' ' || self.text.byte_at(self.pos) == '\t') {
            self.pos = self.pos + 1
        }
    }

    func parse_value() -> YamlValue {
        self.skip_ws()
        if self.pos >= self.len {
            return YamlValue.make_null()
        }
        let c: u8 = self.text.byte_at(self.pos)
        if c == '[' {
            return self.parse_sequence()
        }
        if c == '{' {
            return self.parse_mapping()
        }
        if c == '"' {
            return YamlValue.make_string(self.parse_double_quoted())
        }
        if c == '\'' {
            return YamlValue.make_string(self.parse_single_quoted())
        }
        return self.parse_bare_scalar()
    }

    func parse_sequence() -> YamlValue {
        let result: YamlValue = YamlValue.make_sequence()
        self.pos = self.pos + 1
        self.skip_ws()
        if self.pos < self.len && self.text.byte_at(self.pos) == ']' {
            self.pos = self.pos + 1
            return result
        }
        while self.pos < self.len {
            result.push(self.parse_value())
            self.skip_ws()
            if self.pos < self.len && self.text.byte_at(self.pos) == ',' {
                self.pos = self.pos + 1
            } else {
                break
            }
        }
        if self.pos < self.len && self.text.byte_at(self.pos) == ']' {
            self.pos = self.pos + 1
        }
        return result
    }

    func parse_mapping() -> YamlValue {
        let result: YamlValue = YamlValue.make_mapping()
        self.pos = self.pos + 1
        self.skip_ws()
        if self.pos < self.len && self.text.byte_at(self.pos) == '}' {
            self.pos = self.pos + 1
            return result
        }
        while self.pos < self.len {
            self.skip_ws()
            let key_raw: String = new String("")
            if self.pos < self.len && self.text.byte_at(self.pos) == '"' {
                key_raw = self.parse_double_quoted()
            } else if self.pos < self.len && self.text.byte_at(self.pos) == '\'' {
                key_raw = self.parse_single_quoted()
            } else {
                key_raw = StringUtils.trim(self.parse_bare_key())
            }
            self.skip_ws()
            if self.pos < self.len && self.text.byte_at(self.pos) == ':' {
                self.pos = self.pos + 1
            }
            let value: YamlValue = self.parse_value()
            result.set(key_raw, value)
            self.skip_ws()
            if self.pos < self.len && self.text.byte_at(self.pos) == ',' {
                self.pos = self.pos + 1
            } else {
                break
            }
        }
        if self.pos < self.len && self.text.byte_at(self.pos) == '}' {
            self.pos = self.pos + 1
        }
        return result
    }

    func parse_double_quoted() -> String {
        let start: i64 = self.pos
        self.pos = self.pos + 1
        while self.pos < self.len && self.text.byte_at(self.pos) != '"' {
            if self.text.byte_at(self.pos) == '\\' && self.pos + 1 < self.len {
                self.pos = self.pos + 2
            } else {
                self.pos = self.pos + 1
            }
        }
        let end: i64 = self.pos
        if self.pos < self.len {
            self.pos = self.pos + 1
        }
        return unescape_double_quoted(self.text.byte_substring(start, end - start + 1))
    }

    func parse_single_quoted() -> String {
        let start: i64 = self.pos
        self.pos = self.pos + 1
        while self.pos < self.len {
            if self.text.byte_at(self.pos) == '\'' {
                if self.pos + 1 < self.len && self.text.byte_at(self.pos + 1) == '\'' {
                    self.pos = self.pos + 2
                } else {
                    break
                }
            } else {
                self.pos = self.pos + 1
            }
        }
        let end: i64 = self.pos
        if self.pos < self.len {
            self.pos = self.pos + 1
        }
        return unescape_single_quoted(self.text.byte_substring(start, end - start + 1))
    }

    // A bare (unquoted) mapping key - stops at ':' as well as the
    // delimiters parse_bare_value stops at.
    func parse_bare_key() -> String {
        let start: i64 = self.pos
        while self.pos < self.len {
            let c: u8 = self.text.byte_at(self.pos)
            if c == ':' || c == ',' || c == ']' || c == '}' {
                break
            }
            self.pos = self.pos + 1
        }
        return self.text.byte_substring(start, self.pos - start)
    }

    func parse_bare_value() -> String {
        let start: i64 = self.pos
        while self.pos < self.len {
            let c: u8 = self.text.byte_at(self.pos)
            if c == ',' || c == ']' || c == '}' {
                break
            }
            self.pos = self.pos + 1
        }
        return self.text.byte_substring(start, self.pos - start)
    }

    func parse_bare_scalar() -> YamlValue {
        return parse_scalar(StringUtils.trim(self.parse_bare_value()))
    }
}

// Parses block-style YAML (the indentation-driven mappings/sequences
// most real YAML actually uses) - line by line, recursively descending
// into a nested block wherever a line's own value is empty and the
// following line is indented further.
class YamlParser {
    let lines: Vector<String>
    let indents: Vector<i64>

    constructor(text: String) {
        self.lines = new Vector<String>()
        self.indents = new Vector<i64>()

        let raw_lines: Vector<String> = StringUtils.split(text, '\n')
        let i: i64 = 0
        while i < raw_lines.len() {
            let stripped: String = self.strip_comment(raw_lines.get(i))
            let indent: i64 = self.compute_indent(stripped)
            let content: String = StringUtils.trim_end(
                stripped.byte_substring(indent, stripped.byte_len() - indent))
            if content.byte_len() > 0 && content != "---" && content != "..." {
                self.lines.push(content)
                self.indents.push(indent)
            }
            i = i + 1
        }
    }

    destructor() {}

    // Strips a trailing `# comment`, but only a '#' preceded by the start
    // of line or whitespace (the standard YAML rule - otherwise "a#b"
    // inside a scalar would be misread as a comment), and never one
    // inside a quoted string.
    func strip_comment(line: String) -> String {
        let len: i64 = line.byte_len()
        let i: i64 = 0
        let in_single: bool = false
        let in_double: bool = false
        while i < len {
            let c: u8 = line.byte_at(i)
            if in_double {
                if c == '\\' {
                    i = i + 1
                } else if c == '"' {
                    in_double = false
                }
            } else if in_single {
                if c == '\'' {
                    in_single = false
                }
            } else if c == '"' {
                in_double = true
            } else if c == '\'' {
                in_single = true
            } else if c == '#' {
                if i == 0 || line.byte_at(i - 1) == ' ' || line.byte_at(i - 1) == '\t' {
                    return line.byte_substring(0, i)
                }
            }
            i = i + 1
        }
        return line
    }

    func compute_indent(line: String) -> i64 {
        let len: i64 = line.byte_len()
        let i: i64 = 0
        while i < len && line.byte_at(i) == ' ' {
            i = i + 1
        }
        return i
    }

    func is_sequence_item(line: String) -> bool {
        return line.byte_len() >= 1 && line.byte_at(0) == '-' &&
            (line.byte_len() == 1 || line.byte_at(1) == ' ')
    }

    // First top-level (not inside quotes or a flow `[...]`/`{...}`) ':'
    // that's either the last character or followed by a space - the
    // standard "mapping key indicator" rule, which is also what keeps a
    // plain scalar like a URL or a timestamp from being misread as a key.
    func find_key_colon(line: String) -> i64 {
        let len: i64 = line.byte_len()
        let i: i64 = 0
        let in_single: bool = false
        let in_double: bool = false
        let depth: i64 = 0
        while i < len {
            let c: u8 = line.byte_at(i)
            if in_double {
                if c == '\\' {
                    i = i + 1
                } else if c == '"' {
                    in_double = false
                }
            } else if in_single {
                if c == '\'' {
                    in_single = false
                }
            } else if c == '"' {
                in_double = true
            } else if c == '\'' {
                in_single = true
            } else if c == '[' || c == '{' {
                depth = depth + 1
            } else if c == ']' || c == '}' {
                depth = depth - 1
            } else if c == ':' && depth == 0 {
                if i + 1 == len || line.byte_at(i + 1) == ' ' {
                    return i
                }
            }
            i = i + 1
        }
        return -1
    }

    // Splits "key: value" (or "key:", with an empty second element) on
    // its first real mapping colon - the caller is expected to have
    // already checked find_key_colon found one.
    func split_key_value(line: String) -> (String, String) {
        let colon_pos: i64 = self.find_key_colon(line)
        let key_raw: String = StringUtils.trim(line.byte_substring(0, colon_pos))
        let value_raw: String = StringUtils.trim(
            line.byte_substring(colon_pos + 1, line.byte_len() - colon_pos - 1))
        return (unquote_if_quoted(key_raw), value_raw)
    }

    func parse_block(start: i64, indent: i64) -> (YamlValue, i64) {
        if start >= self.lines.len() {
            return (YamlValue.make_null(), start)
        }
        if self.is_sequence_item(self.lines.get(start)) {
            return self.parse_sequence(start, indent)
        }
        return self.parse_mapping(start, indent)
    }

    // One "key: value" (or "key:" plus a nested block) entry starting at
    // line `start`, which the caller has already confirmed is at `indent`
    // and isn't a sequence item. Shared by parse_mapping's own loop and
    // parse_sequence's "- key: value" handling (a sequence of mappings),
    // so both parse a mapping entry identically.
    func parse_one_mapping_line(start: i64, indent: i64) -> (String, YamlValue, i64) {
        let (key, inline_value) = self.split_key_value(self.lines.get(start))
        let i: i64 = start + 1
        if inline_value.byte_len() > 0 {
            return (key, parse_scalar(inline_value), i)
        }
        if i < self.lines.len() && self.indents.get(i) > indent {
            let child_indent: i64 = self.indents.get(i)
            let (child_value, next_i) = self.parse_block(i, child_indent)
            return (key, child_value, next_i)
        }
        return (key, YamlValue.make_null(), i)
    }

    func parse_mapping(start: i64, indent: i64) -> (YamlValue, i64) {
        let result: YamlValue = YamlValue.make_mapping()
        let i: i64 = start
        while i < self.lines.len() && self.indents.get(i) == indent &&
                !self.is_sequence_item(self.lines.get(i)) {
            let (key, value, next_i) = self.parse_one_mapping_line(i, indent)
            result.set(key, value)
            i = next_i
        }
        return (result, i)
    }

    func parse_sequence(start: i64, indent: i64) -> (YamlValue, i64) {
        let result: YamlValue = YamlValue.make_sequence()
        let i: i64 = start
        while i < self.lines.len() && self.indents.get(i) == indent &&
                self.is_sequence_item(self.lines.get(i)) {
            let line: String = self.lines.get(i)
            let line_len: i64 = line.byte_len()
            let content_start: i64 = 1
            while content_start < line_len && line.byte_at(content_start) == ' ' {
                content_start = content_start + 1
            }
            let rest: String = StringUtils.trim_end(
                line.byte_substring(content_start, line_len - content_start))
            // Absolute column `rest` starts at - what a mapping entry
            // continuing on later, more-indented lines has to align to
            // (see the "- key: value" branch below).
            let virtual_indent: i64 = indent + content_start
            i = i + 1

            if rest.byte_len() == 0 {
                if i < self.lines.len() && self.indents.get(i) > indent {
                    let child_indent: i64 = self.indents.get(i)
                    let (child_value, next_i) = self.parse_block(i, child_indent)
                    result.push(child_value)
                    i = next_i
                } else {
                    result.push(YamlValue.make_null())
                }
            } else if self.find_key_colon(rest) >= 0 {
                // "- key: value" - the start of a mapping whose later
                // entries (if any) are plain "key2: value2" lines
                // indented to exactly virtual_indent.
                let map_result: YamlValue = YamlValue.make_mapping()
                let colon_pos: i64 = self.find_key_colon(rest)
                let first_key: String = unquote_if_quoted(StringUtils.trim(rest.byte_substring(0, colon_pos)))
                let first_value: String = StringUtils.trim(
                    rest.byte_substring(colon_pos + 1, rest.byte_len() - colon_pos - 1))
                if first_value.byte_len() > 0 {
                    map_result.set(first_key, parse_scalar(first_value))
                } else if i < self.lines.len() && self.indents.get(i) > virtual_indent {
                    let child_indent: i64 = self.indents.get(i)
                    let (child_value, next_i) = self.parse_block(i, child_indent)
                    map_result.set(first_key, child_value)
                    i = next_i
                } else {
                    map_result.set(first_key, YamlValue.make_null())
                }
                while i < self.lines.len() && self.indents.get(i) == virtual_indent &&
                        !self.is_sequence_item(self.lines.get(i)) {
                    let (key2, value2, next_i2) = self.parse_one_mapping_line(i, virtual_indent)
                    map_result.set(key2, value2)
                    i = next_i2
                }
                result.push(map_result)
            } else {
                result.push(parse_scalar(rest))
            }
        }
        return (result, i)
    }
}

// Parses a full YAML document already loaded into memory (see e.g.
// std.io.read_file for reading one off disk first). Never fails outright -
// this module is intentionally lenient rather than strictly validating,
// so malformed input degrades to a best-effort partial parse (typically
// stray text ends up as extra string-valued entries) rather than an
// error; an empty document parses as an empty mapping.
func parse(text: String) -> YamlValue {
    let parser: YamlParser = new YamlParser(text)
    if parser.lines.len() == 0 {
        return YamlValue.make_mapping()
    }
    let (value, next_i) = parser.parse_block(0, parser.indents.get(0))
    return value
}

}
}
