// Standard library: Network I/O
// Namespace: std::net

namespace std {
namespace net {

// Address families
const AF_INET: i64 = 2
const AF_INET6: i64 = 10

// Socket types
const SOCK_STREAM: i64 = 1
const SOCK_DGRAM: i64 = 2
const SOCK_RAW: i64 = 3

// Protocols
const IPPROTO_TCP: i64 = 6
const IPPROTO_UDP: i64 = 17
const IPPROTO_ICMP: i64 = 1

// Socket options
const SOL_SOCKET: i64 = 1
const SO_REUSEADDR: i64 = 2
const SO_KEEPALIVE: i64 = 9
const SO_RCVTIMEO: i64 = 20
const SO_SNDTIMEO: i64 = 21

// Shutdown modes
const SHUT_RD: i64 = 0
const SHUT_WR: i64 = 1
const SHUT_RDWR: i64 = 2

// sockaddr_in structure (IPv4) - `struct`, not `class`: this is passed
// *directly* (by address) into the real C `bind`/`connect`/`accept`/
// `sendto`/`recvfrom` syscalls below, which all expect the real, exact
// `struct sockaddr_in { sin_family; sin_port; sin_addr; sin_zero[8]; }`
// layout. A class in this compiler always prepends a hidden `RefCount
// ref_count` field to its real C struct (see codegen.d's generateClass) -
// every field here would sit 16+ bytes further into memory than the
// kernel expects, so `bind()` would read `sin_family`/`sin_port` out of
// what's actually still `ref_count`'s bytes. Same ABI reasoning as the
// SDL3 struct bindings (SDL_Rect/SDL_Color/...) elsewhere in this
// codebase. Since a struct can't declare methods (only constructors -
// see StructDecl in ast.d), `set_port`/`set_addr`/`set_addr_any`/
// `get_port` are free functions taking a `SockAddrIn*` below instead.
struct SockAddrIn {
    let sin_family: u16
    let sin_port: u16
    let sin_addr: u32
    let sin_zero: char[8]

    constructor() {
        self.sin_family = AF_INET as u16
        self.sin_port = 0
        self.sin_addr = 0
        for let i: i64 = 0, i < 8, i = i + 1 {
            self.sin_zero[i] = '\0'
        }
    }
}

func sockaddr_in_set_port(addr: SockAddrIn*, port: u16) {
    (*addr).sin_port = htons(port)
}

func sockaddr_in_set_addr(addr: SockAddrIn*, a: uint8, b: uint8, c: uint8, d: uint8) {
    // A separate `let value = ...` statement followed by `(*addr).sin_addr
    // = value` on the next line would parse as one continued expression -
    // this language's newline-sensitivity for a line starting with a
    // "could-be-binary" token only covers `*`/`-`/`&` (see parser.d's own
    // comment on it), not a plain `(`, so the previous line's trailing
    // `)` and this one's leading `(*addr...` would otherwise glue
    // together as a bogus call expression. One statement sidesteps it.
    (*addr).sin_addr = (a as u32) | ((b as u32) << 8) | ((c as u32) << 16) | ((d as u32) << 24)
}

func sockaddr_in_set_addr_any(addr: SockAddrIn*) {
    (*addr).sin_addr = 0  // INADDR_ANY
}

func sockaddr_in_get_port(addr: SockAddrIn*) -> u16 {
    return ntohs((*addr).sin_port)
}

// Forward declarations for C runtime
extern func socket(domain: i64, type: i64, protocol: i64) -> i64
extern func bind(sockfd: i64, addr: void*, addrlen: u64) -> i64
extern func listen(sockfd: i64, backlog: i64) -> i64
extern func accept(sockfd: i64, addr: void*, addrlen: u64*) -> i64
extern func connect(sockfd: i64, addr: void*, addrlen: u64) -> i64
extern func send(sockfd: i64, buf: void*, len: u64, flags: i64) -> i64
extern func recv(sockfd: i64, buf: void*, len: u64, flags: i64) -> i64
extern func sendto(sockfd: i64, buf: void*, len: u64, flags: i64, dest_addr: void*, addrlen: u64) -> i64
extern func recvfrom(sockfd: i64, buf: void*, len: u64, flags: i64, src_addr: void*, addrlen: u64*) -> i64
extern func shutdown(sockfd: i64, how: i64) -> i64
extern func close(fd: i64) -> i64
extern func setsockopt(sockfd: i64, level: i64, optname: i64, optval: void*, optlen: u64) -> i64
extern func htons(hostshort: u16) -> u16
extern func ntohs(netshort: u16) -> u16
extern func htonl(hostlong: u32) -> u32
extern func ntohl(netlong: u32) -> u32

// Socket class with RAII semantics
class Socket {
    let fd: i64
    let domain: i64
    let socket_type: i64
    let protocol: i64
    let is_open: bool

    constructor(dom: i64, type: i64, proto: i64) {
        self.domain = dom
        self.socket_type = type
        self.protocol = proto
        self.fd = socket(dom, type, proto)
        self.is_open = self.fd >= 0
    }

    destructor() {
        if self.is_open {
            close(self.fd)
        }
    }

    func is_valid() -> bool {
        return self.is_open
    }

    func bind_addr(addr: SockAddrIn) -> Result<bool, char*> {
        let result: Result<bool, char*> = new Result<bool, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let ret: i64 = bind(self.fd, &addr as void*, 16)
        if ret < 0 {
            result.set_err("Bind failed")
        } else {
            result.set_ok(true)
        }

        return result
    }

    func listen_backlog(backlog: i64) -> Result<bool, char*> {
        let result: Result<bool, char*> = new Result<bool, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let ret: i64 = listen(self.fd, backlog)
        if ret < 0 {
            result.set_err("Listen failed")
        } else {
            result.set_ok(true)
        }

        return result
    }

    func accept_connection() -> Result<Socket, char*> {
        let result: Result<Socket, char*> = new Result<Socket, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let client_addr: SockAddrIn = new SockAddrIn()
        let addrlen: u64 = 16
        let client_fd: i64 = accept(self.fd, &client_addr as void*, &addrlen)

        if client_fd < 0 {
            result.set_err("Accept failed")
        } else {
            let client_sock: Socket = new Socket(self.domain, self.socket_type, self.protocol)
            close(client_sock.fd)  // Close the auto-created socket
            client_sock.fd = client_fd
            client_sock.is_open = true
            result.set_ok(client_sock)
        }

        return result
    }

    func connect_to(addr: SockAddrIn) -> Result<bool, char*> {
        let result: Result<bool, char*> = new Result<bool, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let ret: i64 = connect(self.fd, &addr as void*, 16)
        if ret < 0 {
            result.set_err("Connect failed")
        } else {
            result.set_ok(true)
        }

        return result
    }

    func send_data(buffer: char*, size: u64) -> Result<i64, char*> {
        let result: Result<i64, char*> = new Result<i64, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let bytes_sent: i64 = send(self.fd, buffer as void*, size, 0)
        if bytes_sent < 0 {
            result.set_err("Send failed")
        } else {
            result.set_ok(bytes_sent)
        }

        return result
    }

    func recv_data(buffer: char*, size: u64) -> Result<i64, char*> {
        let result: Result<i64, char*> = new Result<i64, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let bytes_recv: i64 = recv(self.fd, buffer as void*, size, 0)
        if bytes_recv < 0 {
            result.set_err("Receive failed")
        } else {
            result.set_ok(bytes_recv)
        }

        return result
    }

    func send_string(s: String) -> Result<i64, char*> {
        return self.send_data(s.c_str(), s.len() as u64)
    }

    func recv_string(max_size: u64) -> Result<String, char*> {
        let result: Result<String, char*> = new Result<String, char*>()

        let buffer: char* = llpl_alloc(max_size + 1)
        let recv_result: Result<i64, char*> = self.recv_data(buffer, max_size)

        if !recv_result.is_ok() {
            llpl_free(buffer)
            result.set_err("Receive failed")
            return result
        }

        let bytes_recv: i64 = recv_result.unwrap()
        buffer[bytes_recv] = '\0'
        let s: String = new String(buffer)
        llpl_free(buffer)
        result.set_ok(s)

        return result
    }

    func set_reuse_addr(enable: bool) -> Result<bool, char*> {
        let result: Result<bool, char*> = new Result<bool, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let optval: i64 = if enable { 1 } else { 0 }
        let ret: i64 = setsockopt(self.fd, SOL_SOCKET, SO_REUSEADDR, &optval as void*, 4)

        if ret < 0 {
            result.set_err("setsockopt failed")
        } else {
            result.set_ok(true)
        }

        return result
    }

    func shutdown_socket(how: i64) -> Result<bool, char*> {
        let result: Result<bool, char*> = new Result<bool, char*>()

        if !self.is_open {
            result.set_err("Socket not open")
            return result
        }

        let ret: i64 = shutdown(self.fd, how)
        if ret < 0 {
            result.set_err("Shutdown failed")
        } else {
            result.set_ok(true)
        }

        return result
    }
}

// High-level TCP server class
class TcpServer {
    let sock: Socket
    let addr: SockAddrIn

    constructor(port: u16) {
        self.sock = new Socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
        self.addr = new SockAddrIn()
        sockaddr_in_set_port(&self.addr, port)
        sockaddr_in_set_addr_any(&self.addr)
    }

    func start_server(backlog: i64) -> Result<bool, char*> {
        self.sock.set_reuse_addr(true)

        let bind_result: Result<bool, char*> = self.sock.bind_addr(self.addr)
        if !bind_result.is_ok() {
            return bind_result
        }

        return self.sock.listen_backlog(backlog)
    }

    func accept_client() -> Result<Socket, char*> {
        return self.sock.accept_connection()
    }

    func is_valid() -> bool {
        return self.sock.is_valid()
    }
}

// High-level TCP client class
class TcpClient {
    let sock: Socket

    constructor() {
        self.sock = new Socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
    }

    func connect_to_host(host_a: uint8, host_b: uint8, host_c: uint8, host_d: uint8, port: u16) -> Result<bool, char*> {
        let addr: SockAddrIn = new SockAddrIn()
        sockaddr_in_set_port(&addr, port)
        sockaddr_in_set_addr(&addr, host_a, host_b, host_c, host_d)
        return self.sock.connect_to(addr)
    }

    func send_message(data: String) -> Result<i64, char*> {
        return self.sock.send_string(data)
    }

    func recv_message(max_size: u64) -> Result<String, char*> {
        return self.sock.recv_string(max_size)
    }

    func is_valid() -> bool {
        return self.sock.is_valid()
    }

    func close_connection() {
        self.sock.shutdown_socket(SHUT_RDWR)
    }
}

// UDP Socket class
class UdpSocket {
    let sock: Socket
    let addr: SockAddrIn

    constructor(port: u16) {
        self.sock = new Socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)
        self.addr = new SockAddrIn()
        sockaddr_in_set_port(&self.addr, port)
        sockaddr_in_set_addr_any(&self.addr)
    }

    func bind_socket() -> Result<bool, char*> {
        return self.sock.bind_addr(self.addr)
    }

    func send_to(data: char*, size: u64, dest_addr: SockAddrIn) -> Result<i64, char*> {
        let result: Result<i64, char*> = new Result<i64, char*>()

        if !self.sock.is_valid() {
            result.set_err("Socket not open")
            return result
        }

        let bytes_sent: i64 = sendto(self.sock.fd, data as void*, size, 0, &dest_addr as void*, 16)
        if bytes_sent < 0 {
            result.set_err("Send failed")
        } else {
            result.set_ok(bytes_sent)
        }

        return result
    }

    func recv_from(buffer: char*, size: u64) -> Result<i64, char*> {
        let result: Result<i64, char*> = new Result<i64, char*>()

        if !self.sock.is_valid() {
            result.set_err("Socket not open")
            return result
        }

        let src_addr: SockAddrIn = new SockAddrIn()
        let addrlen: u64 = 16
        let bytes_recv: i64 = recvfrom(self.sock.fd, buffer as void*, size, 0, &src_addr as void*, &addrlen)

        if bytes_recv < 0 {
            result.set_err("Receive failed")
        } else {
            result.set_ok(bytes_recv)
        }

        return result
    }

    func is_valid() -> bool {
        return self.sock.is_valid()
    }
}

} // namespace net
} // namespace std
