// Standard library: Graph data structures
// Namespace: std::collections

namespace std {
namespace collections {

// Graph edge
class Edge {
    let from_vertex: i64
    let to_vertex: i64
    let weight: i64

    constructor(f: i64, t: i64, w: i64) {
        self.from_vertex = f
        self.to_vertex = t
        self.weight = w
    }

    constructor(f: i64, t: i64) {
        self.from_vertex = f
        self.to_vertex = t
        self.weight = 1
    }
}

// Adjacency list node
class AdjListNode {
    let vertex: i64
    let weight: i64
    let next: AdjListNode*

    constructor(v: i64, w: i64) {
        self.vertex = v
        self.weight = w
        self.next = null
    }
}

// Graph using adjacency list representation
class Graph {
    let adjacency_list: AdjListNode**
    let vertex_count: i64
    let edge_count: i64
    let is_directed: bool

    constructor(vertices: i64, directed: bool) {
        self.vertex_count = vertices
        self.edge_count = 0
        self.is_directed = directed
        self.adjacency_list = llpl_alloc(vertices * sizeof(AdjListNode*)) as AdjListNode**

        for let i: i64 = 0, i < vertices, i = i + 1 {
            self.adjacency_list[i] = null
        }
    }

    destructor() {
        if self.adjacency_list != null {
            for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
                let current: AdjListNode* = self.adjacency_list[i]
                while current != null {
                    let next: AdjListNode* = (*current).next
                    llpl_free(current as char*)
                    current = next
                }
            }
            llpl_free(self.adjacency_list as char*)
        }
    }

    func add_edge(from_v: i64, to_v: i64, weight: i64) -> bool {
        if from_v < 0 || from_v >= self.vertex_count || to_v < 0 || to_v >= self.vertex_count {
            return false
        }

        // Add edge from -> to
        // A raw malloc'd node, not `new AdjListNode(...)` - see
        // linked_list.llpl's own comment on why (a heap-allocated,
        // ref-counted class instance assigned into manually-managed
        // storage corrupts both). This graph frees nodes by hand (see the
        // destructor's own llpl_free()), so initialize every field
        // directly instead.
        let node: AdjListNode* = llpl_alloc(sizeof(AdjListNode)) as AdjListNode*
        (*node).vertex = to_v
        (*node).weight = weight
        (*node).next = self.adjacency_list[from_v]
        self.adjacency_list[from_v] = node

        // If undirected, add edge to -> from
        if !self.is_directed && from_v != to_v {
            let reverse_node: AdjListNode* = llpl_alloc(sizeof(AdjListNode)) as AdjListNode*
            (*reverse_node).vertex = from_v
            (*reverse_node).weight = weight
            (*reverse_node).next = self.adjacency_list[to_v]
            self.adjacency_list[to_v] = reverse_node
        }

        self.edge_count = self.edge_count + 1
        return true
    }

    func add_edge_unweighted(from_v: i64, to_v: i64) -> bool {
        return self.add_edge(from_v, to_v, 1)
    }

    func has_edge(from_v: i64, to_v: i64) -> bool {
        if from_v < 0 || from_v >= self.vertex_count {
            return false
        }

        let current: AdjListNode* = self.adjacency_list[from_v]
        while current != null {
            if (*current).vertex == to_v {
                return true
            }
            current = (*current).next
        }

        return false
    }

    func get_neighbors(vertex: i64) -> Vector<i64> {
        let result: Vector<i64> = new Vector<i64>()

        if vertex < 0 || vertex >= self.vertex_count {
            return result
        }

        let current: AdjListNode* = self.adjacency_list[vertex]
        while current != null {
            result.push((*current).vertex)
            current = (*current).next
        }

        return result
    }

    func get_edges(vertex: i64) -> Vector<Edge> {
        let result: Vector<Edge> = new Vector<Edge>()

        if vertex < 0 || vertex >= self.vertex_count {
            return result
        }

        let current: AdjListNode* = self.adjacency_list[vertex]
        while current != null {
            result.push(new Edge(vertex, (*current).vertex, (*current).weight))
            current = (*current).next
        }

        return result
    }

    func get_degree(vertex: i64) -> i64 {
        if vertex < 0 || vertex >= self.vertex_count {
            return 0
        }

        let degree: i64 = 0
        let current: AdjListNode* = self.adjacency_list[vertex]

        while current != null {
            degree = degree + 1
            current = (*current).next
        }

        return degree
    }

    // Breadth-first search
    func bfs(start: i64) -> Vector<i64> {
        let result: Vector<i64> = new Vector<i64>()

        if start < 0 || start >= self.vertex_count {
            return result
        }

        let visited: bool* = llpl_alloc(self.vertex_count * sizeof(bool)) as bool*
        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            visited[i] = false
        }

        let queue: Queue<i64> = new Queue<i64>()
        queue.enqueue(start)
        visited[start] = true

        while !queue.is_empty() {
            let v_result: Result<i64, char*> = queue.dequeue()
            if !v_result.is_ok() {
                break
            }

            let v: i64 = v_result.unwrap()
            result.push(v)

            let current: AdjListNode* = self.adjacency_list[v]
            while current != null {
                let neighbor: i64 = (*current).vertex
                if !visited[neighbor] {
                    visited[neighbor] = true
                    queue.enqueue(neighbor)
                }
                current = (*current).next
            }
        }

        llpl_free(visited as char*)
        return result
    }

    // Depth-first search
    func dfs(start: i64) -> Vector<i64> {
        let result: Vector<i64> = new Vector<i64>()

        if start < 0 || start >= self.vertex_count {
            return result
        }

        let visited: bool* = llpl_alloc(self.vertex_count * sizeof(bool)) as bool*
        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            visited[i] = false
        }

        self.dfs_helper(start, visited, result)

        llpl_free(visited as char*)
        return result
    }

    func dfs_helper(vertex: i64, visited: bool*, result: Vector<i64>) {
        visited[vertex] = true
        result.push(vertex)

        let current: AdjListNode* = self.adjacency_list[vertex]
        while current != null {
            let neighbor: i64 = (*current).vertex
            if !visited[neighbor] {
                self.dfs_helper(neighbor, visited, result)
            }
            current = (*current).next
        }
    }

    // Check if graph is connected
    func is_connected() -> bool {
        if self.vertex_count == 0 {
            return true
        }

        let visited: Vector<i64> = self.bfs(0)
        return visited.len() == self.vertex_count
    }

    // Topological sort (for directed acyclic graphs)
    func topological_sort() -> Result<Vector<i64>, char*> {
        let result_container: Result<Vector<i64>, char*> = new Result<Vector<i64>, char*>()

        if !self.is_directed {
            result_container.set_err("Graph must be directed")
            return result_container
        }

        let in_degree: i64* = llpl_alloc(self.vertex_count * sizeof(i64)) as i64*
        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            in_degree[i] = 0
        }

        // Calculate in-degrees
        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            let current: AdjListNode* = self.adjacency_list[i]
            while current != null {
                in_degree[(*current).vertex] = in_degree[(*current).vertex] + 1
                current = (*current).next
            }
        }

        let queue: Queue<i64> = new Queue<i64>()
        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            if in_degree[i] == 0 {
                queue.enqueue(i)
            }
        }

        let result: Vector<i64> = new Vector<i64>()

        while !queue.is_empty() {
            let v_result: Result<i64, char*> = queue.dequeue()
            if !v_result.is_ok() {
                break
            }

            let v: i64 = v_result.unwrap()
            result.push(v)

            let current: AdjListNode* = self.adjacency_list[v]
            while current != null {
                let neighbor: i64 = (*current).vertex
                in_degree[neighbor] = in_degree[neighbor] - 1
                if in_degree[neighbor] == 0 {
                    queue.enqueue(neighbor)
                }
                current = (*current).next
            }
        }

        llpl_free(in_degree as char*)

        if result.len() != self.vertex_count {
            result_container.set_err("Graph has a cycle")
        } else {
            result_container.set_ok(result)
        }

        return result_container
    }

    // Detect cycle in directed graph
    func has_cycle_directed() -> bool {
        let visited: bool* = llpl_alloc(self.vertex_count * sizeof(bool)) as bool*
        let rec_stack: bool* = llpl_alloc(self.vertex_count * sizeof(bool)) as bool*

        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            visited[i] = false
            rec_stack[i] = false
        }

        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            if !visited[i] {
                if self.has_cycle_directed_helper(i, visited, rec_stack) {
                    llpl_free(visited as char*)
                    llpl_free(rec_stack as char*)
                    return true
                }
            }
        }

        llpl_free(visited as char*)
        llpl_free(rec_stack as char*)
        return false
    }

    func has_cycle_directed_helper(vertex: i64, visited: bool*, rec_stack: bool*) -> bool {
        visited[vertex] = true
        rec_stack[vertex] = true

        let current: AdjListNode* = self.adjacency_list[vertex]
        while current != null {
            let neighbor: i64 = (*current).vertex

            if !visited[neighbor] {
                if self.has_cycle_directed_helper(neighbor, visited, rec_stack) {
                    return true
                }
            } else if rec_stack[neighbor] {
                return true
            }

            current = (*current).next
        }

        rec_stack[vertex] = false
        return false
    }
}

// Distance value representing "no edge" in GraphMatrix. Not a class-level
// `const` inside GraphMatrix itself - that parses as a genuine (per-
// instance, never-initialized) struct field, not a real constant, since
// ClassDecl has no notion of a class-level const (see e.g. rbtree.llpl's
// RB_RED/RB_BLACK, which use this same namespace-level-const pattern for
// exactly this reason).
const GRAPH_INFINITY: i64 = 999999

// Weighted graph using adjacency matrix
class GraphMatrix {
    let matrix: i64**
    let vertex_count: i64
    let is_directed: bool

    constructor(vertices: i64, directed: bool) {
        self.vertex_count = vertices
        self.is_directed = directed
        self.matrix = llpl_alloc(vertices * sizeof(i64*)) as i64**

        for let i: i64 = 0, i < vertices, i = i + 1 {
            self.matrix[i] = llpl_alloc(vertices * sizeof(i64)) as i64*
            for let j: i64 = 0, j < vertices, j = j + 1 {
                if i == j {
                    self.matrix[i][j] = 0
                } else {
                    self.matrix[i][j] = GRAPH_INFINITY
                }
            }
        }
    }

    destructor() {
        if self.matrix != null {
            for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
                if self.matrix[i] != null {
                    llpl_free(self.matrix[i] as char*)
                }
            }
            llpl_free(self.matrix as char*)
        }
    }

    func add_edge(from_v: i64, to_v: i64, weight: i64) -> bool {
        if from_v < 0 || from_v >= self.vertex_count || to_v < 0 || to_v >= self.vertex_count {
            return false
        }

        self.matrix[from_v][to_v] = weight

        if !self.is_directed {
            self.matrix[to_v][from_v] = weight
        }

        return true
    }

    func has_edge(from_v: i64, to_v: i64) -> bool {
        if from_v < 0 || from_v >= self.vertex_count || to_v < 0 || to_v >= self.vertex_count {
            return false
        }

        return self.matrix[from_v][to_v] != GRAPH_INFINITY
    }

    func get_weight(from_v: i64, to_v: i64) -> i64 {
        if from_v < 0 || from_v >= self.vertex_count || to_v < 0 || to_v >= self.vertex_count {
            return GRAPH_INFINITY
        }

        return self.matrix[from_v][to_v]
    }

    // Floyd-Warshall algorithm for all-pairs shortest paths
    func floyd_warshall() -> i64** {
        let dist: i64** = llpl_alloc(self.vertex_count * sizeof(i64*)) as i64**

        // Initialize distance matrix
        for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
            dist[i] = llpl_alloc(self.vertex_count * sizeof(i64)) as i64*
            for let j: i64 = 0, j < self.vertex_count, j = j + 1 {
                dist[i][j] = self.matrix[i][j]
            }
        }

        // Floyd-Warshall algorithm
        for let k: i64 = 0, k < self.vertex_count, k = k + 1 {
            for let i: i64 = 0, i < self.vertex_count, i = i + 1 {
                for let j: i64 = 0, j < self.vertex_count, j = j + 1 {
                    if dist[i][k] + dist[k][j] < dist[i][j] {
                        dist[i][j] = dist[i][k] + dist[k][j]
                    }
                }
            }
        }

        return dist
    }
}

} // namespace collections
} // namespace std
