// Standard library: Linked List implementations
// Namespace: std::collections

namespace std {
namespace collections {

// Singly linked list node
class ListNode<T> {
    let value: T
    let next: ListNode<T>*

    constructor(val: T) {
        self.value = val
        self.next = null
    }
}

// Singly linked list
class LinkedList<T> {
    let head: ListNode<T>*
    let tail: ListNode<T>*
    let count: i64

    constructor() {
        self.head = null
        self.tail = null
        self.count = 0
    }

    destructor() {
        self.clear()
    }

    func size() -> i64 {
        return self.count
    }

    func is_empty() -> bool {
        return self.count == 0
    }

    func push_front(value: T) {
        // A raw malloc'd node, not `new ListNode<T>(...)` - that would be
        // a heap-allocated, ref-counted *class* instance living at its
        // *own* separate address; assigning it into `*node` (this
        // manually-managed node's own storage) would just copy that
        // instance's ref-counted struct bytes - including its hidden
        // RefCount header - over whatever `malloc` returned, corrupting
        // both. This list frees nodes by hand (see pop_front/pop_back's
        // own `llpl_free()`), so its nodes are plain, unmanaged memory the
        // whole way through: initialize every field directly instead.
        let node: ListNode<T>* = llpl_alloc(sizeof(ListNode<T>)) as ListNode<T>*
        (*node).value = value

        (*node).next = self.head
        self.head = node

        if self.tail == null {
            self.tail = node
        }

        self.count = self.count + 1
    }

    func push_back(value: T) {
        // See push_front's own comment on why this is initialized field
        // by field instead of via `new ListNode<T>(...)`.
        let node: ListNode<T>* = llpl_alloc(sizeof(ListNode<T>)) as ListNode<T>*
        (*node).value = value
        (*node).next = null

        if self.tail == null {
            self.head = node
            self.tail = node
        } else {
            (*self.tail).next = node
            self.tail = node
        }

        self.count = self.count + 1
    }

    func pop_front() -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if self.head == null {
            result.set_err("List is empty")
            return result
        }

        let value: T = (*self.head).value
        let old_head: ListNode<T>* = self.head
        self.head = (*self.head).next

        if self.head == null {
            self.tail = null
        }

        llpl_free(old_head as char*)
        self.count = self.count - 1

        result.set_ok(value)
        return result
    }

    func front() -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if self.head == null {
            result.set_err("List is empty")
            return result
        }

        result.set_ok((*self.head).value)
        return result
    }

    func back() -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if self.tail == null {
            result.set_err("List is empty")
            return result
        }

        result.set_ok((*self.tail).value)
        return result
    }

    func get(index: i64) -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if index < 0 || index >= self.count {
            result.set_err("Index out of bounds")
            return result
        }

        let current: ListNode<T>* = self.head
        for let i: i64 = 0, i < index, i = i + 1 {
            current = (*current).next
        }

        result.set_ok((*current).value)
        return result
    }

    func insert(index: i64, value: T) -> Result<bool, char*> {
        let result: Result<bool, char*> = new Result<bool, char*>()

        if index < 0 || index > self.count {
            result.set_err("Index out of bounds")
            return result
        }

        if index == 0 {
            self.push_front(value)
            result.set_ok(1)
            return result
        }

        if index == self.count {
            self.push_back(value)
            result.set_ok(1)
            return result
        }

        let current: ListNode<T>* = self.head
        for let i: i64 = 0, i < index - 1, i = i + 1 {
            current = (*current).next
        }

        // See push_front's own comment on why this is initialized field
        // by field instead of via `new ListNode<T>(...)`.
        let node: ListNode<T>* = llpl_alloc(sizeof(ListNode<T>)) as ListNode<T>*
        (*node).value = value
        (*node).next = (*current).next
        (*current).next = node

        self.count = self.count + 1
        result.set_ok(1)
        return result
    }

    func remove(index: i64) -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if index < 0 || index >= self.count {
            result.set_err("Index out of bounds")
            return result
        }

        if index == 0 {
            return self.pop_front()
        }

        let current: ListNode<T>* = self.head
        for let i: i64 = 0, i < index - 1, i = i + 1 {
            current = (*current).next
        }

        let to_remove: ListNode<T>* = (*current).next
        let value: T = (*to_remove).value

        (*current).next = (*to_remove).next

        if to_remove == self.tail {
            self.tail = current
        }

        llpl_free(to_remove as char*)
        self.count = self.count - 1

        result.set_ok(value)
        return result
    }

    func clear() {
        while self.head != null {
            self.pop_front()
        }
    }

    func to_vector() -> Vector<T> {
        let vec: Vector<T> = new Vector<T>()
        let current: ListNode<T>* = self.head

        while current != null {
            vec.push((*current).value)
            current = (*current).next
        }

        return vec
    }
}

// Doubly linked list node
class DListNode<T> {
    let value: T
    let next: DListNode<T>*
    let prev: DListNode<T>*

    constructor(val: T) {
        self.value = val
        self.next = null
        self.prev = null
    }
}

// Doubly linked list
class DoublyLinkedList<T> {
    let head: DListNode<T>*
    let tail: DListNode<T>*
    let count: i64

    constructor() {
        self.head = null
        self.tail = null
        self.count = 0
    }

    destructor() {
        self.clear()
    }

    func size() -> i64 {
        return self.count
    }

    func is_empty() -> bool {
        return self.count == 0
    }

    func push_front(value: T) {
        // See LinkedList.push_front's own comment (a few classes up) on
        // why this is initialized field by field instead of via `new
        // DListNode<T>(...)`.
        let node: DListNode<T>* = llpl_alloc(sizeof(DListNode<T>)) as DListNode<T>*
        (*node).value = value
        (*node).next = null
        (*node).prev = null

        if self.head == null {
            self.head = node
            self.tail = node
        } else {
            (*node).next = self.head
            (*self.head).prev = node
            self.head = node
        }

        self.count = self.count + 1
    }

    func push_back(value: T) {
        // See LinkedList.push_front's own comment on why this is
        // initialized field by field instead of via `new DListNode<T>(...)`.
        let node: DListNode<T>* = llpl_alloc(sizeof(DListNode<T>)) as DListNode<T>*
        (*node).value = value
        (*node).next = null
        (*node).prev = null

        if self.tail == null {
            self.head = node
            self.tail = node
        } else {
            (*node).prev = self.tail
            (*self.tail).next = node
            self.tail = node
        }

        self.count = self.count + 1
    }

    func pop_front() -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if self.head == null {
            result.set_err("List is empty")
            return result
        }

        let value: T = (*self.head).value
        let old_head: DListNode<T>* = self.head
        self.head = (*self.head).next

        if self.head == null {
            self.tail = null
        } else {
            (*self.head).prev = null
        }

        llpl_free(old_head as char*)
        self.count = self.count - 1

        result.set_ok(value)
        return result
    }

    func pop_back() -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if self.tail == null {
            result.set_err("List is empty")
            return result
        }

        let value: T = (*self.tail).value
        let old_tail: DListNode<T>* = self.tail
        self.tail = (*self.tail).prev

        if self.tail == null {
            self.head = null
        } else {
            (*self.tail).next = null
        }

        llpl_free(old_tail as char*)
        self.count = self.count - 1

        result.set_ok(value)
        return result
    }

    func front() -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if self.head == null {
            result.set_err("List is empty")
            return result
        }

        result.set_ok((*self.head).value)
        return result
    }

    func back() -> Result<T, char*> {
        let result: Result<T, char*> = new Result<T, char*>()

        if self.tail == null {
            result.set_err("List is empty")
            return result
        }

        result.set_ok((*self.tail).value)
        return result
    }

    func clear() {
        while self.head != null {
            self.pop_front()
        }
    }

    func to_vector() -> Vector<T> {
        let vec: Vector<T> = new Vector<T>()
        let current: DListNode<T>* = self.head

        while current != null {
            vec.push((*current).value)
            current = (*current).next
        }

        return vec
    }

    func reverse_iterate() -> Vector<T> {
        let vec: Vector<T> = new Vector<T>()
        let current: DListNode<T>* = self.tail

        while current != null {
            vec.push((*current).value)
            current = (*current).prev
        }

        return vec
    }
}

} // namespace collections
} // namespace std
