// Standard library: Stack, Queue, and Deque
// Namespace: std::collections

namespace std {
namespace collections {

// Stack (LIFO) - backed by Vector
class Stack<T> {
    let data: Vector<T>

    constructor() {
        self.data = new Vector<T>()
    }

    func push(value: T) {
        self.data.push(value)
    }

    func pop() -> Result<T, u8*> {
        let result: Result<T, u8*> = new Result<T, u8*>()

        if self.data.len() == 0 {
            result.set_err("Stack is empty")
            return result
        }

        // Vector<T> has no remove(index) - only pop() (removes and
        // returns the last element), which is exactly what a stack pop
        // needs anyway.
        result.set_ok(self.data.pop())
        return result
    }

    func peek() -> Result<T, u8*> {
        let result: Result<T, u8*> = new Result<T, u8*>()

        if self.data.len() == 0 {
            result.set_err("Stack is empty")
            return result
        }

        result.set_ok(self.data.get(self.data.len() - 1))
        return result
    }

    func size() -> i64 {
        return self.data.len()
    }

    func is_empty() -> bool {
        return self.data.len() == 0
    }

    func clear() {
        self.data = new Vector<T>()
    }
}

// Queue (FIFO) - backed by DoublyLinkedList for efficient operations
class Queue<T> {
    let list: DoublyLinkedList<T>

    constructor() {
        self.list = new DoublyLinkedList<T>()
    }

    func enqueue(value: T) {
        self.list.push_back(value)
    }

    func dequeue() -> Result<T, u8*> {
        return self.list.pop_front()
    }

    func front() -> Result<T, u8*> {
        return self.list.front()
    }

    func back() -> Result<T, u8*> {
        return self.list.back()
    }

    func size() -> i64 {
        return self.list.size()
    }

    func is_empty() -> bool {
        return self.list.is_empty()
    }

    func clear() {
        self.list.clear()
    }
}

// Deque (Double-ended queue) - backed by DoublyLinkedList
class Deque<T> {
    let list: DoublyLinkedList<T>

    constructor() {
        self.list = new DoublyLinkedList<T>()
    }

    func push_front(value: T) {
        self.list.push_front(value)
    }

    func push_back(value: T) {
        self.list.push_back(value)
    }

    func pop_front() -> Result<T, u8*> {
        return self.list.pop_front()
    }

    func pop_back() -> Result<T, u8*> {
        return self.list.pop_back()
    }

    func front() -> Result<T, u8*> {
        return self.list.front()
    }

    func back() -> Result<T, u8*> {
        return self.list.back()
    }

    func size() -> i64 {
        return self.list.size()
    }

    func is_empty() -> bool {
        return self.list.is_empty()
    }

    func clear() {
        self.list.clear()
    }
}

// Circular buffer / Ring buffer
class CircularBuffer<T> {
    // `T[]` (dynamic array), not `T*` - see Vector<T>'s own identical
    // comment in prelude.llpl: for a class-type T (CircularBuffer<String>)
    // `T*` collapses onto String's own single implicit pointer star and
    // tries to store String *values* inline (`String buffer[cap]`)
    // instead of the array-of-pointers (`String* buffer[cap]`) every
    // method below assumes.
    let buffer: T[]
    let capacity: i64
    let head: i64
    let tail: i64
    let count: i64

    constructor(cap: i64) {
        self.capacity = cap
        self.buffer = llpl_alloc(cap * sizeof(T)) as T[]
        self.head = 0
        self.tail = 0
        self.count = 0
    }

    destructor() {
        if self.buffer != null {
            llpl_free(self.buffer as u8*)
        }
    }

    func is_full() -> bool {
        return self.count == self.capacity
    }

    func is_empty() -> bool {
        return self.count == 0
    }

    func size() -> i64 {
        return self.count
    }

    func push(value: T) -> Result<bool, u8*> {
        let result: Result<bool, u8*> = new Result<bool, u8*>()

        if self.is_full() {
            result.set_err("Buffer is full")
            return result
        }

        self.buffer[self.tail] = value
        self.tail = (self.tail + 1) % self.capacity
        self.count = self.count + 1

        result.set_ok(true)
        return result
    }

    func pop() -> Result<T, u8*> {
        let result: Result<T, u8*> = new Result<T, u8*>()

        if self.is_empty() {
            result.set_err("Buffer is empty")
            return result
        }

        let value: T = self.buffer[self.head]
        self.head = (self.head + 1) % self.capacity
        self.count = self.count - 1

        result.set_ok(value)
        return result
    }

    func peek() -> Result<T, u8*> {
        let result: Result<T, u8*> = new Result<T, u8*>()

        if self.is_empty() {
            result.set_err("Buffer is empty")
            return result
        }

        result.set_ok(self.buffer[self.head])
        return result
    }

    func clear() {
        self.head = 0
        self.tail = 0
        self.count = 0
    }

    // Overwrite oldest element if full
    func push_overwrite(value: T) {
        if self.is_full() {
            self.buffer[self.tail] = value
            self.tail = (self.tail + 1) % self.capacity
            self.head = (self.head + 1) % self.capacity
        } else {
            self.buffer[self.tail] = value
            self.tail = (self.tail + 1) % self.capacity
            self.count = self.count + 1
        }
    }
}

} // namespace collections
} // namespace std
