// Standard library: Trie (Prefix Tree)
// Namespace: std::collections
// Efficient for prefix-based string operations

namespace std {
namespace collections {

const TRIE_ALPHABET_SIZE: i64 = 256  // Support all ASCII characters

// Trie node - a normal, ref-counted class (unlike LinkedList/RBTree/
// HashMap's own node types elsewhere in this module, which are raw
// malloc'd/manually-freed memory): TrieNode's own constructor already
// does real work (allocating and zero-filling its 256-entry children
// array), so `new TrieNode()` is used and `delete`d normally throughout,
// rather than duplicating that allocation logic at every call site the
// way a manually-managed node would need to. `children` itself is still
// a plain llpl_alloc'd buffer (not a class), freed by hand in the
// destructor.
class TrieNode {
    let children: TrieNode**
    let is_end_of_word: bool
    let value: i64  // Optional associated value

    constructor() {
        self.children = llpl_alloc(TRIE_ALPHABET_SIZE * sizeof(TrieNode*)) as TrieNode**
        self.is_end_of_word = false
        self.value = 0

        for let i: i64 = 0, i < TRIE_ALPHABET_SIZE, i = i + 1 {
            self.children[i] = null
        }
    }

    destructor() {
        if self.children != null {
            for let i: i64 = 0, i < TRIE_ALPHABET_SIZE, i = i + 1 {
                if self.children[i] != null {
                    // A real child TrieNode instance (see this class's
                    // own comment) - `delete`, not llpl_free, so its own
                    // destructor runs and recursively cleans up *its*
                    // children array/subtree instead of leaking it.
                    delete self.children[i]
                }
            }
            llpl_free(self.children as char*)
        }
    }
}

// Trie (Prefix Tree) data structure
class Trie {
    let root: TrieNode*
    let count: i64

    constructor() {
        self.root = new TrieNode()
        self.count = 0
    }

    destructor() {
        if self.root != null {
            delete self.root
        }
    }

    func size() -> i64 {
        return self.count
    }

    func is_empty() -> bool {
        return self.count == 0
    }

    // Insert a word into the trie
    func insert(word: char*) {
        let current: TrieNode* = self.root
        let len: i64 = 0

        // Calculate length
        while word[len] != '\0' {
            len = len + 1
        }

        for let i: i64 = 0, i < len, i = i + 1 {
            let index: i64 = word[i] as i64

            if (*current).children[index] == null {
                (*current).children[index] = new TrieNode()
            }

            current = (*current).children[index]
        }

        if !(*current).is_end_of_word {
            (*current).is_end_of_word = true
            self.count = self.count + 1
        }
    }

    // Insert word with associated value
    func insert_with_value(word: char*, value: i64) {
        let current: TrieNode* = self.root
        let len: i64 = 0

        while word[len] != '\0' {
            len = len + 1
        }

        for let i: i64 = 0, i < len, i = i + 1 {
            let index: i64 = word[i] as i64

            if (*current).children[index] == null {
                (*current).children[index] = new TrieNode()
            }

            current = (*current).children[index]
        }

        if !(*current).is_end_of_word {
            self.count = self.count + 1
        }

        (*current).is_end_of_word = true
        (*current).value = value
    }

    // Search for a word
    func search(word: char*) -> bool {
        let current: TrieNode* = self.root
        let len: i64 = 0

        while word[len] != '\0' {
            len = len + 1
        }

        for let i: i64 = 0, i < len, i = i + 1 {
            let index: i64 = word[i] as i64

            if (*current).children[index] == null {
                return false
            }

            current = (*current).children[index]
        }

        return (*current).is_end_of_word
    }

    // Search and get associated value
    func search_value(word: char*) -> Result<i64, char*> {
        let result: Result<i64, char*> = new Result<i64, char*>()
        let current: TrieNode* = self.root
        let len: i64 = 0

        while word[len] != '\0' {
            len = len + 1
        }

        for let i: i64 = 0, i < len, i = i + 1 {
            let index: i64 = word[i] as i64

            if (*current).children[index] == null {
                result.set_err("Word not found")
                return result
            }

            current = (*current).children[index]
        }

        if !(*current).is_end_of_word {
            result.set_err("Word not found")
            return result
        }

        result.set_ok((*current).value)
        return result
    }

    // Check if any word starts with the given prefix
    func starts_with(prefix: char*) -> bool {
        let current: TrieNode* = self.root
        let len: i64 = 0

        while prefix[len] != '\0' {
            len = len + 1
        }

        for let i: i64 = 0, i < len, i = i + 1 {
            let index: i64 = prefix[i] as i64

            if (*current).children[index] == null {
                return false
            }

            current = (*current).children[index]
        }

        return true
    }

    // Remove a word from the trie
    func remove(word: char*) -> bool {
        let len: i64 = 0
        while word[len] != '\0' {
            len = len + 1
        }

        return self.remove_helper(self.root, word, 0, len)
    }

    func remove_helper(node: TrieNode*, word: char*, index: i64, len: i64) -> bool {
        if node == null {
            return false
        }

        // Reached end of word
        if index == len {
            if !(*node).is_end_of_word {
                return false
            }

            (*node).is_end_of_word = false
            self.count = self.count - 1

            // Check if node has no children
            return self.has_no_children(node)
        }

        let char_index: i64 = word[index] as i64
        let child: TrieNode* = (*node).children[char_index]

        if self.remove_helper(child, word, index + 1, len) {
            // Clear the parent's reference *before* delete - a bare
            // `delete child` immediately followed by a line starting
            // with `(` would otherwise misparse as `child(*node)...`
            // (a call on `child`), the same newline-sensitivity gap
            // documented in parser.d for `*`/`-`/`&`, just not covering
            // `(` too.
            (*node).children[char_index] = null
            // Delete child reference - a real TrieNode instance (see
            // this class's own comment), so `delete` runs its
            // destructor (recursively freeing its own children array)
            // instead of just leaking it the way llpl_free would.
            delete child

            // If current node is not end of word and has no children
            return !(*node).is_end_of_word && self.has_no_children(node)
        }

        return false
    }

    func has_no_children(node: TrieNode*) -> bool {
        for let i: i64 = 0, i < TRIE_ALPHABET_SIZE, i = i + 1 {
            if (*node).children[i] != null {
                return false
            }
        }
        return true
    }

    // Get all words with given prefix
    func get_words_with_prefix(prefix: char*) -> Vector<String> {
        let result: Vector<String> = new Vector<String>()
        let current: TrieNode* = self.root
        let len: i64 = 0

        while prefix[len] != '\0' {
            len = len + 1
        }

        // Navigate to prefix
        for let i: i64 = 0, i < len, i = i + 1 {
            let index: i64 = prefix[i] as i64

            if (*current).children[index] == null {
                return result
            }

            current = (*current).children[index]
        }

        // Collect all words with this prefix
        let current_word: char[256]
        for let i: i64 = 0, i < len, i = i + 1 {
            current_word[i] = prefix[i]
        }
        current_word[len] = '\0'

        self.collect_words(current, current_word, len, result)

        return result
    }

    func collect_words(node: TrieNode*, current_word: char*, len: i64, result: Vector<String>) {
        if node == null {
            return
        }

        if (*node).is_end_of_word {
            current_word[len] = '\0'
            result.push(new String(current_word))
        }

        for let i: i64 = 0, i < TRIE_ALPHABET_SIZE, i = i + 1 {
            if (*node).children[i] != null {
                current_word[len] = i as char
                self.collect_words((*node).children[i], current_word, len + 1, result)
            }
        }
    }

    // Get all words in the trie
    func get_all_words() -> Vector<String> {
        let result: Vector<String> = new Vector<String>()
        let current_word: char[256]
        current_word[0] = '\0'

        self.collect_words(self.root, current_word, 0, result)

        return result
    }

    // Count words with given prefix
    func count_prefix(prefix: char*) -> i64 {
        let words: Vector<String> = self.get_words_with_prefix(prefix)
        return words.len()
    }

    // Find longest common prefix of all words
    func longest_common_prefix() -> String {
        let result: char[256]
        let len: i64 = 0

        let current: TrieNode* = self.root

        while true {
            // Count non-null children
            let child_count: i64 = 0
            let next_char: i64 = -1

            for let i: i64 = 0, i < TRIE_ALPHABET_SIZE, i = i + 1 {
                if (*current).children[i] != null {
                    child_count = child_count + 1
                    next_char = i
                }
            }

            // Stop if we reach end of word or branching
            if (*current).is_end_of_word || child_count != 1 {
                break
            }

            result[len] = next_char as char
            len = len + 1
            current = (*current).children[next_char]
        }

        result[len] = '\0'
        return new String(result)
    }
}

} // namespace collections
} // namespace std
