// LLPL prelude.
//
// Always implicitly compiled in, ahead of everything else, regardless of
// whether the entry file (or anything it imports) ever mentions this file
// - see modules.d's resolveWithPrelude, which every entry point (the
// `llpl` CLI, `llpl --lsp-symbols`) goes through.
//
// Keep this small and universally safe: everything here compiles into
// *every* program, freestanding kernel or hosted alike, so nothing here
// should assume a particular target (no VGA/HAL-specific stuff - that
// belongs in a program's own modules, e.g. examples/baremetal_demo/hal.llpl).

// A byte string. LLPL's type system has no way to write "pointer to const
// data" (only whole-variable `const`), so this is just `char*` - a
// readability alias, not a distinct type.
alias string = char*

alias u8 = char

// Minimal printf-style formatter, always available without an `extern
// func` declaration of your own. Backed by runtime/runtime.c; see that
// file's header comment (runtime.h) for the exact contract - supported
// specifiers, width/zero-pad, and why the parameter types are what they
// are (they're chosen to exactly match what this declaration generates).
extern func ksnprintf(buf: char*, size: uint, fmt: char*, ...) -> int

// Heap-allocation and raw-buffer primitives String is built on - see
// runtime.h's comment on why these are separate wrappers rather than
// `extern func` redeclarations of libc-shaped strlen/strcmp/rc_alloc
// themselves (same "conflicting types" trap as ksnprintf above).
extern func llpl_strlen(s: char*) -> uint
extern func llpl_strcmp(a: char*, b: char*) -> int
extern func llpl_alloc(size: uint) -> char*
extern func llpl_free(ptr: char*)
extern func llpl_memcpy(dest: char*, src: char*, count: uint)

// An owned, heap-allocated, NUL-terminated byte string - unlike `string`
// (a bare `char*` alias with no ownership of its own), a String copies its
// data in on construction and frees it on destruction, so it's safe to
// build, pass around, and let go out of scope independent of whatever
// buffer it was constructed from.
//
// Demonstrates LLPL's operator overloading (`func operator+(...)`, see
// ast.operatorMethodName) end to end: `+` concatenates, `==`/`!=`/`<`/`>`
// compare lexicographically (byte order, via llpl_strcmp), and `[]` reads
// a byte by index (`func operator[](index: int) -> char` - LLPL has no
// `operator[]=`, so mutation goes through `set()` instead). It also
// implements the `foreach` iterator protocol (iter_has_next/iter_next/
// iter_reset - see codegen.d's ITER_HAS_NEXT et al.), so `foreach let c in
// s { ... }` walks a String one character at a time.
//
// Every method that takes another string takes it as `string` (`char*`),
// not `String` - LLPL has no function/method overloading, so a single
// parameter type has to serve both a raw literal (`s + "!"`) and another
// String (`s + other.c_str()`).
class String {
    let buf: char*
    let length: int
    let iter_pos: int // foreach cursor - see iter_has_next/iter_next/iter_reset

    constructor(s: string) {
        self.length = llpl_strlen(s) as int
        self.buf = llpl_alloc((self.length + 1) as uint)
        llpl_memcpy(self.buf, s, (self.length + 1) as uint)
        self.iter_pos = 0
    }

    destructor() {
        llpl_free(self.buf)
    }

    func len() -> int {
        return self.length
    }

    // The owned buffer as a plain `char*` - for passing a String to
    // anything (print(), another String's methods, ...) that expects
    // `string` rather than a String instance.
    func c_str() -> string {
        return self.buf
    }

    func operator[](index: int) -> char {
        return self.buf[index]
    }

    // iter_reset is optional in the protocol, but String defines it so
    // `foreach` over the same instance twice (or a loop re-entered after
    // an earlier one ran to completion) starts from the beginning both
    // times rather than seeing an already-exhausted cursor.
    func iter_reset() {
        self.iter_pos = 0
    }

    func iter_has_next() -> bool {
        return self.iter_pos < self.length
    }

    func iter_next() -> char {
        let c: char = self.buf[self.iter_pos]
        self.iter_pos = self.iter_pos + 1
        return c
    }

    func set(index: int, value: char) {
        self.buf[index] = value
    }

    func operator==(other: string) -> bool {
        return llpl_strcmp(self.buf, other) == 0
    }

    func operator!=(other: string) -> bool {
        return !(self == other)
    }

    func operator<(other: string) -> bool {
        return llpl_strcmp(self.buf, other) < 0
    }

    func operator>(other: string) -> bool {
        return llpl_strcmp(self.buf, other) > 0
    }

    // Concatenation always allocates a fresh String (values, not shared
    // mutable buffers) - `other`'s bytes are copied into a temporary
    // buffer alongside `self`'s before handing it to `new String(...)`,
    // which copies it again into its own owned storage. Two copies for
    // one `+` is the price of String's single-argument constructor; simple
    // and correct beats a second constructor form LLPL doesn't have.
    func operator+(other: string) -> String {
        let other_len: int = llpl_strlen(other) as int
        let total: int = self.length + other_len
        let joined: char* = llpl_alloc((total + 1) as uint)
        llpl_memcpy(joined, self.buf, self.length as uint)
        llpl_memcpy(joined + self.length, other, (other_len + 1) as uint)
        return new String(joined)
    }

    // Clamps `start`/`count` into range rather than faulting on an
    // out-of-bounds request - same "don't crash on bad input" spirit as
    // the rest of String's bounds handling (operator[]/set() are the only
    // unchecked, direct-access exceptions, matching plain array indexing).
    func substring(start: int, count: int) -> String {
        if start < 0 {
            start = 0
        }
        if start > self.length {
            start = self.length
        }
        let max_count: int = self.length - start
        if count > max_count {
            count = max_count
        }
        if count < 0 {
            count = 0
        }

        let piece: char* = llpl_alloc((count + 1) as uint)
        llpl_memcpy(piece, self.buf + start, count as uint)
        piece[count] = 0
        return new String(piece)
    }

    // First index of `needle`, or -1 if it doesn't occur. An empty needle
    // matches at 0, mirroring most languages' find()/indexOf().
    func find(needle: string) -> int {
        let needle_len: int = llpl_strlen(needle) as int
        if needle_len == 0 {
            return 0
        }
        let i: int = 0
        while i <= self.length - needle_len {
            let j: int = 0
            let matched: bool = true
            while j < needle_len && matched {
                if self.buf[i + j] != needle[j] {
                    matched = false
                }
                j = j + 1
            }
            if matched {
                return i
            }
            i = i + 1
        }
        return -1
    }

    func contains(needle: string) -> bool {
        return self.find(needle) >= 0
    }

    func starts_with(prefix: string) -> bool {
        let prefix_len: int = llpl_strlen(prefix) as int
        if prefix_len > self.length {
            return false
        }
        let i: int = 0
        while i < prefix_len {
            if self.buf[i] != prefix[i] {
                return false
            }
            i = i + 1
        }
        return true
    }

    func ends_with(suffix: string) -> bool {
        let suffix_len: int = llpl_strlen(suffix) as int
        if suffix_len > self.length {
            return false
        }
        let offset: int = self.length - suffix_len
        let i: int = 0
        while i < suffix_len {
            if self.buf[offset + i] != suffix[i] {
                return false
            }
            i = i + 1
        }
        return true
    }

    func to_upper() -> String {
        let out: char* = llpl_alloc((self.length + 1) as uint)
        let i: int = 0
        while i < self.length {
            let c: char = self.buf[i]
            if c >= 97 && c <= 122 {
                out[i] = ((c as int) - 32) as char
            } else {
                out[i] = c
            }
            i = i + 1
        }
        out[self.length] = 0
        return new String(out)
    }

    func to_lower() -> String {
        let out: char* = llpl_alloc((self.length + 1) as uint)
        let i: int = 0
        while i < self.length {
            let c: char = self.buf[i]
            if c >= 65 && c <= 90 {
                out[i] = ((c as int) + 32) as char
            } else {
                out[i] = c
            }
            i = i + 1
        }
        out[self.length] = 0
        return new String(out)
    }

    // Strips leading/trailing space, tab, '\n', and '\r'.
    func trim() -> String {
        let start: int = 0
        while start < self.length && (self.buf[start] == 32 || self.buf[start] == 9 ||
                self.buf[start] == 10 || self.buf[start] == 13) {
            start = start + 1
        }
        let end: int = self.length
        while end > start && (self.buf[end - 1] == 32 || self.buf[end - 1] == 9 ||
                self.buf[end - 1] == 10 || self.buf[end - 1] == 13) {
            end = end - 1
        }
        return self.substring(start, end - start)
    }
}

// A dynamic, growable array - the generic analogue of manually managing an
// `llpl_alloc`'d buffer + length + capacity by hand. `sizeof(T)` (see
// codegen.d's SizeofExpr handling) is what makes this possible without any
// element-type-specific code: since a generic class is monomorphized (a
// real, fully-typed C copy generated per concrete T - see codegen.d's
// instantiateGenericTypeArgs), `sizeof(T)` is a real compile-time constant
// in every instantiation, exactly as if this had been hand-written per type.
//
// T may be a primitive (int, char, ...) or a class (Vector<SomeClass> just
// stores references, like any other class field) - but NOT itself an
// explicit pointer type (Vector<char*>, Vector<int*>, and so `Vector<string>`
// since `string` is `char*`): this class's own `data: T*` field would need
// a genuine pointer-to-pointer C type in that case, which ast.Type's
// single `isPointer` flag has no way to represent (the same limitation
// documented on resolveType's alias-merge logic). Wrap a pointer element
// in a one-field struct if you need this (see HashBucket's use of exactly
// that trick for HashMap's own bucket array).
class Vector<T> {
    let data: T*
    let length: int
    let capacity: int

    constructor() {
        self.length = 0
        self.capacity = 4
        self.data = llpl_alloc((self.capacity as uint) * sizeof(T)) as T*
    }

    destructor() {
        // Frees the backing buffer only - a Vector<SomeClass> does not
        // release its elements, the same "raw storage, no cascading
        // ownership" behavior a plain T* array already has everywhere
        // else in the language.
        llpl_free(self.data as char*)
    }

    func push(item: T) {
        if self.length >= self.capacity {
            self.grow()
        }
        self.data[self.length] = item
        self.length = self.length + 1
    }

    func grow() {
        let new_capacity: int = self.capacity * 2
        let new_data: T* = llpl_alloc((new_capacity as uint) * sizeof(T)) as T*
        llpl_memcpy(new_data as char*, self.data as char*, (self.length as uint) * sizeof(T))
        llpl_free(self.data as char*)
        self.data = new_data
        self.capacity = new_capacity
    }

    func get(index: int) -> T {
        return self.data[index]
    }

    func set(index: int, item: T) {
        self.data[index] = item
    }

    func pop() -> T {
        self.length = self.length - 1
        return self.data[self.length]
    }

    func len() -> int {
        return self.length
    }

    func is_empty() -> bool {
        return self.length == 0
    }
}

// A generic "maybe a value" box. Deliberately a plain class built via
// `new Optional<T>()` + set()/get(), not a generic tagged enum: a
// zero-field variant like "None" can't have its type parameter inferred
// from any argument (there's nothing to infer it from), and this compiler
// only infers a generic function's type parameters from its argument
// types (see resolveGenericFunctionCall) - so `T` has to already be
// concrete before any method runs, which `new Optional<int>()` gives for
// free.
class Optional<T> {
    let has_value: bool
    let value: T

    constructor() {
        self.has_value = false
    }

    destructor() {}

    func set(v: T) {
        self.has_value = true
        self.value = v
    }

    // Undefined (reads whatever - possibly uninitialized - value happens
    // to be stored) if is_some() is false, same as unwrapping an empty
    // Optional in most other languages - always check is_some()/is_none()
    // first.
    func get() -> T {
        return self.value
    }

    func is_some() -> bool {
        return self.has_value
    }

    func is_none() -> bool {
        return !self.has_value
    }
}

// A generic "value or error" box - the same "plain class, not a tagged
// enum" design as Optional<T> and for the same reason: Ok(value)'s type
// parameter T is inferable from its own argument, but not E (nothing
// mentions it), and vice versa for Err(error) - so both type parameters
// have to already be concrete before any method runs, same as Optional<T>.
//
// The `?` operator (see codegen.d's generatePropagateExpr) unwraps a
// Result<T, E> (or Optional<T>) inline: `let v: int = try_something()?`
// evaluates to the T on Ok/Some, or returns early out of the *enclosing*
// function with an equivalent Err/None if there wasn't one - the
// enclosing function must itself return a Result<T, E> (or Optional<T>/
// T?) of a compatible shape for this to type-check.
class Result<T, E> {
    let ok: bool
    let value: T
    let error: E

    constructor() {
        self.ok = false
    }

    destructor() {}

    func set_ok(v: T) {
        self.ok = true
        self.value = v
    }

    func set_err(e: E) {
        self.ok = false
        self.error = e
    }

    // Undefined (reads whatever - possibly uninitialized - value/error
    // happens to be stored) if is_ok()/is_err() says otherwise - always
    // check first, same as Optional<T>.get().
    func get_ok() -> T {
        return self.value
    }

    func get_err() -> E {
        return self.error
    }

    func is_ok() -> bool {
        return self.ok
    }

    func is_err() -> bool {
        return !self.ok
    }
}

// One node of a LinkedList<T> - a plain struct (not a class): it's a
// manually `llpl_alloc`/`llpl_free`'d value with no reference-counting
// overhead, the same tradeoff a hand-written singly-linked list already
// makes (see EXAMPLES.md's ListNode).
struct LinkedListNode<T> {
    let value: T
    let next: LinkedListNode<T>*
}

class LinkedList<T> {
    let head: LinkedListNode<T>*
    let count: int

    constructor() {
        self.head = null
        self.count = 0
    }

    destructor() {
        let current: LinkedListNode<T>* = self.head
        while current != null {
            let next_node: LinkedListNode<T>* = current.next
            llpl_free(current as char*)
            current = next_node
        }
    }

    func push_front(item: T) {
        let node: LinkedListNode<T>* = llpl_alloc(sizeof(LinkedListNode<T>)) as LinkedListNode<T>*
        node.value = item
        node.next = self.head
        self.head = node
        self.count = self.count + 1
    }

    func len() -> int {
        return self.count
    }

    func is_empty() -> bool {
        return self.count == 0
    }
}

// One slot of HashMap<K, V>'s bucket array. LLPL's Type model has only a
// single pointer flag (no way to write a real "pointer to pointer" type -
// see resolveType's alias-merge comment for the same limitation
// elsewhere), so the bucket array can't be a raw HashEntry<K, V>** - this
// one-field wrapper struct is the workaround: `buckets: HashBucket<K, V>*`
// is a single pointer to an array of these, each holding one chain's head.
struct HashBucket<K, V> {
    let head: HashEntry<K, V>*
}

// One chained entry of HashMap<K, V> - a plain struct for the same
// "manually allocated value, no refcount overhead" reason as
// LinkedListNode.
struct HashEntry<K, V> {
    let key: K
    let value: V
    let next: HashEntry<K, V>*
}

// A trait a type implements to provide its own hash/equality for use as a
// HashMap key - see HashMap<K: Hashable, V> below. `Self` inside a trait's
// signatures and inside a matching `impl` block's bodies refers to whatever
// concrete type the `impl` targets; it's resolved by name, not a keyword.
trait Hashable {
    func hash() -> uint
    func equals(other: Self) -> bool
}

impl Hashable for int {
    func hash() -> uint {
        return self as uint
    }
    func equals(other: int) -> bool {
        return self == other
    }
}

impl Hashable for uint {
    func hash() -> uint {
        return self
    }
    func equals(other: uint) -> bool {
        return self == other
    }
}

impl Hashable for char {
    func hash() -> uint {
        return self as uint
    }
    func equals(other: char) -> bool {
        return self == other
    }
}

// Real content hash/equality for string keys (FNV-1a over the string's
// bytes, via llpl_strlen) - unlike the raw byte-wise hashing HashMap used
// before traits existed, two different `char*` pointers holding the same
// text now hash/compare equal, exactly like a normal string-keyed map.
impl Hashable for char* {
    func hash() -> uint {
        let len: uint = llpl_strlen(self)
        let h: uint = 2166136261
        let i: uint = 0
        while i < len {
            h = h ^ (self[i] as uint)
            h = h * 16777619
            i = i + 1
        }
        return h
    }
    func equals(other: char*) -> bool {
        return llpl_strcmp(self, other) == 0
    }
}

// A trait a type implements to provide ordering, e.g. for max_of<T: Comparable> below.
trait Comparable {
    func compare(other: Self) -> int
}

impl Comparable for int {
    func compare(other: int) -> int {
        if self < other { return -1 }
        if self > other { return 1 }
        return 0
    }
}

impl Comparable for uint {
    func compare(other: uint) -> int {
        if self < other { return -1 }
        if self > other { return 1 }
        return 0
    }
}

impl Comparable for char {
    func compare(other: char) -> int {
        if self < other { return -1 }
        if self > other { return 1 }
        return 0
    }
}

// A basic hash table, separate chaining, fixed bucket count (no rehashing -
// a real limitation, acceptable for a first generic-container implementation).
//
// Keys hash/compare via K's own Hashable impl (key.hash()/key.equals(other))
// rather than raw bytes, so a `char*` key now hashes/compares by string
// *content*, not pointer identity - see `impl Hashable for char*` above.
class HashMap<K: Hashable, V> {
    let buckets: HashBucket<K, V>*
    let bucket_count: int
    let count: int

    constructor() {
        self.bucket_count = 16
        self.count = 0
        self.buckets = llpl_alloc((self.bucket_count as uint) * sizeof(HashBucket<K, V>)) as HashBucket<K, V>*
        let i: int = 0
        while i < self.bucket_count {
            self.buckets[i].head = null
            i = i + 1
        }
    }

    destructor() {
        let i: int = 0
        while i < self.bucket_count {
            let entry: HashEntry<K, V>* = self.buckets[i].head
            while entry != null {
                let next_entry: HashEntry<K, V>* = entry.next
                llpl_free(entry as char*)
                entry = next_entry
            }
            i = i + 1
        }
        llpl_free(self.buckets as char*)
    }

    func insert(key: K, value: V) {
        let idx: int = (key.hash() % (self.bucket_count as uint)) as int
        let entry: HashEntry<K, V>* = self.buckets[idx].head
        while entry != null {
            if entry.key.equals(key) {
                entry.value = value
                return
            }
            entry = entry.next
        }
        let new_entry: HashEntry<K, V>* = llpl_alloc(sizeof(HashEntry<K, V>)) as HashEntry<K, V>*
        new_entry.key = key
        new_entry.value = value
        new_entry.next = self.buckets[idx].head
        self.buckets[idx].head = new_entry
        self.count = self.count + 1
    }

    func get(key: K) -> Optional<V> {
        let idx: int = (key.hash() % (self.bucket_count as uint)) as int
        let entry: HashEntry<K, V>* = self.buckets[idx].head
        let result: Optional<V> = new Optional<V>()
        while entry != null {
            if entry.key.equals(key) {
                result.set(entry.value)
                return result
            }
            entry = entry.next
        }
        return result
    }

    func remove(key: K) -> bool {
        let idx: int = (key.hash() % (self.bucket_count as uint)) as int
        let entry: HashEntry<K, V>* = self.buckets[idx].head
        let prev: HashEntry<K, V>* = null
        while entry != null {
            if entry.key.equals(key) {
                if prev == null {
                    self.buckets[idx].head = entry.next
                } else {
                    prev.next = entry.next
                }
                llpl_free(entry as char*)
                self.count = self.count - 1
                return true
            }
            prev = entry
            entry = entry.next
        }
        return false
    }

    func len() -> int {
        return self.count
    }
}
