// LLPL prelude.
//
// Always implicitly compiled in, ahead of everything else, regardless of
// whether the entry file (or anything it imports) ever mentions this file
// - see modules.d's resolveWithPrelude, which every entry point (the
// `llpl` CLI, `llpl --lsp-symbols`) goes through.
//
// Keep this small and universally safe: everything here compiles into
// *every* program, freestanding kernel or hosted alike, so nothing here
// should assume a particular target (no VGA/HAL-specific stuff - that
// belongs in a program's own modules, e.g. examples/baremetal_demo/hal.llpl).

// A byte string. LLPL's type system has no way to write "pointer to const
// data" (only whole-variable `const`), so this is just `char*` - a
// readability alias, not a distinct type.
alias string = char*

alias u8 = char
alias u64 = uint

// Minimal printf-style formatter, always available without an `extern
// func` declaration of your own. Backed by runtime/runtime.c; see that
// file's header comment (runtime.h) for the exact contract - supported
// specifiers, width/zero-pad, and why the parameter types are what they
// are (they're chosen to exactly match what this declaration generates).
extern func ksnprintf(buf: char*, size: uint, fmt: char*, ...) -> int

// Heap-allocation and raw-buffer primitives String is built on - see
// runtime.h's comment on why these are separate wrappers rather than
// `extern func` redeclarations of libc-shaped strlen/strcmp/rc_alloc
// themselves (same "conflicting types" trap as ksnprintf above).
extern func llpl_strlen(s: char*) -> uint
extern func llpl_strcmp(a: char*, b: char*) -> int
extern func llpl_utf8_valid(s: char*) -> bool
extern func llpl_utf8_len(s: char*) -> uint
extern func llpl_utf8_byte_offset(s: char*, char_index: uint) -> uint
extern func llpl_utf8_char_index(s: char*, byte_offset: uint) -> uint
extern func llpl_utf8_codepoint_at(s: char*, char_index: uint) -> uint
extern func llpl_regex_match(pattern: char*, text: char*) -> bool
extern func llpl_regex_group_count(pattern: char*) -> uint
extern func llpl_regex_capture_bounds(pattern: char*, text: char*, group: uint, start: int*, end: int*) -> bool
extern func llpl_regex_capture(pattern: char*, text: char*, group: uint) -> char*
extern func llpl_reflect_type(name: char*) -> char*
extern func llpl_reflect_type_name(type: char*) -> char*
extern func llpl_reflect_type_kind(type: char*) -> char*
extern func llpl_reflect_type_size(type: char*) -> uint
extern func llpl_reflect_field_count(type: char*) -> uint
extern func llpl_reflect_field(type: char*, index: uint) -> char*
extern func llpl_reflect_field_name(field: char*) -> char*
extern func llpl_reflect_field_type_name(field: char*) -> char*
extern func llpl_reflect_field_offset(field: char*) -> uint
extern func llpl_reflect_field_size(field: char*) -> uint
extern func llpl_alloc(size: uint) -> char*
extern func llpl_free(ptr: char*)
extern func llpl_memcpy(dest: char*, src: char*, count: uint)

// Prints "PANIC: <msg>\n" and halts - stderr+abort() on a hosted target,
// or (freestanding) whatever a kernel/port wired up via
// llpl_set_panic_handler/the weak llpl_panic_putc+llpl_panic_halt hooks
// (see runtime.c's own comment on all three - examples/baremetal_demo's
// kernel.llpl overrides the weak hooks so a panic is never silent there).
// Used below by Slice<T>/Vector<T>'s bounds checks.
extern func llpl_panic(msg: char*)

struct EmbeddedFile {
    let data: char*
    let len: uint
}

class ReflectField {
    let raw: char*

    constructor(raw: char*) {
        self.raw = raw
    }

    destructor() {}

    func exists() -> bool {
        return (self.raw as uint) != 0
    }

    func name() -> string {
        return llpl_reflect_field_name(self.raw)
    }

    func type_name() -> string {
        return llpl_reflect_field_type_name(self.raw)
    }

    func offset() -> int {
        return llpl_reflect_field_offset(self.raw) as int
    }

    func size() -> int {
        return llpl_reflect_field_size(self.raw) as int
    }
}

class ReflectType {
    let raw: char*

    constructor(raw: char*) {
        self.raw = raw
    }

    destructor() {}

    func exists() -> bool {
        return (self.raw as uint) != 0
    }

    func name() -> string {
        return llpl_reflect_type_name(self.raw)
    }

    func kind() -> string {
        return llpl_reflect_type_kind(self.raw)
    }

    func size() -> int {
        return llpl_reflect_type_size(self.raw) as int
    }

    func field_count() -> int {
        return llpl_reflect_field_count(self.raw) as int
    }

    func field(index: int) -> ReflectField {
        if index < 0 {
            return new ReflectField(null)
        }
        return new ReflectField(llpl_reflect_field(self.raw, index as uint))
    }
}

func reflect_type(name: string) -> ReflectType {
    return new ReflectType(llpl_reflect_type(name))
}

class RegexMatch {
    let matched: bool
    let pattern: char*
    let text: char*

    constructor(pattern: string, text: string) {
        let pattern_len: int = llpl_strlen(pattern) as int
        self.pattern = llpl_alloc((pattern_len + 1) as uint)
        llpl_memcpy(self.pattern, pattern, (pattern_len + 1) as uint)

        let text_len: int = llpl_strlen(text) as int
        self.text = llpl_alloc((text_len + 1) as uint)
        llpl_memcpy(self.text, text, (text_len + 1) as uint)

        self.matched = llpl_regex_match(self.pattern, self.text)
    }

    destructor() {
        llpl_free(self.pattern)
        llpl_free(self.text)
    }

    func is_match() -> bool {
        return self.matched
    }

    func group_count() -> int {
        return llpl_regex_group_count(self.pattern) as int
    }

    func has_group(index: int) -> bool {
        if index < 0 {
            return false
        }
        let start: int = 0
        let end: int = 0
        return llpl_regex_capture_bounds(self.pattern, self.text, index as uint, &start, &end)
    }

    func group_start(index: int) -> int {
        if index < 0 {
            return -1
        }
        let start: int = 0
        let end: int = 0
        if llpl_regex_capture_bounds(self.pattern, self.text, index as uint, &start, &end) {
            return start
        }
        return -1
    }

    func group_end(index: int) -> int {
        if index < 0 {
            return -1
        }
        let start: int = 0
        let end: int = 0
        if llpl_regex_capture_bounds(self.pattern, self.text, index as uint, &start, &end) {
            return end
        }
        return -1
    }

    func group(index: int) -> String {
        if index < 0 {
            return new String("")
        }
        let raw: char* = llpl_regex_capture(self.pattern, self.text, index as uint)
        let out: String = new String(raw)
        llpl_free(raw)
        return out
    }
}

class Regex {
    let pattern: char*

    constructor(pattern: string) {
        let len: int = llpl_strlen(pattern) as int
        self.pattern = llpl_alloc((len + 1) as uint)
        llpl_memcpy(self.pattern, pattern, (len + 1) as uint)
    }

    destructor() {
        llpl_free(self.pattern)
    }

    func match(text: string) -> bool {
        return llpl_regex_match(self.pattern, text)
    }

    func captures(text: string) -> RegexMatch {
        return new RegexMatch(self.pattern, text)
    }

    func source() -> string {
        return self.pattern
    }
}

// An owned, heap-allocated, NUL-terminated byte string - unlike `string`
// (a bare `char*` alias with no ownership of its own), a String copies its
// data in on construction and frees it on destruction, so it's safe to
// build, pass around, and let go out of scope independent of whatever
// buffer it was constructed from.
//
// Demonstrates LLPL's operator overloading (`func operator+(...)`, see
// ast.operatorMethodName) end to end: `+` concatenates, `==`/`!=`/`<`/`>`
// compare lexicographically by UTF-8 byte order (via llpl_strcmp), and
// `[]` reads a Unicode codepoint by character index. Byte-level APIs
// (`byte_len`, `byte_at`, `byte_set`, `byte_substring`, `byte_find`) remain
// available for code that needs raw UTF-8 storage. It also implements the
// `foreach` iterator protocol (iter_has_next/iter_next/iter_reset - see
// codegen.d's ITER_HAS_NEXT et al.), so `foreach let c in s { ... }` walks
// Unicode codepoints.
//
// Every method that takes another string takes it as `string` (`char*`),
// not `String` - LLPL has no function/method overloading, so a single
// parameter type has to serve both a raw literal (`s + "!"`) and another
// String (`s + other.c_str()`).
class String {
    let buf: char*
    let length: int
    let iter_pos: int // foreach cursor - see iter_has_next/iter_next/iter_reset

    constructor(s: string) {
        self.length = llpl_strlen(s) as int
        self.buf = llpl_alloc((self.length + 1) as uint)
        llpl_memcpy(self.buf, s, (self.length + 1) as uint)
        self.iter_pos = 0
    }

    destructor() {
        llpl_free(self.buf)
    }

    func byte_len() -> int {
        return self.length
    }

    func len() -> int {
        return llpl_utf8_len(self.buf) as int
    }

    func is_utf8() -> bool {
        return llpl_utf8_valid(self.buf)
    }

    func byte_index(char_index: int) -> int {
        if char_index < 0 {
            return 0
        }
        return llpl_utf8_byte_offset(self.buf, char_index as uint) as int
    }

    func char_index(byte_offset: int) -> int {
        if byte_offset < 0 {
            return 0
        }
        return llpl_utf8_char_index(self.buf, byte_offset as uint) as int
    }

    func codepoint_at(char_index: int) -> uint {
        if char_index < 0 {
            return 0
        }
        return llpl_utf8_codepoint_at(self.buf, char_index as uint)
    }

    // The owned buffer as a plain `char*` - for passing a String to
    // anything (print(), another String's methods, ...) that expects
    // `string` rather than a String instance.
    func c_str() -> string {
        return self.buf
    }

    func byte_at(index: int) -> char {
        return self.buf[index]
    }

    func operator[](index: int) -> uint {
        return self.codepoint_at(index)
    }

    // iter_reset is optional in the protocol, but String defines it so
    // `foreach` over the same instance twice (or a loop re-entered after
    // an earlier one ran to completion) starts from the beginning both
    // times rather than seeing an already-exhausted cursor.
    func iter_reset() {
        self.iter_pos = 0
    }

    func iter_has_next() -> bool {
        return self.iter_pos < self.len()
    }

    func iter_next() -> uint {
        let c: uint = self.codepoint_at(self.iter_pos)
        self.iter_pos = self.iter_pos + 1
        return c
    }

    func byte_set(index: int, value: char) {
        self.buf[index] = value
    }

    func operator==(other: string) -> bool {
        return llpl_strcmp(self.buf, other) == 0
    }

    func operator!=(other: string) -> bool {
        return !(self == other)
    }

    func operator<(other: string) -> bool {
        return llpl_strcmp(self.buf, other) < 0
    }

    func operator>(other: string) -> bool {
        return llpl_strcmp(self.buf, other) > 0
    }

    // Concatenation always allocates a fresh String (values, not shared
    // mutable buffers) - `other`'s bytes are copied into a temporary
    // buffer alongside `self`'s before handing it to `new String(...)`,
    // which copies it again into its own owned storage. Two copies for
    // one `+` is the price of String's single-argument constructor; simple
    // and correct beats a second constructor form LLPL doesn't have.
    func operator+(other: string) -> String {
        let other_len: int = llpl_strlen(other) as int
        let total: int = self.length + other_len
        let joined: char* = llpl_alloc((total + 1) as uint)
        llpl_memcpy(joined, self.buf, self.length as uint)
        llpl_memcpy(joined + self.length, other, (other_len + 1) as uint)
        return new String(joined)
    }

    // Clamps byte `start`/`count` into range rather than faulting on an
    // out-of-bounds request. Prefer substring() for character-indexed text.
    func byte_substring(start: int, count: int) -> String {
        if start < 0 {
            start = 0
        }
        if start > self.length {
            start = self.length
        }
        let max_count: int = self.length - start
        if count > max_count {
            count = max_count
        }
        if count < 0 {
            count = 0
        }

        let piece: char* = llpl_alloc((count + 1) as uint)
        llpl_memcpy(piece, self.buf + start, count as uint)
        piece[count] = 0
        return new String(piece)
    }

    func substring(start: int, count: int) -> String {
        if start < 0 {
            start = 0
        }
        let total_chars: int = self.len()
        if start > total_chars {
            start = total_chars
        }
        let max_count: int = total_chars - start
        if count > max_count {
            count = max_count
        }
        if count < 0 {
            count = 0
        }

        let byte_start: int = self.byte_index(start)
        let byte_end: int = self.byte_index(start + count)
        return self.byte_substring(byte_start, byte_end - byte_start)
    }

    func utf8_substring(start: int, count: int) -> String {
        return self.substring(start, count)
    }

    // First byte index of `needle`, or -1 if it doesn't occur.
    func byte_find(needle: string) -> int {
        let needle_len: int = llpl_strlen(needle) as int
        if needle_len == 0 {
            return 0
        }
        let i: int = 0
        while i <= self.length - needle_len {
            let j: int = 0
            let matched: bool = true
            while j < needle_len && matched {
                if self.buf[i + j] != needle[j] {
                    matched = false
                }
                j = j + 1
            }
            if matched {
                return i
            }
            i = i + 1
        }
        return -1
    }

    // First character index of `needle`, or -1 if it doesn't occur. An
    // empty needle matches at 0, mirroring most languages' find()/indexOf().
    func find(needle: string) -> int {
        let byte_pos: int = self.byte_find(needle)
        if byte_pos < 0 {
            return -1
        }
        return self.char_index(byte_pos)
    }

    func contains(needle: string) -> bool {
        return self.find(needle) >= 0
    }

    func starts_with(prefix: string) -> bool {
        let prefix_len: int = llpl_strlen(prefix) as int
        if prefix_len > self.length {
            return false
        }
        let i: int = 0
        while i < prefix_len {
            if self.buf[i] != prefix[i] {
                return false
            }
            i = i + 1
        }
        return true
    }

    func ends_with(suffix: string) -> bool {
        let suffix_len: int = llpl_strlen(suffix) as int
        if suffix_len > self.length {
            return false
        }
        let offset: int = self.length - suffix_len
        let i: int = 0
        while i < suffix_len {
            if self.buf[offset + i] != suffix[i] {
                return false
            }
            i = i + 1
        }
        return true
    }

    func to_upper() -> String {
        let out: char* = llpl_alloc((self.length + 1) as uint)
        let i: int = 0
        while i < self.length {
            let c: char = self.buf[i]
            if c >= 97 && c <= 122 {
                out[i] = ((c as int) - 32) as char
            } else {
                out[i] = c
            }
            i = i + 1
        }
        out[self.length] = 0
        return new String(out)
    }

    func to_lower() -> String {
        let out: char* = llpl_alloc((self.length + 1) as uint)
        let i: int = 0
        while i < self.length {
            let c: char = self.buf[i]
            if c >= 65 && c <= 90 {
                out[i] = ((c as int) + 32) as char
            } else {
                out[i] = c
            }
            i = i + 1
        }
        out[self.length] = 0
        return new String(out)
    }

    // Strips leading/trailing space, tab, '\n', and '\r'.
    func trim() -> String {
        let start: int = 0
        while start < self.length && (self.buf[start] == 32 || self.buf[start] == 9 ||
                self.buf[start] == 10 || self.buf[start] == 13) {
            start = start + 1
        }
        let end: int = self.length
        while end > start && (self.buf[end - 1] == 32 || self.buf[end - 1] == 9 ||
                self.buf[end - 1] == 10 || self.buf[end - 1] == 13) {
            end = end - 1
        }
        return self.byte_substring(start, end - start)
    }
}

// A bounds-checked *view* into memory someone else owns - a plain
// {ptr, len} value type (like Pair<A, B>, not an owning container: no
// constructor/destructor, nothing to allocate or free) that turns a raw
// `T*` + a separately-tracked count - passed around together purely by
// convention, with nothing stopping them from drifting out of sync or an
// index from running off the end - into one value slice_get/slice_set
// can actually validate before ever touching memory. Build one directly
// with a struct literal (`Slice<int> { ptr: buf, len: 10 }`) over a fixed
// array, a raw `llpl_alloc`'d buffer, or see Vector<T>.as_slice() below.
struct Slice<T> {
    let ptr: T*
    let len: uint
}

// Panics (see llpl_panic above) rather than reading/writing past `len` -
// the entire reason this exists instead of plain `ptr[index]`.
func slice_get<T>(s: Slice<T>, index: uint) -> T {
    if index >= s.len {
        llpl_panic("Slice.get: index out of bounds")
    }
    return s.ptr[index]
}

func slice_set<T>(s: Slice<T>, index: uint, value: T) {
    if index >= s.len {
        llpl_panic("Slice.set: index out of bounds")
    }
    s.ptr[index] = value
}

// Defer-friendly owner for a raw heap byte buffer. Use:
//
//   let buf: OwnedBuffer = new OwnedBuffer(128)
//   defer buf.free()
//
// `free()` is idempotent, so explicit early release and deferred cleanup are
// safe together. `take()` transfers the raw pointer out and disables cleanup.
class OwnedBuffer {
    let ptr: char*
    let length: uint

    constructor(size: uint) {
        self.ptr = llpl_alloc(size)
        self.length = size
    }

    destructor() {
        self.free()
    }

    func free() {
        if self.ptr != null {
            llpl_free(self.ptr)
            self.ptr = null
            self.length = 0
        }
    }

    func data() -> char* {
        return self.ptr
    }

    func len() -> uint {
        return self.length
    }

    func is_null() -> bool {
        return self.ptr == null
    }

    func byte_at(index: uint) -> char {
        if index >= self.length {
            llpl_panic("OwnedBuffer.byte_at: index out of bounds")
        }
        return self.ptr[index as int]
    }

    func set(index: uint, value: char) {
        if index >= self.length {
            llpl_panic("OwnedBuffer.set: index out of bounds")
        }
        self.ptr[index as int] = value
    }

    func as_slice() -> Slice<char> {
        let s: Slice<char>
        s.ptr = self.ptr
        s.len = self.length
        return s
    }

    func take() -> char* {
        let out: char* = self.ptr
        self.ptr = null
        self.length = 0
        return out
    }
}

// Defer-friendly owner for one heap-allocated T value. This avoids the
// common pattern of manually pairing `llpl_alloc(sizeof(T)) as T*` with a
// later `llpl_free(ptr as char*)`.
class Owned<T> {
    let ptr: T*

    constructor() {
        self.ptr = llpl_alloc(sizeof(T)) as T*
    }

    destructor() {
        self.free()
    }

    func free() {
        if self.ptr != null {
            llpl_free(self.ptr as char*)
            self.ptr = null
        }
    }

    func as_ptr() -> T* {
        return self.ptr
    }

    func is_null() -> bool {
        return self.ptr == null
    }

    func get() -> T {
        if self.ptr == null {
            llpl_panic("Owned.get: null owner")
        }
        return self.ptr[0]
    }

    func set(value: T) {
        if self.ptr == null {
            llpl_panic("Owned.set: null owner")
        }
        self.ptr[0] = value
    }

    func take() -> T* {
        let out: T* = self.ptr
        self.ptr = null
        return out
    }
}

// A dynamic, growable array - the generic analogue of manually managing an
// `llpl_alloc`'d buffer + length + capacity by hand. `sizeof(T)` (see
// codegen.d's SizeofExpr handling) is what makes this possible without any
// element-type-specific code: since a generic class is monomorphized (a
// real, fully-typed C copy generated per concrete T - see codegen.d's
// instantiateGenericTypeArgs), `sizeof(T)` is a real compile-time constant
// in every instantiation, exactly as if this had been hand-written per type.
//
// T may be a primitive (int, char, ...) or a class (Vector<SomeClass> just
// stores references, like any other class field) - but NOT itself an
// explicit pointer type (Vector<char*>, Vector<int*>, and so `Vector<string>`
// since `string` is `char*`): this class's own `data: T*` field would need
// a genuine pointer-to-pointer C type in that case, which ast.Type's
// single `isPointer` flag has no way to represent (the same limitation
// documented on resolveType's alias-merge logic). Wrap a pointer element
// in a one-field struct if you need this (see HashBucket's use of exactly
// that trick for HashMap's own bucket array).
class Vector<T> {
    let data: T*
    let length: int
    let capacity: int

    constructor() {
        self.length = 0
        self.capacity = 4
        self.data = llpl_alloc((self.capacity as uint) * sizeof(T)) as T*
    }

    destructor() {
        // Frees the backing buffer only - a Vector<SomeClass> does not
        // release its elements, the same "raw storage, no cascading
        // ownership" behavior a plain T* array already has everywhere
        // else in the language.
        llpl_free(self.data as char*)
    }

    func push(item: T) {
        if self.length >= self.capacity {
            self.grow()
        }
        self.data[self.length] = item
        self.length = self.length + 1
    }

    func grow() {
        let new_capacity: int = self.capacity * 2
        let new_data: T* = llpl_alloc((new_capacity as uint) * sizeof(T)) as T*
        llpl_memcpy(new_data as char*, self.data as char*, (self.length as uint) * sizeof(T))
        llpl_free(self.data as char*)
        self.data = new_data
        self.capacity = new_capacity
    }

    func get(index: int) -> T {
        if index < 0 || index >= self.length {
            llpl_panic("Vector.get: index out of bounds")
        }
        return self.data[index]
    }

    func set(index: int, item: T) {
        if index < 0 || index >= self.length {
            llpl_panic("Vector.set: index out of bounds")
        }
        self.data[index] = item
    }

    func pop() -> T {
        self.length = self.length - 1
        return self.data[self.length]
    }

    func len() -> int {
        return self.length
    }

    func is_empty() -> bool {
        return self.length == 0
    }

    // A bounds-checked view of exactly this Vector's *live* elements
    // (length, not capacity) - valid only until the next push() past
    // capacity, which may grow() and reallocate self.data out from under
    // any slice taken before that (the same "invalidated by a resize"
    // caveat a C++ vector iterator or a Rust &[T] borrow would document,
    // just not compiler-enforced here).
    func as_slice() -> Slice<T> {
        return Slice { ptr: self.data, len: self.length as uint }
    }
}

// A generic "maybe a value" box. Deliberately a plain class built via
// `new Optional<T>()` + set()/get(), not a generic tagged enum: a
// zero-field variant like "None" can't have its type parameter inferred
// from any argument (there's nothing to infer it from), and this compiler
// only infers a generic function's type parameters from its argument
// types (see resolveGenericFunctionCall) - so `T` has to already be
// concrete before any method runs, which `new Optional<int>()` gives for
// free.
class Optional<T> {
    let has_value: bool
    let value: T

    constructor() {
        self.has_value = false
    }

    destructor() {}

    func set(v: T) {
        self.has_value = true
        self.value = v
    }

    // Undefined (reads whatever - possibly uninitialized - value happens
    // to be stored) if is_some() is false, same as unwrapping an empty
    // Optional in most other languages - always check is_some()/is_none()
    // first.
    func get() -> T {
        return self.value
    }

    func is_some() -> bool {
        return self.has_value
    }

    func is_none() -> bool {
        return !self.has_value
    }
}

// A generic "value or error" box - the same "plain class, not a tagged
// enum" design as Optional<T> and for the same reason: Ok(value)'s type
// parameter T is inferable from its own argument, but not E (nothing
// mentions it), and vice versa for Err(error) - so both type parameters
// have to already be concrete before any method runs, same as Optional<T>.
//
// The `?` operator (see codegen.d's generatePropagateExpr) unwraps a
// Result<T, E> (or Optional<T>) inline: `let v: int = try_something()?`
// evaluates to the T on Ok/Some, or returns early out of the *enclosing*
// function with an equivalent Err/None if there wasn't one - the
// enclosing function must itself return a Result<T, E> (or Optional<T>/
// T?) of a compatible shape for this to type-check.
class Result<T, E> {
    let ok: bool
    let value: T
    let error: E
    let trace: char*

    constructor() {
        self.ok = false
        self.trace = null
    }

    destructor() {}

    func set_ok(v: T) {
        self.ok = true
        self.value = v
    }

    func set_err(e: E) {
        self.ok = false
        self.error = e
        self.trace = null
    }

    // Same as set_err, but also records a location string (e.g. "file:line")
    // so error propagation can reconstruct a call-site trace.
    func set_err_with_trace(e: E, t: string) {
        self.ok = false
        self.error = e
        self.trace = t
    }

    // Undefined (reads whatever - possibly uninitialized - value/error
    // happens to be stored) if is_ok()/is_err() says otherwise - always
    // check first, same as Optional<T>.get().
    func get_ok() -> T {
        return self.value
    }

    func get_err() -> E {
        return self.error
    }

    func get_trace() -> char* {
        return self.trace
    }

    func is_ok() -> bool {
        return self.ok
    }

    func is_err() -> bool {
        return !self.ok
    }
}

// One node of a LinkedList<T> - a plain struct (not a class): it's a
// manually `llpl_alloc`/`llpl_free`'d value with no reference-counting
// overhead, the same tradeoff a hand-written singly-linked list already
// makes (see EXAMPLES.md's ListNode).
struct LinkedListNode<T> {
    let value: T
    let next: LinkedListNode<T>*
}

class LinkedList<T> {
    let head: LinkedListNode<T>*
    let count: int

    constructor() {
        self.head = null
        self.count = 0
    }

    destructor() {
        let current: LinkedListNode<T>* = self.head
        while current != null {
            let next_node: LinkedListNode<T>* = current.next
            llpl_free(current as char*)
            current = next_node
        }
    }

    func push_front(item: T) {
        let node: LinkedListNode<T>* = llpl_alloc(sizeof(LinkedListNode<T>)) as LinkedListNode<T>*
        node.value = item
        node.next = self.head
        self.head = node
        self.count = self.count + 1
    }

    func len() -> int {
        return self.count
    }

    func is_empty() -> bool {
        return self.count == 0
    }
}

// One slot of HashMap<K, V>'s bucket array. LLPL's Type model has only a
// single pointer flag (no way to write a real "pointer to pointer" type -
// see resolveType's alias-merge comment for the same limitation
// elsewhere), so the bucket array can't be a raw HashEntry<K, V>** - this
// one-field wrapper struct is the workaround: `buckets: HashBucket<K, V>*`
// is a single pointer to an array of these, each holding one chain's head.
struct HashBucket<K, V> {
    let head: HashEntry<K, V>*
}

// One chained entry of HashMap<K, V> - a plain struct for the same
// "manually allocated value, no refcount overhead" reason as
// LinkedListNode.
struct HashEntry<K, V> {
    let key: K
    let value: V
    let next: HashEntry<K, V>*
}

// Public value yielded by `foreach let entry in map`. It deliberately
// copies key/value out of the internal chain node so callers cannot mutate
// HashMap internals while iterating.
struct HashMapEntry<K, V> {
    let key: K
    let value: V
}

// A trait a type implements to provide its own hash/equality for use as a
// HashMap key - see HashMap<K: Hashable, V> below. `Self` inside a trait's
// signatures and inside a matching `impl` block's bodies refers to whatever
// concrete type the `impl` targets; it's resolved by name, not a keyword.
trait Hashable {
    func hash() -> uint
    func equals(other: Self) -> bool
}

impl Hashable for int {
    func hash() -> uint {
        return self as uint
    }
    func equals(other: int) -> bool {
        return self == other
    }
}

impl Hashable for uint {
    func hash() -> uint {
        return self
    }
    func equals(other: uint) -> bool {
        return self == other
    }
}

impl Hashable for char {
    func hash() -> uint {
        return self as uint
    }
    func equals(other: char) -> bool {
        return self == other
    }
}

// Real content hash/equality for string keys (FNV-1a over the string's
// bytes, via llpl_strlen) - unlike the raw byte-wise hashing HashMap used
// before traits existed, two different `char*` pointers holding the same
// text now hash/compare equal, exactly like a normal string-keyed map.
impl Hashable for char* {
    func hash() -> uint {
        let len: uint = llpl_strlen(self)
        let h: uint = 2166136261
        let i: uint = 0
        while i < len {
            h = h ^ (self[i] as uint)
            h = h * 16777619
            i = i + 1
        }
        return h
    }
    func equals(other: char*) -> bool {
        return llpl_strcmp(self, other) == 0
    }
}

// Content-aware hashing/equality for the `String` class so HashMap<String, V>
// compares string contents, not pointer identity.
impl Hashable for String {
    func hash() -> uint {
        let h: uint = 2166136261
        let i: int = 0
        while i < self.length {
            h = h ^ (self.buf[i] as uint)
            h = h * 16777619
            i = i + 1
        }
        return h
    }
    func equals(other: String) -> bool {
        if self.length != other.length {
            return false
        }
        return llpl_strcmp(self.buf, other.buf) == 0
    }
}

// A trait a type implements to provide ordering, for use in a bounded
// generic function (`func f<T: Comparable>(...)`) - see test/traits_demo.llpl.
trait Comparable {
    func compare(other: Self) -> int
}

impl Comparable for int {
    func compare(other: int) -> int {
        if self < other { return -1 }
        if self > other { return 1 }
        return 0
    }
}

impl Comparable for uint {
    func compare(other: uint) -> int {
        if self < other { return -1 }
        if self > other { return 1 }
        return 0
    }
}

impl Comparable for char {
    func compare(other: char) -> int {
        if self < other { return -1 }
        if self > other { return 1 }
        return 0
    }
}

// Content-aware comparison operators for lowercase `string`/`char*`. The
// compiler treats `string` as sugar for `char*`, so these overloads make
// ordinary comparisons do string comparison rather than pointer comparison.
trait StringOperators {
    func operator==(other: Self) -> bool
    func operator!=(other: Self) -> bool
    func operator<(other: Self) -> bool
    func operator>(other: Self) -> bool
    func operator<=(other: Self) -> bool
    func operator>=(other: Self) -> bool
}

impl StringOperators for char* {
    func operator==(other: char*) -> bool {
        let self_null: bool = (self as uint) == 0
        let other_null: bool = (other as uint) == 0
        if self_null || other_null {
            return self_null && other_null
        }
        return llpl_strcmp(self, other) == 0
    }

    func operator!=(other: char*) -> bool {
        return !(self == other)
    }

    func operator<(other: char*) -> bool {
        let self_null: bool = (self as uint) == 0
        let other_null: bool = (other as uint) == 0
        if self_null || other_null {
            return self_null && !other_null
        }
        return llpl_strcmp(self, other) < 0
    }

    func operator>(other: char*) -> bool {
        let self_null: bool = (self as uint) == 0
        let other_null: bool = (other as uint) == 0
        if self_null || other_null {
            return !self_null && other_null
        }
        return llpl_strcmp(self, other) > 0
    }

    func operator<=(other: char*) -> bool {
        return !(self > other)
    }

    func operator>=(other: char*) -> bool {
        return !(self < other)
    }
}

// Operator-overloading traits - `impl Add for TargetType { func operator+
// (other: Self) -> Self { ... } }` is how a struct or class gains a real
// `+` overload (see ast.operatorMethodName for the full operator -> "op_*"
// name table this trait system reuses unchanged - `func operator+` inside
// a trait or impl resolves to the same "op_add" method name a class's own
// inline `func operator+` method already does, so both forms dispatch
// identically at a use site like `a + b`).
//
// Deliberately *not* implemented here for the primitive types (int/uint/
// char) - the plain `+`/`-`/`*` C operator already works unconditionally
// for those with no trait bound needed at all, and a hypothetical
// `impl Add for int` would recurse (its own `self + other` body would
// dispatch straight back into that same impl, since operator lookup can't
// tell "the native primitive operator" apart from "this exact impl" once
// one exists). These traits are for user-defined arithmetic types (vectors,
// complex numbers, ...) that have no native operator of their own to begin
// with - see test/traits_demo.llpl for a Vec2 example.
trait Add {
    func operator+(other: Self) -> Self
}

trait Sub {
    func operator-(other: Self) -> Self
}

trait Neg {
    func operator-() -> Self
}

trait Mul {
    func operator*(other: Self) -> Self
}

// A basic hash table using separate chaining. It grows automatically once
// the load factor reaches roughly 75%, and implements the iterator protocol
// so `foreach let entry in map { ... }` yields HashMapEntry<K, V> values.
//
// Keys hash/compare via K's own Hashable impl (key.hash()/key.equals(other))
// rather than raw bytes, so a `char*` key now hashes/compares by string
// *content*, not pointer identity - see `impl Hashable for char*` above.
class HashMap<K: Hashable, V> {
    let buckets: HashBucket<K, V>*
    let bucket_count: int
    let count: int
    let iter_bucket: int
    let iter_entry: HashEntry<K, V>*

    constructor() {
        self.bucket_count = 16
        self.count = 0
        self.iter_bucket = 0
        self.iter_entry = null
        self.buckets = llpl_alloc((self.bucket_count as uint) * sizeof(HashBucket<K, V>)) as HashBucket<K, V>*
        let i: int = 0
        while i < self.bucket_count {
            self.buckets[i].head = null
            i = i + 1
        }
    }

    destructor() {
        let i: int = 0
        while i < self.bucket_count {
            let entry: HashEntry<K, V>* = self.buckets[i].head
            while entry != null {
                let next_entry: HashEntry<K, V>* = entry.next
                llpl_free(entry as char*)
                entry = next_entry
            }
            i = i + 1
        }
        llpl_free(self.buckets as char*)
    }

    func init_buckets(buckets: HashBucket<K, V>*, bucket_count: int) {
        let i: int = 0
        while i < bucket_count {
            buckets[i].head = null
            i = i + 1
        }
    }

    func resize(new_bucket_count: int) {
        let old_buckets: HashBucket<K, V>* = self.buckets
        let old_bucket_count: int = self.bucket_count

        let new_buckets: HashBucket<K, V>* =
            llpl_alloc((new_bucket_count as uint) * sizeof(HashBucket<K, V>)) as HashBucket<K, V>*
        self.init_buckets(new_buckets, new_bucket_count)

        let i: int = 0
        while i < old_bucket_count {
            let entry: HashEntry<K, V>* = old_buckets[i].head
            while entry != null {
                let next_entry: HashEntry<K, V>* = entry.next
                let idx: int = (entry.key.hash() % (new_bucket_count as uint)) as int
                entry.next = new_buckets[idx].head
                new_buckets[idx].head = entry
                entry = next_entry
            }
            i = i + 1
        }

        self.buckets = new_buckets
        self.bucket_count = new_bucket_count
        self.iter_reset()
        llpl_free(old_buckets as char*)
    }

    func ensure_capacity_for_insert() {
        if (self.count + 1) * 4 >= self.bucket_count * 3 {
            self.resize(self.bucket_count * 2)
        }
    }

    func insert(key: K, value: V) {
        let idx: int = (key.hash() % (self.bucket_count as uint)) as int
        let entry: HashEntry<K, V>* = self.buckets[idx].head
        while entry != null {
            if entry.key.equals(key) {
                entry.value = value
                return
            }
            entry = entry.next
        }
        self.ensure_capacity_for_insert()
        let new_idx: int = (key.hash() % (self.bucket_count as uint)) as int
        let new_entry: HashEntry<K, V>* = llpl_alloc(sizeof(HashEntry<K, V>)) as HashEntry<K, V>*
        new_entry.key = key
        new_entry.value = value
        new_entry.next = self.buckets[new_idx].head
        self.buckets[new_idx].head = new_entry
        self.count = self.count + 1
    }

    func get(key: K) -> Optional<V> {
        let idx: int = (key.hash() % (self.bucket_count as uint)) as int
        let entry: HashEntry<K, V>* = self.buckets[idx].head
        let result: Optional<V> = new Optional<V>()
        while entry != null {
            if entry.key.equals(key) {
                result.set(entry.value)
                return result
            }
            entry = entry.next
        }
        return result
    }

    func remove(key: K) -> bool {
        let idx: int = (key.hash() % (self.bucket_count as uint)) as int
        let entry: HashEntry<K, V>* = self.buckets[idx].head
        let prev: HashEntry<K, V>* = null
        while entry != null {
            if entry.key.equals(key) {
                if prev == null {
                    self.buckets[idx].head = entry.next
                } else {
                    prev.next = entry.next
                }
                llpl_free(entry as char*)
                self.count = self.count - 1
                return true
            }
            prev = entry
            entry = entry.next
        }
        return false
    }

    func len() -> int {
        return self.count
    }

    func capacity() -> int {
        return self.bucket_count
    }

    func iter_reset() {
        self.iter_bucket = 0
        self.iter_entry = null
    }

    func iter_has_next() -> bool {
        if self.iter_entry != null {
            return true
        }

        while self.iter_bucket < self.bucket_count {
            let entry: HashEntry<K, V>* = self.buckets[self.iter_bucket].head
            self.iter_bucket = self.iter_bucket + 1
            if entry != null {
                self.iter_entry = entry
                return true
            }
        }

        return false
    }

    func iter_next() -> HashMapEntry<K, V> {
        if self.iter_entry == null {
            if !self.iter_has_next() {
                llpl_panic("HashMap.iter_next: iterator exhausted")
            }
        }

        let entry: HashEntry<K, V>* = self.iter_entry
        self.iter_entry = entry.next

        let item: HashMapEntry<K, V>
        item.key = entry.key
        item.value = entry.value
        return item
    }
}

// Compiler-internal tuple representations. `(T, U)` syntax desugars to
// `__LLPL_Tuple2<T, U>`; fields are `_0`, `_1`, etc. These are ordinary
// generic structs so they reuse the normal monomorphization path.
struct __LLPL_Tuple2<A, B> {
    let _0: A
    let _1: B
}

struct __LLPL_Tuple3<A, B, C> {
    let _0: A
    let _1: B
    let _2: C
}

struct __LLPL_Tuple4<A, B, C, D> {
    let _0: A
    let _1: B
    let _2: C
    let _3: D
}

struct __LLPL_Tuple5<A, B, C, D, E> {
    let _0: A
    let _1: B
    let _2: C
    let _3: D
    let _4: E
}

struct __LLPL_Tuple6<A, B, C, D, E, F> {
    let _0: A
    let _1: B
    let _2: C
    let _3: D
    let _4: E
    let _5: F
}

struct __LLPL_Tuple7<A, B, C, D, E, F, G> {
    let _0: A
    let _1: B
    let _2: C
    let _3: D
    let _4: E
    let _5: F
    let _6: G
}

struct __LLPL_Tuple8<A, B, C, D, E, F, G, H> {
    let _0: A
    let _1: B
    let _2: C
    let _3: D
    let _4: E
    let _5: F
    let _6: G
    let _7: H
}
