// Public LLPL import surface for dynamically linked user programs.

extern func syscall0(number: u64) -> u64
extern func syscall1(number: u64, a: u64) -> u64
extern func syscall2(number: u64, a: u64, b: u64) -> u64
extern func syscall3(number: u64, a: u64, b: u64, c: u64) -> u64

extern func sys_exit(code: u64) -> u64
extern func sys_print(buf: char*, len: u64) -> u64
extern func sys_mmap(virt_hint: u64, pages: u64, flags: u64) -> u64
extern func sys_munmap(addr: u64, pages: u64) -> u64
extern func sys_getpid() -> u64
extern func sys_yield() -> u64
extern func sys_sleep(ticks: u64) -> u64
extern func sys_open(path: char*, mode: u64) -> u64
extern func sys_read(fd: u64, buf: char*, len: u64) -> u64
extern func sys_write(fd: u64, buf: char*, len: u64) -> u64
extern func sys_close(fd: u64) -> u64
extern func sys_msg_send(handle: u64, buf: char*, len: u64) -> u64
extern func sys_msg_recv(buf: char*, len: u64) -> u64
extern func sys_msg_try_recv(buf: char*, len: u64) -> u64
extern func sys_readdir(path: char*, index: u64, out_buf: char*) -> u64
extern func sys_focus_state() -> u64
extern func sys_msg_reply(peer: u64, buf: char*, len: u64) -> u64
extern func sys_spawn(path: char*, args: char*) -> u64
extern func sys_exec(path: char*, args: char*) -> u64
extern func sys_wait(handle: u64) -> u64
extern func sys_kill(handle: u64) -> u64
extern func sys_register(name: char*) -> u64
extern func sys_lookup(name: char*) -> u64
extern func sys_shm_create(pages: u64) -> char*
extern func sys_shm_map(handle: u64) -> char*
extern func sys_inb(port: u64) -> u64
extern func sys_outb(port: u64, value: u64) -> u64
extern func sys_inw(port: u64) -> u64
extern func sys_outw(port: u64, value: u64) -> u64
extern func sys_fb_info(out: u64*) -> u64
extern func sys_fb_map() -> char*
extern func sys_kbd_poll() -> u64
extern func sys_mouse_poll() -> u64
extern func sys_inl(port: u64) -> u64
extern func sys_outl(port: u64, value: u64) -> u64
extern func sys_bmide_base() -> u64
extern func sys_virt_to_phys(virt: u64) -> u64
extern func sys_nic_mmap() -> char*

const KEY_UP = 200
const KEY_DOWN = 201
const KEY_LEFT = 202
const KEY_RIGHT = 203
const KEY_ESC = 204
const KEY_F2 = 205
// Not a real scancode - synthesized entirely by wm.llpl's OP_POLL_INPUT
// reply when the titlebar close button (or any future close request)
// has been clicked for this specific window. Delivered regardless of
// which window currently has keyboard focus (see wm.llpl's own comment),
// since the request applies to a specific window, not to "whichever one
// is listening for keys right now". A client decides for itself what to
// do with it - immediately wm_close()+rt_exit() if it has nothing to
// lose, or prompt first if it has unsaved state (see editor.llpl).
const KEY_CLOSE_REQ = 206

// Mirrors Keyboard.FOCUS_WM (kbd.llpl) - see sys_focus_state's own doc
// comment (syscall.llpl) for why a ring-3 program would need this.
const FOCUS_WM = 1

extern func sys_strlen(s: char*) -> u64
extern func sys_puts(s: char*) -> u64
extern func sys_putln(s: char*) -> u64
extern func sys_memset(dst: char*, value: char, len: u64) -> char*
extern func sys_memcpy(dst: char*, src: char*, len: u64) -> char*
extern func sys_strcmp(a: char*, b: char*) -> i64
extern func sys_streq(a: char*, b: char*) -> bool
extern func sys_strcpy(dst: char*, src: char*) -> char*
extern func sys_read_all(path: char*, buf: char*, len: u64) -> u64
extern func sys_write_all(path: char*, buf: char*, len: u64) -> u64
extern func sys_alloc_pages(pages: u64) -> char*
extern func sys_malloc(size: u64) -> char*
extern func sys_free(ptr: char*) -> u64
