// libsys - small LLPL user-space syscall library for the bare-metal demo.
//
// Built as /boot/libsys.so and preloaded by the kernel-side LdSo module.
// The raw sys_* entry points keep the same exported names as the original
// assembly version, while the helpers below provide the first convenience
// layer user programs can link against.

const SYS_EXIT = 0
const SYS_PRINT = 1
const SYS_MMAP = 2
const SYS_GETPID = 3
const SYS_YIELD = 4
const SYS_SLEEP = 5
const SYS_OPEN = 6
const SYS_READ = 7
const SYS_WRITE = 8
const SYS_CLOSE = 9
const SYS_MSG_SEND = 10
const SYS_MSG_RECV = 11
const SYS_MSG_REPLY = 12
const SYS_SPAWN = 13
const SYS_EXEC = 14
const SYS_WAIT = 15
const SYS_KILL = 16
const SYS_MUNMAP = 17
const SYS_REGISTER = 18
const SYS_LOOKUP = 19
const SYS_SHM_CREATE = 20
const SYS_SHM_MAP = 21
const SYS_INB = 22
const SYS_OUTB = 23
const SYS_INW = 24
const SYS_OUTW = 25
const SYS_FB_INFO = 26
const SYS_FB_MAP = 27
const SYS_KBD_POLL = 28
const SYS_MOUSE_POLL = 29
const SYS_MSG_TRY_RECV = 30

const SYS_ERR = 0xFFFFFFFFFFFFFFFF
const O_RDONLY = 0
const O_CREATE = 1

func syscall0(number: uint) -> uint {
    let ret: uint = 0
    asm("int $0x80" : "=a"(ret) : "a"(number) : "memory")
    return ret
}

func syscall1(number: uint, a: uint) -> uint {
    let ret: uint = 0
    asm("int $0x80" : "=a"(ret) : "a"(number), "D"(a) : "memory")
    return ret
}

func syscall2(number: uint, a: uint, b: uint) -> uint {
    let ret: uint = 0
    asm("int $0x80" : "=a"(ret) : "a"(number), "D"(a), "S"(b) : "memory")
    return ret
}

func syscall3(number: uint, a: uint, b: uint, c: uint) -> uint {
    let ret: uint = 0
    asm("int $0x80" : "=a"(ret) : "a"(number), "D"(a), "S"(b), "d"(c) : "memory")
    return ret
}

func sys_exit(code: uint) -> uint {
    return syscall1(SYS_EXIT, code)
}

func sys_print(buf: char*, len: uint) -> uint {
    return syscall2(SYS_PRINT, buf as uint, len)
}

func sys_mmap(virt_hint: uint, pages: uint, flags: uint) -> uint {
    return syscall3(SYS_MMAP, virt_hint, pages, flags)
}

func sys_munmap(addr: uint, pages: uint) -> uint {
    return syscall2(SYS_MUNMAP, addr, pages)
}

func sys_getpid() -> uint {
    return syscall0(SYS_GETPID)
}

func sys_yield() -> uint {
    return syscall0(SYS_YIELD)
}

func sys_sleep(ticks: uint) -> uint {
    return syscall1(SYS_SLEEP, ticks)
}

func sys_open(path: char*, mode: uint) -> uint {
    return syscall2(SYS_OPEN, path as uint, mode)
}

func sys_read(fd: uint, buf: char*, len: uint) -> uint {
    return syscall3(SYS_READ, fd, buf as uint, len)
}

func sys_write(fd: uint, buf: char*, len: uint) -> uint {
    return syscall3(SYS_WRITE, fd, buf as uint, len)
}

func sys_close(fd: uint) -> uint {
    return syscall1(SYS_CLOSE, fd)
}

// `handle` must be one this task actually holds SEND rights on (currently:
// only over a task it itself spawned, granted automatically by sys_spawn) -
// a raw pid guessed out of thin air is rejected, unlike sys_msg_recv/reply
// below which address by real pid (their safety comes from the in-flight
// call's own state, not a capability).
func sys_msg_send(handle: uint, buf: char*, len: uint) -> uint {
    return syscall3(SYS_MSG_SEND, handle, buf as uint, len)
}

func sys_msg_recv(buf: char*, len: uint) -> uint {
    return syscall2(SYS_MSG_RECV, buf as uint, len)
}

// Non-blocking twin of sys_msg_recv: RT_SYS_ERR if no sender is waiting,
// instead of blocking this task until one is.
func sys_msg_try_recv(buf: char*, len: uint) -> uint {
    return syscall2(SYS_MSG_TRY_RECV, buf as uint, len)
}

func sys_msg_reply(peer: uint, buf: char*, len: uint) -> uint {
    return syscall3(SYS_MSG_REPLY, peer, buf as uint, len)
}

// Returns a handle over the new child (usable with sys_wait/sys_kill below),
// not a raw pid - the kernel only lets a task act on another task through a
// handle it was actually granted.
func sys_spawn(path: char*, args: char*) -> uint {
    return syscall2(SYS_SPAWN, path as uint, args as uint)
}

func sys_exec(path: char*, args: char*) -> uint {
    return syscall2(SYS_EXEC, path as uint, args as uint)
}

func sys_wait(handle: uint) -> uint {
    return syscall1(SYS_WAIT, handle)
}

func sys_kill(handle: uint) -> uint {
    return syscall1(SYS_KILL, handle)
}

// Advertises this task under `name` (up to 15 chars) so an unrelated task -
// one that never spawned it - can later reach it via sys_lookup below.
// Only a task the kernel spawned directly at boot may do this - anything
// sys_spawn()ed by an ordinary user program is rejected, so a user program
// can't hijack a system service's name.
func sys_register(name: char*) -> uint {
    return syscall1(SYS_REGISTER, name as uint)
}

// Resolves `name` to a handle (SEND + SHM rights, never KILL/WAIT) over
// whichever task is currently registered under it, or SYS_ERR if nobody is.
// This is the only way two tasks with no spawn (parent/child) relationship
// can establish a capability to talk to each other.
func sys_lookup(name: char*) -> uint {
    return syscall1(SYS_LOOKUP, name as uint)
}

// Allocates `pages` (4KB each) of fresh, zeroed memory, mapped into the
// caller's own address space (the returned pointer), and makes it available
// for a RIGHT_SHM handle-holder to map too via sys_shm_map below - for bulk
// data well past what a 128-byte IPC message can carry in one call. Only one
// region per task in this version.
func sys_shm_create(pages: uint) -> char* {
    return syscall1(SYS_SHM_CREATE, pages) as char*
}

// Maps whichever shared region `handle`'s target currently owns into the
// caller's own address space, returning a fresh local pointer to it (never
// the owner's own pointer value - only the physical memory is shared, the
// two virtual address spaces are otherwise unrelated). SYS_ERR if the
// handle lacks RIGHT_SHM or its target has no active region.
func sys_shm_map(handle: uint) -> char* {
    return syscall1(SYS_SHM_MAP, handle) as char*
}

// Raw I/O port access - SYS_ERR unless the caller is a task the kernel
// itself spawned at boot (see Task.is_boot_spawned) AND `port` is on the
// kernel's fixed hardware allow-list (see Syscall.port_allowed). Written
// for atad.llpl, the user-space ATA driver; not a general-purpose port I/O
// facility for arbitrary user programs.
func sys_inb(port: uint) -> uint {
    return syscall1(SYS_INB, port)
}

func sys_outb(port: uint, value: uint) -> uint {
    return syscall2(SYS_OUTB, port, value)
}

func sys_inw(port: uint) -> uint {
    return syscall1(SYS_INW, port)
}

func sys_outw(port: uint, value: uint) -> uint {
    return syscall2(SYS_OUTW, port, value)
}

// Fills `out[0..2]` with {width, height, pitch} (pixels/bytes, 32bpp
// direct-color always assumed - the only mode this kernel's Framebuffer
// module supports). SYS_ERR if no framebuffer was found at boot.
func sys_fb_info(out: uint*) -> uint {
    return syscall1(SYS_FB_INFO, out as uint)
}

// Maps the linear framebuffer into this task's own address space and
// returns a pointer to it (0/null on failure, not SYS_ERR - see
// Syscall.sys_fb_map). Each pixel is 4 bytes at `pitch*y + 4*x`, in
// 0x00RRGGBB order.
func sys_fb_map() -> char* {
    return syscall0(SYS_FB_MAP) as char*
}

// Non-blocking: 0 if no key is waiting, else the key code (a plain ASCII
// byte, or one of the KEY_UP/DOWN/LEFT/RIGHT constants below).
const KEY_UP = 200
const KEY_DOWN = 201
const KEY_LEFT = 202
const KEY_RIGHT = 203

func sys_kbd_poll() -> uint {
    return syscall0(SYS_KBD_POLL)
}

// Packed: bits 0-9 = x, bits 10-19 = y, bit 20 = left button down.
func sys_mouse_poll() -> uint {
    return syscall0(SYS_MOUSE_POLL)
}

func sys_strlen(s: char*) -> uint {
    let n: uint = 0
    while s[n] != 0 {
        n = n + 1
    }
    return n
}

func sys_puts(s: char*) -> uint {
    return sys_print(s, sys_strlen(s))
}

func sys_putln(s: char*) -> uint {
    let n: uint = sys_puts(s)
    sys_print("\n", 1)
    return n
}

func sys_memset(dst: char*, value: char, len: uint) -> char* {
    let i: uint = 0
    while i < len {
        dst[i] = value
        i = i + 1
    }
    return dst
}

func sys_memcpy(dst: char*, src: char*, len: uint) -> char* {
    let i: uint = 0
    while i < len {
        dst[i] = src[i]
        i = i + 1
    }
    return dst
}

func sys_strcmp(a: char*, b: char*) -> int {
    let i: uint = 0
    while a[i] != 0 && b[i] != 0 {
        let av: int = (a[i] as int) & 255
        let bv: int = (b[i] as int) & 255
        if av != bv {
            return av - bv
        }
        i = i + 1
    }
    return ((a[i] as int) & 255) - ((b[i] as int) & 255)
}

func sys_streq(a: char*, b: char*) -> bool {
    return sys_strcmp(a, b) == 0
}

func sys_strcpy(dst: char*, src: char*) -> char* {
    let i: uint = 0
    while src[i] != 0 {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
    return dst
}

func sys_read_all(path: char*, buf: char*, len: uint) -> uint {
    let fd: uint = sys_open(path, O_RDONLY)
    if fd == SYS_ERR {
        return SYS_ERR
    }
    let n: uint = sys_read(fd, buf, len)
    sys_close(fd)
    return n
}

func sys_write_all(path: char*, buf: char*, len: uint) -> uint {
    let fd: uint = sys_open(path, O_CREATE)
    if fd == SYS_ERR {
        return SYS_ERR
    }
    let n: uint = sys_write(fd, buf, len)
    sys_close(fd)
    return n
}

func sys_alloc_pages(pages: uint) -> char* {
    return sys_mmap(0, pages, 0) as char*
}

packed struct AllocHeader {
    let magic: uint
    let size: uint
    let pages: uint
    let base: uint
    let flags: uint
    let reserved: uint
}

packed struct AllocState {
    let heap_cur: uint
    let heap_end: uint
    let free_small: uint
    let initialized: uint
}

const ALLOC_MAGIC = 0x4C535953414C4C4F
const ALLOC_FREED = 0x4C53595346524545
const ALLOC_FLAG_LARGE = 1
const PAGE_SIZE = 4096
const LARGE_ALLOC_MIN = 2048
const USER_PTR_MIN = 0x100000000
const ALLOC_STATE_ADDR = 0x100100000
const ALLOC_STATE_MAGIC = 0x4C53595353544154

func align16(n: uint) -> uint {
    return (n + 15) & ~15
}

func pages_for_bytes(n: uint) -> uint {
    return (n + PAGE_SIZE - 1) / PAGE_SIZE
}

func alloc_state() -> AllocState* {
    let p: char* = sys_mmap(ALLOC_STATE_ADDR, 1, 0) as char*
    if p == null {
        return null
    }
    let st: AllocState* = p as AllocState*
    if st.initialized != ALLOC_STATE_MAGIC {
        st.heap_cur = 0
        st.heap_end = 0
        st.free_small = 0
        st.initialized = ALLOC_STATE_MAGIC
    }
    return st
}

func alloc_large(size: uint, total: uint) -> char* {
    let pages: uint = pages_for_bytes(total)
    let base: char* = sys_alloc_pages(pages)
    if base == null {
        return null
    }
    let hdr: AllocHeader* = base as AllocHeader*
    hdr.magic = ALLOC_MAGIC
    hdr.size = size
    hdr.pages = pages
    hdr.base = base as uint
    hdr.flags = ALLOC_FLAG_LARGE
    hdr.reserved = 0
    return base + sizeof(AllocHeader)
}

func alloc_small(size: uint, total: uint) -> char* {
    let st: AllocState* = alloc_state()
    if st == null {
        return null
    }
    let prev: AllocHeader* = null
    if st.free_small != 0 && st.free_small < USER_PTR_MIN {
        st.free_small = 0
    }
    let cur: AllocHeader* = st.free_small as AllocHeader*
    while cur != null {
        if (cur as uint) < USER_PTR_MIN {
            st.free_small = 0
            cur = null
        } else if cur.magic == ALLOC_FREED && cur.pages >= total {
            if prev == null {
                st.free_small = cur.reserved
            } else {
                prev.reserved = cur.reserved
            }
            cur.magic = ALLOC_MAGIC
            cur.size = size
            cur.base = 0
            cur.flags = 0
            cur.reserved = 0
            return (cur as char*) + sizeof(AllocHeader)
        } else {
            prev = cur
            cur = cur.reserved as AllocHeader*
        }
    }

    if st.heap_cur == 0 || st.heap_cur + total > st.heap_end {
        let pages: uint = pages_for_bytes(total)
        let block: char* = sys_alloc_pages(pages)
        if block == null {
            return null
        }
        st.heap_cur = block as uint
        st.heap_end = st.heap_cur + pages * PAGE_SIZE
    }
    let hdr: AllocHeader* = st.heap_cur as AllocHeader*
    hdr.magic = ALLOC_MAGIC
    hdr.size = size
    hdr.pages = total
    hdr.base = 0
    hdr.flags = 0
    hdr.reserved = 0
    st.heap_cur = st.heap_cur + total
    return (hdr as char*) + sizeof(AllocHeader)
}

func sys_malloc(size: uint) -> char* {
    if size == 0 {
        return null
    }
    let total: uint = align16(size + sizeof(AllocHeader))
    if size >= LARGE_ALLOC_MIN || total >= PAGE_SIZE {
        return alloc_large(size, total)
    }
    return alloc_small(size, total)
}

func sys_free(ptr: char*) -> uint {
    if ptr == null {
        return 0
    }
    let hdr: AllocHeader* = (ptr - sizeof(AllocHeader)) as AllocHeader*
    if hdr.magic != ALLOC_MAGIC {
        return SYS_ERR
    }
    hdr.magic = ALLOC_FREED
    if (hdr.flags & ALLOC_FLAG_LARGE) != 0 {
        if hdr.base == 0 || hdr.pages == 0 {
            return SYS_ERR
        }
        return sys_munmap(hdr.base, hdr.pages)
    }
    let st: AllocState* = alloc_state()
    if st == null {
        return SYS_ERR
    }
    hdr.reserved = st.free_small
    st.free_small = hdr as uint
    return 0
}
