namespace HAL.Serial {
    const PORT = 0x3F8

    func init() {
        outb(PORT + 1, 0)
        outb(PORT + 3, 128)
        outb(PORT, 3)
        outb(PORT + 1, 0)
        outb(PORT + 3, 3)
        outb(PORT + 2, 199)
        outb(PORT + 4, 11)
    }

    func ready() -> bool {
        return (inb(PORT + 5) & 32) != 0
    }

    func write_char(c: u8) {
        while !ready() {}
        outb(PORT, c)
    }

    func write(s: string) {
        let i: int = 0
        while s[i] != 0 {
            write_char(s[i])
            i = i + 1
        }
    }
}