// ATA client: talks to the user-space "atad" driver (userapp/atad.llpl)
// over the same capability-gated IPC/shared-memory primitives any ring-3
// client would use. This namespace itself still runs as kernel code
// (called from vfs.llpl, in whatever task's context is currently mounting
// or reading/writing the filesystem), but it is not privileged in any
// special way anymore - it goes through exactly the same
// Task.lookup_service/shm_region_for path a ring-3 program would, just
// invoked directly rather than through the i64 0x80 gate, since kernel
// code doesn't need to trap into itself to call its own functions. The
// actual hardware access (port I/O) now lives entirely in atad, gated by
// sys_inb/sys_outb/sys_inw/sys_outw's boot-only capability check - nothing
// in this file touches a hardware port at all.
//
// Public API (init/read_sector/write_sector/read_sectors/write_sectors/
// present) is unchanged from the original in-kernel PIO driver this
// replaces, so vfs.llpl needed no changes at all.

import task
import vmm
import hal

namespace ATA {
    const OP_PRESENT = 0
    const OP_READ = 1
    const OP_WRITE = 2

    const SECTOR_SIZE = 512
    const REQ_SIZE = 24 // three u64 fields (op, lba, count), 8 bytes each

    // The largest sector count one request can move through atad's
    // shared buffer in a single IPC round trip - must match atad.llpl's
    // own same-named constant (its shared buffer is sized to exactly
    // this many sectors). read_sectors/write_sectors chunk any bigger
    // request into calls of at most this size. 128 sectors (64KB) is
    // also PTRS_PER_INDIRECT (vfs.llpl) - a whole single-indirect
    // block's worth of data in one round trip, the actual motivating
    // case (see vfs.llpl's own header comment on why per-sector IPC
    // round trips make big-file I/O impractically slow).
    const MAX_BATCH = 128

    let present: bool = false
    let atad_pid: i64 = -1
    let shm_region: i64 = -1
    let read_ops: u64 = 0
    let write_ops: u64 = 0
    let read_sectors_total: u64 = 0
    let write_sectors_total: u64 = 0
    let ipc_calls: u64 = 0
    let cache_hits: u64 = 0
    let cache_misses: u64 = 0

    const CACHE_SLOTS = 128
    let cache_valid: bool[128]
    let cache_dirty: bool[128]
    let cache_lba: u64[128]
    let cache_data: u8[65536] // CACHE_SLOTS * SECTOR_SIZE

    // Guards atad's one shared sector buffer across a whole request+copy
    // cycle - not just the request itself. atad's own loop never waits for
    // a client to finish reading/writing that buffer before it goes back
    // to sys_msg_recv() for its next request: if a second task's request
    // was already queued (via block_current_send) while this one was in
    // flight, atad answers it immediately, on the same turn, without ever
    // yielding - so without this lock, a second concurrent read_sector/
    // write_sector call from another task could have atad overwrite the
    // buffer before the first call's copy-out loop ever runs, silently
    // corrupting whichever one loses the race. Plain HAL.SpinLock doesn't
    // fit here: it disables interrupts for its whole critical section,
    // but call() below *needs* interrupts on to make progress (the same
    // reason it forces them on for its own wait) - so this uses bare
    // atomic_exchange (a real, lock-free atomic on x86 regardless of
    // interrupt state) and spins with interrupts left alone.
    let ata_lock: u64 = 0

    // Must force interrupts on while spinning, exactly like call()'s own
    // wait below (see its longer doc comment) - a waiter entered from
    // inside a syscall gate (IF already 0) would otherwise spin forever:
    // the lock's actual holder can only ever reach release_ata() via
    // ordinary preemptive scheduling, which needs the timer to fire. A
    // bare busy-loop here would mask that timer from itself as long as
    // this waiter runs, deadlocking against its own lock holder.
    func acquire_ata() {
        let flags: u64 = 0
        asm("pushfq; popq %0" : "=r"(flags) : : "memory")
        asm("sti")
        while HAL.atomic_exchange(&ata_lock, 1) != 0 {
            asm("" : : : "memory")
        }
        asm("pushq %0; popfq" : : "r"(flags) : "cc", "memory")
    }

    func release_ata() {
        HAL.atomic_exchange(&ata_lock, 0)
    }

    // Waits for atad to register itself and publish its shared sector
    // buffer. Bounded so a missing/broken atad.elf fails cleanly instead
    // of hanging boot forever; large because this spins across many
    // preemptive timer ticks, not instructions - see call() below for why
    // a plain spin is correct here.
    func ensure_ready() -> bool {
        if atad_pid >= 0 && Task.exists(atad_pid) {
            return true
        }
        let tries: i64 = 0
        while tries < 2000000 {
            let pid: i64 = Task.lookup_service("atad")
            if pid >= 0 {
                let region: i64 = Task.shm_region_for(pid)
                if region >= 0 {
                    atad_pid = pid
                    shm_region = region
                    return true
                }
            }
            tries = tries + 1
        }
        return false
    }

    func shm_ptr() -> u8* {
        return Task.shm_phys_at(shm_region, 0) as u8*
    }

    func cache_index(lba: u64) -> i64 {
        return (lba % (CACHE_SLOTS as u64)) as i64
    }

    func cache_slot_ptr(idx: i64) -> u8* {
        return (cache_data as u8*) + idx * SECTOR_SIZE
    }

    func cache_read(lba: u64, buf: u8*) -> bool {
        let idx: i64 = cache_index(lba)
        if cache_valid[idx] && cache_lba[idx] == lba {
            llpl_memcpy(buf, cache_slot_ptr(idx), SECTOR_SIZE as u64)
            cache_hits = cache_hits + 1
            return true
        }
        cache_misses = cache_misses + 1
        return false
    }

    func cache_flush_slot(idx: i64) -> bool {
        if !cache_valid[idx] || !cache_dirty[idx] {
            return true
        }
        let dst: u8* = shm_ptr()
        llpl_memcpy(dst, cache_slot_ptr(idx), SECTOR_SIZE as u64)
        if call(OP_WRITE, cache_lba[idx], 1) != 0 {
            return false
        }
        cache_dirty[idx] = false
        return true
    }

    func cache_store(lba: u64, src: u8*, dirty: bool) -> bool {
        let idx: i64 = cache_index(lba)
        if cache_valid[idx] && cache_lba[idx] != lba {
            if !cache_flush_slot(idx) {
                return false
            }
        }
        cache_valid[idx] = true
        cache_dirty[idx] = dirty
        cache_lba[idx] = lba
        llpl_memcpy(cache_slot_ptr(idx), src, SECTOR_SIZE as u64)
        return true
    }

    func flush_cache() -> bool {
        acquire_ata()
        let ok: bool = true
        let i: i64 = 0
        while i < CACHE_SLOTS {
            if !cache_flush_slot(i) {
                ok = false
            }
            i = i + 1
        }
        release_ata()
        return ok
    }

    // Sends {op, lba} to atad and blocks until it replies with a status
    // word, exactly like Syscall.sys_msg_send/sys_msg_reply do for a
    // ring-3 caller (block_current_send/wake_with_return are the very
    // same primitives). The one real difference: a ring-3 syscall blocks
    // by returning out of the i64 0x80 handler, which the scheduler then
    // switches away from; this is a kernel task with no such return path,
    // so it just spins reading its own TCB state - the ordinary
    // preemptive timer tick (already running by the time anything calls
    // this - see kernel_main's vfs_boot_task_entry) is what actually
    // switches this task out while blocked and back in once atad's reply
    // arrives, resuming this exact spin.
    func call(op: u64, lba: u64, count: u64) -> u64 {
        ipc_calls = ipc_calls + 1
        if !ensure_ready() {
            return 0xFFFFFFFFFFFFFFFF
        }
        let peer: Task.TCB* = Task.find_by_id(atad_pid)
        let cur: Task.TCB* = Task.current_tcb()
        if peer == null || cur == null {
            return 0xFFFFFFFFFFFFFFFF
        }

        let raw: u8[24]
        let req: u64* = (raw as u8*) as u64*
        req[0] = op
        req[1] = lba
        req[2] = count
        let bytes: u8* = raw as u8*
        let len: u64 = REQ_SIZE

        // Waking atad directly when it's already receive-blocked isn't
        // just an optimization - it's required for correctness. If atad is
        // asleep in sys_msg_recv (STATE_RECV_BLOCKED), it is *not*
        // runnable and the scheduler will never look at it again on its
        // own (see Task.runnable) - nothing re-checks Task.first_sender_for
        // on its behalf unless something explicitly wakes it. A bare
        // block_current_send (queue the message, don't wake anyone) is
        // only safe when the receiver is going to come back and call
        // sys_msg_recv() again by itself - true for a syscall-driven
        // receiver that's still actively running, but not for one already
        // parked waiting. This mirrors Syscall.sys_msg_send exactly for
        // that reason (see its own "if peer.state == STATE_RECV_BLOCKED"
        // branch) - the earlier attempt to drop this branch entirely
        // (always block_current_send) built and passed several boots, then
        // wedged vfs_boot_task_entry forever the moment atad happened to
        // already be parked in recv when this ran: the message sat queued
        // with no one left to notice it.
        //
        // The handoff itself (check peer's state, wake it, mark ourselves
        // blocked) has to be atomic with respect to preemption, though.
        // Syscall.sys_msg_send gets that for free - it runs entirely
        // inside the i64 0x80 gate, which already has IF=0 for its whole
        // duration - but this is a kernel task with no such gate, and at
        // this exact point interrupts are still whatever the caller had
        // (this function's own sti-forcing, below, hasn't run yet).
        // Without the cli/popfq below, a timer tick landing between
        // Task.wake_with_return(peer, ...) and `cur.state =
        // STATE_REPLY_BLOCKED` lets atad (now ALIVE, with preferred_next
        // pointing at it) run and reply to a request whose sender hasn't
        // actually blocked yet - so when this task resumes and executes
        // `cur.state = STATE_REPLY_BLOCKED` a moment later, it stomps back
        // over the ALIVE state atad's reply already set, waiting forever
        // on a reply that already arrived. This was a real, previously-hit
        // bug too, not a hypothetical one.
        let handoff_flags: u64 = 0
        asm("pushfq; popq %0" : "=r"(handoff_flags) : : "memory")
        asm("cli")
        if peer.state == Task.STATE_RECV_BLOCKED {
            let deliver: u64 = len
            if peer.ipc_recv_len < deliver {
                deliver = peer.ipc_recv_len
            }
            Task.write_to_pml4(peer.pml4, peer.ipc_recv_buf, bytes, deliver)
            peer.ipc_len = deliver
            peer.ipc_peer = cur.id
            Task.wake_with_return(peer, cur.id as u64)

            cur.state = Task.STATE_REPLY_BLOCKED
            cur.ipc_peer = peer.id
            cur.ipc_reply_buf = bytes as u64
            cur.ipc_reply_len = len
        } else {
            Task.block_current_send(atad_pid, bytes as u64, len, bytes, len)
        }
        asm("pushq %0; popfq" : : "r"(handoff_flags) : "cc", "memory")

        // This wait only ever ends via a *hardware* timer interrupt
        // switching this task out (while blocked) and later back in (once
        // atad's reply set cur.state back to ALIVE) - see call()'s doc
        // comment above. That requires interrupts to actually be enabled.
        // vfsboot calls this from ordinary task code, where they already
        // are - but VFS.read/write (and so this) is also reachable from
        // an ordinary ring-3 syscall (sys_open/sys_read/sys_write/
        // sys_spawn/sys_exec loading a file off the VFS disk), which
        // executes inside the i64 0x80 interrupt gate - and that gate has
        // already cleared IF on entry. Left alone, that means the timer
        // can never fire, atad can never run, and this spins forever: a
        // genuine deadlock, not just a slow path. Forcing interrupts on
        // for the wait, then restoring whatever the caller actually had,
        // fixes both callers: ordinary task code keeps interrupts on as
        // before, and a syscall handler correctly returns to
        // interrupts-off before continuing the rest of its own handling.
        //
        // Saved through a register-backed local (push-then-pop-into-%0,
        // and later push-%0-then-pop), not bare pushfq/popfq straight to
        // the stack: GCC has no idea inline asm touches RSP unless told,
        // so a raw push/pop pair left sitting across the statement
        // boundary between two separate asm() blocks shifts every
        // stack-relative local this function's -O2 codegen still expects
        // at its original offset - a real, previously-hit #GP, not a
        // hypothetical one. Each asm block below is internally balanced
        // (net zero RSP effect once it completes), so nothing is left
        // sitting on the stack between them.
        let flags: u64 = 0
        asm("pushfq; popq %0" : "=r"(flags) : : "memory")
        asm("sti")
        while cur.state != Task.STATE_ALIVE {
            // A bare empty loop body has no visible side effect the
            // optimizer can see, so -O2 is free to conclude cur.state
            // never changes and hoist the read out entirely, turning this
            // into a true infinite loop the first time the check fails -
            // exactly the hazard bg_task_entry's own `volatile bg_counter`
            // already documents elsewhere in this codebase, just for a
            // struct field reached through a pointer instead of a plain
            // global. A memory clobber forces a fresh read every
            // iteration without marking Task.TCB.state volatile
            // everywhere else it's used in the scheduler's hot paths.
            asm("" : : : "memory")
        }
        asm("pushq %0; popfq" : : "r"(flags) : "cc", "memory")

        let result: u64* = (raw as u8*) as u64*
        return result[0]
    }

    // Checks for a disk and records the result in `present` - matches the
    // original driver's init() exactly in spirit, but the actual IDENTIFY
    // handshake now runs once, inside atad, at its own startup; this just
    // asks it what it found.
    func init() -> bool {
        acquire_ata()
        present = call(OP_PRESENT, 0, 1) == 0
        release_ata()
        return present
    }

    func read_sector(lba: u64, buf: u8*) -> bool {
        return read_sectors(lba, 1, buf)
    }

    func write_sector(lba: u64, buf: u8*) -> bool {
        return write_sectors(lba, 1, buf)
    }

    // `count` contiguous sectors starting at `lba`, into/from a single
    // `count * SECTOR_SIZE`-byte buffer - chunked into calls of at most
    // MAX_BATCH sectors, each one *IPC round trip* to atad regardless of
    // how many sectors it covers (atad still transfers them to/from the
    // real disk one at a time via PIO - see atad.llpl's own header
    // comment on why DMA isn't used - but the expensive part per sector
    // was never the PIO transfer itself, it was the message-send/wake/
    // task-switch/wait/reply round trip surrounding it). The original,
    // pre-batching version of this function called read_sector() once
    // per sector - one full round trip each - which made anything more
    // than a handful of sectors impractically slow (see vfs.llpl's own
    // header comment on real indirect-block-sized files).
    func read_sectors(lba: u64, count: u64, buf: u8*) -> bool {
        read_ops = read_ops + 1
        read_sectors_total = read_sectors_total + count
        if count == 1 {
            acquire_ata()
            let hit: bool = cache_read(lba, buf)
            release_ata()
            if hit {
                return true
            }
        }
        let done: u64 = 0
        while done < count {
            let chunk: u64 = count - done
            if chunk > MAX_BATCH as u64 {
                chunk = MAX_BATCH as u64
            }
            acquire_ata()
            let ok: bool = call(OP_READ, lba + done, chunk) == 0
            if ok {
                let src: u8* = shm_ptr()
                let bytes: u64 = chunk * (SECTOR_SIZE as u64)
                let base: i64 = (done * (SECTOR_SIZE as u64)) as i64
                llpl_memcpy(buf + base, src, bytes as u64)
                let c: u64 = 0
                while c < chunk {
                    let off: i64 = (c * (SECTOR_SIZE as u64)) as i64
                    if !cache_store(lba + done + c, src + off, false) {
                        release_ata()
                        return false
                    }
                    c = c + 1
                }
            }
            release_ata()
            if !ok {
                return false
            }
            done = done + chunk
        }
        return true
    }

    func write_sectors(lba: u64, count: u64, buf: u8*) -> bool {
        write_ops = write_ops + 1
        write_sectors_total = write_sectors_total + count
        let done: u64 = 0
        while done < count {
            let chunk: u64 = count - done
            if chunk > MAX_BATCH as u64 {
                chunk = MAX_BATCH as u64
            }
            acquire_ata()
            let dst: u8* = shm_ptr()
            let bytes: u64 = chunk * (SECTOR_SIZE as u64)
            let base: i64 = (done * (SECTOR_SIZE as u64)) as i64
            llpl_memcpy(dst, buf + base, bytes as u64)
            let ok: bool = call(OP_WRITE, lba + done, chunk) == 0
            if !ok {
                release_ata()
                return false
            }
            let c: u64 = 0
            while c < chunk {
                let off: i64 = ((done + c) * (SECTOR_SIZE as u64)) as i64
                if !cache_store(lba + done + c, buf + off, false) {
                    release_ata()
                    return false
                }
                c = c + 1
            }
            release_ata()
            done = done + chunk
        }
        return true
    }
}
