// ATA client: talks to the user-space "atad" driver (userapp/atad.llpl)
// over the same capability-gated IPC/shared-memory primitives any ring-3
// client would use. This namespace itself still runs as kernel code
// (called from vfs.llpl, in whatever task's context is currently mounting
// or reading/writing the filesystem), but it is not privileged in any
// special way anymore - it goes through exactly the same
// Task.lookup_service/shm_region_for path a ring-3 program would, just
// invoked directly rather than through the int 0x80 gate, since kernel
// code doesn't need to trap into itself to call its own functions. The
// actual hardware access (port I/O) now lives entirely in atad, gated by
// sys_inb/sys_outb/sys_inw/sys_outw's boot-only capability check - nothing
// in this file touches a hardware port at all.
//
// Public API (init/read_sector/write_sector/read_sectors/write_sectors/
// present) is unchanged from the original in-kernel PIO driver this
// replaces, so vfs.llpl needed no changes at all.

import task
import vmm
import hal

namespace ATA {
    const OP_PRESENT = 0
    const OP_READ = 1
    const OP_WRITE = 2

    const SECTOR_SIZE = 512
    const REQ_SIZE = 16 // two u64 fields (op, lba), 8 bytes each

    let present: bool = false
    let atad_pid: int = -1
    let shm_region: int = -1

    // Guards atad's one shared sector buffer across a whole request+copy
    // cycle - not just the request itself. atad's own loop never waits for
    // a client to finish reading/writing that buffer before it goes back
    // to sys_msg_recv() for its next request: if a second task's request
    // was already queued (via block_current_send) while this one was in
    // flight, atad answers it immediately, on the same turn, without ever
    // yielding - so without this lock, a second concurrent read_sector/
    // write_sector call from another task could have atad overwrite the
    // buffer before the first call's copy-out loop ever runs, silently
    // corrupting whichever one loses the race. Plain HAL.SpinLock doesn't
    // fit here: it disables interrupts for its whole critical section,
    // but call() below *needs* interrupts on to make progress (the same
    // reason it forces them on for its own wait) - so this uses bare
    // atomic_exchange (a real, lock-free atomic on x86 regardless of
    // interrupt state) and spins with interrupts left alone.
    let ata_lock: u64 = 0

    // Must force interrupts on while spinning, exactly like call()'s own
    // wait below (see its longer doc comment) - a waiter entered from
    // inside a syscall gate (IF already 0) would otherwise spin forever:
    // the lock's actual holder can only ever reach release_ata() via
    // ordinary preemptive scheduling, which needs the timer to fire. A
    // bare busy-loop here would mask that timer from itself as long as
    // this waiter runs, deadlocking against its own lock holder.
    func acquire_ata() {
        let flags: u64 = 0
        asm("pushfq; popq %0" : "=r"(flags) : : "memory")
        asm("sti")
        while HAL.atomic_exchange(&ata_lock, 1) != 0 {
            asm("" : : : "memory")
        }
        asm("pushq %0; popfq" : : "r"(flags) : "cc", "memory")
    }

    func release_ata() {
        HAL.atomic_exchange(&ata_lock, 0)
    }

    // Waits for atad to register itself and publish its shared sector
    // buffer. Bounded so a missing/broken atad.elf fails cleanly instead
    // of hanging boot forever; large because this spins across many
    // preemptive timer ticks, not instructions - see call() below for why
    // a plain spin is correct here.
    func ensure_ready() -> bool {
        if atad_pid >= 0 && Task.exists(atad_pid) {
            return true
        }
        let tries: int = 0
        while tries < 2000000 {
            let pid: int = Task.lookup_service("atad")
            if pid >= 0 {
                let region: int = Task.shm_region_for(pid)
                if region >= 0 {
                    atad_pid = pid
                    shm_region = region
                    return true
                }
            }
            tries = tries + 1
        }
        return false
    }

    func shm_ptr() -> char* {
        return Task.shm_phys_at(shm_region, 0) as char*
    }

    // Sends {op, lba} to atad and blocks until it replies with a status
    // word, exactly like Syscall.sys_msg_send/sys_msg_reply do for a
    // ring-3 caller (block_current_send/wake_with_return are the very
    // same primitives). The one real difference: a ring-3 syscall blocks
    // by returning out of the int 0x80 handler, which the scheduler then
    // switches away from; this is a kernel task with no such return path,
    // so it just spins reading its own TCB state - the ordinary
    // preemptive timer tick (already running by the time anything calls
    // this - see kernel_main's vfs_boot_task_entry) is what actually
    // switches this task out while blocked and back in once atad's reply
    // arrives, resuming this exact spin.
    func call(op: u64, lba: u64) -> u64 {
        if !ensure_ready() {
            return 0xFFFFFFFFFFFFFFFF
        }
        let peer: Task.TCB* = Task.find_by_id(atad_pid)
        let cur: Task.TCB* = Task.current_tcb()
        if peer == null || cur == null {
            return 0xFFFFFFFFFFFFFFFF
        }

        let raw: char[16]
        let req: u64* = (raw as char*) as u64*
        req[0] = op
        req[1] = lba
        let bytes: char* = raw as char*
        let len: u64 = REQ_SIZE

        // Waking atad directly when it's already receive-blocked isn't
        // just an optimization - it's required for correctness. If atad is
        // asleep in sys_msg_recv (STATE_RECV_BLOCKED), it is *not*
        // runnable and the scheduler will never look at it again on its
        // own (see Task.runnable) - nothing re-checks Task.first_sender_for
        // on its behalf unless something explicitly wakes it. A bare
        // block_current_send (queue the message, don't wake anyone) is
        // only safe when the receiver is going to come back and call
        // sys_msg_recv() again by itself - true for a syscall-driven
        // receiver that's still actively running, but not for one already
        // parked waiting. This mirrors Syscall.sys_msg_send exactly for
        // that reason (see its own "if peer.state == STATE_RECV_BLOCKED"
        // branch) - the earlier attempt to drop this branch entirely
        // (always block_current_send) built and passed several boots, then
        // wedged vfs_boot_task_entry forever the moment atad happened to
        // already be parked in recv when this ran: the message sat queued
        // with no one left to notice it.
        //
        // The handoff itself (check peer's state, wake it, mark ourselves
        // blocked) has to be atomic with respect to preemption, though.
        // Syscall.sys_msg_send gets that for free - it runs entirely
        // inside the int 0x80 gate, which already has IF=0 for its whole
        // duration - but this is a kernel task with no such gate, and at
        // this exact point interrupts are still whatever the caller had
        // (this function's own sti-forcing, below, hasn't run yet).
        // Without the cli/popfq below, a timer tick landing between
        // Task.wake_with_return(peer, ...) and `cur.state =
        // STATE_REPLY_BLOCKED` lets atad (now ALIVE, with preferred_next
        // pointing at it) run and reply to a request whose sender hasn't
        // actually blocked yet - so when this task resumes and executes
        // `cur.state = STATE_REPLY_BLOCKED` a moment later, it stomps back
        // over the ALIVE state atad's reply already set, waiting forever
        // on a reply that already arrived. This was a real, previously-hit
        // bug too, not a hypothetical one.
        let handoff_flags: u64 = 0
        asm("pushfq; popq %0" : "=r"(handoff_flags) : : "memory")
        asm("cli")
        if peer.state == Task.STATE_RECV_BLOCKED {
            let deliver: u64 = len
            if peer.ipc_recv_len < deliver {
                deliver = peer.ipc_recv_len
            }
            Task.write_to_pml4(peer.pml4, peer.ipc_recv_buf, bytes, deliver)
            peer.ipc_len = deliver
            peer.ipc_peer = cur.id
            Task.wake_with_return(peer, cur.id as u64)

            cur.state = Task.STATE_REPLY_BLOCKED
            cur.ipc_peer = peer.id
            cur.ipc_reply_buf = bytes as u64
            cur.ipc_reply_len = len
        } else {
            Task.block_current_send(atad_pid, bytes as u64, len, bytes, len)
        }
        asm("pushq %0; popfq" : : "r"(handoff_flags) : "cc", "memory")

        // This wait only ever ends via a *hardware* timer interrupt
        // switching this task out (while blocked) and later back in (once
        // atad's reply set cur.state back to ALIVE) - see call()'s doc
        // comment above. That requires interrupts to actually be enabled.
        // vfsboot calls this from ordinary task code, where they already
        // are - but VFS.read/write (and so this) is also reachable from
        // an ordinary ring-3 syscall (sys_open/sys_read/sys_write/
        // sys_spawn/sys_exec loading a file off the VFS disk), which
        // executes inside the int 0x80 interrupt gate - and that gate has
        // already cleared IF on entry. Left alone, that means the timer
        // can never fire, atad can never run, and this spins forever: a
        // genuine deadlock, not just a slow path. Forcing interrupts on
        // for the wait, then restoring whatever the caller actually had,
        // fixes both callers: ordinary task code keeps interrupts on as
        // before, and a syscall handler correctly returns to
        // interrupts-off before continuing the rest of its own handling.
        //
        // Saved through a register-backed local (push-then-pop-into-%0,
        // and later push-%0-then-pop), not bare pushfq/popfq straight to
        // the stack: GCC has no idea inline asm touches RSP unless told,
        // so a raw push/pop pair left sitting across the statement
        // boundary between two separate asm() blocks shifts every
        // stack-relative local this function's -O2 codegen still expects
        // at its original offset - a real, previously-hit #GP, not a
        // hypothetical one. Each asm block below is internally balanced
        // (net zero RSP effect once it completes), so nothing is left
        // sitting on the stack between them.
        let flags: u64 = 0
        asm("pushfq; popq %0" : "=r"(flags) : : "memory")
        asm("sti")
        while cur.state != Task.STATE_ALIVE {
            // A bare empty loop body has no visible side effect the
            // optimizer can see, so -O2 is free to conclude cur.state
            // never changes and hoist the read out entirely, turning this
            // into a true infinite loop the first time the check fails -
            // exactly the hazard bg_task_entry's own `volatile bg_counter`
            // already documents elsewhere in this codebase, just for a
            // struct field reached through a pointer instead of a plain
            // global. A memory clobber forces a fresh read every
            // iteration without marking Task.TCB.state volatile
            // everywhere else it's used in the scheduler's hot paths.
            asm("" : : : "memory")
        }
        asm("pushq %0; popfq" : : "r"(flags) : "cc", "memory")

        let result: u64* = (raw as char*) as u64*
        return result[0]
    }

    // Checks for a disk and records the result in `present` - matches the
    // original driver's init() exactly in spirit, but the actual IDENTIFY
    // handshake now runs once, inside atad, at its own startup; this just
    // asks it what it found.
    func init() -> bool {
        acquire_ata()
        present = call(OP_PRESENT, 0) == 0
        release_ata()
        return present
    }

    func read_sector(lba: u64, buf: char*) -> bool {
        acquire_ata()
        let ok: bool = call(OP_READ, lba) == 0
        if ok {
            let src: char* = shm_ptr()
            let i: int = 0
            while i < SECTOR_SIZE {
                buf[i] = src[i]
                i = i + 1
            }
        }
        release_ata()
        return ok
    }

    func write_sector(lba: u64, buf: char*) -> bool {
        acquire_ata()
        let dst: char* = shm_ptr()
        let i: int = 0
        while i < SECTOR_SIZE {
            dst[i] = buf[i]
            i = i + 1
        }
        let ok: bool = call(OP_WRITE, lba) == 0
        release_ata()
        return ok
    }

    // `count` contiguous sectors starting at `lba`, into/from a single
    // `count * SECTOR_SIZE`-byte buffer - unchanged from the original
    // driver: still just a loop over the single-sector primitives above,
    // which is all vfs.llpl ever needed from this API.
    func read_sectors(lba: u64, count: u64, buf: char*) -> bool {
        let i: u64 = 0
        while i < count {
            if !read_sector(lba + i, buf + (i * SECTOR_SIZE) as int) {
                return false
            }
            i = i + 1
        }
        return true
    }

    func write_sectors(lba: u64, count: u64, buf: char*) -> bool {
        let i: u64 = 0
        while i < count {
            if !write_sector(lba + i, buf + (i * SECTOR_SIZE) as int) {
                return false
            }
            i = i + 1
        }
        return true
    }
}
