// Frame-pointer backtraces for the bare-metal demo, symbolized using the
// compiler's own baked-in symbol table (see codegen.d's
// generateBacktraceSymbolTable / runtime.h's llpl_resolve_symbol) -
// function name, declaring .llpl file, and declaration line, all from
// data the compiler already emitted into this exact binary, no external
// tool (objdump/nm) needed. Keep the build using frame pointers
// (-fno-omit-frame-pointer) so the rbp chain below stays walkable.
//
// This resolves to a function's *declaration* site, not the exact call
// site within it - see EXAMPLES.md's "Symbolized Backtraces" section for
// why (the symbol table is function-granularity, not per-instruction
// DWARF line info).

import hal

namespace Backtrace {
    const MAX_FRAMES = 16
    const MAX_FRAME_DELTA = 16384

    func print_from(frame_addr: u64) {
        HAL.Serial.write("Backtrace:\n")

        let depth: i64 = 0
        let done: bool = false
        while frame_addr != 0 && depth < MAX_FRAMES && !done {
            let frame: u64* = frame_addr as u64*
            let next: u64 = frame[0]
            let rip: u64 = frame[1]

            if rip == 0 {
                done = true
            } else {
                let sym: u8* = llpl_resolve_symbol(rip)
                if sym != null {
                    HAL.Log.ksnprintf(
                        HAL.Log.buffer as u8*,
                        128,
                        "  #%02d rbp=0x%016x rip=0x%016x %s (%s:%d)\n",
                        depth,
                        frame_addr,
                        rip,
                        llpl_symbol_name(sym),
                        llpl_symbol_file(sym),
                        llpl_symbol_line(sym)
                    )
                } else {
                    HAL.Log.ksnprintf(
                        HAL.Log.buffer as u8*,
                        128,
                        "  #%02d rbp=0x%016x rip=0x%016x <unknown>\n",
                        depth,
                        frame_addr,
                        rip
                    )
                }
                HAL.Log.flush()

                if next == 0 {
                    done = true
                } else if next <= frame_addr {
                    HAL.Serial.write("  <stopped: non-increasing frame pointer>\n")
                    done = true
                } else if (next & 7) != 0 {
                    HAL.Serial.write("  <stopped: unaligned frame pointer>\n")
                    done = true
                } else if next - frame_addr > MAX_FRAME_DELTA {
                    HAL.Serial.write("  <stopped: frame pointer jump too large>\n")
                    done = true
                } else {
                    frame_addr = next
                    depth = depth + 1
                }
            }
        }

        if depth == MAX_FRAMES {
            HAL.Serial.write("  <stopped: frame limit reached>\n")
        }
    }

    func print() {
        let rbp: u64 = 0
        asm("movq %%rbp, %0" : "=r"(rbp))
        print_from(rbp)
    }
}
