// Console module - VGA text-mode output.
//
// Kept independent of the HAL module (it just writes to the memory-mapped
// VGA buffer) to show that modules and namespaces compose freely: kernel.llpl
// imports this alongside hal.llpl and uses both without them knowing about
// each other.

namespace Console {
    const VGA_BUFFER = 0xB8000
    const VGA_WIDTH = 80
    const VGA_HEIGHT = 25

    // The standard 16-color VGA text-mode palette. Each text cell is one
    // character byte plus one attribute byte: low nibble = foreground,
    // high nibble = background (see make_color).
    enum Color: char {
        BLACK,
        BLUE,
        GREEN,
        CYAN,
        RED,
        MAGENTA,
        BROWN,
        LIGHT_GREY,
        DARK_GREY,
        LIGHT_BLUE,
        LIGHT_GREEN,
        LIGHT_CYAN,
        LIGHT_RED,
        LIGHT_MAGENTA,
        YELLOW,
        WHITE
    }

    func make_color(fg: char, bg: char) -> char {
        return (bg << 4) | fg
    }

    class Screen {
        let row: int
        let col: int
        let color: char

        constructor(color: char) {
            self.row = 0
            self.col = 0
            self.color = color
        }

        destructor() {
            // Nothing to clean up
        }

        func clear() {
            let buffer: char* = VGA_BUFFER as char*
            let total: int = VGA_WIDTH * VGA_HEIGHT * 2
            for let i: int = 0, i < total, i = i + 2 {
                buffer[i] = 0
                buffer[i + 1] = self.color
            }
            self.row = 0
            self.col = 0
        }

        func putchar(c: char) {
            if c == 10 {
                self.newline()
                return
            }

            if self.col >= VGA_WIDTH {
                self.newline()
            }

            let buffer: char* = VGA_BUFFER as char*
            let index: int = (self.row * VGA_WIDTH + self.col) * 2

            buffer[index] = c
            buffer[index + 1] = self.color

            self.col = self.col + 1
        }

        func write(str: char*) {
            let i: int = 0
            while str[i] != 0 {
                self.putchar(str[i])
                i = i + 1
            }
        }

        // Writes in `color` without disturbing the screen's default color
        // for whatever gets written after it.
        func write_colored(str: char*, color: char) {
            let saved: char = self.color
            self.color = color
            self.write(str)
            self.color = saved
        }

        func newline() {
            self.col = 0
            self.row = self.row + 1
            if self.row >= VGA_HEIGHT {
                self.row = VGA_HEIGHT - 1
            }
        }
    }
}
