// Last-crash record for faults/panics. This is intentionally tiny and
// allocation-free so it can be written from exception paths.

import task

namespace CrashLog {
    const HISTORY_MAX = 4
    let valid: bool = false
    let kind: u8[32]
    let detail: u8[96]
    let task_name: u8[16]
    let pid: i64 = -1
    let user_mode: bool = false
    let rip: u64 = 0
    let rbp: u64 = 0
    let rsp: u64 = 0
    let fault_addr: u64 = 0
    let error_code: u64 = 0
    let symbol: u8[64]
    let file: u8[32]
    let line: i64 = 0

    let history_valid: bool[4]
    let history_kind: u8[128]
    let history_detail: u8[384]
    let history_task_name: u8[64]
    let history_pid: i64[4]
    let history_user_mode: bool[4]
    let history_rip: u64[4]
    let history_rbp: u64[4]
    let history_rsp: u64[4]
    let history_fault_addr: u64[4]
    let history_error_code: u64[4]
    let history_symbol: u8[256]
    let history_file: u8[128]
    let history_line: i64[4]
    let history_count: i64 = 0

    func copy(dst: u8*, src: u8*, max: i64) {
        let i: i64 = 0
        while src[i] != 0 && i < max - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    func kind_at(i: i64) -> u8* {
        return (history_kind as u8*) + i * 32
    }

    func detail_at(i: i64) -> u8* {
        return (history_detail as u8*) + i * 96
    }

    func task_at(i: i64) -> u8* {
        return (history_task_name as u8*) + i * 16
    }

    func symbol_at(i: i64) -> u8* {
        return (history_symbol as u8*) + i * 64
    }

    func file_at(i: i64) -> u8* {
        return (history_file as u8*) + i * 32
    }

    func push_history() {
        let limit: i64 = history_count
        if limit < HISTORY_MAX {
            history_count = history_count + 1
        }
        let i: i64 = history_count - 1
        while i > 0 {
            let prev: i64 = i - 1
            history_valid[i] = history_valid[prev]
            history_pid[i] = history_pid[prev]
            history_user_mode[i] = history_user_mode[prev]
            history_rip[i] = history_rip[prev]
            history_rbp[i] = history_rbp[prev]
            history_rsp[i] = history_rsp[prev]
            history_fault_addr[i] = history_fault_addr[prev]
            history_error_code[i] = history_error_code[prev]
            history_line[i] = history_line[prev]
            copy(kind_at(i), kind_at(prev), 32)
            copy(detail_at(i), detail_at(prev), 96)
            copy(task_at(i), task_at(prev), 16)
            copy(symbol_at(i), symbol_at(prev), 64)
            copy(file_at(i), file_at(prev), 32)
            i = i - 1
        }

        history_valid[0] = true
        history_pid[0] = CrashLog.pid
        history_user_mode[0] = CrashLog.user_mode
        history_rip[0] = CrashLog.rip
        history_rbp[0] = CrashLog.rbp
        history_rsp[0] = CrashLog.rsp
        history_fault_addr[0] = CrashLog.fault_addr
        history_error_code[0] = CrashLog.error_code
        history_line[0] = CrashLog.line
        copy(kind_at(0), CrashLog.kind as u8*, 32)
        copy(detail_at(0), CrashLog.detail as u8*, 96)
        copy(task_at(0), CrashLog.task_name as u8*, 16)
        copy(symbol_at(0), CrashLog.symbol as u8*, 64)
        copy(file_at(0), CrashLog.file as u8*, 32)
    }

    func write_record(out_buf: u64, index: i64) -> u64 {
        let out: u64* = out_buf as u64*
        let bytes: u8* = out_buf as u8*
        if index < 0 || index >= history_count || !history_valid[index] {
            out[0] = 0
            return 0
        }
        out[0] = 1
        out[1] = 0
        if history_user_mode[index] {
            out[1] = 1
        }
        out[2] = history_pid[index] as u64
        out[3] = history_error_code[index]
        out[4] = history_fault_addr[index]
        out[5] = history_rip[index]
        out[6] = history_rbp[index]
        out[7] = history_rsp[index]
        out[8] = history_line[index] as u64
        let i: i64 = 0
        while i < 32 {
            bytes[80 + i] = kind_at(index)[i]
            i = i + 1
        }
        i = 0
        while i < 96 {
            bytes[112 + i] = detail_at(index)[i]
            i = i + 1
        }
        i = 0
        while i < 16 {
            bytes[208 + i] = task_at(index)[i]
            i = i + 1
        }
        i = 0
        while i < 64 {
            bytes[224 + i] = symbol_at(index)[i]
            i = i + 1
        }
        i = 0
        while i < 32 {
            bytes[288 + i] = file_at(index)[i]
            i = i + 1
        }
        return 1
    }

    func record_with_message(k: u8*, msg: u8*, is_user: bool, fault: u64, err: u64, frame_rip: u64, frame_rbp: u64, frame_rsp: u64) {
        CrashLog.valid = true
        copy(CrashLog.kind as u8*, k, 32)
        copy(CrashLog.detail as u8*, msg, 96)
        CrashLog.user_mode = is_user
        CrashLog.fault_addr = fault
        CrashLog.error_code = err

        let cur: Task.TCB* = Task.current_tcb()
        if cur != null {
            CrashLog.pid = cur.id
            copy(CrashLog.task_name as u8*, cur.name as u8*, 16)
        } else {
            CrashLog.pid = -1
            copy(CrashLog.task_name as u8*, "<none>", 16)
        }

        CrashLog.rip = frame_rip
        CrashLog.rbp = frame_rbp
        CrashLog.rsp = frame_rsp

        let sym: u8* = llpl_resolve_symbol(CrashLog.rip)
        if sym != null {
            copy(CrashLog.symbol as u8*, llpl_symbol_name(sym), 64)
            copy(CrashLog.file as u8*, llpl_symbol_file(sym), 32)
            CrashLog.line = llpl_symbol_line(sym)
        } else {
            copy(CrashLog.symbol as u8*, "<unknown>", 64)
            copy(CrashLog.file as u8*, "?", 32)
            CrashLog.line = 0
        }
        push_history()
    }

    func record(k: u8*, is_user: bool, fault: u64, err: u64, frame_rip: u64, frame_rbp: u64, frame_rsp: u64) {
        record_with_message(k, "", is_user, fault, err, frame_rip, frame_rbp, frame_rsp)
    }

    func clear() {
        CrashLog.valid = false
        history_count = 0
        let i: i64 = 0
        while i < HISTORY_MAX {
            history_valid[i] = false
            i = i + 1
        }
    }
}
