// Last-crash record for faults/panics. This is intentionally tiny and
// allocation-free so it can be written from exception paths.

import task

namespace CrashLog {
    let valid: bool = false
    let kind: u8[32]
    let detail: u8[96]
    let task_name: u8[16]
    let pid: i64 = -1
    let user_mode: bool = false
    let rip: u64 = 0
    let rbp: u64 = 0
    let rsp: u64 = 0
    let fault_addr: u64 = 0
    let error_code: u64 = 0
    let symbol: u8[64]
    let file: u8[32]
    let line: i64 = 0

    func copy(dst: u8*, src: u8*, max: i64) {
        let i: i64 = 0
        while src[i] != 0 && i < max - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    func record_with_message(k: u8*, msg: u8*, is_user: bool, fault: u64, err: u64, frame_rip: u64, frame_rbp: u64, frame_rsp: u64) {
        CrashLog.valid = true
        copy(CrashLog.kind as u8*, k, 32)
        copy(CrashLog.detail as u8*, msg, 96)
        CrashLog.user_mode = is_user
        CrashLog.fault_addr = fault
        CrashLog.error_code = err

        let cur: Task.TCB* = Task.current_tcb()
        if cur != null {
            CrashLog.pid = cur.id
            copy(CrashLog.task_name as u8*, cur.name as u8*, 16)
        } else {
            CrashLog.pid = -1
            copy(CrashLog.task_name as u8*, "<none>", 16)
        }

        CrashLog.rip = frame_rip
        CrashLog.rbp = frame_rbp
        CrashLog.rsp = frame_rsp

        let sym: u8* = llpl_resolve_symbol(CrashLog.rip)
        if sym != null {
            copy(CrashLog.symbol as u8*, llpl_symbol_name(sym), 64)
            copy(CrashLog.file as u8*, llpl_symbol_file(sym), 32)
            CrashLog.line = llpl_symbol_line(sym)
        } else {
            copy(CrashLog.symbol as u8*, "<unknown>", 64)
            copy(CrashLog.file as u8*, "?", 32)
            CrashLog.line = 0
        }
    }

    func record(k: u8*, is_user: bool, fault: u64, err: u64, frame_rip: u64, frame_rbp: u64, frame_rsp: u64) {
        record_with_message(k, "", is_user, fault, err, frame_rip, frame_rbp, frame_rsp)
    }

    func clear() {
        CrashLog.valid = false
    }
}
