// Fixed-size kernel event ring buffer.
//
// This is intentionally allocation-free and panic-safe enough for early boot:
// entries live in .bss, messages are copied into fixed arrays, and writers
// briefly disable interrupts instead of taking a spinlock. On this single-core
// demo that is enough to keep an event append from being preempted halfway.

import hal

namespace EventLog {
    const CAPACITY = 128
    const SOURCE_MAX = 16
    const MESSAGE_MAX = 64

    packed struct Entry {
        let seq: u64
        let tick: u64
        let source: char[16]
        let message: char[64]
        let arg_count: i64
        let a: u64
        let b: u64
    }

    let entries: Entry[128]
    let head: i64 = 0       // next slot to write
    let entry_count: i64 = 0      // capped at CAPACITY
    let next_seq: u64 = 0

    func copy_string(dst: char*, max_len: u64, src: char*) {
        let i: i64 = 0
        while src[i] != 0 && i < max_len - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    func add2(src: char*, message: char*, a: u64, b: u64) {
        let flags: u64 = HAL.read_flags()
        HAL.disable_interrupts()

        let e: Entry* = &entries[head]
        e.seq = next_seq
        e.tick = timer_ticks
        copy_string(e.source as char*, SOURCE_MAX, src)
        copy_string(e.message as char*, MESSAGE_MAX, message)
        e.arg_count = 2
        e.a = a
        e.b = b

        next_seq = next_seq + 1
        head = (head + 1) % CAPACITY
        if entry_count < CAPACITY {
            entry_count = entry_count + 1
        }

        HAL.write_flags(flags)
    }

    func add1(src: char*, message: char*, a: u64) {
        let flags: u64 = HAL.read_flags()
        HAL.disable_interrupts()

        let e: Entry* = &entries[head]
        e.seq = next_seq
        e.tick = timer_ticks
        copy_string(e.source as char*, SOURCE_MAX, src)
        copy_string(e.message as char*, MESSAGE_MAX, message)
        e.arg_count = 1
        e.a = a
        e.b = 0

        next_seq = next_seq + 1
        head = (head + 1) % CAPACITY
        if entry_count < CAPACITY {
            entry_count = entry_count + 1
        }

        HAL.write_flags(flags)
    }

    func add0(src: char*, message: char*) {
        let flags: u64 = HAL.read_flags()
        HAL.disable_interrupts()

        let e: Entry* = &entries[head]
        e.seq = next_seq
        e.tick = timer_ticks
        copy_string(e.source as char*, SOURCE_MAX, src)
        copy_string(e.message as char*, MESSAGE_MAX, message)
        e.arg_count = 0
        e.a = 0
        e.b = 0

        next_seq = next_seq + 1
        head = (head + 1) % CAPACITY
        if entry_count < CAPACITY {
            entry_count = entry_count + 1
        }

        HAL.write_flags(flags)
    }

    func clear() {
        let flags: u64 = HAL.read_flags()
        HAL.disable_interrupts()
        head = 0
        entry_count = 0
        next_seq = 0
        HAL.write_flags(flags)
    }

    func size() -> i64 {
        return entry_count
    }

    func dropped() -> u64 {
        if next_seq > entry_count as u64 {
            return next_seq - (entry_count as u64)
        }
        return 0
    }

    func physical_index(logical: i64) -> i64 {
        let oldest: i64 = 0
        if entry_count == CAPACITY {
            oldest = head
        }
        return (oldest + logical) % CAPACITY
    }

    func entry_at(logical: i64) -> Entry* {
        if logical < 0 || logical >= entry_count {
            return null
        }
        return &entries[physical_index(logical)]
    }

    func seq_at(logical: i64) -> u64 {
        let e: Entry* = entry_at(logical)
        if e == null {
            return 0
        }
        return e.seq
    }

    func tick_at(logical: i64) -> u64 {
        let e: Entry* = entry_at(logical)
        if e == null {
            return 0
        }
        return e.tick
    }

    func source_at(logical: i64) -> char* {
        let e: Entry* = entry_at(logical)
        if e == null {
            return ""
        }
        return e.source as char*
    }

    func message_at(logical: i64) -> char* {
        let e: Entry* = entry_at(logical)
        if e == null {
            return ""
        }
        return e.message as char*
    }

    func arg_count_at(logical: i64) -> i64 {
        let e: Entry* = entry_at(logical)
        if e == null {
            return 0
        }
        return e.arg_count
    }

    func arg_a_at(logical: i64) -> u64 {
        let e: Entry* = entry_at(logical)
        if e == null {
            return 0
        }
        return e.a
    }

    func arg_b_at(logical: i64) -> u64 {
        let e: Entry* = entry_at(logical)
        if e == null {
            return 0
        }
        return e.b
    }
}
