// HAL (Hardware Abstraction Layer) module
//
// Demonstrates inline asm: every primitive here compiles straight to a
// GCC-style extended asm block, with no dependency on externally-linked
// assembly helpers (compare to ../kernel.llpl, which declares `extern func
// outb`/`inb` implemented in boot64.asm instead).

namespace HAL {
    // Implemented in boot64.asm, backed by the `_kernel_end` linker symbol
    // (linker64.ld) - the physical address just past the kernel image's
    // .bss, i.e. where pagealloc.llpl's free physical memory can start.
    extern func get_kernel_end() -> u64

    // `port` is LLPL's 64-bit `u64` (the language has no 16-bit integer
    // type), but the x86 variable-port form of in/out only accepts DX. The
    // %w operand modifier tells GCC to print operand 1 as its 16-bit
    // sub-register (dx) regardless of the C-level operand width.
    func outb(port: u64, value: u8) {
        asm("outb %0, %w1" : : "a"(value), "Nd"(port))
    }

    func inb(port: u64) -> u8 {
        let result: u8 = 0
        asm("inb %w1, %0" : "=a"(result) : "Nd"(port))
        return result
    }

    // 16-bit forms of the above - needed for ATA PIO (ata.llpl), whose
    // data port transfers a whole 16-bit word per access. `%w0` on the
    // value/result operand (not just the port) does the same "print this
    // as its 16-bit sub-register" trick outb/inb already use for the port
    // operand - LLPL's `u64` is 64 bits, but only the low 16 of it are
    // ever read or written here.
    func outw(port: u64, value: u64) {
        asm("outw %w0, %w1" : : "a"(value), "Nd"(port))
    }

    func inw(port: u64) -> u64 {
        let result: u64 = 0
        asm("inw %w1, %w0" : "=a"(result) : "Nd"(port))
        return result
    }

    // 32-bit forms - needed for PCI config-space access (CONFIG_ADDRESS/
    // CONFIG_DATA, both full 32-bit ports - see pci.llpl) and for
    // programming a Bus Master IDE controller's 32-bit PRDT pointer
    // register (see ata.llpl's DMA path). `%k0`/`%k1` print a register as
    // its 32-bit sub-register, the same "pick a narrower width" trick
    // `%w` already does for 16-bit above.
    func outl(port: u64, value: u64) {
        asm("outl %k0, %w1" : : "a"(value), "Nd"(port))
    }

    func inl(port: u64) -> u64 {
        let result: u64 = 0
        asm("inl %w1, %k0" : "=a"(result) : "Nd"(port))
        return result
    }

    func cpuid_eax(leaf: u64) -> u64 {
        let eax: u64 = 0
        let ebx: u64 = 0
        let ecx: u64 = 0
        let edx: u64 = 0
        asm("cpuid" : "=a"(eax), "=b"(ebx), "=c"(ecx), "=d"(edx) : "a"(leaf), "c"(0))
        return eax
    }

    func cpuid_edx(leaf: u64) -> u64 {
        let eax: u64 = 0
        let ebx: u64 = 0
        let ecx: u64 = 0
        let edx: u64 = 0
        asm("cpuid" : "=a"(eax), "=b"(ebx), "=c"(ecx), "=d"(edx) : "a"(leaf), "c"(0))
        return edx
    }

    func rdmsr(msr: u64) -> u64 {
        let lo: u64 = 0
        let hi: u64 = 0
        asm("rdmsr" : "=a"(lo), "=d"(hi) : "c"(msr))
        return (hi << 32) | (lo & 0xFFFFFFFF)
    }

    func wrmsr(msr: u64, value: u64) {
        let lo: u64 = value & 0xFFFFFFFF
        let hi: u64 = value >> 32
        asm("wrmsr" : : "c"(msr), "a"(lo), "d"(hi) : "memory")
    }

    func read_cr0() -> u64 {
        let value: u64 = 0
        asm("mov %%cr0, %0" : "=r"(value))
        return value
    }

    func write_cr0(value: u64) {
        asm("mov %0, %%cr0" : : "r"(value) : "memory")
    }

    func flush_caches() {
        asm("wbinvd" : : : "memory")
    }

    func disable_interrupts() {
        asm("cli")
    }

    func enable_interrupts() {
        asm("sti")
    }

    func halt() {
        asm("hlt")
    }

    // A spinlock protecting some shared mutable state (see PageAlloc.lock,
    // KHeap.lock) from concurrent access. `locked` is 0/1 rather than
    // `bool` so its C representation is a predictable full-width `uint64_t`
    // for atomic_exchange below, not `bool`'s narrower/less-portable C
    // `i64` mapping. Global `SpinLock` variables come out unlocked for
    // free: C zero-initializes .bss, and 0 is the unlocked state - no
    // separate init() call needed (spinlock_init below exists for a lock
    // embedded in memory that *isn't* implicitly zeroed, e.g. inside a
    // future heap-allocated object).
    struct SpinLock {
        let locked: u64
    }

    func spinlock_init(lock: SpinLock*) {
        lock.locked = 0
    }

    // Atomically stores `value` at `addr` and returns what was there
    // before - `xchg` with a memory operand is implicitly a locked
    // (atomic) operation on x86, unlike most other read-modify-write
    // instructions, which need an explicit `lock` prefix.
    func atomic_exchange(addr: u64*, value: u64) -> u64 {
        let old: u64 = value
        asm("xchg %0, (%1)" : "+r"(old) : "r"(addr))
        return old
    }

    func read_flags() -> u64 {
        let flags: u64 = 0
        asm("pushfq; pop %0" : "=r"(flags))
        return flags
    }

    func write_flags(flags: u64) {
        asm("push %0; popfq" : : "r"(flags))
    }

    func read_cr2() -> u64 {
        let value: u64 = 0
        asm("mov %%cr2, %0" : "=r"(value))
        return value
    }

    // Disables interrupts (saving the prior on/off state for
    // spinlock_release to restore, rather than unconditionally turning
    // them back on - the correct behavior if a lock is ever acquired while
    // interrupts are already off for some other reason) and spins on an
    // atomic exchange until `lock` is free.
    //
    // On this single-core kernel, it's the interrupt-disable that actually
    // prevents a deadlock: without it, an interrupt handler that wanted
    // the same lock could fire *while* this code holds it, and then spin
    // forever - there's no second CPU to ever release it. The atomic
    // exchange is what makes this correct beyond that: a plain
    // check-then-set (not atomic) would race with itself if this kernel
    // ever grew real multi-core support, where disabling interrupts on
    // *one* core doesn't stop another core from running concurrently.
    func spinlock_acquire(lock: SpinLock*) -> u64 {
        let flags: u64 = read_flags()
        disable_interrupts()
        while atomic_exchange(&lock.locked, 1) != 0 {
            // spin
        }
        return flags
    }

    func spinlock_release(lock: SpinLock*, saved_flags: u64) {
        atomic_exchange(&lock.locked, 0)
        write_flags(saved_flags)
    }

    // ANSI SGR color codes for the serial side of colored logging. A
    // terminal attached to the serial port (e.g. QEMU's `-serial stdio`)
    // interprets these; a dumb terminal just shows the raw escape bytes,
    // so keep these confined to logging helpers rather than every message.
    namespace Ansi {
        const RESET = "\e[0m"
        const RED = "\e[31m"
        const GREEN = "\e[32m"
        const YELLOW = "\e[33m"
        const BLUE = "\e[34m"
        const MAGENTA = "\e[35m"
        const CYAN = "\e[36m"
        const WHITE = "\e[37m"
    }

    // Nested namespace: a serial (COM1) driver built on the port I/O
    // primitives above. Its unqualified calls to outb/inb resolve outward
    // to HAL.outb/HAL.inb - sibling lookup walks enclosing namespace scopes,
    // so code inside HAL.Serial doesn't need to write HAL.outb every time.
    namespace Serial {
        const PORT = 0x3F8 // 0x3F8, COM1

        func init() {
            outb(PORT + 1, 0)   // Disable interrupts
            outb(PORT + 3, 128) // Enable DLAB (set baud rate divisor)
            outb(PORT, 3)       // Divisor low byte (38400 baud)
            outb(PORT + 1, 0)   // Divisor high byte
            outb(PORT + 3, 3)   // 8 bits, no parity, one stop bit
            outb(PORT + 2, 199) // Enable FIFO, clear, 14-byte threshold
            outb(PORT + 4, 11)  // IRQs enabled, RTS/DSR set
        }

        func transmit_ready() -> u8 {
            return inb(PORT + 5) & 32
        }

        func write_char(c: u8) {
            while transmit_ready() == 0 {
                // Wait for the transmit buffer to empty
            }
            outb(PORT, c)
        }

        func write(str: u8*) {
            let i: i64 = 0
            while str[i] != 0 {
                write_char(str[i])
                i = i + 1
            }
        }

        func write_colored(str: u8*, ansi_code: u8*) {
            write(ansi_code)
            write(str)
            write(Ansi.RESET)
        }
    }

    // 8259 PIC (Programmable Interrupt Controller) driver. By default IRQ0-7
    // are wired to interrupt vectors 0x08-0x0F, colliding with the CPU's own
    // exception vectors (0x08 is #DF, 0x0D is #GP, ...) - this is why
    // enabling interrupts without remapping the PIC first reliably crashes.
    // remap() moves IRQ0-7/IRQ8-15 to a caller-chosen, non-colliding range.
    namespace Pic {
        const COMMAND1 = 0x20
        const DATA1    = 0x21
        const COMMAND2 = 0xA0
        const DATA2    = 0xA1

        func remap(offset1: u8, offset2: u8) {
            outb(COMMAND1, 0x11) // ICW1: init, expect ICW4
            outb(COMMAND2, 0x11)
            outb(DATA1, offset1) // ICW2: master vector offset
            outb(DATA2, offset2) // ICW2: slave vector offset
            outb(DATA1, 4)       // ICW3: slave PIC lives on master's IRQ2
            outb(DATA2, 2)       // ICW3: slave's cascade identity
            outb(DATA1, 1)       // ICW4: 8086 mode
            outb(DATA2, 1)

            // Mask everything for now; callers unmask specific IRQs.
            outb(DATA1, 0xFF)
            outb(DATA2, 0xFF)
        }

        func unmask_irq0() {
            outb(DATA1, 0xFE) // clear bit 0 (timer), leave the rest masked
        }

        // Read-modify-write, unlike unmask_irq0 above: this one needs to
        // work correctly regardless of what's already been unmasked (it's
        // always called after unmask_irq0 in this demo, and blindly
        // writing a fixed mask here would re-mask IRQ0).
        func unmask_irq1() {
            let mask: u8 = inb(DATA1)
            outb(DATA1, mask & 0xFD) // clear bit 1 (keyboard)
        }

        // IRQ12 (mouse) lives on the slave PIC, whose output only reaches
        // the CPU at all via the master's IRQ2 cascade line - so unlike
        // unmask_irq0/1 (both on the master), this needs to clear a bit
        // on both PICs: the cascade (master bit 2) and IRQ12 itself
        // (slave bit 4, since IRQ8-15 map to slave bits 0-7).
        func unmask_irq12() {
            let mask1: u8 = inb(DATA1)
            outb(DATA1, mask1 & 0xFB)
            let mask2: u8 = inb(DATA2)
            outb(DATA2, mask2 & 0xEF)
        }

        func send_eoi(irq: i64) {
            if irq >= 8 {
                outb(COMMAND2, 0x20)
            }
            outb(COMMAND1, 0x20)
        }
    }

    // 8253/8254 PIT (Programmable Interval Timer) - IRQ0's actual clock
    // source. Nothing in this codebase ever reprogrammed it before, so it
    // ran at its power-on default divisor (0, meaning 65536): 1193182 /
    // 65536 =~ 18.2 Hz. That's fine for a plain preemptive-multitasking
    // demo where a "slice" just needs to be short enough to look
    // interactive, but it puts a hard ceiling of ~55ms on every single
    // scheduler round trip - including a blocking IPC call (see
    // Task.wake_with_return's preferred_next hint and ata.llpl's call()),
    // which is what turned a userspace ATA driver's request/reply
    // round trip from microseconds into a real, user-visible stall once
    // enough of them stack up back to back (VFS mount, self-test,
    // installing every demo binary, ...).
    namespace Pit {
        const COMMAND = 0x43
        const CHANNEL0 = 0x40
        const BASE_HZ = 1193182

        // mode 3 (square wave), channel 0, lobyte/hibyte access, binary -
        // the standard "just give me a periodic IRQ0" PIT setup.
        func set_frequency(hz: u64) {
            let divisor: u64 = BASE_HZ / hz
            outb(COMMAND, 0x36)
            outb(CHANNEL0, (divisor & 0xFF) as u8)
            outb(CHANNEL0, ((divisor >> 8) & 0xFF) as u8)
        }
    }

    // Printf-style logging, built on the runtime's vararg formatter
    // (runtime/runtime.c) and this demo's vararg *function declaration*
    // support (`extern func ... (...)`, plus the codegen that widens each
    // variadic-tail argument to a full 8 bytes at the call site to match
    // what the runtime reads - see variadicPromote in codegen.d).
    //
    // LLPL functions can't themselves be variadic - there's no va_list to
    // forward through - so callers format into the shared scratch buffer
    // (with however many arguments this call needs) and then flush it:
    //
    //   HAL.Log.ksnprintf(HAL.Log.buffer as u8*, 128, "tick %d\n", n)
    //   HAL.Log.flush()
    namespace Log {
        let buffer: u8[128]

        extern func ksnprintf(buf: u8*, size: u64, fmt: u8*, ...) -> i64

        func flush() {
            Serial.write(buffer as u8*)
        }
    }
}
