// HAL (Hardware Abstraction Layer) module
//
// Demonstrates inline asm: every primitive here compiles straight to a
// GCC-style extended asm block, with no dependency on externally-linked
// assembly helpers (compare to ../kernel.llpl, which declares `extern func
// outb`/`inb` implemented in boot64.asm instead).

namespace HAL {
    // Implemented in boot64.asm, backed by the `_kernel_end` linker symbol
    // (linker64.ld) - the physical address just past the kernel image's
    // .bss, i.e. where pagealloc.llpl's free physical memory can start.
    extern func get_kernel_end() -> uint

    // `port` is LLPL's 64-bit `uint` (the language has no 16-bit integer
    // type), but the x86 variable-port form of in/out only accepts DX. The
    // %w operand modifier tells GCC to print operand 1 as its 16-bit
    // sub-register (dx) regardless of the C-level operand width.
    func outb(port: uint, value: char) {
        asm("outb %0, %w1" : : "a"(value), "Nd"(port))
    }

    func inb(port: uint) -> char {
        let result: char = 0
        asm("inb %w1, %0" : "=a"(result) : "Nd"(port))
        return result
    }

    // 16-bit forms of the above - needed for ATA PIO (ata.llpl), whose
    // data port transfers a whole 16-bit word per access. `%w0` on the
    // value/result operand (not just the port) does the same "print this
    // as its 16-bit sub-register" trick outb/inb already use for the port
    // operand - LLPL's `uint` is 64 bits, but only the low 16 of it are
    // ever read or written here.
    func outw(port: uint, value: uint) {
        asm("outw %w0, %w1" : : "a"(value), "Nd"(port))
    }

    func inw(port: uint) -> uint {
        let result: uint = 0
        asm("inw %w1, %w0" : "=a"(result) : "Nd"(port))
        return result
    }

    func disable_interrupts() {
        asm("cli")
    }

    func enable_interrupts() {
        asm("sti")
    }

    func halt() {
        asm("hlt")
    }

    // A spinlock protecting some shared mutable state (see PageAlloc.lock,
    // KHeap.lock) from concurrent access. `locked` is 0/1 rather than
    // `bool` so its C representation is a predictable full-width `uint64_t`
    // for atomic_exchange below, not `bool`'s narrower/less-portable C
    // `int` mapping. Global `SpinLock` variables come out unlocked for
    // free: C zero-initializes .bss, and 0 is the unlocked state - no
    // separate init() call needed (spinlock_init below exists for a lock
    // embedded in memory that *isn't* implicitly zeroed, e.g. inside a
    // future heap-allocated object).
    struct SpinLock {
        let locked: uint
    }

    func spinlock_init(lock: SpinLock*) {
        lock.locked = 0
    }

    // Atomically stores `value` at `addr` and returns what was there
    // before - `xchg` with a memory operand is implicitly a locked
    // (atomic) operation on x86, unlike most other read-modify-write
    // instructions, which need an explicit `lock` prefix.
    func atomic_exchange(addr: uint*, value: uint) -> uint {
        let old: uint = value
        asm("xchg %0, (%1)" : "+r"(old) : "r"(addr))
        return old
    }

    func read_flags() -> uint {
        let flags: uint = 0
        asm("pushfq; pop %0" : "=r"(flags))
        return flags
    }

    func write_flags(flags: uint) {
        asm("push %0; popfq" : : "r"(flags))
    }

    func read_cr2() -> uint {
        let value: uint = 0
        asm("mov %%cr2, %0" : "=r"(value))
        return value
    }

    // Disables interrupts (saving the prior on/off state for
    // spinlock_release to restore, rather than unconditionally turning
    // them back on - the correct behavior if a lock is ever acquired while
    // interrupts are already off for some other reason) and spins on an
    // atomic exchange until `lock` is free.
    //
    // On this single-core kernel, it's the interrupt-disable that actually
    // prevents a deadlock: without it, an interrupt handler that wanted
    // the same lock could fire *while* this code holds it, and then spin
    // forever - there's no second CPU to ever release it. The atomic
    // exchange is what makes this correct beyond that: a plain
    // check-then-set (not atomic) would race with itself if this kernel
    // ever grew real multi-core support, where disabling interrupts on
    // *one* core doesn't stop another core from running concurrently.
    func spinlock_acquire(lock: SpinLock*) -> uint {
        let flags: uint = read_flags()
        disable_interrupts()
        while atomic_exchange(&lock.locked, 1) != 0 {
            // spin
        }
        return flags
    }

    func spinlock_release(lock: SpinLock*, saved_flags: uint) {
        atomic_exchange(&lock.locked, 0)
        write_flags(saved_flags)
    }

    // ANSI SGR color codes for the serial side of colored logging. A
    // terminal attached to the serial port (e.g. QEMU's `-serial stdio`)
    // interprets these; a dumb terminal just shows the raw escape bytes,
    // so keep these confined to logging helpers rather than every message.
    namespace Ansi {
        const RESET = "\e[0m"
        const RED = "\e[31m"
        const GREEN = "\e[32m"
        const YELLOW = "\e[33m"
        const BLUE = "\e[34m"
        const MAGENTA = "\e[35m"
        const CYAN = "\e[36m"
        const WHITE = "\e[37m"
    }

    // Nested namespace: a serial (COM1) driver built on the port I/O
    // primitives above. Its unqualified calls to outb/inb resolve outward
    // to HAL.outb/HAL.inb - sibling lookup walks enclosing namespace scopes,
    // so code inside HAL.Serial doesn't need to write HAL.outb every time.
    namespace Serial {
        const PORT = 0x3F8 // 0x3F8, COM1

        func init() {
            outb(PORT + 1, 0)   // Disable interrupts
            outb(PORT + 3, 128) // Enable DLAB (set baud rate divisor)
            outb(PORT, 3)       // Divisor low byte (38400 baud)
            outb(PORT + 1, 0)   // Divisor high byte
            outb(PORT + 3, 3)   // 8 bits, no parity, one stop bit
            outb(PORT + 2, 199) // Enable FIFO, clear, 14-byte threshold
            outb(PORT + 4, 11)  // IRQs enabled, RTS/DSR set
        }

        func transmit_ready() -> char {
            return inb(PORT + 5) & 32
        }

        func write_char(c: char) {
            while transmit_ready() == 0 {
                // Wait for the transmit buffer to empty
            }
            outb(PORT, c)
        }

        func write(str: char*) {
            let i: int = 0
            while str[i] != 0 {
                write_char(str[i])
                i = i + 1
            }
        }

        func write_colored(str: char*, ansi_code: char*) {
            write(ansi_code)
            write(str)
            write(Ansi.RESET)
        }
    }

    // 8259 PIC (Programmable Interrupt Controller) driver. By default IRQ0-7
    // are wired to interrupt vectors 0x08-0x0F, colliding with the CPU's own
    // exception vectors (0x08 is #DF, 0x0D is #GP, ...) - this is why
    // enabling interrupts without remapping the PIC first reliably crashes.
    // remap() moves IRQ0-7/IRQ8-15 to a caller-chosen, non-colliding range.
    namespace Pic {
        const COMMAND1 = 0x20
        const DATA1    = 0x21
        const COMMAND2 = 0xA0
        const DATA2    = 0xA1

        func remap(offset1: char, offset2: char) {
            outb(COMMAND1, 0x11) // ICW1: init, expect ICW4
            outb(COMMAND2, 0x11)
            outb(DATA1, offset1) // ICW2: master vector offset
            outb(DATA2, offset2) // ICW2: slave vector offset
            outb(DATA1, 4)       // ICW3: slave PIC lives on master's IRQ2
            outb(DATA2, 2)       // ICW3: slave's cascade identity
            outb(DATA1, 1)       // ICW4: 8086 mode
            outb(DATA2, 1)

            // Mask everything for now; callers unmask specific IRQs.
            outb(DATA1, 0xFF)
            outb(DATA2, 0xFF)
        }

        func unmask_irq0() {
            outb(DATA1, 0xFE) // clear bit 0 (timer), leave the rest masked
        }

        // Read-modify-write, unlike unmask_irq0 above: this one needs to
        // work correctly regardless of what's already been unmasked (it's
        // always called after unmask_irq0 in this demo, and blindly
        // writing a fixed mask here would re-mask IRQ0).
        func unmask_irq1() {
            let mask: char = inb(DATA1)
            outb(DATA1, mask & 0xFD) // clear bit 1 (keyboard)
        }

        func send_eoi(irq: int) {
            if irq >= 8 {
                outb(COMMAND2, 0x20)
            }
            outb(COMMAND1, 0x20)
        }
    }

    // Printf-style logging, built on the runtime's vararg formatter
    // (runtime/runtime.c) and this demo's vararg *function declaration*
    // support (`extern func ... (...)`, plus the codegen that widens each
    // variadic-tail argument to a full 8 bytes at the call site to match
    // what the runtime reads - see variadicPromote in codegen.d).
    //
    // LLPL functions can't themselves be variadic - there's no va_list to
    // forward through - so callers format into the shared scratch buffer
    // (with however many arguments this call needs) and then flush it:
    //
    //   HAL.Log.ksnprintf(HAL.Log.buffer as char*, 128, "tick %d\n", n)
    //   HAL.Log.flush()
    namespace Log {
        let buffer: char[128]

        extern func ksnprintf(buf: char*, size: uint, fmt: char*, ...) -> int

        func flush() {
            Serial.write(buffer as char*)
        }
    }
}
