// IDT (Interrupt Descriptor Table) module.
//
// Installs real handlers for a few CPU exceptions plus the PIT timer IRQ,
// so `HAL.enable_interrupts()` is actually safe to call - the bug that used
// to send this demo into a reboot loop. Handlers are `interrupt func`s,
// compiled to GCC's __attribute__((interrupt)) so they return via `iretq`
// with the correct stack handling instead of a normal `ret`.

import hal
import kbd
import mouse
import backtrace
import task
import eventlog
import crashlog

alias hsw = HAL.Serial.write

let timer_ticks: u64 = 0

packed struct InterruptFrame {
    let rip: u64
    let cs: u64
    let rflags: u64
    let rsp: u64
    let ss: u64
}

// The three fault handlers below all do the same thing: report what
// happened, then halt for good (there's no recovering from a fault this
// demo doesn't handle). HALT_WITH_FAULT!(msg) is a macro, not a function:
// `macro NAME(params) { ... }` is expanded inline at each `NAME!(args)`
// call site (substituting params, no separate C function or call
// overhead), so `while true { HAL.halt() }` ends up written once here
// instead of copy-pasted into every handler that needs it.
macro haltWithFault(msg) {
    hsw(msg)
    Backtrace.print()
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}

func park_crashed_user() {
    HAL.enable_interrupts()
    while true {
        HAL.halt()
    }
}

func handle_user_fault(kind: char*, status: u64, fault_addr: u64, error_code: u64, frame: InterruptFrame*) -> bool {
    if frame == null {
        return false
    }
    if (frame.cs & 3) != 3 {
        return false
    }

    CrashLog.record(kind, true, fault_addr, error_code, frame.rip, 0, frame.rsp)
    EventLog.add2("fault", kind, Task.current_id() as u64, frame.rip)
    HAL.Log.ksnprintf(HAL.Log.buffer as char*, 128,
                      "USER FAULT: %s - killing task %d\n",
                      kind, Task.current_id())
    HAL.Log.flush()
    HAL.Log.ksnprintf(HAL.Log.buffer as char*, 128,
                      "  rip=0x%016x rsp=0x%016x err=0x%x\n",
                      frame.rip, frame.rsp, error_code)
    HAL.Log.flush()
    Task.crash_current(status)
    park_crashed_user()
    return true
}

// Handlers are defined before `namespace IDT` references their addresses:
// LLPL doesn't forward-declare plain functions yet, so this file's order is
// its C declaration order too.

interrupt func isr_divide_by_zero() {
    let frame: InterruptFrame* = __frame as InterruptFrame*
    if handle_user_fault("divide by zero", 0x80, 0, 0, frame) {
        return
    }
    CrashLog.record("divide by zero", false, 0, 0, frame.rip, 0, 0)
    EventLog.add0("fault", "divide by zero")
    haltWithFault!("FAULT: divide by zero (#DE) - halting\n")
}

interrupt func isr_breakpoint() {
    EventLog.add0("fault", "breakpoint")
    hsw("Breakpoint (int3) handled, resuming...\n")

    Backtrace.print()
}

interrupt func isr_invalid_opcode() {
    let frame: InterruptFrame* = __frame as InterruptFrame*
    if handle_user_fault("invalid opcode", 0x86, 0, 0, frame) {
        return
    }
    CrashLog.record("invalid opcode", false, 0, 0, frame.rip, 0, 0)
    EventLog.add0("fault", "invalid opcode")
    haltWithFault!("FAULT: invalid opcode (#UD) - halting\n")
}

interrupt func isr_general_protection(error_code: u64) {
    let frame: InterruptFrame* = __frame as InterruptFrame*
    if handle_user_fault("general protection", 0x8D, 0, error_code, frame) {
        return
    }
    CrashLog.record("general protection", false, 0, error_code, frame.rip, 0, 0)
    EventLog.add1("fault", "general protection", error_code)
    haltWithFault!("FAULT: general protection (#GP) - halting\n")
}

interrupt func isr_page_fault(error_code: u64) {
    let frame: InterruptFrame* = __frame as InterruptFrame*
    let addr: u64 = HAL.read_cr2()
    if handle_user_fault("page fault", 0x8E, addr, error_code, frame) {
        return
    }
    CrashLog.record("page fault", false, addr, error_code, frame.rip, 0, 0)
    EventLog.add2("fault", "page fault", addr, error_code)
    hsw("FAULT: page fault (#PF) - halting\n")
    HAL.Log.ksnprintf(HAL.Log.buffer as char*, 128,
                      "  cr2=0x%016x error=0x%x task=%d\n",
                      addr, error_code, Task.current_id())
    HAL.Log.flush()
    if Task.current_user_guard_hit(addr) {
        hsw("  reason: user stack guard page\n")
    }
    if (error_code & 1) == 0 {
        hsw("  present: no\n")
    } else {
        hsw("  present: yes\n")
    }
    if (error_code & 2) == 0 {
        hsw("  access: read\n")
    } else {
        hsw("  access: write\n")
    }
    if (error_code & 4) == 0 {
        hsw("  mode: kernel\n")
    } else {
        hsw("  mode: user\n")
    }
    Backtrace.print()
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}

interrupt func isr_keyboard() {
    let scancode: u8 = HAL.inb(0x60)
    Keyboard.on_scancode(scancode)
    HAL.Pic.send_eoi(1)
}

interrupt func isr_mouse() {
    let data: u8 = HAL.inb(0x60)
    Mouse.on_byte(data)
    HAL.Pic.send_eoi(12)
}

namespace IDT {
    // One 16-byte interrupt gate descriptor (long mode).
    packed struct Entry {
        let offset_low: u16
        let selector: u16
        let ist: u8
        let type_attr: u8
        let offset_mid: u16
        let offset_high: u32
        let zero: u32
    }

    packed struct Pointer {
        let limit: u16
        let base: u64
    }

    let entries: Entry[256]
    let pointer: Pointer

    extern func syscall_isr_entry() -> void

    // flags: 0x8E = present, ring 0, 64-bit interrupt gate.
    func set_gate_ist(vector: i64, handler_addr: u64, selector: u64, flags: u8, ist: u8) {
        entries[vector].offset_low = (handler_addr & 0xFFFF) as u16
        entries[vector].selector = selector as u16
        entries[vector].ist = ist
        entries[vector].type_attr = flags
        entries[vector].offset_mid = ((handler_addr >> 16) & 0xFFFF) as u16
        entries[vector].offset_high = ((handler_addr >> 32) & 0xFFFFFFFF) as u32
        entries[vector].zero = 0
    }

    func set_gate(vector: i64, handler_addr: u64, selector: u64, flags: u8) {
        set_gate_ist(vector, handler_addr, selector, flags, 0)
    }

    func init() {
        for let i: i64 = 0, i < 256, i = i + 1 {
            set_gate(i, 0, 0, 0)
        }

        set_gate(0, isr_divide_by_zero as u64, 0x08, 0x8E)
        set_gate(3, isr_breakpoint as u64, 0x08, 0x8E)
        set_gate(6, isr_invalid_opcode as u64, 0x08, 0x8E)
        set_gate(13, isr_general_protection as u64, 0x08, 0x8E)
        set_gate(14, isr_page_fault as u64, 0x08, 0x8E)
        // IRQ0 after PIC remap - hand-written asm entry point. Ring-3 entries
        // use the per-task RSP0 kernel stack set by the scheduler.
        set_gate(32, Task.timer_isr_entry as u64, 0x08, 0x8E)
        set_gate(33, isr_keyboard as u64, 0x08, 0x8E) // IRQ1 after PIC remap
        set_gate(44, isr_mouse as u64, 0x08, 0x8E) // IRQ12 after PIC remap

        // System call vector: DPL=3 so user `i64 0x80` can use it. It runs on
        // the current task's RSP0 kernel stack.
        set_gate(0x80, syscall_isr_entry as u64, 0x08, 0xEE)

        pointer.limit = (256 * 16) - 1
        pointer.base = entries as u64

        asm("lidt (%0)" : : "r"(&pointer))
    }
}
