// IDT (Interrupt Descriptor Table) module.
//
// Installs real handlers for a few CPU exceptions plus the PIT timer IRQ,
// so `HAL.enable_interrupts()` is actually safe to call - the bug that used
// to send this demo into a reboot loop. Handlers are `interrupt func`s,
// compiled to GCC's __attribute__((interrupt)) so they return via `iretq`
// with the correct stack handling instead of a normal `ret`.

import hal
import kbd
import backtrace
import task
import eventlog

alias hsw = HAL.Serial.write

let timer_ticks: uint = 0

// The three fault handlers below all do the same thing: report what
// happened, then halt for good (there's no recovering from a fault this
// demo doesn't handle). HALT_WITH_FAULT!(msg) is a macro, not a function:
// `macro NAME(params) { ... }` is expanded inline at each `NAME!(args)`
// call site (substituting params, no separate C function or call
// overhead), so `while true { HAL.halt() }` ends up written once here
// instead of copy-pasted into every handler that needs it.
macro haltWithFault(msg) {
    hsw(msg)
    Backtrace.print()
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}

// Handlers are defined before `namespace IDT` references their addresses:
// LLPL doesn't forward-declare plain functions yet, so this file's order is
// its C declaration order too.

interrupt func isr_divide_by_zero() {
    EventLog.add0("fault", "divide by zero")
    haltWithFault!("FAULT: divide by zero (#DE) - halting\n")
}

interrupt func isr_breakpoint() {
    EventLog.add0("fault", "breakpoint")
    hsw("Breakpoint (int3) handled, resuming...\n")

    Backtrace.print()
}

interrupt func isr_invalid_opcode() {
    EventLog.add0("fault", "invalid opcode")
    haltWithFault!("FAULT: invalid opcode (#UD) - halting\n")
}

interrupt func isr_general_protection(error_code: uint) {
    EventLog.add1("fault", "general protection", error_code)
    haltWithFault!("FAULT: general protection (#GP) - halting\n")
}

interrupt func isr_page_fault(error_code: uint) {
    let addr: uint = HAL.read_cr2()
    EventLog.add2("fault", "page fault", addr, error_code)
    hsw("FAULT: page fault (#PF) - halting\n")
    HAL.Log.ksnprintf(HAL.Log.buffer as char*, 128,
                      "  cr2=0x%016x error=0x%x task=%d\n",
                      addr, error_code, Task.current_id())
    HAL.Log.flush()
    if Task.current_user_guard_hit(addr) {
        hsw("  reason: user stack guard page\n")
    }
    if (error_code & 1) == 0 {
        hsw("  present: no\n")
    } else {
        hsw("  present: yes\n")
    }
    if (error_code & 2) == 0 {
        hsw("  access: read\n")
    } else {
        hsw("  access: write\n")
    }
    if (error_code & 4) == 0 {
        hsw("  mode: kernel\n")
    } else {
        hsw("  mode: user\n")
    }
    Backtrace.print()
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}

interrupt func isr_keyboard() {
    let scancode: char = HAL.inb(0x60)
    Keyboard.on_scancode(scancode)
    HAL.Pic.send_eoi(1)
}

namespace IDT {
    // One 16-byte interrupt gate descriptor (long mode).
    packed struct Entry {
        let offset_low: uint16
        let selector: uint16
        let ist: char
        let type_attr: char
        let offset_mid: uint16
        let offset_high: uint32
        let zero: uint32
    }

    packed struct Pointer {
        let limit: uint16
        let base: uint
    }

    let entries: Entry[256]
    let pointer: Pointer

    extern func syscall_isr_entry() -> void

    // flags: 0x8E = present, ring 0, 64-bit interrupt gate.
    func set_gate_ist(vector: int, handler_addr: uint, selector: uint, flags: char, ist: char) {
        entries[vector].offset_low = (handler_addr & 0xFFFF) as uint16
        entries[vector].selector = selector as uint16
        entries[vector].ist = ist
        entries[vector].type_attr = flags
        entries[vector].offset_mid = ((handler_addr >> 16) & 0xFFFF) as uint16
        entries[vector].offset_high = ((handler_addr >> 32) & 0xFFFFFFFF) as uint32
        entries[vector].zero = 0
    }

    func set_gate(vector: int, handler_addr: uint, selector: uint, flags: char) {
        set_gate_ist(vector, handler_addr, selector, flags, 0)
    }

    func init() {
        for let i: int = 0, i < 256, i = i + 1 {
            set_gate(i, 0, 0, 0)
        }

        set_gate(0, isr_divide_by_zero as uint, 0x08, 0x8E)
        set_gate(3, isr_breakpoint as uint, 0x08, 0x8E)
        set_gate(6, isr_invalid_opcode as uint, 0x08, 0x8E)
        set_gate(13, isr_general_protection as uint, 0x08, 0x8E)
        set_gate(14, isr_page_fault as uint, 0x08, 0x8E)
        // IRQ0 after PIC remap - hand-written asm entry point. Ring-3 entries
        // use the per-task RSP0 kernel stack set by the scheduler.
        set_gate(32, Task.timer_isr_entry as uint, 0x08, 0x8E)
        set_gate(33, isr_keyboard as uint, 0x08, 0x8E) // IRQ1 after PIC remap

        // System call vector: DPL=3 so user `int 0x80` can use it. It runs on
        // the current task's RSP0 kernel stack.
        set_gate(0x80, syscall_isr_entry as uint, 0x08, 0xEE)

        pointer.limit = (256 * 16) - 1
        pointer.base = entries as uint

        asm("lidt (%0)" : : "r"(&pointer))
    }
}
