// Keyboard module - a minimal PS/2 keyboard driver.
//
// The keyboard ISR (idt.llpl, IRQ1 -> vector 0x21) reads a scancode from
// port 0x60 and calls Keyboard.on_scancode(), which translates it (US
// QWERTY, scancode set 1 - the PS/2 controller's power-on default, which
// is what QEMU and real hardware alike start in) and pushes the resulting
// ASCII character into a small ring buffer. Shell.run() (shell.llpl)
// polls Keyboard.read_char() in its main loop.

import hal

namespace Keyboard {
    const BUFFER_SIZE = 64

    // Pushed into the same buffer as real characters for the arrow keys -
    // Shell.read_line (shell.llpl) checks for these. Safe as sentinels
    // because every real translated key is a plain ASCII byte (0-127);
    // these start well above that.
    const KEY_UP = 200
    const KEY_DOWN = 201
    const KEY_LEFT = 202
    const KEY_RIGHT = 203
    // Same sentinel convention, for the editor/filebrowser apps: ESC
    // (back/cancel) and F2 (save) aren't in the printable scancode table
    // below (F2's scancode is well past its 58-entry bound, same as F12
    // already was; ESC's scancode 0x01 IS in-bounds but maps to 0 - "no
    // printable character" - in that table, so it needs its own explicit
    // check the same way F12's toggle does, below).
    const KEY_ESC = 204
    const KEY_F2 = 205

    // The shell's own Keyboard.read_char() and every ring-3 program's
    // sys_kbd_poll() (Syscall.sys_kbd_poll, syscall.llpl) used to drain
    // this exact same buffer with no arbitration at all - whichever one
    // happened to poll first won each keystroke, so once any windowed
    // client (or tetris.elf, which also polls directly) started polling
    // every tick, the shell silently went deaf. input_focus is a single
    // system-wide switch, toggled only by F12 (see on_scancode below).
    // Boot starts in windowing focus so the compositor can paint the GUI
    // desktop/taskbar immediately; F12 still flips back to the console shell.
    // whichever side doesn't currently hold it sees "no key available"
    // rather than racing for real keys, so exactly one consumer can ever
    // drain a given keystroke.
    const FOCUS_CONSOLE = 0
    const FOCUS_WM = 1
    let input_focus: i64 = FOCUS_WM

    let buffer: u8[64]
    let head: i64 = 0
    let tail: i64 = 0

    let shift_held: bool = false
    let ctrl_held: bool = false

    // Set for exactly one on_scancode() call after seeing an 0xE0 prefix
    // byte - scancode set 1's escape for the arrow keys (among others),
    // which are otherwise unrepresentable in a single byte.
    let extended: bool = false

    // US QWERTY scancode set 1, unshifted: index = scancode (0x00-0x39),
    // 0 means "no printable character" (modifiers, function keys, ...).
    // 8 = backspace, 9 = tab, 10 = enter.
    let scancodes: u8[58] = [
        0, 0, 49, 50, 51, 52, 53, 54, 55, 56, // 0x00-0x09: ESC 1 2 3 4 5 6 7 8
        57, 48, 45, 61, 8, 9, // 0x0A-0x0F: 9 0 - = BACKSPACE TAB
        113, 119, 101, 114, 116, 121, 117, 105, 111, 112, 91, 93, 10, // 0x10-0x1C: q w e r t y u i o p [ ] ENTER
        0, 97, 115, 100, 102, 103, 104, 106, 107, 108, 59, 39, 96, // 0x1D-0x29: LCTRL a s d f g h j k l ; ' `
        0, 92, 122, 120, 99, 118, 98, 110, 109, 44, 46, 47, 0, // 0x2A-0x36: LSHIFT \ z x c v b n m , . / RSHIFT
        0, 0, 32 // 0x37-0x39: PRTSC LALT SPACE
    ]

    // Same layout, shifted (letters uppercase, symbol keys shifted).
    let scancodes_shift: u8[58] = [
        0, 0, 33, 64, 35, 36, 37, 94, 38, 42,
        40, 41, 95, 43, 8, 9,
        81, 87, 69, 82, 84, 89, 85, 73, 79, 80, 123, 125, 10,
        0, 65, 83, 68, 70, 71, 72, 74, 75, 76, 58, 34, 126,
        0, 124, 90, 88, 67, 86, 66, 78, 77, 60, 62, 63, 0,
        0, 0, 32
    ]

    func push(c: u8) {
        let next: i64 = (head + 1) % BUFFER_SIZE
        if next != tail { // drop the key if the buffer's full
            buffer[head] = c
            head = next
        }
    }

    // Called from the IRQ1 handler (idt.llpl) with the raw byte read from
    // port 0x60. Scancode set 1: bit 7 set means "key released" (we only
    // care about key-down); 0x2A/0x36 are the left/right shift make-codes.
    //
    // `code as i64` sign-extends (LLPL's `u8` is a plain, signed C
    // `u8`), so a byte like 0xAA would come back as -86, not 170 - `&
    // 255` recovers the true 0-255 value before any comparison against
    // 0x80 or bit-masking against 0x7F.
    func on_scancode(code: u8) {
        let raw: i64 = (code as i64) & 255

        if raw == 0xE0 {
            extended = true
            return
        }

        let released: bool = raw >= 0x80
        let key: u8 = (raw & 0x7F) as u8

        if extended {
            extended = false
            if !released {
                if key == 0x48 {
                    push(KEY_UP as u8)
                } else if key == 0x50 {
                    push(KEY_DOWN as u8)
                } else if key == 0x4B {
                    push(KEY_LEFT as u8)
                } else if key == 0x4D {
                    push(KEY_RIGHT as u8)
                }
                // Other extended keys (Ctrl/Alt-right, Home/End, ...) are
                // silently ignored - there's nothing bound to them yet.
            }
            return
        }

        if key == 0x2A || key == 0x36 {
            shift_held = !released
            return
        }

        if key == 0x1D {
            ctrl_held = !released
            return
        }

        // F12 (make code 0x58, well above the 58-entry translation table
        // below, so it was already silently ignored before this): global
        // input-focus toggle, acted on key-down only so the matching
        // key-up doesn't immediately toggle it right back.
        if key == 0x58 {
            if !released {
                if input_focus == FOCUS_CONSOLE {
                    input_focus = FOCUS_WM
                    HAL.Serial.write("\ninput: -> windowing (F12 for console)\n")
                } else {
                    input_focus = FOCUS_CONSOLE
                    HAL.Serial.write("\ninput: -> console (F12 for windowing)\n")
                }
            }
            return
        }

        // ESC (0x01) and F2 (0x3C): pushed as sentinels exactly like the
        // arrow keys above, not intercepted globally like F12 - these are
        // meant to be consumed by whichever app is polling (the editor/
        // filebrowser), not to change any driver-wide state themselves.
        if key == 0x01 {
            if !released {
                push(KEY_ESC as u8)
            }
            return
        }
        if key == 0x3C {
            if !released {
                push(KEY_F2 as u8)
            }
            return
        }

        if released {
            return
        }

        let index: i64 = key as i64
        if index < 0 || index >= 58 {
            return
        }

        let c: u8 = 0
        if shift_held {
            c = scancodes_shift[index]
        } else {
            c = scancodes[index]
        }

        if c != 0 {
            if ctrl_held && c >= 65 && c <= 90 {
                c = (c - 64) as u8
            } else if ctrl_held && c >= 97 && c <= 122 {
                c = (c - 96) as u8
            }
            push(c)
        }
    }

    func has_char() -> bool {
        return head != tail
    }

    // Raw pop, no focus/blocking logic - shared by read_char() (console
    // side) and Syscall.sys_kbd_poll() (ring-3 side) once each has already
    // decided, via input_focus, that it's the one entitled to this key.
    func pop_char() -> u8 {
        let c: u8 = buffer[tail]
        tail = (tail + 1) % BUFFER_SIZE
        return c
    }

    // Blocks (via HAL.halt(), so the CPU idles between interrupts rather
    // than spinning) until a key is available *and* input_focus is
    // FOCUS_CONSOLE, then returns it. Console-only: Syscall.sys_kbd_poll()
    // is the ring-3-side equivalent and must never block (see its own doc
    // comment), so it does its own input_focus/has_char check and calls
    // pop_char() directly instead of going through here.
    func read_char() -> u8 {
        // Only a hardware interrupt (the keyboard IRQ itself, which is
        // also what flips input_focus back via F12) can ever make this
        // loop's condition change, so - exactly like ATA.call()'s own
        // wait loop (ata.llpl) and vfs_boot_task_entry's tail halt loop
        // (kernel.llpl) - this can't assume ambient IF is still 1:
        // whichever task calls this may have just come back from a chain
        // of ATA.call() IPC round trips (e.g. the shell loading a
        // program's ELF off disk via `run`) with IF=0, and a HLT with IF=0
        // is permanent on this single-core kernel - not just for this
        // task, for the whole machine, since nothing is left that can
        // ever fire an interrupt to un-halt it.
        asm("sti")
        while input_focus != FOCUS_CONSOLE || !has_char() {
            HAL.halt()
        }
        return pop_char()
    }
}
