// Bare-metal demo: modules + namespaces + inline asm + structs + interrupts
// + vararg logging + colors, all authored in LLPL.
//
//   - modules:     imports hal, console, gdt, idt, backtrace and drivers
//   - namespaces:  HAL, HAL.Serial, HAL.Pic, HAL.Log, HAL.Ansi (nested),
//                  GDT, IDT, Console, Console.Color
//   - inline asm:  port I/O, cli/sti/hlt, lgdt/lidt, and the CS far-return
//                  reload are all direct asm() blocks
//   - structs:     packed value types (GDT.Entry, IDT.Entry, ...) give the
//                  exact byte layout the CPU expects for descriptor tables
//   - interrupts:  `interrupt func` handlers compile to GCC's
//                  __attribute__((interrupt)), returning via iretq
//   - backtraces:  fatal exception handlers walk the preserved RBP chain
//                  and print raw return addresses for offline lookup
//   - varargs:     HAL.Log.ksnprintf is a real vararg extern func, backed by
//                  the runtime's printf-style formatter (runtime/runtime.c)
//   - alias:       `logf` below is a short name for HAL.Log.ksnprintf,
//                  resolved to a #define so it works for a vararg function
//   - colors:      log() takes a single string with inline `<NAME>...</>`
//                  tags (e.g. `log("foo <GREEN>bar</>")`) and renders each
//                  tagged span in that color on both outputs: a VGA
//                  attribute byte (Console.Color) and an ANSI escape
//                  sequence (HAL.Ansi) for a serial terminal - see
//                  resolve_tag(), a `match` over tag names returning a
//                  plain `struct` (LLPL structs are value types, so this
//                  is a normal by-value return, no heap allocation).

import hal
import console
import gdt
import idt
import backtrace
import fb
import kbd
import pagealloc
import kheap
import ata
import vfs
import tmpfs
import task
import shell
import vmm
import syscall
import eventlog

let screen: Console.Screen = null

func print(msg: char*) {
    if screen != null {
        screen.write(msg)
    }
}

// Writes `s` to whichever outputs are live. When `colored` is set, wraps it
// in `vga_color`/`ansi_code`; otherwise writes it plainly (no VGA attribute
// override, no ANSI escapes), leaving the screen's current default color
// alone.
func emit(s: string, colored: bool, vga_color: char, ansi_code: string) {
    if colored {
        if screen != null {
            screen.write_colored(s, vga_color)
        }
        HAL.Serial.write_colored(s, ansi_code)
    } else {
        if screen != null {
            screen.write(s)
        }
        HAL.Serial.write(s)
    }
}

struct TagColor {
    let colored: bool
    let vga_color: char
    let ansi_code: char*
}

// Maps a `<NAME>` tag to its VGA/ANSI colors. `</>` (tag text "/") and any
// unrecognized tag both reset to the default (untagged) color.
func resolve_tag(tag: char*) -> TagColor {
    let result: TagColor
    result.colored = true

    match tag {
        case "RED", "LIGHT_RED" => {
            result.vga_color = Console.Color.RED
            result.ansi_code = HAL.Ansi.RED
        }
        case "GREEN", "LIGHT_GREEN" => {
            result.vga_color = Console.Color.GREEN
            result.ansi_code = HAL.Ansi.GREEN
        }
        case "YELLOW", "BROWN" => {
            result.vga_color = Console.Color.YELLOW
            result.ansi_code = HAL.Ansi.YELLOW
        }
        case "BLUE", "LIGHT_BLUE" => {
            result.vga_color = Console.Color.BLUE
            result.ansi_code = HAL.Ansi.BLUE
        }
        case "MAGENTA", "LIGHT_MAGENTA" => {
            result.vga_color = Console.Color.MAGENTA
            result.ansi_code = HAL.Ansi.MAGENTA
        }
        case "CYAN", "LIGHT_CYAN" => {
            result.vga_color = Console.Color.CYAN
            result.ansi_code = HAL.Ansi.CYAN
        }
        case "WHITE", "LIGHT_GREY", "DARK_GREY" => {
            result.vga_color = Console.Color.WHITE
            result.ansi_code = HAL.Ansi.WHITE
        }
        default => {
            // "/" (explicit reset) or an unrecognized tag.
            result.colored = false
        }
    }

    return result
}

// Parses `<NAME>...</>` tags out of `msg`, flushing each run of text
// through emit() in whatever color is active at that point in the string.
func log(msg: char*) {
    let colored: bool = false
    let vga_color: char = 0
    let ansi_code: char* = null

    let seg: char[128]
    let seg_len: int = 0
    let tag: char[16]
    let tag_len: int = 0

    let i: int = 0
    while msg[i] != 0 {
        if msg[i] == 60 { // '<'
            if seg_len > 0 {
                seg[seg_len] = 0
                emit(seg, colored, vga_color, ansi_code)
                seg_len = 0
            }

            i = i + 1
            tag_len = 0
            while msg[i] != 62 && msg[i] != 0 { // '>'
                if tag_len < 15 {
                    tag[tag_len] = msg[i]
                    tag_len = tag_len + 1
                }
                i = i + 1
            }
            tag[tag_len] = 0
            if msg[i] == 62 {
                i = i + 1
            }

            let tc: TagColor = resolve_tag(tag as char*)
            colored = tc.colored
            vga_color = tc.vga_color
            ansi_code = tc.ansi_code
        } else {
            if seg_len < 127 {
                seg[seg_len] = msg[i]
                seg_len = seg_len + 1
            }
            i = i + 1
        }
    }

    if seg_len > 0 {
        seg[seg_len] = 0
        emit(seg as char*, colored, vga_color, ansi_code)
    }
}

// Overrides runtime.c's weak llpl_panic_putc/llpl_panic_halt hooks (see
// prelude.llpl's extern declaration and runtime.c's own comment on both) -
// bare, non-namespaced top-level functions so their C names come out
// exactly "llpl_panic_putc"/"llpl_panic_halt", which is what makes this a
// real link-time override of the weak default (silent no-op + infinite
// loop) rather than a plain declaration; kernel.c and runtime.c are
// compiled and linked separately (see the Makefile), so this is ordinary
// "the strong symbol wins" C linking, nothing LLPL-specific.
//
// Without this, any panic in this kernel - which Slice<T>/Vector<T>'s
// bounds checks (prelude.llpl) can now genuinely trigger - would vanish
// silently and hang forever: not acceptable for something meant to be
// debuggable. Mirrors both outputs log()/emit() already write to.
func llpl_panic_putc(c: char) {
    HAL.Serial.write_char(c)
    if screen != null {
        screen.putchar(c)
    }
}

func llpl_panic_halt() {
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}

// Task entry points (see task.llpl) - each becomes its own preemptible task
// via Task.spawn(name as uint), run on its own dedicated stack.

// The shell itself is just another task, not special-cased by the
// scheduler - the busy loop in Shell.read_line() (HAL.halt() while waiting
// for a keypress) means the timer preempts it exactly like any other task
// whenever it's sitting idle at the prompt.
func shell_task_entry() {
    Shell.run()
}

// Increments bg_counter as fast as it can, forever, with no HAL.halt() or
// other voluntary yield - proof this is *preemptive*, not cooperative,
// multitasking: a cooperative scheduler would hang here permanently, but
// the timer interrupt switches away from this task on schedule regardless
// of whether it ever gives up the CPU on its own. The `tasks` shell command
// (shell.llpl) prints this counter, so calling it twice a moment apart
// shows the value climbing purely from background execution.
//
// `volatile` is essential here, not decoration: from the optimizer's
// single-threaded viewpoint, a `while true { bg_counter = bg_counter + 1 }`
// loop with no other observable effect looks free to keep the running
// total in a register forever and never actually store it back to memory
// (nothing in this function ever reads it back, and the loop never exits
// to make a final value "matter"). This shell task and the background task
// are two different execution contexts the compiler has no idea can
// interleave, so without `volatile` the write could simply never become
// visible outside this loop.
volatile let bg_counter: uint = 0

func bg_task_entry() {
    while true {
        bg_counter = bg_counter + 1
    }
}

// A do-nothing task spawned on demand by the shell's `spawn` command
// (shell.llpl) - proof the scheduler's task list has no fixed size limit,
// since it can be called well past the old 16-task cap and keep
// succeeding. HAL.halt() rather than a tight loop like bg_task_entry:
// there's nothing for it to actually do, so it should cost real CPU time
// only when the timer wakes it up to immediately hand control elsewhere.
func idle_task_entry() {
    while true {
        HAL.halt()
    }
}

packed struct Elf64Header {
    let ident: char[16]
    let elf_type: uint16
    let machine: uint16
    let version: uint32
    let entry: uint
    let phoff: uint
    let shoff: uint
    let flags: uint32
    let ehsize: uint16
    let phentsize: uint16
    let phnum: uint16
    let shentsize: uint16
    let shnum: uint16
    let shstrndx: uint16
}

packed struct Elf64ProgramHeader {
    let ph_type: uint32
    let flags: uint32
    let offset: uint
    let vaddr: uint
    let paddr: uint
    let filesz: uint
    let memsz: uint
    let align: uint
}

const ELF_PT_LOAD = 1
const ELF_PF_W = 2
const ELF_ET_EXEC = 2
const ELF_EM_X86_64 = 62
const USER_ARG_MAX = 8
const USER_ARG_BYTES_MAX = 512

struct UserStackSetup {
    let rsp: uint
    let argc: uint
    let argv: uint
}

func align_down_page(addr: uint) -> uint {
    return addr & ~4095
}

func align_up_page(addr: uint) -> uint {
    return (addr + 4095) & ~4095
}

func validate_elf64(file: char*, size: uint) -> bool {
    if size < sizeof(Elf64Header) {
        return false
    }

    let hdr = file as Elf64Header*
    if hdr.ident[0] != 0x7F as char || hdr.ident[1] != 69 as char ||
       hdr.ident[2] != 76 as char || hdr.ident[3] != 70 as char {
        return false
    }
    if hdr.ident[4] != 2 as char || hdr.ident[5] != 1 as char {
        return false // ELFCLASS64, little-endian
    }
    if hdr.elf_type != ELF_ET_EXEC as uint16 || hdr.machine != ELF_EM_X86_64 as uint16 {
        return false
    }
    if hdr.phentsize != sizeof(Elf64ProgramHeader) as uint16 || hdr.phnum == 0 as uint16 {
        return false
    }
    let ph_end: uint = hdr.phoff + (hdr.phnum as uint) * sizeof(Elf64ProgramHeader)
    if hdr.phoff < sizeof(Elf64Header) || ph_end > size {
        return false
    }
    return true
}

func copy_elf_page(file: char*, file_size: uint, ph: Elf64ProgramHeader*, page_vaddr: uint, phys: uint) -> bool {
    let dst: char* = phys as char*

    let j: int = 0
    while j < 4096 {
        dst[j] = 0
        j = j + 1
    }

    let seg_start: uint = ph.vaddr
    let seg_file_end: uint = ph.vaddr + ph.filesz
    let page_end: uint = page_vaddr + 4096

    let copy_start: uint = page_vaddr
    if copy_start < seg_start {
        copy_start = seg_start
    }
    let copy_end: uint = page_end
    if copy_end > seg_file_end {
        copy_end = seg_file_end
    }

    if copy_start < copy_end {
        let file_start: uint = ph.offset + (copy_start - ph.vaddr)
        let copy_len: uint = copy_end - copy_start
        if file_start + copy_len > file_size {
            return false
        }

        let dst_off: uint = copy_start - page_vaddr
        let k: uint = 0
        while k < copy_len {
            dst[dst_off + k] = file[file_start + k]
            k = k + 1
        }
    }

    return true
}

func load_elf64_user(file: char*, size: uint, aspace: VMM.AddressSpace*) -> uint {
    if !validate_elf64(file, size) {
        return 0
    }

    let hdr: Elf64Header* = file as Elf64Header*
    let i: int = 0
    while i < hdr.phnum as int {
        let ph: Elf64ProgramHeader* = (file + hdr.phoff + (i as uint) * sizeof(Elf64ProgramHeader)) as Elf64ProgramHeader*
        if ph.ph_type == ELF_PT_LOAD as uint32 {
            if ph.memsz == 0 {
                i = i + 1
                continue
            }

            if ph.memsz < ph.filesz || ph.offset + ph.filesz > size {
                return 0
            }
            if ph.vaddr < VMM.USER_CODE_BASE || ph.vaddr + ph.memsz > VMM.USER_STACK_GUARD_BASE {
                return 0
            }

            let first_page: uint = align_down_page(ph.vaddr)
            let last_page: uint = align_up_page(ph.vaddr + ph.memsz)
            let page: uint = first_page
            while page < last_page {
                let phys: uint = PageAlloc.alloc()
                if phys == 0 {
                    return 0
                }
                if !copy_elf_page(file, size, ph, page, phys) {
                    PageAlloc.free(phys)
                    return 0
                }

                let map_flags: uint = VMM.PTE_PRESENT | VMM.PTE_USER
                if (ph.flags & ELF_PF_W as uint32) != 0 {
                    map_flags = map_flags | VMM.PTE_WRITABLE
                }
                if !VMM.map_in_aspace(aspace, page, phys, map_flags) {
                    PageAlloc.free(phys)
                    return 0
                }
                page = page + 4096
            }
        }
        i = i + 1
    }

    return hdr.entry
}

func str_len(s: char*) -> uint {
    let i: uint = 0
    while s[i] != 0 {
        i = i + 1
    }
    return i
}

func skip_spaces(s: char*) -> char* {
    while s[0] == 32 {
        s = s + 1
    }
    return s
}

func token_len(s: char*) -> uint {
    let i: uint = 0
    while s[i] != 0 && s[i] != 32 {
        i = i + 1
    }
    return i
}

func copy_bytes(dst: char*, src: char*, len: uint) {
    let i: uint = 0
    while i < len {
        dst[i] = src[i]
        i = i + 1
    }
}

func write_u64(base: char*, offset: uint, value: uint) {
    let p: uint* = (base + offset) as uint*
    p[0] = value
}

func push_arg_string(stack: char*, sp_off: uint, src: char*, len: uint) -> uint {
    sp_off = sp_off - (len + 1)
    copy_bytes(stack + sp_off, src, len)
    stack[sp_off + len] = 0
    return sp_off
}

func build_user_stack(stack_phys: uint, label: char*, args: char*) -> UserStackSetup {
    let stack: char* = stack_phys as char*
    let setup: UserStackSetup
    setup.argc = 0
    setup.argv = 0
    setup.rsp = VMM.USER_STACK_TOP

    let j: int = 0
    while j < 4096 {
        stack[j] = 0
        j = j + 1
    }

    let arg_ptrs: uint[8]
    let sp_off: uint = VMM.PAGE_SIZE

    let label_len: uint = str_len(label)
    sp_off = push_arg_string(stack, sp_off, label, label_len)
    arg_ptrs[0] = VMM.USER_STACK_BASE + sp_off
    setup.argc = 1

    let p: char* = skip_spaces(args)
    while p[0] != 0 && setup.argc < USER_ARG_MAX {
        let len: uint = token_len(p)
        if len > 0 {
            if sp_off < len + 1 + 128 {
                p = p + len
            } else {
                sp_off = push_arg_string(stack, sp_off, p, len)
                arg_ptrs[setup.argc as int] = VMM.USER_STACK_BASE + sp_off
                setup.argc = setup.argc + 1
                p = p + len
            }
        }
        p = skip_spaces(p)
    }

    sp_off = sp_off & ~15
    let argv_bytes: uint = (setup.argc + 1) * 8
    sp_off = sp_off - argv_bytes
    let argv_off: uint = sp_off
    let i: uint = 0
    while i < setup.argc {
        write_u64(stack, argv_off + i * 8, arg_ptrs[i as int])
        i = i + 1
    }
    write_u64(stack, argv_off + setup.argc * 8, 0)
    setup.argv = VMM.USER_STACK_BASE + argv_off

    sp_off = sp_off - 8
    write_u64(stack, sp_off, setup.argc)
    setup.rsp = VMM.USER_STACK_BASE + sp_off
    return setup
}

func spawn_user_elf_with_args(file: char*, size: uint, label: char*, args: char*) -> bool {
    let aspace: VMM.AddressSpace* = VMM.create_address_space()
    if aspace == null {
        log("<RED>failed to create user address space\n</>")
        return false
    }

    let entry: uint = load_elf64_user(file, size, aspace)
    if entry == 0 {
        log("<RED>failed to load ELF executable: </>")
        emit(label, false, 0, null)
        emit("\n", false, 0, null)
        return false
    }

    // Allocate and map one user stack page.
    let stack_phys: uint = PageAlloc.alloc()
    let stack_setup: UserStackSetup
    stack_setup.rsp = VMM.USER_STACK_TOP
    stack_setup.argc = 0
    stack_setup.argv = 0
    if stack_phys != 0 {
        stack_setup = build_user_stack(stack_phys, label, args)
        VMM.map_in_aspace(aspace, VMM.USER_STACK_BASE, stack_phys,
                          VMM.PTE_PRESENT | VMM.PTE_WRITABLE | VMM.PTE_USER)
    }

    let id: int = Task.spawn_user_with_args(entry, stack_setup.rsp, aspace, label, stack_setup.argc, stack_setup.argv)
    if id < 0 {
        log("<RED>failed to spawn user task\n</>")
        return false
    } else {
        log("<GREEN>spawned user task \(id) from </>")
        emit(label, false, 0, null)
        log("<GREEN> (entry=\(entry:hex))\n</>")
        EventLog.add2("elf", "spawn user elf", id as uint, entry)
    }
    return true
}

func spawn_user_elf(file: char*, size: uint, label: char*) -> bool {
    return spawn_user_elf_with_args(file, size, label, "")
}

func run_user_executable_with_args(path: char*, args: char*) -> bool {
    match VFS.resolve(path) {
        case VFS.Node.TmpfsFile(idx) => {
            let size: uint = TmpFS.size_at(idx)
            if size == 0 {
                return false
            }
            let tmp: char* = KHeap.kmalloc(size) as char*
            if tmp == null {
                log("<RED>failed to allocate executable buffer\n</>")
                return false
            }
            TmpFS.read(idx, tmp, size)
            let ok: bool = spawn_user_elf_with_args(tmp, size, path, args)
            KHeap.kfree(tmp as uint)
            return ok
        }
        case VFS.Node.Disk(idx) => {
            if VFS.inode_kind(idx) != VFS.KIND_FILE {
                log("<LIGHT_RED>not a file\n</>")
                return false
            }
            let size: uint = VFS.inode_size(idx)
            if size == 0 {
                return false
            }
            let tmp: char* = KHeap.kmalloc(size) as char*
            if tmp == null {
                log("<RED>failed to allocate executable buffer\n</>")
                return false
            }
            let n: int = VFS.read(path, tmp, size)
            if n < 0 || n as uint != size {
                KHeap.kfree(tmp as uint)
                return false
            }
            let ok: bool = spawn_user_elf_with_args(tmp, size, path, args)
            KHeap.kfree(tmp as uint)
            return ok
        }
        default => {
            log("<LIGHT_RED>no such executable\n</>")
        }
    }
    return false
}

func run_user_executable(path: char*) -> bool {
    return run_user_executable_with_args(path, "")
}

func spawn_boot_user_module(name: char*) {
    let idx: int = TmpFS.find(name)
    if idx < 0 {
        log("<YELLOW>")
        emit(name, false, 0, null)
        log(" not found, skipping user task\n</>")
        return
    }

    let size: uint = TmpFS.size_at(idx)
    if size == 0 {
        return
    }

    let tmp: char* = KHeap.kmalloc(size) as char*
    if tmp == null {
        log("<RED>failed to allocate user executable buffer\n</>")
        return
    }
    TmpFS.read(idx, tmp, size)
    spawn_user_elf(tmp, size, name)
    KHeap.kfree(tmp as uint)
}

// Loads the default user-space demos from multiboot2 modules at boot, if
// present: the original assembly app plus the LLPL-authored app built by the
// extra_links[].llpl_sources pipeline.
func spawn_user_task() {
    spawn_boot_user_module("userapp.elf")
    spawn_boot_user_module("llpl_userapp.elf")
}

// `multiboot_ptr` is handed to us by boot64.asm (RDI, System V AMD64's
// first integer argument): the physical address of the multiboot2 info
// structure GRUB left behind, which is where fb.llpl's Framebuffer.init
// finds the linear framebuffer it set up to satisfy this project's
// framebuffer request tag (see boot64.asm's multiboot header).
func kernel_main(multiboot_ptr: uint) {
    HAL.disable_interrupts()
    HAL.Serial.init()
    EventLog.add0("boot", "serial init")

    if !Framebuffer.init(multiboot_ptr) {
        // No screen to report this on - GRUB didn't hand back a usable
        // (32bpp) framebuffer. Serial still works regardless of video
        // mode, so at least say why before giving up.
        HAL.Serial.write("FATAL: no 32bpp framebuffer from GRUB - halting\n")
        HAL.disable_interrupts()
        while true {
            HAL.halt()
        }
    }

    PageAlloc.init(multiboot_ptr)
    EventLog.add2("boot", "page allocator", PageAlloc.free_pages, PageAlloc.total_pages)
    log("PageAlloc: \(PageAlloc.free_pages)/\(PageAlloc.total_pages) pages free\n")

    // Purely a multiboot2 tag scan (no allocation, no disk) - can run this
    // early, unlike VFS below.
    TmpFS.init(multiboot_ptr)
    TmpFS.reserve_loaded_pages()
    EventLog.add1("boot", "tmpfs modules", TmpFS.count() as uint)
    log("TmpFS: \(TmpFS.count()) boot module(s) found\n")
    TmpFS.selftest()

    KHeap.init()
    VMM.init()
    EventLog.add0("boot", "heap and vmm init")

    let color: u8 = 15 // white on black
    screen = new Console.Screen(color)
    screen.clear()

    // After the screen exists (not before) - VFS.selftest() calls plain
    // print(), which (unlike log()) only ever reaches the framebuffer
    // console, never serial; calling this any earlier would make its
    // output vanish entirely; see print()'s own definition just above.
    // VFS.init() itself calls ATA.init() (checks for a disk, self-formats
    // a fresh one on first boot) - see vfs.llpl.
    if VFS.init() {
        EventLog.add0("boot", "vfs mounted")
        log("<GREEN>ATA: primary master detected; VFS mounted (self-formats on first boot)\n</>")
        VFS.selftest()
    } else {
        EventLog.add0("boot", "vfs unavailable")
        log("<LIGHT_RED>VFS: unavailable (no primary master disk found)\n</>")
    }

    log("<CYAN>LLPL Bare-Metal Demo\n</>")
    log("<CYAN>=====================\n</>")
    print("\n")
    print("namespace HAL        -> inline asm (outb/inb/cli/sti/hlt)\n")
    print("namespace HAL.Serial -> nested namespace, built on HAL\n")
    print("namespace HAL.Pic    -> 8259 PIC remap/EOI\n")
    print("namespace GDT        -> packed structs + lgdt + CS reload\n")
    print("namespace IDT        -> packed structs + lidt + interrupt func\n")
    print("namespace Backtrace  -> frame-pointer stack walking on faults\n")
    print("namespace Console    -> framebuffer text output, its own module\n")
    print("namespace Framebuffer-> multiboot2 tag parsing + bitmap-font text\n")
    print("namespace Keyboard   -> PS/2 scancode driver (IRQ1)\n")
    print("namespace PageAlloc  -> bitmap physical page-frame allocator\n")
    print("namespace KHeap      -> free-list kernel heap (kmalloc/kfree)\n")
    print("namespace ATA        -> primary-master ATA PIO disk driver\n")
    print("namespace VFS        -> persistent filesystem on top of ATA\n")
    print("namespace TmpFS      -> read-only tmpfs over multiboot2 modules\n")
    print("namespace Task       -> preemptive round-robin task switching\n")
    print("namespace Shell      -> a tiny interactive command line\n")
    print("\n")

    log("colors: <RED>red</> <GREEN>green</> <YELLOW>yellow</> <CYAN>cyan</> - a single log() call, tags inline\n")
    print("\n")

    log("<WHITE>Loading a fresh GDT from LLPL...\n</>")
    GDT.init()
    EventLog.add2("boot", "gdt loaded", GDT.pointer.base, GDT.pointer.limit as uint)
    log("<GREEN>GDT reloaded: base=\(GDT.pointer.base:016:hex) limit=\(GDT.pointer.limit:hex)\n</>")

    log("<WHITE>Installing IDT and remapping the PIC...\n</>")
    HAL.Pic.remap(0x20, 0x28) // move IRQ0-15 to vectors 0x20-0x2F
    IDT.init()
    EventLog.add0("boot", "idt and pic ready")
    log("<GREEN>IDT installed (timer on IRQ0, keyboard on IRQ1).\n</>")

    print("\n")
    log("<YELLOW>Triggering a breakpoint exception (int3)...\n</>")
    asm("int3")
    log("<GREEN>...resumed after the fault handler returned via iretq.\n</>")

    print("\n")
    log("<WHITE>Enabling interrupts...\n</>")
    HAL.Pic.unmask_irq0()
    HAL.Pic.unmask_irq1()
    HAL.enable_interrupts()
    EventLog.add0("boot", "interrupts enabled")
    log("<GREEN>Interrupts enabled.\n</>")

    print("\n")
    log("<WHITE>Spawning tasks (shell + a background counter) and starting the scheduler...\n</>")
    Task.spawn_named(shell_task_entry as uint, "shell")
    Task.spawn_named(bg_task_entry as uint, "bg-counter")
    spawn_user_task()
    Task.start() // never returns - see task.llpl

    // Only reached if Task.start() found nothing to run (spawn() failed for
    // both tasks above, e.g. the heap was already exhausted).
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}
