// Bare-metal demo: modules + namespaces + inline asm + structs + interrupts
// + vararg logging + colors, all authored in LLPL.
//
//   - modules:     imports hal, console, gdt, idt, backtrace and drivers
//   - namespaces:  HAL, HAL.Serial, HAL.Pic, HAL.Log, HAL.Ansi (nested),
//                  GDT, IDT, Console, Console.Color
//   - inline asm:  port I/O, cli/sti/hlt, lgdt/lidt, and the CS far-return
//                  reload are all direct asm() blocks
//   - structs:     packed value types (GDT.Entry, IDT.Entry, ...) give the
//                  exact byte layout the CPU expects for descriptor tables
//   - interrupts:  `interrupt func` handlers compile to GCC's
//                  __attribute__((interrupt)), returning via iretq
//   - backtraces:  fatal exception handlers walk the preserved RBP chain
//                  and print raw return addresses for offline lookup
//   - varargs:     HAL.Log.ksnprintf is a real vararg extern func, backed by
//                  the runtime's printf-style formatter (runtime/runtime.c)
//   - alias:       `logf` below is a short name for HAL.Log.ksnprintf,
//                  resolved to a #define so it works for a vararg function
//   - colors:      log() takes a single string with inline `<NAME>...</>`
//                  tags (e.g. `log("foo <GREEN>bar</>")`) and renders each
//                  tagged span in that color on both outputs: a VGA
//                  attribute byte (Console.Color) and an ANSI escape
//                  sequence (HAL.Ansi) for a serial terminal - see
//                  resolve_tag(), a `match` over tag names returning a
//                  plain `struct` (LLPL structs are value types, so this
//                  is a normal by-value return, no heap allocation).

import hal
import console
import gdt
import idt
import backtrace
import fb
import kbd
import pagealloc
import kheap
import task
import shell

let screen: Console.Screen = null

func print(msg: char*) {
    if screen != null {
        screen.write(msg)
    }
}

// Writes `s` to whichever outputs are live. When `colored` is set, wraps it
// in `vga_color`/`ansi_code`; otherwise writes it plainly (no VGA attribute
// override, no ANSI escapes), leaving the screen's current default color
// alone.
func emit(s: string, colored: bool, vga_color: char, ansi_code: string) {
    if colored {
        if screen != null {
            screen.write_colored(s, vga_color)
        }
        HAL.Serial.write_colored(s, ansi_code)
    } else {
        if screen != null {
            screen.write(s)
        }
        HAL.Serial.write(s)
    }
}

struct TagColor {
    let colored: bool
    let vga_color: char
    let ansi_code: char*
}

// Maps a `<NAME>` tag to its VGA/ANSI colors. `</>` (tag text "/") and any
// unrecognized tag both reset to the default (untagged) color.
func resolve_tag(tag: char*) -> TagColor {
    let result: TagColor
    result.colored = true

    match tag {
        case "RED", "LIGHT_RED" => {
            result.vga_color = Console.Color.RED
            result.ansi_code = HAL.Ansi.RED
        }
        case "GREEN", "LIGHT_GREEN" => {
            result.vga_color = Console.Color.GREEN
            result.ansi_code = HAL.Ansi.GREEN
        }
        case "YELLOW", "BROWN" => {
            result.vga_color = Console.Color.YELLOW
            result.ansi_code = HAL.Ansi.YELLOW
        }
        case "BLUE", "LIGHT_BLUE" => {
            result.vga_color = Console.Color.BLUE
            result.ansi_code = HAL.Ansi.BLUE
        }
        case "MAGENTA", "LIGHT_MAGENTA" => {
            result.vga_color = Console.Color.MAGENTA
            result.ansi_code = HAL.Ansi.MAGENTA
        }
        case "CYAN", "LIGHT_CYAN" => {
            result.vga_color = Console.Color.CYAN
            result.ansi_code = HAL.Ansi.CYAN
        }
        case "WHITE", "LIGHT_GREY", "DARK_GREY" => {
            result.vga_color = Console.Color.WHITE
            result.ansi_code = HAL.Ansi.WHITE
        }
        default => {
            // "/" (explicit reset) or an unrecognized tag.
            result.colored = false
        }
    }

    return result
}

// Parses `<NAME>...</>` tags out of `msg`, flushing each run of text
// through emit() in whatever color is active at that point in the string.
func log(msg: char*) {
    let colored: bool = false
    let vga_color: char = 0
    let ansi_code: char* = null

    let seg: char[128]
    let seg_len: int = 0
    let tag: char[16]
    let tag_len: int = 0

    let i: int = 0
    while msg[i] != 0 {
        if msg[i] == 60 { // '<'
            if seg_len > 0 {
                seg[seg_len] = 0
                emit(seg, colored, vga_color, ansi_code)
                seg_len = 0
            }

            i = i + 1
            tag_len = 0
            while msg[i] != 62 && msg[i] != 0 { // '>'
                if tag_len < 15 {
                    tag[tag_len] = msg[i]
                    tag_len = tag_len + 1
                }
                i = i + 1
            }
            tag[tag_len] = 0
            if msg[i] == 62 {
                i = i + 1
            }

            let tc: TagColor = resolve_tag(tag as char*)
            colored = tc.colored
            vga_color = tc.vga_color
            ansi_code = tc.ansi_code
        } else {
            if seg_len < 127 {
                seg[seg_len] = msg[i]
                seg_len = seg_len + 1
            }
            i = i + 1
        }
    }

    if seg_len > 0 {
        seg[seg_len] = 0
        emit(seg as char*, colored, vga_color, ansi_code)
    }
}

// Task entry points (see task.llpl) - each becomes its own preemptible task
// via Task.spawn(name as uint), run on its own dedicated stack.

// The shell itself is just another task, not special-cased by the
// scheduler - the busy loop in Shell.read_line() (HAL.halt() while waiting
// for a keypress) means the timer preempts it exactly like any other task
// whenever it's sitting idle at the prompt.
func shell_task_entry() {
    Shell.run()
}

// Increments bg_counter as fast as it can, forever, with no HAL.halt() or
// other voluntary yield - proof this is *preemptive*, not cooperative,
// multitasking: a cooperative scheduler would hang here permanently, but
// the timer interrupt switches away from this task on schedule regardless
// of whether it ever gives up the CPU on its own. The `tasks` shell command
// (shell.llpl) prints this counter, so calling it twice a moment apart
// shows the value climbing purely from background execution.
//
// `volatile` is essential here, not decoration: from the optimizer's
// single-threaded viewpoint, a `while true { bg_counter = bg_counter + 1 }`
// loop with no other observable effect looks free to keep the running
// total in a register forever and never actually store it back to memory
// (nothing in this function ever reads it back, and the loop never exits
// to make a final value "matter"). This shell task and the background task
// are two different execution contexts the compiler has no idea can
// interleave, so without `volatile` the write could simply never become
// visible outside this loop.
volatile let bg_counter: uint = 0

func bg_task_entry() {
    while true {
        bg_counter = bg_counter + 1
    }
}

// A do-nothing task spawned on demand by the shell's `spawn` command
// (shell.llpl) - proof the scheduler's task list has no fixed size limit,
// since it can be called well past the old 16-task cap and keep
// succeeding. HAL.halt() rather than a tight loop like bg_task_entry:
// there's nothing for it to actually do, so it should cost real CPU time
// only when the timer wakes it up to immediately hand control elsewhere.
func idle_task_entry() {
    while true {
        HAL.halt()
    }
}

// `multiboot_ptr` is handed to us by boot64.asm (RDI, System V AMD64's
// first integer argument): the physical address of the multiboot2 info
// structure GRUB left behind, which is where fb.llpl's Framebuffer.init
// finds the linear framebuffer it set up to satisfy this project's
// framebuffer request tag (see boot64.asm's multiboot header).
func kernel_main(multiboot_ptr: uint) {
    HAL.disable_interrupts()
    HAL.Serial.init()

    if !Framebuffer.init(multiboot_ptr) {
        // No screen to report this on - GRUB didn't hand back a usable
        // (32bpp) framebuffer. Serial still works regardless of video
        // mode, so at least say why before giving up.
        HAL.Serial.write("FATAL: no 32bpp framebuffer from GRUB - halting\n")
        HAL.disable_interrupts()
        while true {
            HAL.halt()
        }
    }

    PageAlloc.init(multiboot_ptr)
    log("PageAlloc: \(PageAlloc.free_pages)/\(PageAlloc.total_pages) pages free\n")

    KHeap.init()

    let color: u8 = 15 // white on black
    screen = new Console.Screen(color)
    screen.clear()

    log("<CYAN>LLPL Bare-Metal Demo\n</>")
    log("<CYAN>=====================\n</>")
    print("\n")
    print("namespace HAL        -> inline asm (outb/inb/cli/sti/hlt)\n")
    print("namespace HAL.Serial -> nested namespace, built on HAL\n")
    print("namespace HAL.Pic    -> 8259 PIC remap/EOI\n")
    print("namespace GDT        -> packed structs + lgdt + CS reload\n")
    print("namespace IDT        -> packed structs + lidt + interrupt func\n")
    print("namespace Backtrace  -> frame-pointer stack walking on faults\n")
    print("namespace Console    -> framebuffer text output, its own module\n")
    print("namespace Framebuffer-> multiboot2 tag parsing + bitmap-font text\n")
    print("namespace Keyboard   -> PS/2 scancode driver (IRQ1)\n")
    print("namespace PageAlloc  -> bitmap physical page-frame allocator\n")
    print("namespace KHeap      -> free-list kernel heap (kmalloc/kfree)\n")
    print("namespace Task       -> preemptive round-robin task switching\n")
    print("namespace Shell      -> a tiny interactive command line\n")
    print("\n")

    log("colors: <RED>red</> <GREEN>green</> <YELLOW>yellow</> <CYAN>cyan</> - a single log() call, tags inline\n")
    print("\n")

    log("<WHITE>Loading a fresh GDT from LLPL...\n</>")
    GDT.init()
    log("<GREEN>GDT reloaded: base=\(GDT.pointer.base:016:hex) limit=\(GDT.pointer.limit:hex)\n</>")

    log("<WHITE>Installing IDT and remapping the PIC...\n</>")
    HAL.Pic.remap(0x20, 0x28) // move IRQ0-15 to vectors 0x20-0x2F
    IDT.init()
    log("<GREEN>IDT installed (timer on IRQ0, keyboard on IRQ1).\n</>")

    print("\n")
    log("<YELLOW>Triggering a breakpoint exception (int3)...\n</>")
    asm("int3")
    log("<GREEN>...resumed after the fault handler returned via iretq.\n</>")

    print("\n")
    log("<WHITE>Enabling interrupts...\n</>")
    HAL.Pic.unmask_irq0()
    HAL.Pic.unmask_irq1()
    HAL.enable_interrupts()
    log("<GREEN>Interrupts enabled.\n</>")

    let s: String = new String("Hello, world!")
    foreach let x in s {
        log("<CYAN>char: '\(x)' (0x\(x))\n</>")
    }

    print("\n")
    log("<WHITE>Spawning tasks (shell + a background counter) and starting the scheduler...\n</>")
    Task.spawn(shell_task_entry as uint)
    Task.spawn(bg_task_entry as uint)
    Task.start() // never returns - see task.llpl

    // Only reached if Task.start() found nothing to run (spawn() failed for
    // both tasks above, e.g. the heap was already exhausted).
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}
