// Bare-metal demo: modules + namespaces + inline asm + structs + interrupts
// + vararg logging + colors, all authored in LLPL.
//
//   - modules:     imports hal, console, gdt, idt, backtrace and drivers
//   - namespaces:  HAL, HAL.Serial, HAL.Pic, HAL.Log, HAL.Ansi (nested),
//                  GDT, IDT, Console, Console.Color
//   - inline asm:  port I/O, cli/sti/hlt, lgdt/lidt, and the CS far-return
//                  reload are all direct asm() blocks
//   - structs:     packed value types (GDT.Entry, IDT.Entry, ...) give the
//                  exact byte layout the CPU expects for descriptor tables
//   - interrupts:  `interrupt func` handlers compile to GCC's
//                  __attribute__((interrupt)), returning via iretq
//   - backtraces:  fatal exception handlers walk the preserved RBP chain
//                  and print raw return addresses for offline lookup
//   - varargs:     HAL.Log.ksnprintf is a real vararg extern func, backed by
//                  the runtime's printf-style formatter (runtime/runtime.c)
//   - alias:       `logf` below is a short name for HAL.Log.ksnprintf,
//                  resolved to a #define so it works for a vararg function
//   - colors:      log() takes a single string with inline `<NAME>...</>`
//                  tags (e.g. `log("foo <GREEN>bar</>")`) and renders each
//                  tagged span in that color on both outputs: a VGA
//                  attribute byte (Console.Color) and an ANSI escape
//                  sequence (HAL.Ansi) for a serial terminal - see
//                  resolve_tag(), a `match` over tag names returning a
//                  plain `struct` (LLPL structs are value types, so this
//                  is a normal by-value return, no heap allocation).

import hal
import console
import gdt
import idt
import backtrace
import fb
import kbd
import mouse
import pagealloc
import kheap
import pci
import ata
import vfs
import tmpfs
import task
import pty
import shell
import vmm
import syscall
import eventlog
import crashlog
import ldso

const VERIFY_VFS_INSTALL = false
const ENABLE_FB_MTRR_WC = true

let screen: Console.Screen = null
let last_spawned_user_id: i64 = -1

// Set once wm.elf (the window compositor) has been spawned - see its own
// spawn site below. screen.write*/Framebuffer.put_pixel write straight to
// the raw hardware framebuffer address with no coordination whatsoever
// with wm.llpl's own backbuf+present_frame compositing of that exact
// same physical memory (two independently-scheduled tasks, no lock or
// handoff protocol between them). Before wm exists, that's fine - the
// framebuffer console *is* the display. Once wm is running, any further
// print()/log() call (most visibly the VFS boot task's own selftest
// logging, which runs concurrently and can land well after wm has
// already composited a window+wallpaper) draws a stray line of text
// glyphs directly on top of it - a real, reproduced bug, not a
// hypothetical one - that nothing ever redraws over, since wm has no way
// to know the kernel just wrote to "its" screen. Serial output (see
// emit()'s own HAL.Serial.write/write_colored calls, never gated here)
// stays live the whole time regardless - this only silences the
// framebuffer copy once something else legitimately owns the display.
let wm_active: bool = false

func print(msg: u8*) {
    let pty_id: i64 = Task.current_pty_id()
    if pty_id >= 0 {
        Pty.write_cstring(pty_id, msg)
        return
    }
    if screen != null && !wm_active {
        screen.write(msg)
    }
    HAL.Serial.write(msg)
}

// Writes `s` to whichever outputs are live. When `colored` is set, wraps it
// in `vga_color`/`ansi_code`; otherwise writes it plainly (no VGA attribute
// override, no ANSI escapes), leaving the screen's current default color
// alone.
func emit(s: string, colored: bool, vga_color: u8, ansi_code: string) {
    let pty_id: i64 = Task.current_pty_id()
    if pty_id >= 0 {
        Pty.write_cstring(pty_id, s)
        return
    }
    if colored {
        if screen != null && !wm_active {
            screen.write_colored(s, vga_color)
        }
        HAL.Serial.write_colored(s, ansi_code)
    } else {
        if screen != null && !wm_active {
            screen.write(s)
        }
        HAL.Serial.write(s)
    }
}

struct TagColor {
    let colored: bool
    let vga_color: u8
    let ansi_code: u8*
}

// Maps a `<NAME>` tag to its VGA/ANSI colors. `</>` (tag text "/") and any
// unrecognized tag both reset to the default (untagged) color.
func resolve_tag(tag: u8*) -> TagColor {
    let result: TagColor
    result.colored = true

    match tag {
        case "RED", "LIGHT_RED" => {
            result.vga_color = Console.Color.RED
            result.ansi_code = HAL.Ansi.RED
        }
        case "GREEN", "LIGHT_GREEN" => {
            result.vga_color = Console.Color.GREEN
            result.ansi_code = HAL.Ansi.GREEN
        }
        case "YELLOW", "BROWN" => {
            result.vga_color = Console.Color.YELLOW
            result.ansi_code = HAL.Ansi.YELLOW
        }
        case "BLUE", "LIGHT_BLUE" => {
            result.vga_color = Console.Color.BLUE
            result.ansi_code = HAL.Ansi.BLUE
        }
        case "MAGENTA", "LIGHT_MAGENTA" => {
            result.vga_color = Console.Color.MAGENTA
            result.ansi_code = HAL.Ansi.MAGENTA
        }
        case "CYAN", "LIGHT_CYAN" => {
            result.vga_color = Console.Color.CYAN
            result.ansi_code = HAL.Ansi.CYAN
        }
        case "WHITE", "LIGHT_GREY", "DARK_GREY" => {
            result.vga_color = Console.Color.WHITE
            result.ansi_code = HAL.Ansi.WHITE
        }
        default => {
            // "/" (explicit reset) or an unrecognized tag.
            result.colored = false
        }
    }

    return result
}

// Parses `<NAME>...</>` tags out of `msg`, flushing each run of text
// through emit() in whatever color is active at that point in the string.
func log(msg: u8*) {
    let colored: bool = false
    let vga_color: u8 = 0
    let ansi_code: u8* = null

    let seg: u8[128]
    let seg_len: i64 = 0
    let tag: u8[16]
    let tag_len: i64 = 0

    let i: i64 = 0
    while msg[i] != 0 {
        if msg[i] == 60 { // '<'
            if seg_len > 0 {
                seg[seg_len] = 0
                emit(seg, colored, vga_color, ansi_code)
                seg_len = 0
            }

            i = i + 1
            tag_len = 0
            while msg[i] != 62 && msg[i] != 0 { // '>'
                if tag_len < 15 {
                    tag[tag_len] = msg[i]
                    tag_len = tag_len + 1
                }
                i = i + 1
            }
            tag[tag_len] = 0
            if msg[i] == 62 {
                i = i + 1
            }

            let tc: TagColor = resolve_tag(tag as u8*)
            colored = tc.colored
            vga_color = tc.vga_color
            ansi_code = tc.ansi_code
        } else {
            if seg_len < 127 {
                seg[seg_len] = msg[i]
                seg_len = seg_len + 1
            }
            i = i + 1
        }
    }

    if seg_len > 0 {
        seg[seg_len] = 0
        emit(seg as u8*, colored, vga_color, ansi_code)
    }
}

// Overrides runtime.c's weak llpl_panic_putc/llpl_panic_halt hooks (see
// prelude.llpl's extern declaration and runtime.c's own comment on both) -
// bare, non-namespaced top-level functions so their C names come out
// exactly "llpl_panic_putc"/"llpl_panic_halt", which is what makes this a
// real link-time override of the weak default (silent no-op + infinite
// loop) rather than a plain declaration; kernel.c and runtime.c are
// compiled and linked separately (see the Makefile), so this is ordinary
// "the strong symbol wins" C linking, nothing LLPL-specific.
//
// Without this, any panic in this kernel - which Slice<T>/Vector<T>'s
// bounds checks (prelude.llpl) can now genuinely trigger - would vanish
// silently and hang forever: not acceptable for something meant to be
// debuggable. Mirrors both outputs log()/emit() already write to.
func llpl_panic_putc(c: u8) {
    HAL.Serial.write_char(c)
    if screen != null {
        screen.putchar(c)
    }
}

func llpl_panic_halt() {
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}

// Task entry points (see task.llpl) - each becomes its own preemptible task
// via Task.spawn(name as u64), run on its own dedicated stack.

// The shell itself is just another task, not special-cased by the
// scheduler - the busy loop in Shell.read_line() (HAL.halt() while waiting
// for a keypress) means the timer preempts it exactly like any other task
// whenever it's sitting idle at the prompt.
func shell_task_entry() {
    Shell.run()
}

// Increments bg_counter as fast as it can, forever, with no HAL.halt() or
// other voluntary yield - proof this is *preemptive*, not cooperative,
// multitasking: a cooperative scheduler would hang here permanently, but
// the timer interrupt switches away from this task on schedule regardless
// of whether it ever gives up the CPU on its own. The `tasks` shell command
// (shell.llpl) prints this counter, so calling it twice a moment apart
// shows the value climbing purely from background execution.
//
// `volatile` is essential here, not decoration: from the optimizer's
// single-threaded viewpoint, a `while true { bg_counter = bg_counter + 1 }`
// loop with no other observable effect looks free to keep the running
// total in a register forever and never actually store it back to memory
// (nothing in this function ever reads it back, and the loop never exits
// to make a final value "matter"). This shell task and the background task
// are two different execution contexts the compiler has no idea can
// interleave, so without `volatile` the write could simply never become
// visible outside this loop.
volatile let bg_counter: u64 = 0

func bg_task_entry() {
    while true {
        bg_counter = bg_counter + 1
    }
}

// A do-nothing task spawned on demand by the shell's `spawn` command
// (shell.llpl) - proof the scheduler's task list has no fixed size limit,
// since it can be called well past the old 16-task cap and keep
// succeeding. HAL.halt() rather than a tight loop like bg_task_entry:
// there's nothing for it to actually do, so it should cost real CPU time
// only when the timer wakes it up to immediately hand control elsewhere.
func idle_task_entry() {
    // Forced defensively, same reasoning as Keyboard.read_char (kbd.llpl)
    // and vfs_boot_task_entry's tail loop above: this is spawned with
    // IF=1 baked into its initial frame today and never itself touches
    // interrupts, so it's currently safe without this - but it's the same
    // "only a hardware interrupt can end this halt loop" shape as those,
    // and costs nothing to make just as robust against ambient state it
    // didn't itself set up.
    asm("sti")
    while true {
        HAL.halt()
    }
}

packed struct Elf64Header {
    let ident: u8[16]
    let elf_type: uint16
    let machine: uint16
    let version: uint32
    let entry: u64
    let phoff: u64
    let shoff: u64
    let flags: uint32
    let ehsize: uint16
    let phentsize: uint16
    let phnum: uint16
    let shentsize: uint16
    let shnum: uint16
    let shstrndx: uint16
}

packed struct Elf64ProgramHeader {
    let ph_type: uint32
    let flags: uint32
    let offset: u64
    let vaddr: u64
    let paddr: u64
    let filesz: u64
    let memsz: u64
    let align: u64
}

const ELF_PT_LOAD = 1
const ELF_PF_W = 2
const ELF_ET_EXEC = 2
const ELF_EM_X86_64 = 62
const USER_ARG_MAX = 8
const USER_ARG_BYTES_MAX = 512

struct UserStackSetup {
    let rsp: u64
    let argc: u64
    let argv: u64
}

struct LoadedUserImage {
    let ok: bool
    let entry: u64
    let aspace: VMM.AddressSpace*
    let stack: UserStackSetup
}

func align_down_page(addr: u64) -> u64 {
    return addr & ~4095
}

func align_up_page(addr: u64) -> u64 {
    return (addr + 4095) & ~4095
}

func validate_elf64(file: u8*, size: u64) -> bool {
    if size < sizeof(Elf64Header) {
        return false
    }

    let hdr = file as Elf64Header*
    if hdr.ident[0] != 0x7F as u8 || hdr.ident[1] != 69 as u8 ||
       hdr.ident[2] != 76 as u8 || hdr.ident[3] != 70 as u8 {
        return false
    }
    if hdr.ident[4] != 2 as u8 || hdr.ident[5] != 1 as u8 {
        return false // ELFCLASS64, little-endian
    }
    if hdr.elf_type != ELF_ET_EXEC as uint16 || hdr.machine != ELF_EM_X86_64 as uint16 {
        return false
    }
    if hdr.phentsize != sizeof(Elf64ProgramHeader) as uint16 || hdr.phnum == 0 as uint16 {
        return false
    }
    let ph_end: u64 = hdr.phoff + (hdr.phnum as u64) * sizeof(Elf64ProgramHeader)
    if hdr.phoff < sizeof(Elf64Header) || ph_end > size {
        return false
    }
    return true
}

func copy_elf_page(file: u8*, file_size: u64, ph: Elf64ProgramHeader*, page_vaddr: u64, phys: u64) -> bool {
    let dst: u8* = phys as u8*

    let j: i64 = 0
    while j < 4096 {
        dst[j] = 0
        j = j + 1
    }

    let seg_start: u64 = ph.vaddr
    let seg_file_end: u64 = ph.vaddr + ph.filesz
    let page_end: u64 = page_vaddr + 4096

    let copy_start: u64 = page_vaddr
    if copy_start < seg_start {
        copy_start = seg_start
    }
    let copy_end: u64 = page_end
    if copy_end > seg_file_end {
        copy_end = seg_file_end
    }

    if copy_start < copy_end {
        let file_start: u64 = ph.offset + (copy_start - ph.vaddr)
        let copy_len: u64 = copy_end - copy_start
        if file_start + copy_len > file_size {
            return false
        }

        let dst_off: u64 = copy_start - page_vaddr
        let k: u64 = 0
        while k < copy_len {
            dst[dst_off + k] = file[file_start + k]
            k = k + 1
        }
    }

    return true
}

func load_elf64_user(file: u8*, size: u64, aspace: VMM.AddressSpace*) -> u64 {
    if !validate_elf64(file, size) {
        return 0
    }

    let hdr: Elf64Header* = file as Elf64Header*
    let i: i64 = 0
    while i < hdr.phnum as i64 {
        let ph: Elf64ProgramHeader* = (file + hdr.phoff + (i as u64) * sizeof(Elf64ProgramHeader)) as Elf64ProgramHeader*
        if ph.ph_type == ELF_PT_LOAD as uint32 {
            if ph.memsz == 0 {
                i = i + 1
                continue
            }

            if ph.memsz < ph.filesz || ph.offset + ph.filesz > size {
                return 0
            }
            if ph.vaddr < VMM.USER_CODE_BASE || ph.vaddr + ph.memsz > VMM.USER_STACK_GUARD_BASE {
                return 0
            }

            let first_page: u64 = align_down_page(ph.vaddr)
            let last_page: u64 = align_up_page(ph.vaddr + ph.memsz)
            let page: u64 = first_page
            while page < last_page {
                let phys: u64 = PageAlloc.alloc()
                if phys == 0 {
                    return 0
                }
                if !copy_elf_page(file, size, ph, page, phys) {
                    PageAlloc.free(phys)
                    return 0
                }

                let map_flags: u64 = VMM.PTE_PRESENT | VMM.PTE_USER
                if (ph.flags & ELF_PF_W as uint32) != 0 {
                    map_flags = map_flags | VMM.PTE_WRITABLE
                }
                if !VMM.map_in_aspace(aspace, page, phys, map_flags) {
                    PageAlloc.free(phys)
                    return 0
                }
                page = page + 4096
            }
        }
        i = i + 1
    }

    return hdr.entry
}

func str_len(s: u8*) -> u64 {
    let i: u64 = 0
    while s[i] != 0 {
        i = i + 1
    }
    return i
}

func skip_spaces(s: u8*) -> u8* {
    while s[0] == 32 {
        s = s + 1
    }
    return s
}

func token_len(s: u8*) -> u64 {
    let i: u64 = 0
    while s[i] != 0 && s[i] != 32 {
        i = i + 1
    }
    return i
}

func copy_bytes(dst: u8*, src: u8*, len: u64) {
    let i: u64 = 0
    while i < len {
        dst[i] = src[i]
        i = i + 1
    }
}

func write_u64(base: u8*, offset: u64, value: u64) {
    let p: u64* = (base + offset) as u64*
    p[0] = value
}

func push_arg_string(stack: u8*, sp_off: u64, src: u8*, len: u64) -> u64 {
    sp_off = sp_off - (len + 1)
    copy_bytes(stack + sp_off, src, len)
    stack[sp_off + len] = 0
    return sp_off
}

func build_user_stack(stack_phys: u64, label: u8*, args: u8*) -> UserStackSetup {
    let stack: u8* = stack_phys as u8*
    let setup: UserStackSetup
    setup.argc = 0
    setup.argv = 0
    setup.rsp = VMM.USER_STACK_TOP

    let j: i64 = 0
    while j < 4096 {
        stack[j] = 0
        j = j + 1
    }

    let arg_ptrs: u64[8]
    let env_ptrs: u64[2]
    let sp_off: u64 = VMM.PAGE_SIZE

    let label_len: u64 = str_len(label)
    sp_off = push_arg_string(stack, sp_off, label, label_len)
    arg_ptrs[0] = VMM.USER_STACK_BASE + sp_off
    setup.argc = 1

    let p: u8* = skip_spaces(args)
    while p[0] != 0 && setup.argc < USER_ARG_MAX {
        let len: u64 = token_len(p)
        if len > 0 {
            if sp_off < len + 1 + 128 {
                p = p + len
            } else {
                sp_off = push_arg_string(stack, sp_off, p, len)
                arg_ptrs[setup.argc as i64] = VMM.USER_STACK_BASE + sp_off
                setup.argc = setup.argc + 1
                p = p + len
            }
        }
        p = skip_spaces(p)
    }

    sp_off = push_arg_string(stack, sp_off, "LD_LIBRARY_PATH=/lib:/boot:.", str_len("LD_LIBRARY_PATH=/lib:/boot:."))
    env_ptrs[0] = VMM.USER_STACK_BASE + sp_off
    sp_off = push_arg_string(stack, sp_off, "PATH=/boot:/bin:.", str_len("PATH=/boot:/bin:."))
    env_ptrs[1] = VMM.USER_STACK_BASE + sp_off

    sp_off = sp_off & ~15
    let argv_bytes: u64 = (setup.argc + 1) * 8
    let env_bytes: u64 = 3 * 8
    let aux_bytes: u64 = 5 * 16
    sp_off = sp_off - (argv_bytes + env_bytes + aux_bytes)
    let argv_off: u64 = sp_off
    let i: u64 = 0
    while i < setup.argc {
        write_u64(stack, argv_off + i * 8, arg_ptrs[i as i64])
        i = i + 1
    }
    write_u64(stack, argv_off + setup.argc * 8, 0)
    setup.argv = VMM.USER_STACK_BASE + argv_off

    let env_off: u64 = argv_off + argv_bytes
    write_u64(stack, env_off, env_ptrs[0])
    write_u64(stack, env_off + 8, env_ptrs[1])
    write_u64(stack, env_off + 16, 0)

    let aux_off: u64 = env_off + env_bytes
    write_u64(stack, aux_off, 6) // AT_PAGESZ
    write_u64(stack, aux_off + 8, VMM.PAGE_SIZE)
    write_u64(stack, aux_off + 16, 3) // AT_PHDR placeholder
    write_u64(stack, aux_off + 24, 0)
    write_u64(stack, aux_off + 32, 4) // AT_PHENT placeholder
    write_u64(stack, aux_off + 40, 0)
    write_u64(stack, aux_off + 48, 5) // AT_PHNUM placeholder
    write_u64(stack, aux_off + 56, 0)
    write_u64(stack, aux_off + 64, 0) // AT_NULL
    write_u64(stack, aux_off + 72, 0)

    sp_off = sp_off - 8
    write_u64(stack, sp_off, setup.argc)
    setup.rsp = VMM.USER_STACK_BASE + sp_off
    return setup
}

func load_user_image_with_args(file: u8*, size: u64, label: u8*, args: u8*) -> LoadedUserImage {
    let image: LoadedUserImage
    image.ok = false
    image.entry = 0
    image.aspace = null
    image.stack.rsp = VMM.USER_STACK_TOP
    image.stack.argc = 0
    image.stack.argv = 0

    let aspace: VMM.AddressSpace* = VMM.create_address_space()
    if aspace == null {
        log("<RED>failed to create user address space\n</>")
        return image
    }

    let entry: u64 = load_elf64_user(file, size, aspace)
    if entry == 0 {
        LdSo.load_default_user_libraries(aspace)
        let dyn_image: LdSo.ExecImage = LdSo.load_executable(file, size, aspace, label)
        entry = dyn_image.entry
    } else {
        LdSo.load_default_user_libraries(aspace)
    }
    if entry == 0 {
        log("<RED>failed to load ELF executable: </>")
        emit(label, false, 0, null)
        emit("\n", false, 0, null)
        VMM.free_address_space(aspace)
        return image
    }

    // Allocate and map one user stack page.
    let stack_phys: u64 = PageAlloc.alloc()
    let stack_setup: UserStackSetup
    stack_setup.rsp = VMM.USER_STACK_TOP
    stack_setup.argc = 0
    stack_setup.argv = 0
    if stack_phys != 0 {
        stack_setup = build_user_stack(stack_phys, label, args)
        VMM.map_in_aspace(aspace, VMM.USER_STACK_BASE, stack_phys,
                          VMM.PTE_PRESENT | VMM.PTE_WRITABLE | VMM.PTE_USER)
    }

    image.ok = true
    image.entry = entry
    image.aspace = aspace
    image.stack = stack_setup
    return image
}

func spawn_user_elf_with_args_parent(file: u8*, size: u64, label: u8*, args: u8*, parent_id: i64) -> bool {
    let image: LoadedUserImage = load_user_image_with_args(file, size, label, args)
    if !image.ok {
        return false
    }

    let id: i64 = Task.spawn_user_with_args_parent(image.entry, image.stack.rsp, image.aspace, label, image.stack.argc, image.stack.argv, parent_id)
    if id < 0 {
        log("<RED>failed to spawn user task\n</>")
        VMM.free_address_space(image.aspace)
        return false
    } else {
        last_spawned_user_id = id
        log("<GREEN>spawned user task \(id) from </>")
        emit(label, false, 0, null)
        log("<GREEN> (entry=\(image.entry:hex))\n</>")
        EventLog.add2("elf", "spawn user elf", id as u64, image.entry)
    }
    return true
}

func spawn_user_elf_with_args(file: u8*, size: u64, label: u8*, args: u8*) -> bool {
    return spawn_user_elf_with_args_parent(file, size, label, args, Task.current_id())
}

func spawn_user_elf(file: u8*, size: u64, label: u8*) -> bool {
    return spawn_user_elf_with_args(file, size, label, "")
}

func run_user_executable_with_args_parent(path: u8*, args: u8*, parent_id: i64) -> bool {
    match VFS.resolve(path) {
        case VFS.Node.TmpfsFile(idx) => {
            let size: u64 = TmpFS.size_at(idx)
            if size == 0 {
                return false
            }
            let tmp: u8* = KHeap.kmalloc(size) as u8*
            if tmp == null {
                log("<RED>failed to allocate executable buffer\n</>")
                return false
            }
            TmpFS.read(idx, tmp, size)
            let ok: bool = spawn_user_elf_with_args_parent(tmp, size, path, args, parent_id)
            KHeap.kfree(tmp as u64)
            return ok
        }
        case VFS.Node.Disk(idx) => {
            if VFS.inode_kind(idx) != VFS.KIND_FILE {
                log("<LIGHT_RED>not a file\n</>")
                return false
            }
            let size: u64 = VFS.inode_size(idx)
            if size == 0 {
                return false
            }
            let tmp: u8* = KHeap.kmalloc(size) as u8*
            if tmp == null {
                log("<RED>failed to allocate executable buffer\n</>")
                return false
            }
            let n: i64 = VFS.read(path, tmp, size)
            if n < 0 || n as u64 != size {
                log("<LIGHT_RED>failed to read executable from VFS: </>")
                emit(path, false, 0, null)
                log("<LIGHT_RED> expected=\(size) got=\(n)\n</>")
                KHeap.kfree(tmp as u64)
                return false
            }
            let ok: bool = spawn_user_elf_with_args_parent(tmp, size, path, args, parent_id)
            KHeap.kfree(tmp as u64)
            return ok
        }
        default => {
            log("<LIGHT_RED>no such executable\n</>")
        }
    }
    return false
}

func run_user_executable_with_args(path: u8*, args: u8*) -> bool {
    return run_user_executable_with_args_parent(path, args, Task.current_id())
}

func run_user_executable(path: u8*) -> bool {
    return run_user_executable_with_args(path, "")
}

func exec_user_buffer_with_args(file: u8*, size: u64, label: u8*, args: u8*) -> bool {
    let old_aspace: VMM.AddressSpace* = Task.get_current_aspace()
    let image: LoadedUserImage = load_user_image_with_args(file, size, label, args)
    if !image.ok {
        return false
    }
    LdSo.cleanup_aspace(old_aspace)
    if !Task.replace_current_user(image.entry, image.stack.rsp, image.aspace, label, image.stack.argc, image.stack.argv) {
        VMM.free_address_space(image.aspace)
        return false
    }
    if old_aspace != null {
        VMM.free_address_space(old_aspace)
    }
    return true
}

func exec_user_executable_with_args(path: u8*, args: u8*) -> bool {
    match VFS.resolve(path) {
        case VFS.Node.TmpfsFile(idx) => {
            let size: u64 = TmpFS.size_at(idx)
            if size == 0 {
                return false
            }
            let tmp: u8* = KHeap.kmalloc(size) as u8*
            if tmp == null {
                return false
            }
            TmpFS.read(idx, tmp, size)
            let ok: bool = exec_user_buffer_with_args(tmp, size, path, args)
            KHeap.kfree(tmp as u64)
            return ok
        }
        case VFS.Node.Disk(idx) => {
            if VFS.inode_kind(idx) != VFS.KIND_FILE {
                return false
            }
            let size: u64 = VFS.inode_size(idx)
            if size == 0 {
                return false
            }
            let tmp: u8* = KHeap.kmalloc(size) as u8*
            if tmp == null {
                return false
            }
            let n: i64 = VFS.read(path, tmp, size)
            if n < 0 || n as u64 != size {
                KHeap.kfree(tmp as u64)
                return false
            }
            let ok: bool = exec_user_buffer_with_args(tmp, size, path, args)
            KHeap.kfree(tmp as u64)
            return ok
        }
        default => {
            return false
        }
    }
}

// Always spawned with parent_id -1 (a top-level boot-manifest process),
// regardless of which task happens to be the one actually calling this -
// callers (kernel_main for atad.elf) run from within a scheduled task
// context, not from before scheduling exists, so Task.current_id() would
// otherwise be that task's own id, not -1. That distinction matters now:
// Task.is_boot_spawned() (parent_id < 0) gates both service-name
// registration and I/O port access, so a boot module spawned this way
// needs to read as boot-spawned no matter which kernel task technically
// issues the spawn.
func spawn_boot_user_module(name: u8*) {
    let idx: i64 = TmpFS.find(name)
    if idx < 0 {
        log("<YELLOW>")
        emit(name, false, 0, null)
        log(" not found, skipping user task\n</>")
        return
    }

    let size: u64 = TmpFS.size_at(idx)
    if size == 0 {
        return
    }

    let tmp: u8* = KHeap.kmalloc(size) as u8*
    if tmp == null {
        log("<RED>failed to allocate user executable buffer\n</>")
        return
    }
    TmpFS.read(idx, tmp, size)
    spawn_user_elf_with_args_parent(tmp, size, name, "", -1)
    KHeap.kfree(tmp as u64)
}

func install_boot_module_to_vfs(module_name: u8*, dst_path: u8*) {
    let idx: i64 = TmpFS.find(module_name)
    if idx < 0 {
        return
    }
    let size: u64 = TmpFS.size_at(idx)
    if size == 0 {
        return
    }
    let tmp: u8* = KHeap.kmalloc(size) as u8*
    if tmp == null {
        log("<YELLOW>could not stage boot module for VFS install: </>")
        emit(module_name, false, 0, null)
        emit("\n", false, 0, null)
        return
    }
    TmpFS.read(idx, tmp, size)

    let already_current: bool = false
    match VFS.resolve(dst_path) {
        case VFS.Node.Disk(existing_idx) => {
            if VFS.inode_kind(existing_idx) == VFS.KIND_FILE && VFS.inode_size(existing_idx) == size {
                let existing: u8* = KHeap.kmalloc(size) as u8*
                if existing != null {
                    let n: i64 = VFS.read(dst_path, existing, size)
                    if n >= 0 && (n as u64) == size {
                        let same: bool = true
                        let bi: u64 = 0
                        while bi < size {
                            if existing[bi] != tmp[bi] {
                                same = false
                                bi = size
                            } else {
                                bi = bi + 1
                            }
                        }
                        already_current = same
                    }
                    KHeap.kfree(existing as u64)
                }
            }
        }
        default => {
            already_current = false
        }
    }

    if already_current {
        KHeap.kfree(tmp as u64)
        return
    }

    if VFS.write(dst_path, tmp, size) {
        log("<GREEN>installed </>")
        emit(module_name, false, 0, null)
        log("<GREEN> to </>")
        emit(dst_path, false, 0, null)
        if VERIFY_VFS_INSTALL {
            let verify: u8* = KHeap.kmalloc(size) as u8*
            let src_sum: u64 = 0
            let dst_sum: u64 = 0
            let si: u64 = 0
            while si < size {
                src_sum = src_sum + ((tmp[si] as u64) & 255)
                si = si + 1
            }
            let vn: i64 = -1
            if verify != null {
                vn = VFS.read(dst_path, verify, size)
                let vi: u64 = 0
                while vi < size && vn >= 0 {
                    dst_sum = dst_sum + ((verify[vi] as u64) & 255)
                    vi = vi + 1
                }
                KHeap.kfree(verify as u64)
            }
            if vn as u64 != size || src_sum != dst_sum {
                log("<LIGHT_RED> checksum mismatch src=\(src_sum:hex) dst=\(dst_sum:hex) n=\(vn)</>")
            }
        }
        emit("\n", false, 0, null)
    } else {
        log("<YELLOW>failed to install </>")
        emit(module_name, false, 0, null)
        log("<YELLOW> to VFS\n</>")
    }
    KHeap.kfree(tmp as u64)
}

func install_userland_to_vfs() {
    VFS.mkdir("/lib")
    VFS.mkdir("/bin")
    VFS.mkdir("/etc")
    install_boot_module_to_vfs("apps.txt", "/etc/apps.txt")
    install_boot_module_to_vfs("libsys.so", "/lib/libsys.so")
    install_boot_module_to_vfs("dyn_userapp.elf", "/bin/dyn_userapp.elf")
    install_boot_module_to_vfs("memtest.elf", "/bin/memtest.elf")
    install_boot_module_to_vfs("cat.elf", "/bin/cat.elf")
    install_boot_module_to_vfs("spawnwait.elf", "/bin/spawnwait.elf")
    install_boot_module_to_vfs("execchain.elf", "/bin/execchain.elf")
    install_boot_module_to_vfs("echoserver.elf", "/bin/echoserver.elf")
    install_boot_module_to_vfs("ipcdemo.elf", "/bin/ipcdemo.elf")
    install_boot_module_to_vfs("echod.elf", "/bin/echod.elf")
    install_boot_module_to_vfs("echoclient.elf", "/bin/echoclient.elf")
    install_boot_module_to_vfs("shmserver.elf", "/bin/shmserver.elf")
    install_boot_module_to_vfs("shmclient.elf", "/bin/shmclient.elf")
    install_boot_module_to_vfs("tetris.elf", "/bin/tetris.elf")
    install_boot_module_to_vfs("winball1.elf", "/bin/winball1.elf")
    install_boot_module_to_vfs("winball2.elf", "/bin/winball2.elf")
    install_boot_module_to_vfs("filebrowser.elf", "/bin/filebrowser.elf")
    install_boot_module_to_vfs("editor.elf", "/bin/editor.elf")
    install_boot_module_to_vfs("terminal.elf", "/bin/terminal.elf")
    install_boot_module_to_vfs("ui_demo.elf", "/bin/ui_demo.elf")
    install_boot_module_to_vfs("taskmgr.elf", "/bin/taskmgr.elf")
}

// Runs as its own scheduled kernel task (spawned from kernel_main, after
// interrupts/the scheduler are up), not inline during early boot like the
// rest of kernel_main - VFS.init() now needs atad already running to
// answer its ATA.init() call (see ata.llpl), which means an actual
// scheduler, which doesn't exist yet at kernel_main's old call site
// (before GDT/IDT are even installed).
//
// None of the sample/test programs under userapp/tests/ are auto-spawned -
// install_userland_to_vfs() below only installs them to /bin so the shell's
// `run /bin/<name>.elf` command can launch them on demand (userapp.elf and
// llpl_userapp.elf are launched the same way, straight from their tmpfs
// boot module: `run /boot/userapp.elf`). Booting straight to an idle,
// interactive shell - rather than a wall of demo output - is the point.
func vfs_boot_task_entry() {
    if VFS.init() {
        EventLog.add0("boot", "vfs mounted")
        log("<GREEN>ATA: primary master detected (via atad); VFS mounted (self-formats on first boot)\n</>")
        VFS.selftest()
        install_userland_to_vfs()
    } else {
        EventLog.add0("boot", "vfs unavailable")
        log("<LIGHT_RED>VFS: unavailable (no primary master disk found)\n</>")
    }
    Task.exit_current()
    // Task.exit_current() only marks this task DEAD - it doesn't stop this
    // function from continuing to execute, so fall into the same
    // never-runs-again halt loop idle_task_entry uses rather than
    // returning into whatever undefined memory follows. Unlike
    // idle_task_entry (which is born with IF=1 and never touches it),
    // this task got here after ATA.call()'s cli-protected IPC handoff
    // (see ata.llpl) ran an unbounded number of times, once per VFS
    // read/write during install_userland_to_vfs() above - so this can't
    // assume ambient IF is still 1. On a single-core machine a HLT with
    // IF=0 is permanent: no timer tick can ever arrive to reap this task,
    // freezing the whole system (every other task, including the shell)
    // forever, not just this one - so force interrupts on before waiting,
    // exactly like ATA.call()'s own wait loop does for the same reason.
    asm("sti")
    while true {
        HAL.halt()
    }
}

// `multiboot_ptr` is handed to us by boot64.asm (RDI, System V AMD64's
// first integer argument): the physical address of the multiboot2 info
// structure GRUB left behind, which is where fb.llpl's Framebuffer.init
// finds the linear framebuffer it set up to satisfy this project's
// framebuffer request tag (see boot64.asm's multiboot header).
func kernel_main(multiboot_ptr: u64) {
    HAL.disable_interrupts()
    HAL.Serial.init()
    EventLog.add0("boot", "serial init")

    if !Framebuffer.init(multiboot_ptr) {
        // No screen to report this on - GRUB didn't hand back a usable
        // (32bpp) framebuffer. Serial still works regardless of video
        // mode, so at least say why before giving up.
        HAL.Serial.write("FATAL: no 32bpp framebuffer from GRUB - halting\n")
        HAL.disable_interrupts()
        while true {
            HAL.halt()
        }
    }
    if ENABLE_FB_MTRR_WC {
        if Framebuffer.enable_write_combining() {
            HAL.Serial.write("Framebuffer: MTRR write-combining enabled\n")
        } else {
            HAL.Serial.write("Framebuffer: MTRR write-combining unavailable\n")
        }
    } else {
        HAL.Serial.write("Framebuffer: MTRR write-combining disabled\n")
    }

    PageAlloc.init(multiboot_ptr)
    EventLog.add2("boot", "page allocator", PageAlloc.free_pages, PageAlloc.total_pages)
    log("PageAlloc: \(PageAlloc.free_pages)/\(PageAlloc.total_pages) pages free\n")

    // Purely a multiboot2 tag scan (no allocation, no disk) - can run this
    // early, unlike VFS below.
    TmpFS.init(multiboot_ptr)
    TmpFS.reserve_loaded_pages()
    EventLog.add1("boot", "tmpfs modules", TmpFS.count() as u64)
    log("TmpFS: \(TmpFS.count()) boot module(s) found\n")
    TmpFS.selftest()

    KHeap.init()
    VMM.init()
    EventLog.add0("boot", "heap and vmm init")

    let color: u8 = 15 // white on black
    screen = new Console.Screen(color)
    screen.clear()

    // VFS.init() (and everything depending on it) no longer runs here -
    // see vfs_boot_task_entry() below. It now needs atad, a real ring-3
    // process, already scheduled and answering ATA.init()'s request
    // (ata.llpl), which requires a working scheduler - not yet true this
    // early, before GDT/IDT/interrupts even exist.

    log("<CYAN>LLPL Bare-Metal Demo\n</>")
    log("<CYAN>=====================\n</>")
    print("\n")
    print("namespace HAL        -> inline asm (outb/inb/cli/sti/hlt)\n")
    print("namespace HAL.Serial -> nested namespace, built on HAL\n")
    print("namespace HAL.Pic    -> 8259 PIC remap/EOI\n")
    print("namespace GDT        -> packed structs + lgdt + CS reload\n")
    print("namespace IDT        -> packed structs + lidt + interrupt func\n")
    print("namespace Backtrace  -> frame-pointer stack walking on faults\n")
    print("namespace Console    -> framebuffer text output, its own module\n")
    print("namespace Framebuffer-> multiboot2 tag parsing + bitmap-font text\n")
    print("namespace Keyboard   -> PS/2 scancode driver (IRQ1)\n")
    print("namespace PageAlloc  -> bitmap physical page-frame allocator\n")
    print("namespace KHeap      -> free-list kernel heap (kmalloc/kfree)\n")
    print("namespace ATA        -> kernel-side IPC client to atad, a ring-3 driver\n")
    print("namespace VFS        -> persistent filesystem on top of ATA\n")
    print("namespace TmpFS      -> read-only tmpfs over multiboot2 modules\n")
    print("namespace Task       -> preemptive round-robin task switching\n")
    print("namespace Shell      -> a tiny interactive command line\n")
    print("namespace LdSo       -> user shared-object loader + libsys preload\n")
    print("\n")

    log("colors: <RED>red</> <GREEN>green</> <YELLOW>yellow</> <CYAN>cyan</> - a single log() call, tags inline\n")
    print("\n")

    log("<WHITE>Loading a fresh GDT from LLPL...\n</>")
    GDT.init()
    EventLog.add2("boot", "gdt loaded", GDT.pointer.base, GDT.pointer.limit as u64)
    log("<GREEN>GDT reloaded: base=\(GDT.pointer.base:016:hex) limit=\(GDT.pointer.limit:hex)\n</>")

    log("<WHITE>Installing IDT and remapping the PIC...\n</>")
    HAL.Pic.remap(0x20, 0x28) // move IRQ0-15 to vectors 0x20-0x2F
    IDT.init()
    EventLog.add0("boot", "idt and pic ready")
    log("<GREEN>IDT installed (timer on IRQ0, keyboard on IRQ1).\n</>")

    print("\n")
    log("<YELLOW>Triggering a breakpoint exception (int3)...\n</>")
    asm("int3")
    log("<GREEN>...resumed after the fault handler returned via iretq.\n</>")

    print("\n")
    log("<WHITE>Enabling interrupts...\n</>")
    // 1000Hz (1ms ticks), not the PIT's power-on default of ~18.2Hz - see
    // HAL.Pit's own doc comment for why this now matters far more than it
    // used to: every scheduler round trip (blocking IPC very much
    // included - ata.llpl's user-space driver call is one) is capped at
    // one tick's worth of latency.
    HAL.Pit.set_frequency(1000)
    HAL.Pic.unmask_irq0()
    HAL.Pic.unmask_irq1()

    Mouse.set_bounds(Framebuffer.width as i64, Framebuffer.height as i64)
    Mouse.init()
    HAL.Pic.unmask_irq12()

    HAL.enable_interrupts()
    EventLog.add0("boot", "interrupts enabled")
    log("<GREEN>Interrupts enabled.\n</>")

    print("\n")
    log("<WHITE>Spawning tasks (shell + a background counter) and starting the scheduler...\n</>")
    Task.spawn_named(shell_task_entry as u64, "shell")
    Task.spawn_named(bg_task_entry as u64, "bg-counter")
    // atad must be running before vfs_boot_task_entry's VFS.init() can
    // complete (see ata.llpl) - loaded straight from its tmpfs boot
    // module, same as userapp.elf/llpl_userapp.elf below, since the VFS
    // disk it will end up backing isn't mounted yet.
    spawn_boot_user_module("atad.elf")
    // wm (the windowing compositor) doesn't depend on VFS/disk at all, but
    // it does need to already be registered under "wm" before any window
    // client's sys_lookup("wm") can succeed - spawned here, straight from
    // its own tmpfs boot module, for the same reason atad is: a persistent
    // ring-3 service other tasks look up by name has to be running before
    // anything can find it, not launched on demand like the window demos
    // that connect to it (winball1.elf/winball2.elf, via the shell's `run`).
    spawn_boot_user_module("wm.elf")
    // From here on, the framebuffer belongs to wm - see wm_active's own
    // comment for why any further print()/log() call must stay
    // serial-only from this point on, regardless of which task makes it
    // (most notably vfs_boot_task_entry below, which keeps running and
    // logging well after this).
    wm_active = true
    // netd (the e1000 NIC driver) is likewise a persistent, name-looked-up
    // service, not launched on demand - ping/traceroute (run interactively
    // via the shell, unlike the drivers above) find it via sys_lookup("netd")
    // exactly like a window client finds "wm".
    spawn_boot_user_module("netd.elf")
    Task.spawn_named(vfs_boot_task_entry as u64, "vfsboot")
    Task.start() // never returns - see task.llpl

    // Only reached if Task.start() found nothing to run (spawn() failed for
    // both tasks above, e.g. the heap was already exhausted).
    HAL.disable_interrupts()
    while true {
        HAL.halt()
    }
}
