// Kernel heap: a real (has-a-working-free) dynamic allocator, built on top
// of PageAlloc's physical page frames - unlike the runtime's rc_alloc
// (runtime.c), a 1MB bump allocator that never actually reclaims memory
// (rc_free is a no-op there; see its comment), kfree() here really does
// return memory for reuse.
//
// Design: a set of independent "arenas", each some whole number of pages
// obtained in one physically-contiguous run from PageAlloc.alloc_contiguous
// - one page for an ordinary small request, more for anything bigger than
// a page can hold. Arenas themselves form a singly-linked list threaded
// through their own memory (an ArenaHeader at the very start of each one,
// see below) rather than a fixed-size registry array - so there's no cap
// on how many arenas the heap can grow to beyond physical memory itself.
// Within an arena, blocks similarly form an implicit list purely through
// address arithmetic - no `next` field needed, since a live block's
// footprint (header + size) always says where the following block starts:
//
//   [ArenaHeader][[BlockHeader][ payload... ]][[BlockHeader][ payload... ]]...
//                ^ this = prev.size bytes after prev's payload starts
//
// This keeps every operation (find-fit, split, coalesce) a straight
// address walk, no separate pointer bookkeeping to keep in sync with the
// blocks it describes.
//
// Arenas are never returned to PageAlloc, even if they become entirely
// free again - only individual blocks are tracked as free/used within an
// arena. There's no hard per-allocation size cap either: a request just
// grows a new arena to fit, bounded only by how much physically-contiguous
// memory PageAlloc.alloc_contiguous can still find (fragmentation can
// defeat a very large request even with plenty of free memory overall).
//
// `lock` (HAL.SpinLock) protects the arena list and every block header
// reachable from it - kmalloc/kfree/init/*_bytes() all acquire it before
// touching any of that state and release it (via `defer`, so every return
// path is covered) before returning; the internal helpers below them
// (find_free_block, split_block, coalesce_arena, init_arena) don't lock
// themselves, since they're only ever called from within a function that
// already holds it - a spinlock isn't reentrant, so double-acquiring it
// from the same call chain would deadlock.

import hal
import pagealloc

namespace KHeap {
    const PAGE_SIZE = 4096
    const HEADER_SIZE = 16      // sizeof(BlockHeader): two 8-byte fields, packed
    const ARENA_HEADER_SIZE = 16 // sizeof(ArenaHeader): two 8-byte fields, packed

    packed struct ArenaHeader {
        let page_count: u64
        let next: u64 // address of the next arena's ArenaHeader, or 0
    }

    packed struct BlockHeader {
        let size: u64    // payload size in bytes, excluding this header
        let is_free: u64 // 0 or 1 - plain u64 (not bool) so the packed
                           // struct's fields are both a predictable 8 bytes,
                           // matching HEADER_SIZE exactly
    }

    let first_arena: u64 = 0 // address of the first arena's ArenaHeader, 0 = none yet
    let lock: HAL.SpinLock    // zero-initialized -> starts unlocked, see HAL.SpinLock

    func init() {
        let flags: u64 = HAL.spinlock_acquire(&lock)
        defer HAL.spinlock_release(&lock, flags)
        first_arena = 0
    }

    // `blocks_base`/`blocks_size` describe the *block list* region of an
    // arena - i.e. everything after its ArenaHeader - which is what every
    // helper below actually walks.
    func blocks_base(arena: u64) -> u64 {
        return arena + ARENA_HEADER_SIZE
    }

    func blocks_size(arena: u64) -> u64 {
        let ahdr: ArenaHeader* = arena as ArenaHeader*
        return ahdr.page_count * PAGE_SIZE - ARENA_HEADER_SIZE
    }

    func init_arena(arena: u64, pages: u64) {
        let ahdr: ArenaHeader* = arena as ArenaHeader*
        ahdr.page_count = pages
        ahdr.next = first_arena
        first_arena = arena

        let hdr: BlockHeader* = blocks_base(arena) as BlockHeader*
        hdr.size = pages * PAGE_SIZE - ARENA_HEADER_SIZE - HEADER_SIZE
        hdr.is_free = 1
    }

    // Splits the free block at `addr` so its payload is exactly
    // `needed_size` bytes, leaving a new free block after it - but only if
    // the leftover would itself be a useful block (header + a little
    // payload); otherwise the whole block is handed out as-is, wasting a
    // few bytes rather than creating slivers too small to ever satisfy a
    // future request.
    func split_block(addr: u64, needed_size: u64) {
        let hdr: BlockHeader* = addr as BlockHeader*
        let remaining: u64 = hdr.size - needed_size
        if remaining > HEADER_SIZE + 8 {
            let new_addr: u64 = addr + HEADER_SIZE + needed_size
            let new_hdr: BlockHeader* = new_addr as BlockHeader*
            new_hdr.size = remaining - HEADER_SIZE
            new_hdr.is_free = 1
            hdr.size = needed_size
        }
    }

    // First-fit search within one arena's block list; returns the payload
    // address, or 0.
    func find_free_block(arena: u64, size: u64) -> u64 {
        let base: u64 = blocks_base(arena)
        let end: u64 = base + blocks_size(arena)
        let addr: u64 = base
        while addr < end {
            let hdr: BlockHeader* = addr as BlockHeader*
            if hdr.is_free == 1 && hdr.size >= size {
                split_block(addr, size)
                hdr.is_free = 0
                return addr + HEADER_SIZE
            }
            addr = addr + HEADER_SIZE + hdr.size
        }
        return 0
    }

    // Merges every run of adjacent free blocks in one arena's block list
    // into single blocks, undoing split_block's fragmentation after frees.
    func coalesce_arena(arena: u64) {
        let base: u64 = blocks_base(arena)
        let end: u64 = base + blocks_size(arena)
        let addr: u64 = base
        while addr < end {
            let hdr: BlockHeader* = addr as BlockHeader*
            let next_addr: u64 = addr + HEADER_SIZE + hdr.size
            let merged: bool = false
            if hdr.is_free == 1 && next_addr < end {
                let next_hdr: BlockHeader* = next_addr as BlockHeader*
                if next_hdr.is_free == 1 {
                    hdr.size = hdr.size + HEADER_SIZE + next_hdr.size
                    merged = true // re-check `addr` - it may absorb another neighbor
                }
            }
            if !merged {
                addr = next_addr
            }
        }
    }

    // Returns a fresh, uninitialized block of at least `size` bytes (like
    // PageAlloc.alloc() and rc_alloc, this does *not* zero the payload -
    // callers that need zeroed memory clear it themselves), or 0 on
    // failure - never a valid payload address itself, since it always
    // falls inside PageAlloc's low-1MB reservation.
    func kmalloc(size: u64) -> u64 {
        let flags: u64 = HAL.spinlock_acquire(&lock)
        defer HAL.spinlock_release(&lock, flags)

        let aligned: u64 = (size + 7) & ~7
        if aligned == 0 {
            aligned = 8
        }

        let arena: u64 = first_arena
        while arena != 0 {
            let found: u64 = find_free_block(arena, aligned)
            if found != 0 {
                return found
            }
            let ahdr: ArenaHeader* = arena as ArenaHeader*
            arena = ahdr.next
        }

        let pages_needed: u64 = (aligned + HEADER_SIZE + ARENA_HEADER_SIZE + PAGE_SIZE - 1) / PAGE_SIZE
        let base: u64 = PageAlloc.alloc_contiguous(pages_needed)
        if base == 0 {
            return 0
        }
        init_arena(base, pages_needed)
        return find_free_block(base, aligned)
    }

    func kfree(addr: u64) {
        if addr == 0 {
            return
        }

        let flags: u64 = HAL.spinlock_acquire(&lock)
        defer HAL.spinlock_release(&lock, flags)

        let hdr_addr: u64 = addr - HEADER_SIZE
        let hdr: BlockHeader* = hdr_addr as BlockHeader*
        hdr.is_free = 1

        // Arenas can be different sizes now, so the owning arena can't be
        // recovered by address arithmetic alone - walk the list to find
        // the one whose block-list range contains this header.
        let arena: u64 = first_arena
        let done: bool = false
        while arena != 0 && !done {
            let base: u64 = blocks_base(arena)
            let end: u64 = base + blocks_size(arena)
            if hdr_addr >= base && hdr_addr < end {
                coalesce_arena(arena)
                done = true
            }
            let ahdr: ArenaHeader* = arena as ArenaHeader*
            arena = ahdr.next
        }
    }

    func arena_count() -> i64 {
        let flags: u64 = HAL.spinlock_acquire(&lock)
        defer HAL.spinlock_release(&lock, flags)

        let count: i64 = 0
        let arena: u64 = first_arena
        while arena != 0 {
            count = count + 1
            let ahdr: ArenaHeader* = arena as ArenaHeader*
            arena = ahdr.next
        }
        return count
    }

    func total_bytes() -> u64 {
        let flags: u64 = HAL.spinlock_acquire(&lock)
        defer HAL.spinlock_release(&lock, flags)

        let total: u64 = 0
        let arena: u64 = first_arena
        while arena != 0 {
            let ahdr: ArenaHeader* = arena as ArenaHeader*
            total = total + ahdr.page_count * PAGE_SIZE
            arena = ahdr.next
        }
        return total
    }

    // Payload bytes currently handed out (excludes header overhead) -
    // total_bytes() != used_bytes() + free_bytes() because of that
    // per-block and per-arena header overhead, not a bug.
    func used_bytes() -> u64 {
        let flags: u64 = HAL.spinlock_acquire(&lock)
        defer HAL.spinlock_release(&lock, flags)

        let total: u64 = 0
        let arena: u64 = first_arena
        while arena != 0 {
            let base: u64 = blocks_base(arena)
            let end: u64 = base + blocks_size(arena)
            let addr: u64 = base
            while addr < end {
                let hdr: BlockHeader* = addr as BlockHeader*
                if hdr.is_free == 0 {
                    total = total + hdr.size
                }
                addr = addr + HEADER_SIZE + hdr.size
            }
            let ahdr: ArenaHeader* = arena as ArenaHeader*
            arena = ahdr.next
        }
        return total
    }

    func free_bytes() -> u64 {
        let flags: u64 = HAL.spinlock_acquire(&lock)
        defer HAL.spinlock_release(&lock, flags)

        let total: u64 = 0
        let arena: u64 = first_arena
        while arena != 0 {
            let base: u64 = blocks_base(arena)
            let end: u64 = base + blocks_size(arena)
            let addr: u64 = base
            while addr < end {
                let hdr: BlockHeader* = addr as BlockHeader*
                if hdr.is_free == 1 {
                    total = total + hdr.size
                }
                addr = addr + HEADER_SIZE + hdr.size
            }
            let ahdr: ArenaHeader* = arena as ArenaHeader*
            arena = ahdr.next
        }
        return total
    }
}
