// Kernel heap: a real (has-a-working-free) dynamic allocator, built on top
// of PageAlloc's physical page frames - unlike the runtime's rc_alloc
// (runtime.c), a 1MB bump allocator that never actually reclaims memory
// (rc_free is a no-op there; see its comment), kfree() here really does
// return memory for reuse.
//
// Design: a set of independent "arenas", each some whole number of pages
// obtained in one physically-contiguous run from PageAlloc.alloc_contiguous
// - one page for an ordinary small request, more for anything bigger than
// a page can hold. Within an arena, blocks form an implicit singly-linked
// list purely through address arithmetic - no `next` field needed, since a
// live block's footprint (header + size) always says where the following
// block starts:
//
//   [[BlockHeader][ payload... ]][[BlockHeader][ payload... ]]...
//   ^ arena_base                 ^ this = prev.size bytes after prev's payload starts
//
// This keeps every operation (find-fit, split, coalesce) a straight
// address walk from arena_base to arena_base + arena_size, no pointer
// bookkeeping to keep in sync.
//
// Arenas are never returned to PageAlloc, even if they become entirely
// free again - only individual blocks are tracked as free/used within an
// arena. There's no hard per-allocation size cap: a request just grows the
// arena it lands in to fit, bounded only by how much physically-contiguous
// memory PageAlloc.alloc_contiguous can still find (fragmentation can
// defeat a very large request even with plenty of free memory overall) and
// by MAX_ARENAS (the fixed-size registry below, not the heap's total size).

import hal
import pagealloc

namespace KHeap {
    const PAGE_SIZE = 4096
    const HEADER_SIZE = 16 // sizeof(BlockHeader): two 8-byte fields, packed
    const MAX_ARENAS = 64 // registry size, not a size cap - see header comment

    packed struct BlockHeader {
        let size: uint    // payload size in bytes, excluding this header
        let is_free: uint // 0 or 1 - plain uint (not bool) so the packed
                           // struct's fields are both a predictable 8 bytes,
                           // matching HEADER_SIZE exactly
    }

    let arenas: uint[64]      // base address of each arena
    let arena_pages: uint[64] // page count of each arena (parallel array)
    let arena_count: int = 0

    func init() {
        arena_count = 0
    }

    func init_arena(base: uint, pages: uint) {
        let hdr: BlockHeader* = base as BlockHeader*
        hdr.size = pages * PAGE_SIZE - HEADER_SIZE
        hdr.is_free = 1
    }

    // Splits the free block at `addr` so its payload is exactly
    // `needed_size` bytes, leaving a new free block after it - but only if
    // the leftover would itself be a useful block (header + a little
    // payload); otherwise the whole block is handed out as-is, wasting a
    // few bytes rather than creating slivers too small to ever satisfy a
    // future request.
    func split_block(addr: uint, needed_size: uint) {
        let hdr: BlockHeader* = addr as BlockHeader*
        let remaining: uint = hdr.size - needed_size
        if remaining > HEADER_SIZE + 8 {
            let new_addr: uint = addr + HEADER_SIZE + needed_size
            let new_hdr: BlockHeader* = new_addr as BlockHeader*
            new_hdr.size = remaining - HEADER_SIZE
            new_hdr.is_free = 1
            hdr.size = needed_size
        }
    }

    // First-fit search within one arena; returns the payload address, or 0.
    func find_free_block(arena_base: uint, arena_size: uint, size: uint) -> uint {
        let arena_end: uint = arena_base + arena_size
        let addr: uint = arena_base
        while addr < arena_end {
            let hdr: BlockHeader* = addr as BlockHeader*
            if hdr.is_free == 1 && hdr.size >= size {
                split_block(addr, size)
                hdr.is_free = 0
                return addr + HEADER_SIZE
            }
            addr = addr + HEADER_SIZE + hdr.size
        }
        return 0
    }

    // Merges every run of adjacent free blocks in one arena into single
    // blocks, undoing split_block's fragmentation after frees.
    func coalesce_arena(arena_base: uint, arena_size: uint) {
        let arena_end: uint = arena_base + arena_size
        let addr: uint = arena_base
        while addr < arena_end {
            let hdr: BlockHeader* = addr as BlockHeader*
            let next_addr: uint = addr + HEADER_SIZE + hdr.size
            let merged: bool = false
            if hdr.is_free == 1 && next_addr < arena_end {
                let next_hdr: BlockHeader* = next_addr as BlockHeader*
                if next_hdr.is_free == 1 {
                    hdr.size = hdr.size + HEADER_SIZE + next_hdr.size
                    merged = true // re-check `addr` - it may absorb another neighbor
                }
            }
            if !merged {
                addr = next_addr
            }
        }
    }

    // Returns a fresh, uninitialized block of at least `size` bytes (like
    // PageAlloc.alloc() and rc_alloc, this does *not* zero the payload -
    // callers that need zeroed memory clear it themselves), or 0 on
    // failure - never a valid payload address itself, since it always
    // falls inside PageAlloc's low-1MB reservation.
    func kmalloc(size: uint) -> uint {
        let aligned: uint = (size + 7) & ~7
        if aligned == 0 {
            aligned = 8
        }

        let i: int = 0
        while i < arena_count {
            let found: uint = find_free_block(arenas[i], arena_pages[i] * PAGE_SIZE, aligned)
            if found != 0 {
                return found
            }
            i = i + 1
        }

        if arena_count >= MAX_ARENAS {
            return 0
        }
        let pages_needed: uint = (aligned + HEADER_SIZE + PAGE_SIZE - 1) / PAGE_SIZE
        let base: uint = PageAlloc.alloc_contiguous(pages_needed)
        if base == 0 {
            return 0
        }
        arenas[arena_count] = base
        arena_pages[arena_count] = pages_needed
        arena_count = arena_count + 1
        init_arena(base, pages_needed)
        return find_free_block(base, pages_needed * PAGE_SIZE, aligned)
    }

    func kfree(addr: uint) {
        if addr == 0 {
            return
        }
        let hdr_addr: uint = addr - HEADER_SIZE
        let hdr: BlockHeader* = hdr_addr as BlockHeader*
        hdr.is_free = 1

        // Arenas are no longer uniformly one page, so the owning arena
        // can't be recovered by page-aligning `addr` - search the
        // registry for the arena whose range contains it instead.
        let i: int = 0
        let done: bool = false
        while i < arena_count && !done {
            let arena_base: uint = arenas[i]
            let arena_size: uint = arena_pages[i] * PAGE_SIZE
            if hdr_addr >= arena_base && hdr_addr < arena_base + arena_size {
                coalesce_arena(arena_base, arena_size)
                done = true
            }
            i = i + 1
        }
    }

    func total_bytes() -> uint {
        let total: uint = 0
        let i: int = 0
        while i < arena_count {
            total = total + arena_pages[i] * PAGE_SIZE
            i = i + 1
        }
        return total
    }

    // Payload bytes currently handed out (excludes header overhead) -
    // total_bytes() != used_bytes() + free_bytes() because of that
    // per-block HEADER_SIZE overhead, not a bug.
    func used_bytes() -> uint {
        let total: uint = 0
        let a: int = 0
        while a < arena_count {
            let arena_base: uint = arenas[a]
            let arena_end: uint = arena_base + arena_pages[a] * PAGE_SIZE
            let addr: uint = arena_base
            while addr < arena_end {
                let hdr: BlockHeader* = addr as BlockHeader*
                if hdr.is_free == 0 {
                    total = total + hdr.size
                }
                addr = addr + HEADER_SIZE + hdr.size
            }
            a = a + 1
        }
        return total
    }

    func free_bytes() -> uint {
        let total: uint = 0
        let a: int = 0
        while a < arena_count {
            let arena_base: uint = arenas[a]
            let arena_end: uint = arena_base + arena_pages[a] * PAGE_SIZE
            let addr: uint = arena_base
            while addr < arena_end {
                let hdr: BlockHeader* = addr as BlockHeader*
                if hdr.is_free == 1 {
                    total = total + hdr.size
                }
                addr = addr + HEADER_SIZE + hdr.size
            }
            a = a + 1
        }
        return total
    }
}
