// Kernel-side dynamic loader for user-space ELF shared objects.
//
// This is intentionally small: it maps ET_DYN libraries into a task address
// space, applies the relocation kinds needed by simple x86-64 PIC libraries,
// and records their exported dynamic symbols for later executable/linker work.

import kheap
import pagealloc
import vmm
import vfs
import tmpfs
import eventlog

namespace LdSo {
    const ET_DYN = 3
    const EM_X86_64 = 62

    const PT_LOAD = 1
    const PT_DYNAMIC = 2

    const PF_W = 2

    const DT_NULL = 0
    const DT_PLTRELSZ = 2
    const DT_PLTGOT = 3
    const DT_NEEDED = 1
    const DT_HASH = 4
    const DT_STRTAB = 5
    const DT_SYMTAB = 6
    const DT_RELA = 7
    const DT_RELASZ = 8
    const DT_RELAENT = 9
    const DT_STRSZ = 10
    const DT_SYMENT = 11
    const DT_SONAME = 14
    const DT_PLTREL = 20
    const DT_JMPREL = 23
    const DT_VERDEF = 0x6ffffffc
    const DT_VERDEFNUM = 0x6ffffffd
    const DT_VERNEED = 0x6ffffffe
    const DT_VERNEEDNUM = 0x6fffffff

    const R_X86_64_NONE = 0
    const R_X86_64_64 = 1
    const R_X86_64_GLOB_DAT = 6
    const R_X86_64_JUMP_SLOT = 7
    const R_X86_64_RELATIVE = 8

    // Every dynamically-linked boot task needs ~2 slots (its own image plus
    // its libsys.so dependency), and all of them load back-to-back before
    // the scheduler ever starts - so slot reuse from an exited task (see
    // alloc_lib_slot below) can't help here yet; there's real headroom
    // needed for the demo roster's boot-time pile-up, not just its steady-
    // state churn. Bumped again post-atad: now that scheduling is fast
    // (see HAL.Pit/Task.wake_with_return), many more of these demos are
    // genuinely alive and dynamically linked at once instead of mostly
    // finishing before the next one starts, raising real peak concurrent
    // usage, not just boot-time pile-up.
    const MAX_LIBS = 96
    const MAX_NEEDED = 8
    const NAME_MAX = 48

    packed struct LdElf64Header {
        let ident: u8[16]
        let elf_type: u16
        let machine: u16
        let version: u32
        let entry: u64
        let phoff: u64
        let shoff: u64
        let flags: u32
        let ehsize: u16
        let phentsize: u16
        let phnum: u16
        let shentsize: u16
        let shnum: u16
        let shstrndx: u16
    }

    packed struct LdElf64ProgramHeader {
        let ph_type: u32
        let flags: u32
        let offset: u64
        let vaddr: u64
        let paddr: u64
        let filesz: u64
        let memsz: u64
        let align: u64
    }

    packed struct LdElf64Dyn {
        let tag: u64
        let val: u64
    }

    packed struct LdElf64Sym {
        let name: u32
        let info: u8
        let other: u8
        let shndx: u16
        let value: u64
        let size: u64
    }

    packed struct LdElf64Rela {
        let offset: u64
        let info: u64
        let addend: u64
    }

    packed struct LdElf64Verdef {
        let version: u16
        let flags: u16
        let ndx: u16
        let cnt: u16
        let hash: u32
        let aux: u32
        let next: u32
    }

    packed struct LdElf64Verdaux {
        let name: u32
        let next: u32
    }

    packed struct LdElf64Verneed {
        let version: u16
        let cnt: u16
        let file: u32
        let aux: u32
        let next: u32
    }

    packed struct LdElf64Vernaux {
        let hash: u32
        let flags: u16
        let other: u16
        let name: u32
        let next: u32
    }

    packed struct Library {
        let used: bool
        let aspace: VMM.AddressSpace*
        let name: char[48]
        let base: u64
        let end: u64
        let strtab: u64
        let strsz: u64
        let symtab: u64
        let syment: u64
        let symcount: u64
        let verdef: u64
        let verdefnum: u64
    }

    struct ExecImage {
        let entry: u64
        let base: u64
        let end: u64
    }

    // Must match MAX_LIBS above - this array's own declared size is a
    // separate literal (this language's array types don't take a named
    // const as their size), not derived from it. Letting the two drift
    // apart (as briefly happened when only MAX_LIBS was bumped for the
    // growing demo roster) means alloc_lib_slot() writes past the end of
    // this array once lib_count exceeds its real capacity - the bounds
    // check against MAX_LIBS only actually bounds anything if this array
    // is truly that size.
    let libs: Library[96]
    let lib_count: i64 = 0

    func align_down_page(addr: u64) -> u64 {
        return addr & ~4095
    }

    func align_up_page(addr: u64) -> u64 {
        return (addr + 4095) & ~4095
    }

    func copy_name(dst: char*, src: char*) {
        let i: i64 = 0
        while src[i] != 0 && i < NAME_MAX - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    func str_eq(a: char*, b: char*) -> bool {
        let i: i64 = 0
        while a[i] != 0 && b[i] != 0 {
            if a[i] != b[i] {
                return false
            }
            i = i + 1
        }
        return a[i] == b[i]
    }

    func basename(path: char*) -> char* {
        let last: char* = path
        let i: i64 = 0
        while path[i] != 0 {
            if path[i] == 47 as char {
                last = path + i + 1
            }
            i = i + 1
        }
        return last
    }

    func name_matches_loaded(stored: char*, requested: char*) -> bool {
        return str_eq(stored, requested) || str_eq(basename(stored), requested)
    }

    func path_for_boot_module(dst: char*, name: char*) {
        dst[0] = 47 // '/'
        dst[1] = 98 // 'b'
        dst[2] = 111 // 'o'
        dst[3] = 111 // 'o'
        dst[4] = 116 // 't'
        dst[5] = 47 // '/'
        let i: i64 = 0
        while name[i] != 0 && i < NAME_MAX - 7 {
            dst[i + 6] = name[i]
            i = i + 1
        }
        dst[i + 6] = 0
    }

    func valid_dyn_elf(file: u8*, size: u64) -> bool {
        if size < sizeof(LdElf64Header) {
            return false
        }
        let hdr: LdElf64Header* = file as LdElf64Header*
        if hdr.ident[0] != 0x7F as u8 || hdr.ident[1] != 69 as u8 ||
           hdr.ident[2] != 76 as u8 || hdr.ident[3] != 70 as u8 {
            return false
        }
        if hdr.ident[4] != 2 as u8 || hdr.ident[5] != 1 as u8 {
            return false
        }
        if hdr.elf_type != ET_DYN as u16 || hdr.machine != EM_X86_64 as u16 {
            return false
        }
        if hdr.phentsize != sizeof(LdElf64ProgramHeader) as u16 || hdr.phnum == 0 as u16 {
            return false
        }
        let ph_end: u64 = hdr.phoff + (hdr.phnum as u64) * sizeof(LdElf64ProgramHeader)
        return hdr.phoff >= sizeof(LdElf64Header) && ph_end <= size
    }

    func user_phys(aspace: VMM.AddressSpace*, virt: u64) -> u64 {
        if aspace == null {
            return 0
        }
        let page: u64 = VMM.virt_to_phys(aspace.pml4, virt)
        if page == 0 {
            return 0
        }
        return page + (virt & 4095)
    }

    // Copies `len` bytes starting at user-space `virt` into a kernel-side
    // buffer, one byte at a time - each through its own user_phys
    // translation, the same reasoning user_str_eq's own doc comment
    // gives for why a single translation up front isn't safe once the
    // read might cross a page boundary. Used to pull a whole ELF64_Sym
    // entry (see symbol_value below) into contiguous kernel memory
    // *before* interpreting it as a struct - reading struct fields
    // straight out of a user_ptr result has the exact same
    // non-contiguous-physical-pages hazard a multi-byte string does,
    // just per-field instead of per-character.
    func user_read_bytes(aspace: VMM.AddressSpace*, virt: u64, dst: u8*, len: u64) -> bool {
        let i: u64 = 0
        while i < len {
            let p: u8* = user_ptr(aspace, virt + i)
            if p == null {
                return false
            }
            dst[i] = p[0]
            i = i + 1
        }
        return true
    }

    // Copies a NUL-terminated string out of user-space `virt` into a
    // kernel-side buffer, one byte at a time - same reasoning as
    // user_read_bytes/user_str_eq above, but for callers (apply_relocations,
    // below) that need an actual owned copy of the name rather than just
    // comparing it against one: a raw user_ptr result handed around and
    // read later via plain pointer arithmetic (as this used to do) has
    // the exact same non-contiguous-physical-pages hazard, just deferred
    // to wherever that pointer eventually gets dereferenced instead of
    // right here. Truncates (still NUL-terminated) rather than failing
    // outright if `max_len` is reached - every real symbol name in this
    // demo's own binaries is well under any reasonable buffer size, so
    // truncation here only ever means "definitely won't match anything,"
    // not a silent wrong match.
    func user_read_cstring(aspace: VMM.AddressSpace*, virt: u64, dst: char*, max_len: u64) -> bool {
        let i: u64 = 0
        while i < max_len - 1 {
            let p: u8* = user_ptr(aspace, virt + i)
            if p == null {
                dst[i] = 0
                return false
            }
            dst[i] = p[0]
            if p[0] == 0 {
                return true
            }
            i = i + 1
        }
        dst[max_len - 1] = 0
        return true
    }

    func user_ptr(aspace: VMM.AddressSpace*, virt: u64) -> u8* {
        let phys: u64 = user_phys(aspace, virt)
        if phys == 0 {
            return null
        }
        return phys as u8*
    }

    func user_read_u32(aspace: VMM.AddressSpace*, virt: u64) -> u64 {
        let p: u32* = user_ptr(aspace, virt) as u32*
        if p == null {
            return 0
        }
        return p[0] as u64
    }

    func user_read_verdef(aspace: VMM.AddressSpace*, virt: u64, out: LdElf64Verdef*) -> bool {
        return user_read_bytes(aspace, virt, out as u8*, sizeof(LdElf64Verdef))
    }

    func user_read_verdaux(aspace: VMM.AddressSpace*, virt: u64, out: LdElf64Verdaux*) -> bool {
        return user_read_bytes(aspace, virt, out as u8*, sizeof(LdElf64Verdaux))
    }

    func user_read_verneed(aspace: VMM.AddressSpace*, virt: u64, out: LdElf64Verneed*) -> bool {
        return user_read_bytes(aspace, virt, out as u8*, sizeof(LdElf64Verneed))
    }

    func user_read_vernaux(aspace: VMM.AddressSpace*, virt: u64, out: LdElf64Vernaux*) -> bool {
        return user_read_bytes(aspace, virt, out as u8*, sizeof(LdElf64Vernaux))
    }

    func user_write_u64(aspace: VMM.AddressSpace*, virt: u64, value: u64) -> bool {
        let p: u64* = user_ptr(aspace, virt) as u64*
        if p == null {
            return false
        }
        p[0] = value
        return true
    }

    // Byte-at-a-time, each through its own user_ptr translation - not a
    // single translation of `virt` followed by plain pointer arithmetic
    // across the rest of the string (that used to be exactly what this
    // did). A dynamic symbol's name lives in the library's .dynstr,
    // which is just as page-backed as everything else in a loaded ELF
    // image; nothing guarantees the *next* physical page after wherever
    // a given string happens to start is the physically-contiguous
    // continuation of it, only that both are *virtually* contiguous. A
    // string starting near a page's end and continuing past it read
    // instead from whatever unrelated physical page happens to sit
    // right after the first in the kernel's own flat physical-address
    // space - silently comparing against garbage instead of the rest of
    // the real name. This was a real, reproduced bug, not a
    // hypothetical one: adding four new exported functions to libsys.so
    // shifted .dynstr's layout just enough to push an *existing*,
    // previously-fine symbol's name (sys_inb) across such a boundary,
    // and ld.so started failing to resolve it - in a program that
    // doesn't even reference any of the four new symbols - with no
    // indication beyond "unresolved symbol, index N".
    func user_str_eq(aspace: VMM.AddressSpace*, virt: u64, name: char*) -> bool {
        let i: u64 = 0
        while true {
            let c: u8* = user_ptr(aspace, virt + i)
            if c == null {
                return false
            }
            let ch: char = c[0] as char
            if ch != name[i] {
                return false
            }
            if ch == 0 {
                return true
            }
            i = i + 1
        }
    }

    func copy_library_page(file: u8*, file_size: u64, ph: LdElf64ProgramHeader*, obj_page: u64, phys: u64) -> bool {
        let dst: u8* = phys as u8*
        let j: i64 = 0
        while j < 4096 {
            dst[j] = 0
            j = j + 1
        }

        let seg_start: u64 = ph.vaddr
        let seg_file_end: u64 = ph.vaddr + ph.filesz
        let page_end: u64 = obj_page + 4096
        let copy_start: u64 = obj_page
        if copy_start < seg_start {
            copy_start = seg_start
        }
        let copy_end: u64 = page_end
        if copy_end > seg_file_end {
            copy_end = seg_file_end
        }
        if copy_start < copy_end {
            let file_start: u64 = ph.offset + (copy_start - ph.vaddr)
            let copy_len: u64 = copy_end - copy_start
            if file_start + copy_len > file_size {
                return false
            }
            let dst_off: u64 = copy_start - obj_page
            let k: u64 = 0
            while k < copy_len {
                dst[dst_off + k] = file[file_start + k]
                k = k + 1
            }
        }
        return true
    }

    func read_le_u64(buf: u8*, off: i64) -> u64 {
        let v: u64 = 0
        let shift: u64 = 0
        let i: i64 = 0
        while i < 8 {
            v = v | ((buf[off + i] as u64) << shift)
            shift = shift + 8
            i = i + 1
        }
        return v
    }

    // cleanup_aspace() below only clears used=false on exit - it doesn't
    // shift later entries down, so a freed slot in the middle of the table
    // stays free (not just unused) until something asks for it again here.
    // Without this, the table's real capacity is "processes ever loaded",
    // not "processes alive at once", and quietly exhausts under any process
    // churn.
    func lib_slot_available() -> bool {
        let i: i64 = 0
        while i < lib_count {
            if !libs[i].used {
                return true
            }
            i = i + 1
        }
        return lib_count < MAX_LIBS
    }

    // This global table is shared by every task's own dynamic loading -
    // map_dyn_object (below) runs as part of an ordinary sys_spawn/
    // sys_exec/initial-ELF-load syscall, on whichever task happens to be
    // making it, with no lock of any kind. Two tasks loading a library at
    // close enough moments (interleaved via preemption, not truly
    // parallel - single core) could otherwise both scan, both see the
    // same free index (or the same lib_count to extend), and both write
    // their own Library struct into the identical slot - the loser's
    // relocations silently vanish under the winner's, or vice versa,
    // producing a program whose external calls jump through an
    // unresolved/zeroed GOT entry. That's indistinguishable from a
    // genuine capacity exhaustion by symptom (some unlucky dynamically-
    // linked task crashes, seemingly at random) but isn't fixed by
    // raising MAX_LIBS - the reservation itself has to be atomic. Marking
    // the slot used before interrupts come back on (not left to the
    // caller, after this returns) is what actually closes the window;
    // everything else map_dyn_object fills in afterward is fine to
    // happen non-atomically; since it starts read-only in the sense that
    // it's the SAME task, uninterrupted, until this function's own
    // caller moves on.
    func alloc_lib_slot() -> i64 {
        let flags: u64 = 0
        asm("pushfq; popq %0" : "=r"(flags) : : "memory")
        asm("cli")

        let idx: i64 = -1
        let i: i64 = 0
        while i < lib_count {
            if !libs[i].used {
                idx = i
                i = lib_count // stop scanning
            }
            i = i + 1
        }
        if idx < 0 && lib_count < MAX_LIBS {
            idx = lib_count
            lib_count = lib_count + 1
        }
        if idx >= 0 {
            libs[idx].used = true
        }

        asm("pushq %0; popfq" : : "r"(flags) : "cc", "memory")
        return idx
    }

    func find_loaded(aspace: VMM.AddressSpace*, name: char*) -> i64 {
        let i: i64 = 0
        while i < lib_count {
            if libs[i].used && libs[i].aspace == aspace && name_matches_loaded(libs[i].name as char*, name) {
                return i
            }
            i = i + 1
        }
        return -1
    }

    func symbol_value(lib_idx: i64, name: char*) -> u64 {
        let lib: Library* = &libs[lib_idx]
        if lib.symtab == 0 || lib.strtab == 0 || lib.symcount == 0 {
            return 0
        }
        let i: u64 = 0
        while i < lib.symcount {
            let sym_addr: u64 = lib.symtab + i * lib.syment
            // Copied into contiguous kernel memory first, not read
            // straight through a single user_ptr translation of
            // sym_addr - see user_read_bytes's own doc comment. A
            // symbol table entry that happens to straddle a page
            // boundary would otherwise have its later fields (value,
            // even shndx) read from an unrelated physical page.
            let sym_buf: u8[24]
            if !user_read_bytes(lib.aspace, sym_addr, sym_buf as u8*, sizeof(LdElf64Sym)) {
                return 0
            }
            let sym: LdElf64Sym* = (sym_buf as u8*) as LdElf64Sym*
            if sym.name != 0 as u32 && sym.shndx != 0 as u16 {
                let name_addr: u64 = lib.strtab + (sym.name as u64)
                if user_str_eq(lib.aspace, name_addr, name) {
                    return lib.base + sym.value
                }
            }
            i = i + 1
        }
        return 0
    }

    func resolve_symbol(aspace: VMM.AddressSpace*, name: char*) -> u64 {
        let i: i64 = 0
        while i < lib_count {
            if libs[i].used && libs[i].aspace == aspace {
                let value: u64 = symbol_value(i, name)
                if value != 0 {
                    return value
                }
            }
            i = i + 1
        }
        return 0
    }

    func apply_relocations(lib_idx: i64, rela: u64, relasz: u64, relaent: u64) -> bool {
        if rela == 0 || relasz == 0 {
            return true
        }
        if relaent == 0 {
            relaent = sizeof(LdElf64Rela)
        }
        let lib: Library* = &libs[lib_idx]
        let off: u64 = 0
        while off < relasz {
            // Copied into contiguous kernel memory first, not read
            // straight through a single user_ptr translation of
            // rela+off - same reasoning as symbol_value's own sym_buf
            // above: a Rela entry straddling a page boundary would
            // otherwise have its later fields (info, addend) read from
            // an unrelated physical page.
            let rela_buf: u8[24]
            if !user_read_bytes(lib.aspace, rela + off, rela_buf as u8*, sizeof(LdElf64Rela)) {
                log("<LIGHT_RED>ld.so: failed to read relocation\n</>")
                set_spawn_error("ld.so: bad relocation table" as char*)
                return false
            }
            let r_offset: u64 = read_le_u64(rela_buf as u8*, 0)
            let r_info: u64 = read_le_u64(rela_buf as u8*, 8)
            let r_addend: u64 = read_le_u64(rela_buf as u8*, 16)
            let kind: u64 = r_info & 0xFFFFFFFF
            let sym_index: u64 = r_info >> 32
            let where: u64 = lib.base + r_offset
            if kind == R_X86_64_RELATIVE {
                if !user_write_u64(lib.aspace, where, lib.base + r_addend) {
                    return false
                }
            } else if kind == R_X86_64_64 || kind == R_X86_64_GLOB_DAT || kind == R_X86_64_JUMP_SLOT {
                let target: u64 = 0
                let resolved_ok: bool = false
                if sym_index != 0 && lib.symtab != 0 && lib.strtab != 0 {
                    let sym_buf: u8[24]
                    if user_read_bytes(lib.aspace, lib.symtab + sym_index * lib.syment, sym_buf as u8*, sizeof(LdElf64Sym)) {
                        let sym: LdElf64Sym* = (sym_buf as u8*) as LdElf64Sym*
                        if sym.shndx != 0 as u16 {
                            target = lib.base + sym.value + r_addend
                            resolved_ok = true
                        } else {
                            // Copied into a real owned buffer, not just a
                            // raw user_ptr result handed to resolve_symbol
                            // and read later - see user_read_cstring's own
                            // doc comment for why: this exact spot handing
                            // out an unsafe pointer was the actual bug
                            // behind a real, reproduced failure ("ld.so:
                            // unresolved symbol, index 13" - atad.elf
                            // failing to resolve its own already-working
                            // sys_inb import, only once unrelated new
                            // exports elsewhere shifted string-table
                            // layouts enough to push this *particular*
                            // name across a page boundary).
                            let nm_buf: char[64]
                            if user_read_cstring(lib.aspace, lib.strtab + (sym.name as u64), nm_buf as char*, 64) {
                                let resolved: u64 = resolve_symbol(lib.aspace, nm_buf as char*)
                                if resolved != 0 {
                                    target = resolved + r_addend
                                    resolved_ok = true
                                }
                            }
                        }
                    } else {
                        log("<LIGHT_RED>ld.so: failed to read symbol, index \(sym_index)\n</>")
                        set_spawn_error("ld.so: bad symbol table" as char*)
                    }
                }
                // This used to silently tolerate an unresolved JUMP_SLOT
                // (logging to EventLog only, which nothing ever prints)
                // on the theory that it was "lazy" and would resolve
                // later - but this loader does all relocation once, up
                // front, at load time; there is no runtime PLT resolver
                // stub to lazily fix it afterward. Left unresolved, the
                // GOT slot keeps whatever value was there before (target
                // stays 0 here, written in below), so the very first call
                // through it jumps to address 0 - silently, with no
                // fault and no output, since it happens deep inside the
                // loader rather than the caller's own code. Failing the
                // load here instead is strictly more honest.
                if !resolved_ok {
                    log("<LIGHT_RED>ld.so: unresolved symbol, index \(sym_index)\n</>")
                    EventLog.add1("ldso", "unresolved plt symbol", sym_index)
                    set_spawn_error("ld.so: unresolved symbol" as char*)
                    return false
                }
                if !user_write_u64(lib.aspace, where, target) {
                    log("<LIGHT_RED>ld.so: failed to write relocation target\n</>")
                    set_spawn_error("ld.so: relocation write failed" as char*)
                    return false
                }
            } else if kind != R_X86_64_NONE {
                log("<LIGHT_RED>ld.so: unsupported relocation kind \(kind)\n</>")
                set_spawn_error("ld.so: unsupported relocation" as char*)
                return false
            }
            off = off + relaent
        }
        return true
    }

    func map_dyn_object(file: u8*, size: u64, aspace: VMM.AddressSpace*, name: char*, load_base: u64) -> i64 {
        if !valid_dyn_elf(file, size) || aspace == null || !lib_slot_available() {
            return -1
        }
        if load_base == 0 {
            let existing: i64 = find_loaded(aspace, name)
            if existing >= 0 {
                return existing
            }
        }

        let hdr: LdElf64Header* = file as LdElf64Header*
        let min_vaddr: u64 = 0xFFFFFFFFFFFFFFFF
        let max_vaddr: u64 = 0
        let i: i64 = 0
        while i < hdr.phnum as i64 {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as u64) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_LOAD as u32 && ph.memsz > 0 {
                let first: u64 = align_down_page(ph.vaddr)
                let last: u64 = align_up_page(ph.vaddr + ph.memsz)
                if first < min_vaddr {
                    min_vaddr = first
                }
                if last > max_vaddr {
                    max_vaddr = last
                }
            }
            i = i + 1
        }
        if min_vaddr == 0xFFFFFFFFFFFFFFFF || max_vaddr <= min_vaddr {
            return -1
        }

        if load_base == 0 {
            load_base = align_up_page(aspace.next_virt)
        } else {
            load_base = align_up_page(load_base)
        }
        let bias: u64 = load_base - min_vaddr
        let mapped_end: u64 = bias + max_vaddr
        if mapped_end <= load_base {
            return -1
        }

        i = 0
        while i < hdr.phnum as i64 {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as u64) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_LOAD as u32 && ph.memsz > 0 {
                if ph.memsz < ph.filesz || ph.offset + ph.filesz > size {
                    return -1
                }
                let obj_page: u64 = align_down_page(ph.vaddr)
                let last_page: u64 = align_up_page(ph.vaddr + ph.memsz)
                while obj_page < last_page {
                    let phys: u64 = PageAlloc.alloc()
                    if phys == 0 {
                        return -1
                    }
                    if !copy_library_page(file, size, ph, obj_page, phys) {
                        PageAlloc.free(phys)
                        return -1
                    }
                    let flags: u64 = VMM.PTE_PRESENT | VMM.PTE_USER
                    if (ph.flags & PF_W as u32) != 0 {
                        flags = flags | VMM.PTE_WRITABLE
                    }
                    if !VMM.map_in_aspace(aspace, bias + obj_page, phys, flags) {
                        PageAlloc.free(phys)
                        return -1
                    }
                    obj_page = obj_page + 4096
                }
            }
            i = i + 1
        }
        if mapped_end > aspace.next_virt {
            aspace.next_virt = mapped_end
        }

        let idx: i64 = alloc_lib_slot()
        if idx < 0 {
            return -1
        }
        // .used is already set - see alloc_lib_slot's own doc comment for
        // why that has to happen atomically, inside it, not here.
        libs[idx].aspace = aspace
        copy_name(libs[idx].name as char*, name)
        libs[idx].base = bias
        libs[idx].end = mapped_end
        libs[idx].strtab = 0
        libs[idx].strsz = 0
        libs[idx].symtab = 0
        libs[idx].syment = sizeof(LdElf64Sym)
        libs[idx].symcount = 0
        libs[idx].verdef = 0
        libs[idx].verdefnum = 0

        let rela: u64 = 0
        let relasz: u64 = 0
        let relaent: u64 = sizeof(LdElf64Rela)
        let jmprel: u64 = 0
        let pltrelsz: u64 = 0
        let needed: u64[8]
        let needed_count: i64 = 0
        i = 0
        while i < hdr.phnum as i64 {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as u64) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_DYNAMIC as u32 {
                let dyn_count: u64 = ph.filesz / sizeof(LdElf64Dyn)
                let d: u64 = 0
                while d < dyn_count {
                    let dyn: LdElf64Dyn* = (file + ph.offset + d * sizeof(LdElf64Dyn)) as LdElf64Dyn*
                    if dyn.tag == DT_NULL {
                        d = dyn_count
                    } else if dyn.tag == DT_STRTAB {
                        libs[idx].strtab = bias + dyn.val
                    } else if dyn.tag == DT_STRSZ {
                        libs[idx].strsz = dyn.val
                    } else if dyn.tag == DT_SYMTAB {
                        libs[idx].symtab = bias + dyn.val
                    } else if dyn.tag == DT_SYMENT {
                        libs[idx].syment = dyn.val
                    } else if dyn.tag == DT_HASH {
                        let hash_addr: u64 = bias + dyn.val
                        libs[idx].symcount = user_read_u32(aspace, hash_addr + 4)
                    } else if dyn.tag == DT_RELA {
                        rela = bias + dyn.val
                    } else if dyn.tag == DT_RELASZ {
                        relasz = dyn.val
                    } else if dyn.tag == DT_RELAENT {
                        relaent = dyn.val
                    } else if dyn.tag == DT_JMPREL {
                        jmprel = bias + dyn.val
                    } else if dyn.tag == DT_PLTRELSZ {
                        pltrelsz = dyn.val
                    } else if dyn.tag == DT_NEEDED {
                        if needed_count < MAX_NEEDED {
                            needed[needed_count] = dyn.val
                            needed_count = needed_count + 1
                        }
                    } else if dyn.tag == DT_VERDEF {
                        libs[idx].verdef = bias + dyn.val
                    } else if dyn.tag == DT_VERDEFNUM {
                        libs[idx].verdefnum = dyn.val
                    } else if dyn.tag == DT_VERNEED {
                        // Parsed in a second pass below, after DT_STRTAB is known.
                    } else if dyn.tag == DT_VERNEEDNUM {
                        // Parsed in a second pass below, after DT_STRTAB is known.
                    }
                    d = d + 1
                }
            }
            i = i + 1
        }

        let dep_i: i64 = 0
        while dep_i < needed_count {
            if libs[idx].strtab == 0 {
                libs[idx].used = false
                return -1
            }
            let dep_name: char* = user_ptr(aspace, libs[idx].strtab + needed[dep_i]) as char*
            if dep_name == null || !load_dependency(aspace, dep_name) {
                log("<LIGHT_RED>ld.so: failed dependency </>")
                set_spawn_error("ld.so: missing dependency" as char*)
                if dep_name != null {
                    emit(dep_name, false, 0, null)
                }
                emit("\n", false, 0, null)
                libs[idx].used = false
                return -1
            }
            dep_i = dep_i + 1
        }

        if !verify_version_needs(idx, file) {
            log("<LIGHT_RED>ld.so: version check failed for </>")
            set_spawn_error("ld.so: version check failed" as char*)
            emit(name, false, 0, null)
            emit("\n", false, 0, null)
            libs[idx].used = false
            return -1
        }

        if !apply_relocations(idx, rela, relasz, relaent) {
            log("<LIGHT_RED>ld.so: RELA relocation failed for </>")
            emit(name, false, 0, null)
            emit("\n", false, 0, null)
            libs[idx].used = false
            return -1
        }
        if !apply_relocations(idx, jmprel, pltrelsz, sizeof(LdElf64Rela)) {
            log("<LIGHT_RED>ld.so: PLT relocation failed for </>")
            emit(name, false, 0, null)
            emit("\n", false, 0, null)
            libs[idx].used = false
            return -1
        }

        EventLog.add2("ldso", "loaded library", bias, mapped_end - bias)
        return idx
    }

    func map_library(file: u8*, size: u64, aspace: VMM.AddressSpace*, name: char*) -> i64 {
        return map_dyn_object(file, size, aspace, name, 0)
    }

    func load_dependency(aspace: VMM.AddressSpace*, name: char*) -> bool {
        if find_loaded(aspace, name) >= 0 {
            return true
        }
        if name[0] == 47 as char {
            return load_path(aspace, name)
        }
        let boot_path: char[48]
        path_for_boot_module(boot_path as char*, name)
        if load_path(aspace, boot_path as char*) {
            return true
        }
        let lib_path: char[48]
        lib_path[0] = 47
        lib_path[1] = 108
        lib_path[2] = 105
        lib_path[3] = 98
        lib_path[4] = 47
        let i: i64 = 0
        while name[i] != 0 && i < NAME_MAX - 6 {
            lib_path[i + 5] = name[i]
            i = i + 1
        }
        lib_path[i + 5] = 0
        if load_path(aspace, lib_path as char*) {
            return true
        }
        log("<LIGHT_RED>ld.so: dependency not found in /lib or /boot: </>")
        emit(name, false, 0, null)
        emit("\n", false, 0, null)
        return false
    }

    func library_has_version(lib_idx: i64, version_name: char*) -> bool {
        let lib: Library* = &libs[lib_idx]
        if lib.verdef == 0 || lib.verdefnum == 0 || lib.strtab == 0 {
            return false
        }
        let cur: u64 = lib.verdef
        let i: u64 = 0
        while i < lib.verdefnum {
            let vd: LdElf64Verdef
            if !user_read_verdef(lib.aspace, cur, &vd) {
                return false
            }
            let aux: LdElf64Verdaux
            if user_read_verdaux(lib.aspace, cur + (vd.aux as u64), &aux) {
                if user_str_eq(lib.aspace, lib.strtab + (aux.name as u64), version_name) {
                    return true
                }
            }
            if vd.next == 0 as u32 {
                return false
            }
            cur = cur + (vd.next as u64)
            i = i + 1
        }
        return false
    }

    func verify_version_needs(lib_idx: i64, file: u8*) -> bool {
        let lib: Library* = &libs[lib_idx]
        if lib.strtab == 0 {
            return true
        }
        let hdr: LdElf64Header* = file as LdElf64Header*
        let verneed: u64 = 0
        let verneednum: u64 = 0
        let i: i64 = 0
        while i < hdr.phnum as i64 {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as u64) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_DYNAMIC as u32 {
                let dyn_count: u64 = ph.filesz / sizeof(LdElf64Dyn)
                let d: u64 = 0
                while d < dyn_count {
                    let dyn: LdElf64Dyn* = (file + ph.offset + d * sizeof(LdElf64Dyn)) as LdElf64Dyn*
                    if dyn.tag == DT_VERNEED {
                        verneed = lib.base + dyn.val
                    } else if dyn.tag == DT_VERNEEDNUM {
                        verneednum = dyn.val
                    }
                    d = d + 1
                }
            }
            i = i + 1
        }
        if verneed == 0 || verneednum == 0 {
            return true
        }
        let cur: u64 = verneed
        let need_i: u64 = 0
        while need_i < verneednum {
            let vn: LdElf64Verneed
            if !user_read_verneed(lib.aspace, cur, &vn) {
                return false
            }
            let dep_name_buf: char[48]
            let dep_name_ok: bool = user_read_cstring(lib.aspace, lib.strtab + (vn.file as u64), dep_name_buf as char*, 48)
            let dep_idx: i64 = -1
            if dep_name_ok {
                dep_idx = find_loaded(lib.aspace, dep_name_buf as char*)
            }
            if dep_idx < 0 {
                return false
            }
            let aux_addr: u64 = cur + (vn.aux as u64)
            let aux_i: u64 = 0
            while aux_i < vn.cnt as u64 {
                let aux: LdElf64Vernaux
                if !user_read_vernaux(lib.aspace, aux_addr, &aux) {
                    return false
                }
                let version_name_buf: char[48]
                if !user_read_cstring(lib.aspace, lib.strtab + (aux.name as u64), version_name_buf as char*, 48) ||
                   !library_has_version(dep_idx, version_name_buf as char*) {
                    return false
                }
                if aux.next == 0 as u32 {
                    aux_i = vn.cnt as u64
                } else {
                    aux_addr = aux_addr + (aux.next as u64)
                    aux_i = aux_i + 1
                }
            }
            if vn.next == 0 as u32 {
                return true
            }
            cur = cur + (vn.next as u64)
            need_i = need_i + 1
        }
        return true
    }

    func cleanup_aspace(aspace: VMM.AddressSpace*) {
        if aspace == null {
            return
        }
        let i: i64 = 0
        while i < lib_count {
            if libs[i].used && libs[i].aspace == aspace {
                libs[i].used = false
                libs[i].name[0] = 0
            }
            i = i + 1
        }
        while lib_count > 0 && !libs[lib_count - 1].used {
            lib_count = lib_count - 1
        }
    }

    func load_executable(file: u8*, size: u64, aspace: VMM.AddressSpace*, name: char*) -> ExecImage {
        let image: ExecImage
        image.entry = 0
        image.base = 0
        image.end = 0

        if !valid_dyn_elf(file, size) || aspace == null {
            return image
        }

        let idx: i64 = map_dyn_object(file, size, aspace, name, VMM.USER_CODE_BASE)
        if idx < 0 {
            return image
        }

        let hdr: LdElf64Header* = file as LdElf64Header*
        image.base = libs[idx].base
        image.end = libs[idx].end
        image.entry = image.base + hdr.entry
        EventLog.add2("ldso", "loaded executable", image.base, image.entry)
        return image
    }

    func load_path(aspace: VMM.AddressSpace*, path: char*) -> bool {
        match VFS.resolve(path) {
            case VFS.Node.TmpfsFile(idx) => {
                let size: u64 = TmpFS.size_at(idx)
                if size == 0 {
                    return false
                }
                let tmp: u8* = KHeap.kmalloc(size) as u8*
                if tmp == null {
                    return false
                }
                TmpFS.read(idx, tmp, size)
                let lib_idx: i64 = map_library(tmp, size, aspace, path)
                KHeap.kfree(tmp as u64)
                return lib_idx >= 0
            }
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) != VFS.KIND_FILE {
                    return false
                }
                let size: u64 = VFS.inode_size(idx)
                let tmp: u8* = KHeap.kmalloc(size) as u8*
                if tmp == null {
                    return false
                }
                let n: i64 = VFS.read(path, tmp, size)
                if n < 0 || n as u64 != size {
                    KHeap.kfree(tmp as u64)
                    return false
                }
                let lib_idx: i64 = map_library(tmp, size, aspace, path)
                KHeap.kfree(tmp as u64)
                return lib_idx >= 0
            }
            default => {
                return false
            }
        }
    }

    func load_default_user_libraries(aspace: VMM.AddressSpace*) {
        if load_path(aspace, "/boot/libsys.so") {
            log("<GREEN>ld.so: loaded /boot/libsys.so\n</>")
        } else {
            log("<YELLOW>ld.so: /boot/libsys.so not available\n</>")
        }
    }

    func status() {
        log("<WHITE>ld.so libraries loaded: \(lib_count)\n</>")
        let i: i64 = 0
        while i < lib_count {
            if libs[i].used {
                log("<CYAN>\(libs[i].name as char*)")
                log("base=\(libs[i].base:016:hex) end=\(libs[i].end:016:hex) symbols=\(libs[i].symcount)\n")
            }
            i = i + 1
        }
    }
}
