// Kernel-side dynamic loader for user-space ELF shared objects.
//
// This is intentionally small: it maps ET_DYN libraries into a task address
// space, applies the relocation kinds needed by simple x86-64 PIC libraries,
// and records their exported dynamic symbols for later executable/linker work.

import kheap
import pagealloc
import vmm
import vfs
import tmpfs
import eventlog

namespace LdSo {
    const ET_DYN = 3
    const EM_X86_64 = 62

    const PT_LOAD = 1
    const PT_DYNAMIC = 2

    const PF_W = 2

    const DT_NULL = 0
    const DT_PLTRELSZ = 2
    const DT_PLTGOT = 3
    const DT_NEEDED = 1
    const DT_HASH = 4
    const DT_STRTAB = 5
    const DT_SYMTAB = 6
    const DT_RELA = 7
    const DT_RELASZ = 8
    const DT_RELAENT = 9
    const DT_STRSZ = 10
    const DT_SYMENT = 11
    const DT_SONAME = 14
    const DT_PLTREL = 20
    const DT_JMPREL = 23
    const DT_VERDEF = 0x6ffffffc
    const DT_VERDEFNUM = 0x6ffffffd
    const DT_VERNEED = 0x6ffffffe
    const DT_VERNEEDNUM = 0x6fffffff

    const R_X86_64_NONE = 0
    const R_X86_64_64 = 1
    const R_X86_64_GLOB_DAT = 6
    const R_X86_64_JUMP_SLOT = 7
    const R_X86_64_RELATIVE = 8

    const MAX_LIBS = 16
    const MAX_NEEDED = 8
    const NAME_MAX = 48

    packed struct LdElf64Header {
        let ident: char[16]
        let elf_type: uint16
        let machine: uint16
        let version: uint32
        let entry: uint
        let phoff: uint
        let shoff: uint
        let flags: uint32
        let ehsize: uint16
        let phentsize: uint16
        let phnum: uint16
        let shentsize: uint16
        let shnum: uint16
        let shstrndx: uint16
    }

    packed struct LdElf64ProgramHeader {
        let ph_type: uint32
        let flags: uint32
        let offset: uint
        let vaddr: uint
        let paddr: uint
        let filesz: uint
        let memsz: uint
        let align: uint
    }

    packed struct LdElf64Dyn {
        let tag: uint
        let val: uint
    }

    packed struct LdElf64Sym {
        let name: uint32
        let info: char
        let other: char
        let shndx: uint16
        let value: uint
        let size: uint
    }

    packed struct LdElf64Rela {
        let offset: uint
        let info: uint
        let addend: uint
    }

    packed struct LdElf64Verdef {
        let version: uint16
        let flags: uint16
        let ndx: uint16
        let cnt: uint16
        let hash: uint32
        let aux: uint32
        let next: uint32
    }

    packed struct LdElf64Verdaux {
        let name: uint32
        let next: uint32
    }

    packed struct LdElf64Verneed {
        let version: uint16
        let cnt: uint16
        let file: uint32
        let aux: uint32
        let next: uint32
    }

    packed struct LdElf64Vernaux {
        let hash: uint32
        let flags: uint16
        let other: uint16
        let name: uint32
        let next: uint32
    }

    packed struct Library {
        let used: bool
        let aspace: VMM.AddressSpace*
        let name: char[48]
        let base: uint
        let end: uint
        let strtab: uint
        let strsz: uint
        let symtab: uint
        let syment: uint
        let symcount: uint
        let verdef: uint
        let verdefnum: uint
    }

    struct ExecImage {
        let entry: uint
        let base: uint
        let end: uint
    }

    let libs: Library[16]
    let lib_count: int = 0

    func align_down_page(addr: uint) -> uint {
        return addr & ~4095
    }

    func align_up_page(addr: uint) -> uint {
        return (addr + 4095) & ~4095
    }

    func copy_name(dst: char*, src: char*) {
        let i: int = 0
        while src[i] != 0 && i < NAME_MAX - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    func str_eq(a: char*, b: char*) -> bool {
        let i: int = 0
        while a[i] != 0 && b[i] != 0 {
            if a[i] != b[i] {
                return false
            }
            i = i + 1
        }
        return a[i] == b[i]
    }

    func basename(path: char*) -> char* {
        let last: char* = path
        let i: int = 0
        while path[i] != 0 {
            if path[i] == 47 as char {
                last = path + i + 1
            }
            i = i + 1
        }
        return last
    }

    func name_matches_loaded(stored: char*, requested: char*) -> bool {
        return str_eq(stored, requested) || str_eq(basename(stored), requested)
    }

    func path_for_boot_module(dst: char*, name: char*) {
        dst[0] = 47 // '/'
        dst[1] = 98 // 'b'
        dst[2] = 111 // 'o'
        dst[3] = 111 // 'o'
        dst[4] = 116 // 't'
        dst[5] = 47 // '/'
        let i: int = 0
        while name[i] != 0 && i < NAME_MAX - 7 {
            dst[i + 6] = name[i]
            i = i + 1
        }
        dst[i + 6] = 0
    }

    func valid_dyn_elf(file: char*, size: uint) -> bool {
        if size < sizeof(LdElf64Header) {
            return false
        }
        let hdr: LdElf64Header* = file as LdElf64Header*
        if hdr.ident[0] != 0x7F as char || hdr.ident[1] != 69 as char ||
           hdr.ident[2] != 76 as char || hdr.ident[3] != 70 as char {
            return false
        }
        if hdr.ident[4] != 2 as char || hdr.ident[5] != 1 as char {
            return false
        }
        if hdr.elf_type != ET_DYN as uint16 || hdr.machine != EM_X86_64 as uint16 {
            return false
        }
        if hdr.phentsize != sizeof(LdElf64ProgramHeader) as uint16 || hdr.phnum == 0 as uint16 {
            return false
        }
        let ph_end: uint = hdr.phoff + (hdr.phnum as uint) * sizeof(LdElf64ProgramHeader)
        return hdr.phoff >= sizeof(LdElf64Header) && ph_end <= size
    }

    func user_phys(aspace: VMM.AddressSpace*, virt: uint) -> uint {
        if aspace == null {
            return 0
        }
        let page: uint = VMM.virt_to_phys(aspace.pml4, virt)
        if page == 0 {
            return 0
        }
        return page + (virt & 4095)
    }

    func user_ptr(aspace: VMM.AddressSpace*, virt: uint) -> char* {
        let phys: uint = user_phys(aspace, virt)
        if phys == 0 {
            return null
        }
        return phys as char*
    }

    func user_read_u32(aspace: VMM.AddressSpace*, virt: uint) -> uint {
        let p: uint32* = user_ptr(aspace, virt) as uint32*
        if p == null {
            return 0
        }
        return p[0] as uint
    }

    func user_write_u64(aspace: VMM.AddressSpace*, virt: uint, value: uint) -> bool {
        let p: uint* = user_ptr(aspace, virt) as uint*
        if p == null {
            return false
        }
        p[0] = value
        return true
    }

    func user_str_eq(aspace: VMM.AddressSpace*, virt: uint, name: char*) -> bool {
        let s: char* = user_ptr(aspace, virt)
        if s == null {
            return false
        }
        return str_eq(s, name)
    }

    func copy_library_page(file: char*, file_size: uint, ph: LdElf64ProgramHeader*, obj_page: uint, phys: uint) -> bool {
        let dst: char* = phys as char*
        let j: int = 0
        while j < 4096 {
            dst[j] = 0
            j = j + 1
        }

        let seg_start: uint = ph.vaddr
        let seg_file_end: uint = ph.vaddr + ph.filesz
        let page_end: uint = obj_page + 4096
        let copy_start: uint = obj_page
        if copy_start < seg_start {
            copy_start = seg_start
        }
        let copy_end: uint = page_end
        if copy_end > seg_file_end {
            copy_end = seg_file_end
        }
        if copy_start < copy_end {
            let file_start: uint = ph.offset + (copy_start - ph.vaddr)
            let copy_len: uint = copy_end - copy_start
            if file_start + copy_len > file_size {
                return false
            }
            let dst_off: uint = copy_start - obj_page
            let k: uint = 0
            while k < copy_len {
                dst[dst_off + k] = file[file_start + k]
                k = k + 1
            }
        }
        return true
    }

    func find_loaded(aspace: VMM.AddressSpace*, name: char*) -> int {
        let i: int = 0
        while i < lib_count {
            if libs[i].used && libs[i].aspace == aspace && name_matches_loaded(libs[i].name as char*, name) {
                return i
            }
            i = i + 1
        }
        return -1
    }

    func symbol_value(lib_idx: int, name: char*) -> uint {
        let lib: Library* = &libs[lib_idx]
        if lib.symtab == 0 || lib.strtab == 0 || lib.symcount == 0 {
            return 0
        }
        let i: uint = 0
        while i < lib.symcount {
            let sym_addr: uint = lib.symtab + i * lib.syment
            let sym: LdElf64Sym* = user_ptr(lib.aspace, sym_addr) as LdElf64Sym*
            if sym != null && sym.name != 0 as uint32 && sym.shndx != 0 as uint16 {
                let name_addr: uint = lib.strtab + (sym.name as uint)
                if user_str_eq(lib.aspace, name_addr, name) {
                    return lib.base + sym.value
                }
            }
            i = i + 1
        }
        return 0
    }

    func resolve_symbol(aspace: VMM.AddressSpace*, name: char*) -> uint {
        let i: int = 0
        while i < lib_count {
            if libs[i].used && libs[i].aspace == aspace {
                let value: uint = symbol_value(i, name)
                if value != 0 {
                    return value
                }
            }
            i = i + 1
        }
        return 0
    }

    func apply_relocations(lib_idx: int, rela: uint, relasz: uint, relaent: uint) -> bool {
        if rela == 0 || relasz == 0 {
            return true
        }
        if relaent == 0 {
            relaent = sizeof(LdElf64Rela)
        }
        let lib: Library* = &libs[lib_idx]
        let off: uint = 0
        while off < relasz {
            let r: LdElf64Rela* = user_ptr(lib.aspace, rela + off) as LdElf64Rela*
            if r == null {
                return false
            }
            let kind: uint = r.info & 0xFFFFFFFF
            let sym_index: uint = r.info >> 32
            let where: uint = lib.base + r.offset
            if kind == R_X86_64_RELATIVE {
                if !user_write_u64(lib.aspace, where, lib.base + r.addend) {
                    return false
                }
            } else if kind == R_X86_64_64 || kind == R_X86_64_GLOB_DAT || kind == R_X86_64_JUMP_SLOT {
                let target: uint = 0
                if sym_index != 0 && lib.symtab != 0 && lib.strtab != 0 {
                    let sym: LdElf64Sym* = user_ptr(lib.aspace, lib.symtab + sym_index * lib.syment) as LdElf64Sym*
                    if sym != null {
                        if sym.shndx != 0 as uint16 {
                            target = lib.base + sym.value + r.addend
                        } else {
                            let nm: char* = user_ptr(lib.aspace, lib.strtab + (sym.name as uint))
                            if nm != null {
                                let resolved: uint = resolve_symbol(lib.aspace, nm)
                                if resolved != 0 {
                                    target = resolved + r.addend
                                }
                            }
                        }
                    }
                }
                if target == 0 && kind == R_X86_64_JUMP_SLOT {
                    EventLog.add1("ldso", "unresolved lazy plt", sym_index)
                } else if target == 0 {
                    return false
                }
                if !user_write_u64(lib.aspace, where, target) {
                    return false
                }
            } else if kind != R_X86_64_NONE {
                return false
            }
            off = off + relaent
        }
        return true
    }

    func map_dyn_object(file: char*, size: uint, aspace: VMM.AddressSpace*, name: char*, load_base: uint) -> int {
        if !valid_dyn_elf(file, size) || aspace == null || lib_count >= MAX_LIBS {
            return -1
        }
        if load_base == 0 {
            let existing: int = find_loaded(aspace, name)
            if existing >= 0 {
                return existing
            }
        }

        let hdr: LdElf64Header* = file as LdElf64Header*
        let min_vaddr: uint = 0xFFFFFFFFFFFFFFFF
        let max_vaddr: uint = 0
        let i: int = 0
        while i < hdr.phnum as int {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as uint) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_LOAD as uint32 && ph.memsz > 0 {
                let first: uint = align_down_page(ph.vaddr)
                let last: uint = align_up_page(ph.vaddr + ph.memsz)
                if first < min_vaddr {
                    min_vaddr = first
                }
                if last > max_vaddr {
                    max_vaddr = last
                }
            }
            i = i + 1
        }
        if min_vaddr == 0xFFFFFFFFFFFFFFFF || max_vaddr <= min_vaddr {
            return -1
        }

        if load_base == 0 {
            load_base = align_up_page(aspace.next_virt)
        } else {
            load_base = align_up_page(load_base)
        }
        let bias: uint = load_base - min_vaddr
        let mapped_end: uint = bias + max_vaddr
        if mapped_end <= load_base {
            return -1
        }

        i = 0
        while i < hdr.phnum as int {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as uint) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_LOAD as uint32 && ph.memsz > 0 {
                if ph.memsz < ph.filesz || ph.offset + ph.filesz > size {
                    return -1
                }
                let obj_page: uint = align_down_page(ph.vaddr)
                let last_page: uint = align_up_page(ph.vaddr + ph.memsz)
                while obj_page < last_page {
                    let phys: uint = PageAlloc.alloc()
                    if phys == 0 {
                        return -1
                    }
                    if !copy_library_page(file, size, ph, obj_page, phys) {
                        PageAlloc.free(phys)
                        return -1
                    }
                    let flags: uint = VMM.PTE_PRESENT | VMM.PTE_USER
                    if (ph.flags & PF_W as uint32) != 0 {
                        flags = flags | VMM.PTE_WRITABLE
                    }
                    if !VMM.map_in_aspace(aspace, bias + obj_page, phys, flags) {
                        PageAlloc.free(phys)
                        return -1
                    }
                    obj_page = obj_page + 4096
                }
            }
            i = i + 1
        }
        if mapped_end > aspace.next_virt {
            aspace.next_virt = mapped_end
        }

        let idx: int = lib_count
        libs[idx].used = true
        libs[idx].aspace = aspace
        copy_name(libs[idx].name as char*, name)
        libs[idx].base = bias
        libs[idx].end = mapped_end
        libs[idx].strtab = 0
        libs[idx].strsz = 0
        libs[idx].symtab = 0
        libs[idx].syment = sizeof(LdElf64Sym)
        libs[idx].symcount = 0
        libs[idx].verdef = 0
        libs[idx].verdefnum = 0
        lib_count = lib_count + 1

        let rela: uint = 0
        let relasz: uint = 0
        let relaent: uint = sizeof(LdElf64Rela)
        let jmprel: uint = 0
        let pltrelsz: uint = 0
        let needed: uint[8]
        let needed_count: int = 0
        i = 0
        while i < hdr.phnum as int {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as uint) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_DYNAMIC as uint32 {
                let dyn_count: uint = ph.filesz / sizeof(LdElf64Dyn)
                let d: uint = 0
                while d < dyn_count {
                    let dyn: LdElf64Dyn* = (file + ph.offset + d * sizeof(LdElf64Dyn)) as LdElf64Dyn*
                    if dyn.tag == DT_NULL {
                        d = dyn_count
                    } else if dyn.tag == DT_STRTAB {
                        libs[idx].strtab = bias + dyn.val
                    } else if dyn.tag == DT_STRSZ {
                        libs[idx].strsz = dyn.val
                    } else if dyn.tag == DT_SYMTAB {
                        libs[idx].symtab = bias + dyn.val
                    } else if dyn.tag == DT_SYMENT {
                        libs[idx].syment = dyn.val
                    } else if dyn.tag == DT_HASH {
                        let hash_addr: uint = bias + dyn.val
                        libs[idx].symcount = user_read_u32(aspace, hash_addr + 4)
                    } else if dyn.tag == DT_RELA {
                        rela = bias + dyn.val
                    } else if dyn.tag == DT_RELASZ {
                        relasz = dyn.val
                    } else if dyn.tag == DT_RELAENT {
                        relaent = dyn.val
                    } else if dyn.tag == DT_JMPREL {
                        jmprel = bias + dyn.val
                    } else if dyn.tag == DT_PLTRELSZ {
                        pltrelsz = dyn.val
                    } else if dyn.tag == DT_NEEDED {
                        if needed_count < MAX_NEEDED {
                            needed[needed_count] = dyn.val
                            needed_count = needed_count + 1
                        }
                    } else if dyn.tag == DT_VERDEF {
                        libs[idx].verdef = bias + dyn.val
                    } else if dyn.tag == DT_VERDEFNUM {
                        libs[idx].verdefnum = dyn.val
                    } else if dyn.tag == DT_VERNEED {
                        // Parsed in a second pass below, after DT_STRTAB is known.
                    } else if dyn.tag == DT_VERNEEDNUM {
                        // Parsed in a second pass below, after DT_STRTAB is known.
                    }
                    d = d + 1
                }
            }
            i = i + 1
        }

        let dep_i: int = 0
        while dep_i < needed_count {
            if libs[idx].strtab == 0 {
                libs[idx].used = false
                return -1
            }
            let dep_name: char* = user_ptr(aspace, libs[idx].strtab + needed[dep_i])
            if dep_name == null || !load_dependency(aspace, dep_name) {
                log("<LIGHT_RED>ld.so: failed dependency </>")
                if dep_name != null {
                    emit(dep_name, false, 0, null)
                }
                emit("\n", false, 0, null)
                libs[idx].used = false
                return -1
            }
            dep_i = dep_i + 1
        }

        if !verify_version_needs(idx, file) {
            log("<LIGHT_RED>ld.so: version check failed for </>")
            emit(name, false, 0, null)
            emit("\n", false, 0, null)
            libs[idx].used = false
            return -1
        }

        if !apply_relocations(idx, rela, relasz, relaent) {
            log("<LIGHT_RED>ld.so: RELA relocation failed for </>")
            emit(name, false, 0, null)
            emit("\n", false, 0, null)
            libs[idx].used = false
            return -1
        }
        if !apply_relocations(idx, jmprel, pltrelsz, sizeof(LdElf64Rela)) {
            log("<LIGHT_RED>ld.so: PLT relocation failed for </>")
            emit(name, false, 0, null)
            emit("\n", false, 0, null)
            libs[idx].used = false
            return -1
        }

        EventLog.add2("ldso", "loaded library", bias, mapped_end - bias)
        return idx
    }

    func map_library(file: char*, size: uint, aspace: VMM.AddressSpace*, name: char*) -> int {
        return map_dyn_object(file, size, aspace, name, 0)
    }

    func load_dependency(aspace: VMM.AddressSpace*, name: char*) -> bool {
        if find_loaded(aspace, name) >= 0 {
            return true
        }
        if name[0] == 47 as char {
            return load_path(aspace, name)
        }
        let lib_path: char[48]
        lib_path[0] = 47
        lib_path[1] = 108
        lib_path[2] = 105
        lib_path[3] = 98
        lib_path[4] = 47
        let i: int = 0
        while name[i] != 0 && i < NAME_MAX - 6 {
            lib_path[i + 5] = name[i]
            i = i + 1
        }
        lib_path[i + 5] = 0
        if load_path(aspace, lib_path as char*) {
            return true
        }
        let boot_path: char[48]
        path_for_boot_module(boot_path as char*, name)
        if load_path(aspace, boot_path as char*) {
            return true
        }
        log("<LIGHT_RED>ld.so: dependency not found in /lib or /boot: </>")
        emit(name, false, 0, null)
        emit("\n", false, 0, null)
        return false
    }

    func library_has_version(lib_idx: int, version_name: char*) -> bool {
        let lib: Library* = &libs[lib_idx]
        if lib.verdef == 0 || lib.verdefnum == 0 || lib.strtab == 0 {
            return false
        }
        let cur: uint = lib.verdef
        let i: uint = 0
        while i < lib.verdefnum {
            let vd: LdElf64Verdef* = user_ptr(lib.aspace, cur) as LdElf64Verdef*
            if vd == null {
                return false
            }
            let aux: LdElf64Verdaux* = user_ptr(lib.aspace, cur + (vd.aux as uint)) as LdElf64Verdaux*
            if aux != null {
                let nm: char* = user_ptr(lib.aspace, lib.strtab + (aux.name as uint))
                if nm != null && str_eq(nm, version_name) {
                    return true
                }
            }
            if vd.next == 0 as uint32 {
                return false
            }
            cur = cur + (vd.next as uint)
            i = i + 1
        }
        return false
    }

    func verify_version_needs(lib_idx: int, file: char*) -> bool {
        let lib: Library* = &libs[lib_idx]
        if lib.strtab == 0 {
            return true
        }
        let hdr: LdElf64Header* = file as LdElf64Header*
        let verneed: uint = 0
        let verneednum: uint = 0
        let i: int = 0
        while i < hdr.phnum as int {
            let ph: LdElf64ProgramHeader* = (file + hdr.phoff + (i as uint) * sizeof(LdElf64ProgramHeader)) as LdElf64ProgramHeader*
            if ph.ph_type == PT_DYNAMIC as uint32 {
                let dyn_count: uint = ph.filesz / sizeof(LdElf64Dyn)
                let d: uint = 0
                while d < dyn_count {
                    let dyn: LdElf64Dyn* = (file + ph.offset + d * sizeof(LdElf64Dyn)) as LdElf64Dyn*
                    if dyn.tag == DT_VERNEED {
                        verneed = lib.base + dyn.val
                    } else if dyn.tag == DT_VERNEEDNUM {
                        verneednum = dyn.val
                    }
                    d = d + 1
                }
            }
            i = i + 1
        }
        if verneed == 0 || verneednum == 0 {
            return true
        }
        let cur: uint = verneed
        let need_i: uint = 0
        while need_i < verneednum {
            let vn: LdElf64Verneed* = user_ptr(lib.aspace, cur) as LdElf64Verneed*
            if vn == null {
                return false
            }
            let dep_name: char* = user_ptr(lib.aspace, lib.strtab + (vn.file as uint))
            let dep_idx: int = -1
            if dep_name != null {
                dep_idx = find_loaded(lib.aspace, dep_name)
            }
            if dep_idx < 0 {
                return false
            }
            let aux_addr: uint = cur + (vn.aux as uint)
            let aux_i: uint = 0
            while aux_i < vn.cnt as uint {
                let aux: LdElf64Vernaux* = user_ptr(lib.aspace, aux_addr) as LdElf64Vernaux*
                if aux == null {
                    return false
                }
                let version_name: char* = user_ptr(lib.aspace, lib.strtab + (aux.name as uint))
                if version_name == null || !library_has_version(dep_idx, version_name) {
                    return false
                }
                if aux.next == 0 as uint32 {
                    aux_i = vn.cnt as uint
                } else {
                    aux_addr = aux_addr + (aux.next as uint)
                    aux_i = aux_i + 1
                }
            }
            if vn.next == 0 as uint32 {
                return true
            }
            cur = cur + (vn.next as uint)
            need_i = need_i + 1
        }
        return true
    }

    func cleanup_aspace(aspace: VMM.AddressSpace*) {
        if aspace == null {
            return
        }
        let i: int = 0
        while i < lib_count {
            if libs[i].used && libs[i].aspace == aspace {
                libs[i].used = false
                libs[i].name[0] = 0
            }
            i = i + 1
        }
        while lib_count > 0 && !libs[lib_count - 1].used {
            lib_count = lib_count - 1
        }
    }

    func load_executable(file: char*, size: uint, aspace: VMM.AddressSpace*, name: char*) -> ExecImage {
        let image: ExecImage
        image.entry = 0
        image.base = 0
        image.end = 0

        if !valid_dyn_elf(file, size) || aspace == null {
            return image
        }

        let idx: int = map_dyn_object(file, size, aspace, name, VMM.USER_CODE_BASE)
        if idx < 0 {
            return image
        }

        let hdr: LdElf64Header* = file as LdElf64Header*
        image.base = libs[idx].base
        image.end = libs[idx].end
        image.entry = image.base + hdr.entry
        EventLog.add2("ldso", "loaded executable", image.base, image.entry)
        return image
    }

    func load_path(aspace: VMM.AddressSpace*, path: char*) -> bool {
        match VFS.resolve(path) {
            case VFS.Node.TmpfsFile(idx) => {
                let size: uint = TmpFS.size_at(idx)
                if size == 0 {
                    return false
                }
                let tmp: char* = KHeap.kmalloc(size) as char*
                if tmp == null {
                    return false
                }
                TmpFS.read(idx, tmp, size)
                let lib_idx: int = map_library(tmp, size, aspace, path)
                KHeap.kfree(tmp as uint)
                return lib_idx >= 0
            }
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) != VFS.KIND_FILE {
                    return false
                }
                let size: uint = VFS.inode_size(idx)
                let tmp: char* = KHeap.kmalloc(size) as char*
                if tmp == null {
                    return false
                }
                let n: int = VFS.read(path, tmp, size)
                if n < 0 || n as uint != size {
                    KHeap.kfree(tmp as uint)
                    return false
                }
                let lib_idx: int = map_library(tmp, size, aspace, path)
                KHeap.kfree(tmp as uint)
                return lib_idx >= 0
            }
            default => {
                return false
            }
        }
    }

    func load_default_user_libraries(aspace: VMM.AddressSpace*) {
        if load_path(aspace, "/boot/libsys.so") {
            log("<GREEN>ld.so: loaded /boot/libsys.so\n</>")
        } else {
            log("<YELLOW>ld.so: /boot/libsys.so not available\n</>")
        }
    }

    func status() {
        log("<WHITE>ld.so libraries loaded: \(lib_count)\n</>")
        let i: int = 0
        while i < lib_count {
            if libs[i].used {
                log("<CYAN>\(libs[i].name as char*)")
                log("base=\(libs[i].base:016:hex) end=\(libs[i].end:016:hex) symbols=\(libs[i].symcount)\n")
            }
            i = i + 1
        }
    }
}
