// System-call dispatcher for ring-3 tasks.
//
// ABI: user puts the syscall number in RAX and up to three arguments in
// RDI, RSI, RDX, then executes `int 0x80`. The return value comes back in
// RAX. The low-level entry point lives in boot64.asm (syscall_isr_entry)
// because GCC's attribute((interrupt)) doesn't give us access to the
// interrupted register frame.

import hal
import task
import vmm
import eventlog
import vfs
import tmpfs
import ldso
import fb
import kbd
import mouse
import pci

namespace Syscall {
    const SYS_EXIT  = 0
    const SYS_PRINT = 1
    const SYS_MMAP  = 2
    const SYS_GETPID = 3
    const SYS_YIELD  = 4
    const SYS_SLEEP  = 5
    const SYS_OPEN   = 6
    const SYS_READ   = 7
    const SYS_WRITE  = 8
    const SYS_CLOSE  = 9
    const SYS_MSG_SEND  = 10
    const SYS_MSG_RECV  = 11
    const SYS_MSG_REPLY = 12
    const SYS_SPAWN = 13
    const SYS_EXEC = 14
    const SYS_WAIT = 15
    const SYS_KILL = 16
    const SYS_MUNMAP = 17
    const SYS_REGISTER = 18
    const SYS_LOOKUP = 19
    const SYS_SHM_CREATE = 20
    const SYS_SHM_MAP = 21
    const SYS_INB = 22
    const SYS_OUTB = 23
    const SYS_INW = 24
    const SYS_OUTW = 25
    const SYS_FB_INFO = 26
    const SYS_FB_MAP = 27
    const SYS_KBD_POLL = 28
    const SYS_MOUSE_POLL = 29
    const SYS_MSG_TRY_RECV = 30
    const SYS_READDIR = 31
    const SYS_FOCUS_STATE = 32
    const SYS_INL = 33
    const SYS_OUTL = 34
    const SYS_BMIDE_BASE = 35
    const SYS_VIRT_TO_PHYS = 36
    const SYS_NIC_MMAP = 37

    const MAX_FDS = 16
    const FD_PATH_MAX = 96
    const IO_MAX = 4096

    packed struct FileDesc {
        let used: bool
        let owner: int
        let offset: uint
        let path: char[96]
    }

    let fds: FileDesc[16]

    func dispatch(number: uint, a: uint, b: uint, c: uint) -> uint {
        Task.record_syscall()
        EventLog.add2("syscall", "dispatch", number, a)
        if number == SYS_EXIT {
            EventLog.add0("syscall", "exit")
            LdSo.cleanup_aspace(Task.get_current_aspace())
            close_owner(Task.current_id())
            Task.shm_release(Task.current_id())
            Task.exit_current_with_status(a)
            return 0
        }
        if number == SYS_PRINT {
            return sys_print(a, b)
        }
        if number == SYS_MMAP {
            return sys_mmap(a, b, c)
        }
        if number == SYS_GETPID {
            return Task.current_id() as uint
        }
        if number == SYS_YIELD {
            Task.yield_current()
            return 0
        }
        if number == SYS_SLEEP {
            Task.sleep_current(a)
            return 0
        }
        if number == SYS_OPEN {
            return sys_open(a, b)
        }
        if number == SYS_READ {
            return sys_read(a, b, c)
        }
        if number == SYS_WRITE {
            return sys_write(a, b, c)
        }
        if number == SYS_CLOSE {
            return sys_close(a)
        }
        if number == SYS_MSG_SEND {
            return sys_msg_send(a, b, c)
        }
        if number == SYS_MSG_RECV {
            return sys_msg_recv(a, b)
        }
        if number == SYS_MSG_TRY_RECV {
            return sys_msg_try_recv(a, b)
        }
        if number == SYS_READDIR {
            return sys_readdir(a, b, c)
        }
        if number == SYS_FOCUS_STATE {
            return sys_focus_state()
        }
        if number == SYS_MSG_REPLY {
            return sys_msg_reply(a, b, c)
        }
        if number == SYS_SPAWN {
            return sys_spawn(a, b)
        }
        if number == SYS_EXEC {
            return sys_exec(a, b)
        }
        if number == SYS_WAIT {
            return sys_wait(a)
        }
        if number == SYS_KILL {
            return sys_kill(a)
        }
        if number == SYS_MUNMAP {
            return sys_munmap(a, b)
        }
        if number == SYS_REGISTER {
            return sys_register(a)
        }
        if number == SYS_LOOKUP {
            return sys_lookup(a)
        }
        if number == SYS_SHM_CREATE {
            return sys_shm_create(a)
        }
        if number == SYS_SHM_MAP {
            return sys_shm_map(a)
        }
        if number == SYS_INB {
            return sys_inb(a)
        }
        if number == SYS_OUTB {
            return sys_outb(a, b)
        }
        if number == SYS_INW {
            return sys_inw(a)
        }
        if number == SYS_OUTW {
            return sys_outw(a, b)
        }
        if number == SYS_FB_INFO {
            return sys_fb_info(a)
        }
        if number == SYS_FB_MAP {
            return sys_fb_map()
        }
        if number == SYS_KBD_POLL {
            return sys_kbd_poll()
        }
        if number == SYS_MOUSE_POLL {
            return sys_mouse_poll()
        }
        if number == SYS_INL {
            return sys_inl(a)
        }
        if number == SYS_OUTL {
            return sys_outl(a, b)
        }
        if number == SYS_BMIDE_BASE {
            return sys_bmide_base()
        }
        if number == SYS_VIRT_TO_PHYS {
            return sys_virt_to_phys(a)
        }
        if number == SYS_NIC_MMAP {
            return sys_nic_mmap()
        }
        EventLog.add1("syscall", "unknown", number)
        return 0
    }

    func user_read_byte(pml4: uint, addr: uint, out: char*) -> bool {
        let page: uint = VMM.virt_to_phys(pml4, addr)
        if page == 0 {
            return false
        }
        let ptr: char* = page as char*
        out[0] = ptr[addr & 0xFFF]
        return true
    }

    func user_write_byte(pml4: uint, addr: uint, value: char) -> bool {
        let page: uint = VMM.virt_to_phys(pml4, addr)
        if page == 0 {
            return false
        }
        let ptr: char* = page as char*
        ptr[addr & 0xFFF] = value
        return true
    }

    func copy_user_string(user_addr: uint, out: char*, max_len: int) -> bool {
        let pml4: uint = Task.get_current_pml4()
        let i: int = 0
        let ch: char = 0
        while i < max_len - 1 {
            if !user_read_byte(pml4, user_addr + (i as uint), &ch) {
                out[0] = 0
                return false
            }
            out[i] = ch
            if ch == 0 {
                return true
            }
            i = i + 1
        }
        out[i] = 0
        return true
    }

    func copy_from_user(user_addr: uint, out: char*, len: uint) -> uint {
        let pml4: uint = Task.get_current_pml4()
        let i: uint = 0
        let ch: char = 0
        while i < len {
            if !user_read_byte(pml4, user_addr + i, &ch) {
                return i
            }
            out[i] = ch
            i = i + 1
        }
        return i
    }

    func copy_to_user(user_addr: uint, src: char*, len: uint) -> uint {
        let pml4: uint = Task.get_current_pml4()
        return copy_to_user_pml4(pml4, user_addr, src, len)
    }

    func copy_to_user_pml4(pml4: uint, user_addr: uint, src: char*, len: uint) -> uint {
        let i: uint = 0
        while i < len {
            if !user_write_byte(pml4, user_addr + i, src[i]) {
                return i
            }
            i = i + 1
        }
        return i
    }

    func min_u(a: uint, b: uint) -> uint {
        if a < b {
            return a
        }
        return b
    }

    func path_copy(dst: char*, src: char*) {
        let i: int = 0
        while src[i] != 0 && i < FD_PATH_MAX - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    func valid_fd(fd: int) -> bool {
        if fd < 0 || fd >= MAX_FDS {
            return false
        }
        return fds[fd].used && fds[fd].owner == Task.current_id()
    }

    func close_owner(owner: int) {
        let i: int = 0
        while i < MAX_FDS {
            if fds[i].used && fds[i].owner == owner {
                fds[i].used = false
                fds[i].path[0] = 0
                fds[i].offset = 0
            }
            i = i + 1
        }
    }

    func sys_print(buf: uint, len: uint) -> uint {
        let pml4: uint = Task.get_current_pml4()
        let i: uint = 0
        while i < len {
            let page: uint = VMM.virt_to_phys(pml4, buf + i)
            if page == 0 {
                break
            }
            let ptr: char* = page as char*
            let offset: uint = (buf + i) & 0xFFF
            HAL.Serial.write_char(ptr[offset])
            i = i + 1
        }
        return i
    }

    func sys_mmap(virt_hint: uint, pages: uint, flags: uint) -> uint {
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        if virt_hint != 0 {
            return VMM.mmap_at(aspace, virt_hint, pages)
        }
        return VMM.mmap(aspace, pages)
    }

    func sys_munmap(addr: uint, pages: uint) -> uint {
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null || pages == 0 {
            return 0xFFFFFFFFFFFFFFFF
        }
        if VMM.munmap(aspace, addr, pages) {
            return 0
        }
        return 0xFFFFFFFFFFFFFFFF
    }

    func sys_open(path_addr: uint, mode: uint) -> uint {
        let path: char[96]
        if !copy_user_string(path_addr, path as char*, FD_PATH_MAX) {
            return -1
        }

        match VFS.resolve(path as char*) {
            case VFS.Node.NotFound() => {
                if mode == 0 {
                    return -1
                }
            }
            case VFS.Node.TmpfsRoot() => {
                return -1
            }
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) != VFS.KIND_FILE {
                    return -1
                }
            }
            default => {
                // Tmpfs files are valid read-only opens.
            }
        }

        let i: int = 0
        while i < MAX_FDS {
            if !fds[i].used {
                fds[i].used = true
                fds[i].owner = Task.current_id()
                fds[i].offset = 0
                path_copy(fds[i].path as char*, path as char*)
                EventLog.add1("syscall", "open fd", i as uint)
                return i as uint
            }
            i = i + 1
        }
        return -1
    }

    func sys_close(fd_u: uint) -> uint {
        let fd: int = fd_u as int
        if !valid_fd(fd) {
            return -1
        }
        fds[fd].used = false
        fds[fd].path[0] = 0
        return 0
    }

    // Ring-3 directory listing: one entry per call, `index`-selected (0,
    // 1, 2, ... until RT_SYS_ERR signals "past the last entry"), mirroring
    // exactly what Shell.cmd_ls (shell.llpl) already walks kernel-side via
    // VFS.first_child/next_sibling - this just exposes that same walk
    // through the syscall boundary instead of duplicating it. Only the
    // real on-disk VFS is supported (VFS.Node.Disk) - the tmpfs /boot
    // mount is deliberately left out for now (cmd_ls_boot's flat
    // TmpFS.count()/name_at() walk is a separate shape with no `kind`
    // field of its own), so a ring-3 file browser only browses the
    // persistent filesystem, not the read-only boot modules.
    //
    // out_buf receives a fixed 48-byte record: name[32] (NUL-padded),
    // then kind and size as two back-to-back 8-byte uints at offset 32
    // and 40 - copied out with copy_to_user exactly like sys_read does
    // for its own buffer, rather than needing a new IPC-style shape.
    func sys_readdir(path_addr: uint, index: uint, out_buf: uint) -> uint {
        let path: char[96]
        if !copy_user_string(path_addr, path as char*, FD_PATH_MAX) {
            return 0xFFFFFFFFFFFFFFFF
        }

        match VFS.resolve(path as char*) {
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) != VFS.KIND_DIR {
                    return 0xFFFFFFFFFFFFFFFF
                }
                let child: int = VFS.first_child(idx)
                let n: uint = 0
                while child != -1 && n < index {
                    child = VFS.next_sibling(child)
                    n = n + 1
                }
                if child == -1 {
                    return 0xFFFFFFFFFFFFFFFF
                }

                let entry: char[48]
                VFS.inode_name(child, entry as char*)
                let fields: uint* = ((entry as char*) + 32) as uint*
                fields[0] = VFS.inode_kind(child)
                fields[1] = VFS.inode_size(child)
                copy_to_user(out_buf, entry as char*, 48)
                return 0
            }
            default => {
                return 0xFFFFFFFFFFFFFFFF
            }
        }
    }

    func sys_read(fd_u: uint, buf: uint, len: uint) -> uint {
        let fd: int = fd_u as int
        if !valid_fd(fd) {
            return 0xFFFFFFFFFFFFFFFF
        }
        let max: uint = len
        if max > IO_MAX {
            max = IO_MAX
        }
        let tmp: char[4096]
        let n: int = -1
        match VFS.resolve(fds[fd].path as char*) {
            case VFS.Node.TmpfsFile(idx) => {
                n = TmpFS.read(idx, tmp as char*, max)
            }
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) == VFS.KIND_FILE {
                    n = VFS.read(fds[fd].path as char*, tmp as char*, max)
                }
            }
            default => {
                n = -1
            }
        }
        if n < 0 {
            return -1
        }
        return copy_to_user(buf, tmp as char*, n as uint)
    }

    func sys_write(fd_u: uint, buf: uint, len: uint) -> uint {
        let fd: int = fd_u as int
        if !valid_fd(fd) {
            return -1
        }
        let max: uint = len
        if max > IO_MAX {
            max = IO_MAX
        }
        let tmp: char[4096]
        let copied: uint = copy_from_user(buf, tmp as char*, max)
        if copied != max {
            return copied
        }
        match VFS.resolve(fds[fd].path as char*) {
            case VFS.Node.TmpfsFile(idx) => {
                return -1
            }
            case VFS.Node.TmpfsRoot() => {
                return -1
            }
            default => {
                if VFS.write(fds[fd].path as char*, tmp as char*, copied) {
                    return copied
                }
            }
        }
        return -1
    }

    func sys_msg_send(handle_u: uint, buf: uint, len: uint) -> uint {
        let cur: Task.TCB* = Task.current_tcb()
        let peer_id: int = Task.handle_target(cur, handle_u as int, Task.RIGHT_SEND)
        if peer_id < 0 {
            return -1
        }
        let peer: Task.TCB* = Task.find_by_id(peer_id)
        if peer == null || len > Task.IPC_MAX {
            return -1
        }

        let tmp: char[128]
        let copied: uint = copy_from_user(buf, tmp as char*, len)
        if copied != len {
            return -1
        }

        if peer.state == Task.STATE_RECV_BLOCKED {
            let deliver: uint = min_u(len, peer.ipc_recv_len)
            copy_to_user_pml4(peer.pml4, peer.ipc_recv_buf, tmp as char*, deliver)
            peer.ipc_len = deliver
            peer.ipc_peer = cur.id
            Task.wake_with_return(peer, cur.id as uint)

            cur.state = Task.STATE_REPLY_BLOCKED
            cur.resched_requested = true
            cur.ipc_peer = peer.id
            cur.ipc_reply_buf = buf
            cur.ipc_reply_len = len
            EventLog.add2("ipc", "send delivered", cur.id as uint, peer.id as uint)
        } else {
            Task.block_current_send(peer_id, buf, len, tmp as char*, len)
            EventLog.add2("ipc", "send blocked", cur.id as uint, peer.id as uint)
        }
        return 0
    }

    func sys_msg_recv(buf: uint, len: uint) -> uint {
        let cur: Task.TCB* = Task.current_tcb()
        if cur == null || len > Task.IPC_MAX {
            return -1
        }

        let sender: Task.TCB* = Task.first_sender_for(cur.id)
        if sender == null {
            Task.block_current_recv(buf, len)
            EventLog.add1("ipc", "recv blocked", cur.id as uint)
            return 0
        }

        let deliver: uint = min_u(sender.ipc_len, len)
        copy_to_user(buf, sender.ipc_msg as char*, deliver)
        sender.state = Task.STATE_REPLY_BLOCKED
        sender.ipc_peer = cur.id
        cur.ipc_peer = sender.id
        EventLog.add2("ipc", "recv delivered", sender.id as uint, cur.id as uint)
        return sender.id as uint
    }

    // Non-blocking twin of sys_msg_recv: identical when a sender is
    // already waiting, but returns RT_SYS_ERR (0xFFFFFFFFFFFFFFFF) instead
    // of calling Task.block_current_recv when none is. Needed once a
    // server's own main loop has other periodic work to do besides
    // waiting for a client (the compositor, wm.llpl, polls the mouse and
    // redraws every tick) - sys_msg_recv taking the whole calling task off
    // the run queue until a message arrives would starve that other work
    // exactly as long as no client happens to be talking to it.
    func sys_msg_try_recv(buf: uint, len: uint) -> uint {
        let cur: Task.TCB* = Task.current_tcb()
        if cur == null || len > Task.IPC_MAX {
            return 0xFFFFFFFFFFFFFFFF
        }

        let sender: Task.TCB* = Task.first_sender_for(cur.id)
        if sender == null {
            return 0xFFFFFFFFFFFFFFFF
        }

        let deliver: uint = min_u(sender.ipc_len, len)
        copy_to_user(buf, sender.ipc_msg as char*, deliver)
        sender.state = Task.STATE_REPLY_BLOCKED
        sender.ipc_peer = cur.id
        cur.ipc_peer = sender.id
        EventLog.add2("ipc", "recv delivered", sender.id as uint, cur.id as uint)
        return sender.id as uint
    }

    func sys_msg_reply(peer_u: uint, buf: uint, len: uint) -> uint {
        let sender_id: int = peer_u as int
        let sender: Task.TCB* = Task.find_by_id(sender_id)
        let cur: Task.TCB* = Task.current_tcb()
        if sender == null || cur == null || len > Task.IPC_MAX {
            return -1
        }
        if sender.state != Task.STATE_REPLY_BLOCKED || sender.ipc_peer != cur.id {
            return -1
        }

        let tmp: char[128]
        let copied: uint = copy_from_user(buf, tmp as char*, len)
        if copied != len {
            return 0xFFFFFFFFFFFFFFFF
        }
        let deliver: uint = min_u(len, sender.ipc_reply_len)
        // sender.pml4 is 0 (a placeholder, not a real page table - see
        // Task.pml4_for) when the original sender was kernel-mode code
        // acting as its own IPC client (see ata.llpl) rather than a ring-3
        // task - resolve it the same way Task's own internals do, or this
        // walks page-table structures starting at physical address 0.
        let written: uint = copy_to_user_pml4(Task.pml4_for(sender), sender.ipc_reply_buf, tmp as char*, deliver)
        sender.ipc_len = written
        sender.ipc_peer = -1
        Task.wake_with_return(sender, written)
        EventLog.add2("ipc", "reply", cur.id as uint, sender.id as uint)
        return written
    }

    func sys_spawn(path_addr: uint, args_addr: uint) -> uint {
        let path: char[96]
        let args: char[128]
        if !copy_user_string(path_addr, path as char*, FD_PATH_MAX) {
            return -1
        }
        if args_addr == 0 {
            args[0] = 0
        } else if !copy_user_string(args_addr, args as char*, 128) {
            return -1
        }
        if !run_user_executable_with_args_parent(path as char*, args as char*, Task.current_id()) {
            return -1
        }

        let cur: Task.TCB* = Task.current_tcb()
        let handle: int = Task.alloc_handle(cur, last_spawned_user_id, Task.RIGHT_KILL | Task.RIGHT_WAIT | Task.RIGHT_SEND | Task.RIGHT_SHM)
        if handle < 0 {
            // No free handle slot to give the parent control over its own
            // child - don't leave an unkillable orphan running.
            Task.kill(last_spawned_user_id)
            return -1
        }
        return handle as uint
    }

    func sys_exec(path_addr: uint, args_addr: uint) -> uint {
        let path: char[96]
        let args: char[128]
        if !copy_user_string(path_addr, path as char*, FD_PATH_MAX) {
            return -1
        }
        if args_addr == 0 {
            args[0] = 0
        } else if !copy_user_string(args_addr, args as char*, 128) {
            return -1
        }
        if !exec_user_executable_with_args(path as char*, args as char*) {
            return -1
        }
        return 0
    }

    func sys_wait(handle_u: uint) -> uint {
        let cur: Task.TCB* = Task.current_tcb()
        let pid: int = Task.handle_target(cur, handle_u as int, Task.RIGHT_WAIT)
        if pid < 0 {
            return -1
        }
        let status: uint = 0
        let child_state: int = Task.child_status(pid, &status)
        if child_state < 0 {
            return -1
        }
        if child_state == 1 {
            Task.reap_zombie(pid, &status)
            return status
        }
        Task.block_current_wait(pid)
        return 0
    }

    func sys_kill(handle_u: uint) -> uint {
        let cur: Task.TCB* = Task.current_tcb()
        let pid: int = Task.handle_target(cur, handle_u as int, Task.RIGHT_KILL)
        if pid < 0 {
            return -1
        }
        let t: Task.TCB* = Task.find_by_id(pid)
        if t != null {
            LdSo.cleanup_aspace(t.aspace)
            close_owner(t.id)
            Task.shm_release(t.id)
        }
        if Task.kill(pid) {
            return 0
        }
        return -1
    }

    func sys_register(name_addr: uint) -> uint {
        let name: char[16]
        if !copy_user_string(name_addr, name as char*, Task.SERVICE_NAME_MAX) {
            return -1
        }
        if Task.register_service(Task.current_id(), name as char*) {
            return 0
        }
        return -1
    }

    // Grants a SEND+SHM handle to whoever holds `name`, if anyone does -
    // never KILL/WAIT: looking a service up makes the caller its client,
    // not its owner.
    func sys_lookup(name_addr: uint) -> uint {
        let name: char[16]
        if !copy_user_string(name_addr, name as char*, Task.SERVICE_NAME_MAX) {
            return -1
        }
        let pid: int = Task.lookup_service(name as char*)
        if pid < 0 {
            return -1
        }
        let cur: Task.TCB* = Task.current_tcb()
        let handle: int = Task.alloc_handle(cur, pid, Task.RIGHT_SEND | Task.RIGHT_SHM)
        if handle < 0 {
            return -1
        }
        return handle as uint
    }

    // Allocates and maps `pages` fresh, zeroed pages into the caller's own
    // address space (like sys_mmap - and, like it, 0/null on failure, not
    // SYS_ERR), and separately records their physical addresses under the
    // caller's pid so a RIGHT_SHM handle-holder can later map the very same
    // pages into its own space (sys_shm_map below). v1 limitation: one
    // region per task - see Task.shm_create.
    func sys_shm_create(pages: uint) -> uint {
        if pages == 0 || pages > Task.SHM_MAX_PAGES {
            return 0
        }
        let cur_id: int = Task.current_id()
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        let virt: uint = VMM.mmap(aspace, pages)
        if virt == 0 {
            return 0
        }
        // Must match Task.SHM_MAX_PAGES (see its own comment) - this is a
        // stack-local buffer, so undersizing it isn't just a data
        // overflow like ShmRegion.phys almost was, it's a stack smash:
        // `pages` up to SHM_MAX_PAGES entries get written here regardless
        // of this array's own declared size, corrupting whatever the
        // compiler placed above it on the stack - including, once pages
        // was raised to (and this array wasn't), this function's own
        // saved return address.
        let phys: uint[256]
        let i: uint = 0
        while i < pages {
            phys[i] = VMM.virt_to_phys(aspace.pml4, virt + i * VMM.PAGE_SIZE)
            i = i + 1
        }
        if !Task.shm_create(cur_id, phys as uint*, pages, virt) {
            VMM.munmap(aspace, virt, pages)
            return 0
        }
        return virt
    }

    // Maps whichever shared region `handle`'s target currently owns into
    // the caller's own address space, and returns the fresh virtual
    // address it landed at there (never the owner's own address - the two
    // tasks' address spaces are unrelated, only this physical memory is
    // shared). Requires RIGHT_SHM, separate from RIGHT_SEND: being able to
    // message a task doesn't by itself mean sharing its memory is safe or
    // wanted. Like sys_shm_create, 0/null on failure, not SYS_ERR.
    func sys_shm_map(handle_u: uint) -> uint {
        let cur: Task.TCB* = Task.current_tcb()
        let target_pid: int = Task.handle_target(cur, handle_u as int, Task.RIGHT_SHM)
        if target_pid < 0 {
            return 0
        }
        let region: int = Task.shm_region_for(target_pid)
        if region < 0 {
            return 0
        }
        let pages: uint = Task.shm_pages_of(region)
        // Same fix, same reasoning as sys_shm_create's own phys buffer
        // just above - must match Task.SHM_MAX_PAGES, not the mapped
        // region's own page count, since `pages` here can be anything up
        // to that cap.
        let phys: uint[256]
        let i: uint = 0
        while i < pages {
            phys[i] = Task.shm_phys_at(region, i as int)
            i = i + 1
        }
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        return VMM.mmap_foreign(aspace, phys as uint*, pages)
    }

    // The only ports any user-space driver in this demo needs: the
    // primary-master ATA command block (0x1F0-0x1F7), its control
    // register (0x3F6), and (once PCI.bmide_base() has found one) the
    // primary channel's 8-byte Bus Master IDE register block - see
    // atad.llpl, which replaces this file's own former in-kernel ata.llpl
    // PIO driver, and now optionally drives that block for DMA. A real
    // system would need a richer, per-device grant instead of one fixed
    // list; this is the minimum that makes "boot-only" a meaningful
    // restriction rather than "boot-only, but for literally any hardware
    // register" once a second driver ever exists.
    //
    // The Bus Master base isn't a fixed port like the others - it's
    // whatever address PCI enumeration found the controller's BAR4 at -
    // so unlike the ATA command block, this range only opens up once
    // PCI.bmide_base() has actually run and found something (0 = "not
    // found/not yet asked", never a real base address, so the range
    // check is simply skipped in that case rather than needing its own
    // separate on/off flag).
    func port_allowed(port: uint) -> bool {
        if (port >= 0x1F0 && port <= 0x1F7) || port == 0x3F6 {
            return true
        }
        let base: uint = PCI.bmide_base()
        return base != 0 && port >= base && port < base + 8
    }

    func io_port_permitted(port: uint) -> bool {
        return Task.is_boot_spawned(Task.current_id()) && port_allowed(port)
    }

    func sys_inb(port: uint) -> uint {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        return HAL.inb(port) as uint
    }

    func sys_outb(port: uint, value: uint) -> uint {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        HAL.outb(port, value as char)
        return 0
    }

    func sys_inw(port: uint) -> uint {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        return HAL.inw(port)
    }

    func sys_outw(port: uint, value: uint) -> uint {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        HAL.outw(port, value)
        return 0
    }

    // 32-bit forms of the above, gated the same way - atad.llpl's DMA
    // path needs these for the Bus Master IDE controller's PRDT pointer
    // register, the one register in that block wider than a byte.
    func sys_inl(port: uint) -> uint {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        return HAL.inl(port)
    }

    func sys_outl(port: uint, value: uint) -> uint {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        HAL.outl(port, value)
        return 0
    }

    // Tells a boot-spawned driver task where PCI enumeration found the
    // IDE controller's Bus Master register block, so it knows what
    // address to actually drive sys_inl/sys_outl/sys_inb/sys_outb at -
    // 0 if none was found (DMA unavailable; the caller falls back to
    // plain PIO). Gated the same way raw port access itself is: this is
    // only useful information for a task that could also use the ports
    // it describes, and there's no reason to hand it to anyone else.
    func sys_bmide_base() -> uint {
        if !Task.is_boot_spawned(Task.current_id()) {
            return 0
        }
        return PCI.bmide_base()
    }

    // Translates a virtual address the caller got back from its own
    // sys_shm_create into the physical address Task.shm_phys_at recorded
    // for it (0 if it doesn't land in the caller's own SHM region) -
    // exists for atad.llpl's still-unused Bus Master DMA path (see that
    // file's own header comment): a PRDT entry can only point hardware
    // at a physical address, never a virtual one.
    //
    // Reuses Task.shm_phys_at's cached value (recorded once, at
    // sys_shm_create time) rather than re-deriving it here with a fresh
    // VMM.virt_to_phys call. Note for whoever picks the DMA work back up:
    // this was NOT sufficient to fix the data-integrity bug that made
    // DMA unreliable - a fresh walk and this cached value were measured,
    // side by side, to agree exactly (down to the same PTE flags) with
    // each other and with an immediate post-mmap re-walk, yet the real
    // memory contents at that address still didn't match what the
    // owning task itself observed through its own pointer. Whatever the
    // actual bug is, it's not a disagreement between these two ways of
    // getting a physical address - both were correct here as far as any
    // check I could devise could tell.
    //
    // Not gated beyond ordinary reachability: a task learning the
    // physical backing of memory it already owns isn't a new
    // capability, just information about one it already has.
    func sys_virt_to_phys(virt: uint) -> uint {
        let cur_id: int = Task.current_id()
        let region: int = Task.shm_region_for(cur_id)
        if region < 0 {
            return 0
        }
        let base: uint = Task.shm_owner_virt(region)
        let pages: uint = Task.shm_pages_of(region)
        if virt < base {
            return 0
        }
        let page: uint = (virt - base) / VMM.PAGE_SIZE
        if page >= pages {
            return 0
        }
        let page_phys: uint = Task.shm_phys_at(region, page as int)
        if page_phys == 0 {
            return 0
        }
        return page_phys + (virt - base) % VMM.PAGE_SIZE
    }

    // Copies {width, height, pitch} (as three uints) into the caller's own
    // out buffer - not gated to boot-spawned tasks like the raw I/O ports
    // above: there's only one shared screen and no hardware-safety reason
    // to restrict who can draw to it, unlike arbitrary port access.
    func sys_fb_info(out_addr: uint) -> uint {
        if !Framebuffer.ready {
            return 0xFFFFFFFFFFFFFFFF
        }
        let info: uint[3]
        info[0] = Framebuffer.width as uint
        info[1] = Framebuffer.height as uint
        info[2] = Framebuffer.pitch as uint
        let n: uint = copy_to_user(out_addr, info as char*, 24)
        if n != 24 {
            return 0xFFFFFFFFFFFFFFFF
        }
        return 0
    }

    // Maps the linear framebuffer directly into the caller's own address
    // space (like sys_shm_map, but the source is one contiguous MMIO
    // range, not a task's own shared region - see VMM.mmap_foreign_range)
    // so a ring-3 program can draw pixels straight into video memory
    // without a syscall per pixel or per frame. 0/null on failure, not
    // SYS_ERR, matching sys_mmap/sys_shm_map's own convention for a
    // pointer-returning call.
    func sys_fb_map() -> uint {
        if !Framebuffer.ready {
            return 0
        }
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        let bytes: uint = (Framebuffer.height as uint) * (Framebuffer.pitch as uint)
        let pages: uint = (bytes + VMM.PAGE_SIZE - 1) / VMM.PAGE_SIZE
        let phys_base: uint = Framebuffer.addr & ~(VMM.PAGE_SIZE - 1)
        return VMM.mmap_foreign_range(aspace, phys_base, pages)
    }

    // The e1000's BAR0 register window - 128KB, matching QEMU's own
    // e1000 device model (hw/net/e1000.c sizes its MMIO BAR at exactly
    // this, PNPMMIO_SIZE = 0x20000) - a real card's BAR could report its
    // own size via the standard "write all-1s, read back" BAR-sizing
    // technique, but that means twiddling the command register on a live
    // bus during boot for a value this specific emulated device never
    // actually varies, so it's hardcoded instead.
    const NIC_MMIO_PAGES = 32 // 32 * 4096 = 0x20000

    // Maps the e1000's BAR0 register window into the caller's own
    // address space - like sys_fb_map, but for the NIC's MMIO space
    // instead of the linear framebuffer, and gated to boot-spawned tasks
    // only (see sys_bmide_base's identical reasoning: this is raw
    // hardware access, not a shared resource like the screen). 0 on
    // failure (no e1000 found, caller not boot-spawned, or the mapping
    // itself failed), matching sys_fb_map/sys_shm_create/sys_shm_map's
    // own "0, not SYS_ERR" convention for a pointer-returning call.
    func sys_nic_mmap() -> uint {
        if !Task.is_boot_spawned(Task.current_id()) {
            return 0
        }
        let bar0: uint = PCI.e1000_bar0()
        if bar0 == 0 {
            return 0
        }
        // Without this, the device silently refuses to perform any DMA
        // (descriptor fetches, packet TX/RX) at all - see
        // PCI.enable_e1000_bus_master's own doc comment.
        PCI.enable_e1000_bus_master()
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        return VMM.mmap_foreign_range(aspace, bar0, NIC_MMIO_PAGES)
    }

    // Non-blocking: 0 if no key is currently buffered, else the key code
    // (a plain ASCII byte, or one of Keyboard.KEY_UP/DOWN/LEFT/RIGHT,
    // always > 0 either way). Deliberately not a blocking read like
    // Keyboard.read_char() itself - this can be called from inside the
    // int 0x80 interrupt gate (IF already 0 on entry), where a wait that
    // depends on a future interrupt to make progress would deadlock
    // exactly like ata.llpl's call() once did before it started forcing
    // interrupts on for its own wait. A poll has no such wait to protect.
    func sys_kbd_poll() -> uint {
        // Deliberately not Keyboard.read_char(): that now blocks whenever
        // input_focus isn't FOCUS_WM (see kbd.llpl), which would violate
        // this function's own "never blocks" contract (documented above)
        // the moment a ring-3 program calls it while the console holds
        // focus - it must just report "no key" instead, exactly like it
        // already does when no key is buffered at all.
        if Keyboard.input_focus != Keyboard.FOCUS_WM || !Keyboard.has_char() {
            return 0
        }
        // `& 255` undoes char's signedness, exactly like on_scancode's own
        // comment (kbd.llpl) describes for the identical hazard: the
        // KEY_UP/DOWN/LEFT/RIGHT/ESC/F2 sentinels (200-205) don't fit in
        // a signed 8-bit char, so a bare `as uint` sign-extends them into
        // huge 64-bit garbage (201 becomes 0xFFFFFFFFFFFFFFC9, not 201) -
        // silently breaking every ring-3 comparison against
        // `KEY_UP as uint` etc., which are plain positive int constants
        // that never pass through a signed char at all.
        return ((Keyboard.pop_char() as int) & 255) as uint
    }

    // Packed absolute mouse state: bits 0-9 = x, bits 10-19 = y, bit 20 =
    // left button down. Just one consumer exists today (the compositor,
    // wm.llpl) so - unlike sys_kbd_poll - there's no competing reader to
    // arbitrate against and this always reports live state, regardless of
    // Keyboard.input_focus.
    // Packed: bits 0-9 = x, bits 10-19 = y, bit 20 = left button down,
    // bits 21-28 = wheel notches since the last call, as a *raw* 8-bit
    // two's-complement byte (not sign-extended into the surrounding
    // 64-bit uint) - callers recover the real signed value the same way
    // sys_kbd_poll's own doc comment describes for the keyboard
    // sentinels: mask out those 8 bits, then subtract 256 if the result
    // is >= 128. Consumed (not just read) here, same as
    // Mouse.take_wheel_delta's own doc comment explains, since this is
    // the one and only place anything ever reads Mouse's accumulated
    // wheel count.
    func sys_mouse_poll() -> uint {
        let bits: uint = (Mouse.mx as uint) & 0x3FF
        bits = bits | (((Mouse.my as uint) & 0x3FF) << 10)
        if Mouse.left_down {
            bits = bits | (1 << 20)
        }
        let wheel: uint = (Mouse.take_wheel_delta() as uint) & 0xFF
        bits = bits | (wheel << 21)
        return bits
    }

    // Exposes Keyboard.input_focus (kbd.llpl) to ring-3 - specifically so
    // wm.llpl can tell "the user just switched focus to windowing for
    // the first time" apart from "no key is currently buffered", which
    // sys_kbd_poll's own 0-on-either return can't distinguish (it returns
    // 0 both when input_focus isn't FOCUS_WM and when it is but nothing's
    // pending). wm uses that distinction to start owning the screen (and
    // showing its always-on taskbar) the first time the user actually
    // wants the GUI, without needing a window to already exist -
    // otherwise there'd be no way to launch the very first app without
    // the console.
    func sys_focus_state() -> uint {
        return Keyboard.input_focus as uint
    }
}
