// System-call dispatcher for ring-3 tasks.
//
// ABI: user puts the syscall number in RAX and up to three arguments in
// RDI, RSI, RDX, then executes `i64 0x80`. The return value comes back in
// RAX. The low-level entry point lives in boot64.asm (syscall_isr_entry)
// because GCC's attribute((interrupt)) doesn't give us access to the
// interrupted register frame.

import hal
import task
import vmm
import eventlog
import vfs
import tmpfs
import ldso
import fb
import kbd
import mouse
import pci
import pty
import shell
import crashlog

namespace Syscall {
    const SYS_EXIT  = 0
    const SYS_PRINT = 1
    const SYS_MMAP  = 2
    const SYS_GETPID = 3
    const SYS_YIELD  = 4
    const SYS_SLEEP  = 5
    const SYS_OPEN   = 6
    const SYS_READ   = 7
    const SYS_WRITE  = 8
    const SYS_CLOSE  = 9
    const SYS_MSG_SEND  = 10
    const SYS_MSG_RECV  = 11
    const SYS_MSG_REPLY = 12
    const SYS_SPAWN = 13
    const SYS_EXEC = 14
    const SYS_WAIT = 15
    const SYS_KILL = 16
    const SYS_MUNMAP = 17
    const SYS_REGISTER = 18
    const SYS_LOOKUP = 19
    const SYS_SHM_CREATE = 20
    const SYS_SHM_MAP = 21
    const SYS_INB = 22
    const SYS_OUTB = 23
    const SYS_INW = 24
    const SYS_OUTW = 25
    const SYS_FB_INFO = 26
    const SYS_FB_MAP = 27
    const SYS_KBD_POLL = 28
    const SYS_MOUSE_POLL = 29
    const SYS_MSG_TRY_RECV = 30
    const SYS_READDIR = 31
    const SYS_FOCUS_STATE = 32
    const SYS_INL = 33
    const SYS_OUTL = 34
    const SYS_BMIDE_BASE = 35
    const SYS_VIRT_TO_PHYS = 36
    const SYS_NIC_MMAP = 37
    const SYS_TASK_INFO = 38
    const SYS_PTY_CREATE = 39
    const SYS_PTY_SPAWN_SHELL = 40
    const SYS_PTY_WRITE = 41
    const SYS_PTY_READ = 42
    const SYS_PTY_CLOSE = 43
    const SYS_CRASH_REPORT = 44
    const SYS_MKDIR = 45
    const SYS_RM = 46
    const SYS_SYSTEM_INFO = 47
    const SYS_CPU_INFO = 48
    const SYS_CLIPBOARD_SET = 49
    const SYS_CLIPBOARD_GET = 50
    const SYS_TASK_KILL = 51
    const SYS_CLIPBOARD_IMAGE_INFO = 52
    const SYS_CLIPBOARD_GET_IMAGE = 53
    const SYS_SCREENSHOT = 54
    const SYS_CRASH_INFO = 55
    const SYS_CRASH_CLEAR = 56
    const SYS_CLIPBOARD_SET_IMAGE = 57
    const SYS_CRASH_HISTORY_INFO = 58

    const MAX_FDS = 16
    const FD_PATH_MAX = 96
    const IO_MAX = 4096
    const CLIPBOARD_IMAGE_MAX = 16777216

    packed struct FileDesc {
        let used: bool
        let owner: i64
        let offset: u64
        let path: u8[96]
    }

    let fds: FileDesc[16]
    let dispatch_count: u64 = 0
    let msg_send_count: u64 = 0
    let msg_recv_count: u64 = 0
    let msg_try_recv_count: u64 = 0
    let msg_reply_count: u64 = 0
    let clipboard_len: u64 = 0
    let clipboard_data: u8[4096]
    let clipboard_image_len: u64 = 0
    let clipboard_image_width: u64 = 0
    let clipboard_image_height: u64 = 0
    let clipboard_image_pitch: u64 = 0
    let clipboard_image_data: u8[16777216]

    func dispatch(number: u64, a: u64, b: u64, c: u64) -> u64 {
        dispatch_count = dispatch_count + 1
        Task.record_syscall()
        EventLog.add2("syscall", "dispatch", number, a)
        if number == SYS_EXIT {
            EventLog.add0("syscall", "exit")
            LdSo.cleanup_aspace(Task.get_current_aspace())
            close_owner(Task.current_id())
            Task.shm_release(Task.current_id())
            Task.exit_current_with_status(a)
            return 0
        }
        if number == SYS_PRINT {
            return sys_print(a, b)
        }
        if number == SYS_MMAP {
            return sys_mmap(a, b, c)
        }
        if number == SYS_GETPID {
            return Task.current_id() as u64
        }
        if number == SYS_YIELD {
            Task.yield_current()
            return 0
        }
        if number == SYS_SLEEP {
            Task.sleep_current(a)
            return 0
        }
        if number == SYS_OPEN {
            return sys_open(a, b)
        }
        if number == SYS_READ {
            return sys_read(a, b, c)
        }
        if number == SYS_WRITE {
            return sys_write(a, b, c)
        }
        if number == SYS_CLOSE {
            return sys_close(a)
        }
        if number == SYS_MSG_SEND {
            return sys_msg_send(a, b, c)
        }
        if number == SYS_MSG_RECV {
            return sys_msg_recv(a, b)
        }
        if number == SYS_MSG_TRY_RECV {
            return sys_msg_try_recv(a, b)
        }
        if number == SYS_READDIR {
            return sys_readdir(a, b, c)
        }
        if number == SYS_FOCUS_STATE {
            return sys_focus_state()
        }
        if number == SYS_MSG_REPLY {
            return sys_msg_reply(a, b, c)
        }
        if number == SYS_SPAWN {
            return sys_spawn(a, b)
        }
        if number == SYS_EXEC {
            return sys_exec(a, b)
        }
        if number == SYS_WAIT {
            return sys_wait(a)
        }
        if number == SYS_KILL {
            return sys_kill(a)
        }
        if number == SYS_MUNMAP {
            return sys_munmap(a, b)
        }
        if number == SYS_REGISTER {
            return sys_register(a)
        }
        if number == SYS_LOOKUP {
            return sys_lookup(a)
        }
        if number == SYS_SHM_CREATE {
            return sys_shm_create(a)
        }
        if number == SYS_SHM_MAP {
            return sys_shm_map(a)
        }
        if number == SYS_INB {
            return sys_inb(a)
        }
        if number == SYS_OUTB {
            return sys_outb(a, b)
        }
        if number == SYS_INW {
            return sys_inw(a)
        }
        if number == SYS_OUTW {
            return sys_outw(a, b)
        }
        if number == SYS_FB_INFO {
            return sys_fb_info(a)
        }
        if number == SYS_FB_MAP {
            return sys_fb_map()
        }
        if number == SYS_KBD_POLL {
            return sys_kbd_poll()
        }
        if number == SYS_MOUSE_POLL {
            return sys_mouse_poll()
        }
        if number == SYS_INL {
            return sys_inl(a)
        }
        if number == SYS_OUTL {
            return sys_outl(a, b)
        }
        if number == SYS_BMIDE_BASE {
            return sys_bmide_base()
        }
        if number == SYS_VIRT_TO_PHYS {
            return sys_virt_to_phys(a)
        }
        if number == SYS_NIC_MMAP {
            return sys_nic_mmap()
        }
        if number == SYS_TASK_INFO {
            return sys_task_info(a, b)
        }
        if number == SYS_PTY_CREATE {
            return sys_pty_create()
        }
        if number == SYS_PTY_SPAWN_SHELL {
            return sys_pty_spawn_shell(a)
        }
        if number == SYS_PTY_WRITE {
            return sys_pty_write(a, b, c)
        }
        if number == SYS_PTY_READ {
            return sys_pty_read(a, b, c)
        }
        if number == SYS_PTY_CLOSE {
            return sys_pty_close(a)
        }
        if number == SYS_CRASH_REPORT {
            return sys_crash_report(a, b, c)
        }
        if number == SYS_MKDIR {
            return sys_mkdir(a)
        }
        if number == SYS_RM {
            return sys_rm(a)
        }
        if number == SYS_SYSTEM_INFO {
            return sys_system_info(a)
        }
        if number == SYS_CPU_INFO {
            return sys_cpu_info(a)
        }
        if number == SYS_CLIPBOARD_SET {
            return sys_clipboard_set(a, b)
        }
        if number == SYS_CLIPBOARD_GET {
            return sys_clipboard_get(a, b)
        }
        if number == SYS_TASK_KILL {
            return sys_task_kill(a)
        }
        if number == SYS_CLIPBOARD_IMAGE_INFO {
            return sys_clipboard_image_info(a)
        }
        if number == SYS_CLIPBOARD_GET_IMAGE {
            return sys_clipboard_get_image(a, b)
        }
        if number == SYS_SCREENSHOT {
            return sys_screenshot()
        }
        if number == SYS_CRASH_INFO {
            return sys_crash_info(a)
        }
        if number == SYS_CRASH_CLEAR {
            return sys_crash_clear()
        }
        if number == SYS_CLIPBOARD_SET_IMAGE {
            return sys_clipboard_set_image(a, b, c)
        }
        if number == SYS_CRASH_HISTORY_INFO {
            return sys_crash_history_info(a, b)
        }
        EventLog.add1("syscall", "unknown", number)
        return 0
    }

    func terminate_current(status: u64) {
        LdSo.cleanup_aspace(Task.get_current_aspace())
        close_owner(Task.current_id())
        Task.shm_release(Task.current_id())
        Task.exit_current_with_status(status)
    }

    func user_read_byte(pml4: u64, addr: u64, out: u8*) -> bool {
        let page: u64 = VMM.virt_to_phys(pml4, addr)
        if page == 0 {
            return false
        }
        let ptr: u8* = page as u8*
        out[0] = ptr[addr & 0xFFF]
        return true
    }

    func user_write_byte(pml4: u64, addr: u64, value: u8) -> bool {
        let page: u64 = VMM.virt_to_phys(pml4, addr)
        if page == 0 {
            return false
        }
        let ptr: u8* = page as u8*
        ptr[addr & 0xFFF] = value
        return true
    }

    func copy_user_string(user_addr: u64, out: u8*, max_len: i64) -> bool {
        let pml4: u64 = Task.get_current_pml4()
        let i: i64 = 0
        let ch: u8 = 0
        while i < max_len - 1 {
            if !user_read_byte(pml4, user_addr + (i as u64), &ch) {
                out[0] = 0
                return false
            }
            out[i] = ch
            if ch == 0 {
                return true
            }
            i = i + 1
        }
        out[i] = 0
        return true
    }

    func sys_crash_report(msg_addr: u64, rip: u64, rbp: u64) -> u64 {
        let msg: u8[96]
        if !copy_user_string(msg_addr, msg as u8*, 96) {
            msg[0] = 0
        }
        CrashLog.record_with_message("panic", msg as u8*, true, 0, 0, rip, rbp, 0)
        EventLog.add2("fault", "user panic", Task.current_id() as u64, rip)
        HAL.Log.ksnprintf(HAL.Log.buffer as u8*, 128,
                          "USER PANIC: task %d: %s\n",
                          Task.current_id(), msg as u8*)
        HAL.Log.flush()
        terminate_current(0x90)
        return 0
    }

    func copy_from_user(user_addr: u64, out: u8*, len: u64) -> u64 {
        let pml4: u64 = Task.get_current_pml4()
        let i: u64 = 0
        let ch: u8 = 0
        while i < len {
            if !user_read_byte(pml4, user_addr + i, &ch) {
                return i
            }
            out[i] = ch
            i = i + 1
        }
        return i
    }

    func copy_to_user(user_addr: u64, src: u8*, len: u64) -> u64 {
        let pml4: u64 = Task.get_current_pml4()
        return copy_to_user_pml4(pml4, user_addr, src, len)
    }

    func copy_to_user_pml4(pml4: u64, user_addr: u64, src: u8*, len: u64) -> u64 {
        let i: u64 = 0
        while i < len {
            if !user_write_byte(pml4, user_addr + i, src[i]) {
                return i
            }
            i = i + 1
        }
        return i
    }

    func min_u(a: u64, b: u64) -> u64 {
        if a < b {
            return a
        }
        return b
    }

    func path_copy(dst: u8*, src: u8*) {
        let i: i64 = 0
        while src[i] != 0 && i < FD_PATH_MAX - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    func valid_fd(fd: i64) -> bool {
        if fd < 0 || fd >= MAX_FDS {
            return false
        }
        return fds[fd].used && fds[fd].owner == Task.current_id()
    }

    func close_owner(owner: i64) {
        let i: i64 = 0
        while i < MAX_FDS {
            if fds[i].used && fds[i].owner == owner {
                fds[i].used = false
                fds[i].path[0] = 0
                fds[i].offset = 0
            }
            i = i + 1
        }
    }

    func sys_print(buf: u64, len: u64) -> u64 {
        let pml4: u64 = Task.get_current_pml4()
        let i: u64 = 0
        while i < len {
            let page: u64 = VMM.virt_to_phys(pml4, buf + i)
            if page == 0 {
                break
            }
            let ptr: u8* = page as u8*
            let offset: u64 = (buf + i) & 0xFFF
            HAL.Serial.write_char(ptr[offset])
            i = i + 1
        }
        return i
    }

    func sys_mmap(virt_hint: u64, pages: u64, flags: u64) -> u64 {
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        if virt_hint != 0 {
            return VMM.mmap_at(aspace, virt_hint, pages)
        }
        return VMM.mmap(aspace, pages)
    }

    func sys_munmap(addr: u64, pages: u64) -> u64 {
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null || pages == 0 {
            return 0xFFFFFFFFFFFFFFFF
        }
        if VMM.munmap(aspace, addr, pages) {
            return 0
        }
        return 0xFFFFFFFFFFFFFFFF
    }

    func sys_open(path_addr: u64, mode: u64) -> u64 {
        let path: u8[96]
        if !copy_user_string(path_addr, path as u8*, FD_PATH_MAX) {
            return -1
        }

        match VFS.resolve(path as u8*) {
            case VFS.Node.NotFound() => {
                if mode == 0 {
                    return -1
                }
            }
            case VFS.Node.TmpfsRoot() => {
                return -1
            }
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) != VFS.KIND_FILE {
                    return -1
                }
            }
            default => {
                // Tmpfs files are valid read-only opens.
            }
        }

        let i: i64 = 0
        while i < MAX_FDS {
            if !fds[i].used {
                fds[i].used = true
                fds[i].owner = Task.current_id()
                fds[i].offset = 0
                path_copy(fds[i].path as u8*, path as u8*)
                EventLog.add1("syscall", "open fd", i as u64)
                return i as u64
            }
            i = i + 1
        }
        return -1
    }

    func sys_close(fd_u: u64) -> u64 {
        let fd: i64 = fd_u as i64
        if !valid_fd(fd) {
            return -1
        }
        fds[fd].used = false
        fds[fd].path[0] = 0
        return 0
    }

    // Ring-3 directory listing: one entry per call, `index`-selected (0,
    // 1, 2, ... until RT_SYS_ERR signals "past the last entry"), mirroring
    // exactly what Shell.cmd_ls (shell.llpl) already walks kernel-side via
    // VFS.first_child/next_sibling - this just exposes that same walk
    // through the syscall boundary instead of duplicating it. Only the
    // real on-disk VFS is supported (VFS.Node.Disk) - the tmpfs /boot
    // mount is deliberately left out for now (cmd_ls_boot's flat
    // TmpFS.count()/name_at() walk is a separate shape with no `kind`
    // field of its own), so a ring-3 file browser only browses the
    // persistent filesystem, not the read-only boot modules.
    //
    // out_buf receives a fixed 48-byte record: name[32] (NUL-padded),
    // then kind and size as two back-to-back 8-byte uints at offset 32
    // and 40 - copied out with copy_to_user exactly like sys_read does
    // for its own buffer, rather than needing a new IPC-style shape.
    func sys_readdir(path_addr: u64, index: u64, out_buf: u64) -> u64 {
        let path: u8[96]
        if !copy_user_string(path_addr, path as u8*, FD_PATH_MAX) {
            return 0xFFFFFFFFFFFFFFFF
        }

        match VFS.resolve(path as u8*) {
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) != VFS.KIND_DIR {
                    return 0xFFFFFFFFFFFFFFFF
                }
                let child: i64 = VFS.first_child(idx)
                let n: u64 = 0
                while child != -1 && n < index {
                    child = VFS.next_sibling(child)
                    n = n + 1
                }
                if child == -1 {
                    return 0xFFFFFFFFFFFFFFFF
                }

                let entry: u8[48]
                let zi: i64 = 0
                while zi < 48 {
                    entry[zi] = 0
                    zi = zi + 1
                }
                VFS.inode_name(child, entry as u8*)
                let fields: u64* = ((entry as u8*) + 32) as u64*
                fields[0] = VFS.inode_kind(child)
                fields[1] = VFS.inode_size(child)
                copy_to_user(out_buf, entry as u8*, 48)
                return 0
            }
            default => {
                return 0xFFFFFFFFFFFFFFFF
            }
        }
    }

    func sys_mkdir(path_addr: u64) -> u64 {
        let path: u8[96]
        if !copy_user_string(path_addr, path as u8*, FD_PATH_MAX) {
            return 0xFFFFFFFFFFFFFFFF
        }
        if VFS.mkdir(path as u8*) {
            EventLog.add1("vfs", "mkdir", Task.current_id() as u64)
            return 0
        }
        return 0xFFFFFFFFFFFFFFFF
    }

    func sys_rm(path_addr: u64) -> u64 {
        let path: u8[96]
        if !copy_user_string(path_addr, path as u8*, FD_PATH_MAX) {
            return 0xFFFFFFFFFFFFFFFF
        }
        if VFS.rm(path as u8*) {
            EventLog.add1("vfs", "rm", Task.current_id() as u64)
            return 0
        }
        return 0xFFFFFFFFFFFFFFFF
    }

    // Compact read-only system snapshot for GUI settings/status tools.
    // out_buf receives ten u64 fields:
    // fb_w, fb_h, fb_pitch, fb_wc_enabled, schedule_ticks,
    // context_switches, syscalls, msg_send, msg_recv, msg_reply.
    func sys_system_info(out_buf: u64) -> u64 {
        let rec: u64[10]
        rec[0] = Framebuffer.width as u64
        rec[1] = Framebuffer.height as u64
        rec[2] = Framebuffer.pitch as u64
        rec[3] = 0
        if Framebuffer.wc_enabled {
            rec[3] = 1
        }
        rec[4] = Task.schedule_ticks
        rec[5] = Task.context_switches_total
        rec[6] = dispatch_count
        rec[7] = msg_send_count
        rec[8] = msg_recv_count + msg_try_recv_count
        rec[9] = msg_reply_count
        copy_to_user(out_buf, rec as u8*, 80)
        return 0
    }

    // out_buf receives four u64 fields:
    // total_cpu_ticks, idle_cpu_ticks, schedule_ticks, context_switches.
    func sys_cpu_info(out_buf: u64) -> u64 {
        let rec: u64[4]
        rec[0] = Task.total_cpu_ticks
        rec[1] = Task.idle_cpu_ticks
        rec[2] = Task.schedule_ticks
        rec[3] = Task.context_switches_total
        copy_to_user(out_buf, rec as u8*, 32)
        return 0
    }

    func sys_clipboard_set(buf: u64, len: u64) -> u64 {
        let n: u64 = len
        if n > 4096 {
            n = 4096
        }
        if n == 0 {
            clipboard_len = 0
            return 0
        }
        if copy_from_user(buf, clipboard_data as u8*, n) != n {
            return 0xFFFFFFFFFFFFFFFF
        }
        clipboard_len = n
        return n
    }

    func sys_clipboard_get(out_buf: u64, max_len: u64) -> u64 {
        let n: u64 = clipboard_len
        if n > max_len {
            n = max_len
        }
        if n == 0 {
            return 0
        }
        if copy_to_user(out_buf, clipboard_data as u8*, n) != n {
            return 0xFFFFFFFFFFFFFFFF
        }
        return n
    }

    func sys_clipboard_image_info(out_buf: u64) -> u64 {
        if clipboard_image_len == 0 {
            return 0
        }
        let rec: u64[4]
        rec[0] = clipboard_image_width
        rec[1] = clipboard_image_height
        rec[2] = clipboard_image_pitch
        rec[3] = clipboard_image_len
        copy_to_user(out_buf, rec as u8*, 32)
        return 32
    }

    func sys_clipboard_get_image(out_buf: u64, max_len: u64) -> u64 {
        let n: u64 = clipboard_image_len
        if n > max_len {
            n = max_len
        }
        if n == 0 {
            return 0
        }
        if copy_to_user(out_buf, clipboard_image_data as u8*, n) != n {
            return 0xFFFFFFFFFFFFFFFF
        }
        return n
    }

    func sys_screenshot() -> u64 {
        if !Framebuffer.ready || Framebuffer.addr == 0 || Framebuffer.width == 0 || Framebuffer.height == 0 {
            return 0xFFFFFFFFFFFFFFFF
        }
        let total_bytes: u64 = (Framebuffer.pitch as u64) * (Framebuffer.height as u64)
        let n: u64 = total_bytes
        if n > CLIPBOARD_IMAGE_MAX {
            n = CLIPBOARD_IMAGE_MAX
        }
        let src: u8* = Framebuffer.addr as u8*
        let i: u64 = 0
        while i < n {
            clipboard_image_data[i] = src[i]
            i = i + 1
        }
        clipboard_image_len = n
        clipboard_image_width = Framebuffer.width as u64
        clipboard_image_height = Framebuffer.height as u64
        clipboard_image_pitch = Framebuffer.pitch as u64
        return n
    }

    func sys_clipboard_set_image(src_buf: u64, width: u64, height: u64) -> u64 {
        if width == 0 || height == 0 {
            clipboard_image_len = 0
            clipboard_image_width = 0
            clipboard_image_height = 0
            clipboard_image_pitch = 0
            return 0
        }
        let pitch: u64 = width * 4
        let n: u64 = pitch * height
        if n > CLIPBOARD_IMAGE_MAX {
            return 0xFFFFFFFFFFFFFFFF
        }
        if copy_from_user(src_buf, clipboard_image_data as u8*, n) != n {
            return 0xFFFFFFFFFFFFFFFF
        }
        clipboard_image_len = n
        clipboard_image_width = width
        clipboard_image_height = height
        clipboard_image_pitch = pitch
        return n
    }

    // Crash report wire format:
    //   u64[0..8]  = valid, user_mode, pid, error_code, fault_addr,
    //                rip, rbp, rsp, line
    //   kind[32]   = offset 80
    //   detail[96] = offset 112
    //   task[16]   = offset 208
    //   symbol[64] = offset 224
    //   file[32]   = offset 288
    func sys_crash_info(out_buf: u64) -> u64 {
        let out: u64* = out_buf as u64*
        let bytes: u8* = out_buf as u8*
        out[0] = 0
        if !CrashLog.valid {
            return 0
        }
        out[0] = 1
        out[1] = 0
        if CrashLog.user_mode {
            out[1] = 1
        }
        out[2] = CrashLog.pid as u64
        out[3] = CrashLog.error_code
        out[4] = CrashLog.fault_addr
        out[5] = CrashLog.rip
        out[6] = CrashLog.rbp
        out[7] = CrashLog.rsp
        out[8] = CrashLog.line as u64

        let i: i64 = 0
        while i < 32 {
            bytes[80 + i] = CrashLog.kind[i]
            i = i + 1
        }
        i = 0
        while i < 96 {
            bytes[112 + i] = CrashLog.detail[i]
            i = i + 1
        }
        i = 0
        while i < 16 {
            bytes[208 + i] = CrashLog.task_name[i]
            i = i + 1
        }
        i = 0
        while i < 64 {
            bytes[224 + i] = CrashLog.symbol[i]
            i = i + 1
        }
        i = 0
        while i < 32 {
            bytes[288 + i] = CrashLog.file[i]
            i = i + 1
        }
        return 1
    }

    func sys_crash_clear() -> u64 {
        CrashLog.clear()
        return 0
    }

    func sys_crash_history_info(index: u64, out_buf: u64) -> u64 {
        return CrashLog.write_record(out_buf, index as i64)
    }

    // Read-only task snapshot for user-space tools. out_buf receives a
    // fixed 112-byte record: name[16], then u64 fields at offset 16:
    // pid, state, mode, switches, syscalls, last_tick, parent_id,
    // ipc_peer, ipc_len, task_count, cpu_ticks. task_count lets a client
    // refresh without needing a separate count syscall.
    func sys_task_info(index: u64, out_buf: u64) -> u64 {
        if index >= Task.task_count as u64 {
            return 0xFFFFFFFFFFFFFFFF
        }

        let rec: u8[112]
        let i: i64 = 0
        while i < 112 {
            rec[i] = 0
            i = i + 1
        }

        let name: u8* = Task.name_at(index as i64)
        i = 0
        while name[i] != 0 && i < 15 {
            rec[i] = name[i]
            i = i + 1
        }

        let fields: u64* = ((rec as u8*) + 16) as u64*
        fields[0] = Task.id_at(index as i64) as u64
        fields[1] = Task.state_at(index as i64) as u64
        fields[2] = Task.mode_at(index as i64) as u64
        fields[3] = Task.switches_at(index as i64)
        fields[4] = Task.syscalls_at(index as i64)
        fields[5] = Task.last_tick_at(index as i64)
        fields[6] = Task.parent_id_at(index as i64) as u64
        fields[7] = Task.ipc_peer_at(index as i64) as u64
        fields[8] = Task.ipc_len_at(index as i64)
        fields[9] = Task.task_count as u64
        fields[10] = Task.cpu_ticks_at(index as i64)
        fields[11] = Task.map_count_at(index as i64)

        if copy_to_user(out_buf, rec as u8*, 120) != 120 {
            return 0xFFFFFFFFFFFFFFFF
        }
        return 0
    }

    func sys_task_kill(pid_u: u64) -> u64 {
        if !Task.is_boot_spawned(Task.current_id()) {
            return 0xFFFFFFFFFFFFFFFF
        }
        let pid: i64 = pid_u as i64
        if pid < 0 {
            return 0xFFFFFFFFFFFFFFFF
        }
        let t: Task.TCB* = Task.find_by_id(pid)
        if t != null {
            LdSo.cleanup_aspace(t.aspace)
            close_owner(t.id)
            Task.shm_release(t.id)
        }
        if Task.kill(pid) {
            return 0
        }
        return 0xFFFFFFFFFFFFFFFF
    }

    func sys_pty_create() -> u64 {
        let id: i64 = Pty.create(Task.current_id())
        if id < 0 {
            return 0xFFFFFFFFFFFFFFFF
        }
        return id as u64
    }

    func sys_pty_spawn_shell(pty_id_u: u64) -> u64 {
        let pty_id: i64 = pty_id_u as i64
        if !Pty.owns(pty_id, Task.current_id()) {
            return 0xFFFFFFFFFFFFFFFF
        }
        let pid: i64 = Shell.spawn_pty(pty_id)
        if pid < 0 {
            return 0xFFFFFFFFFFFFFFFF
        }
        return pid as u64
    }

    func sys_pty_write(pty_id_u: u64, buf: u64, len: u64) -> u64 {
        let pty_id: i64 = pty_id_u as i64
        if !Pty.owns(pty_id, Task.current_id()) {
            return 0xFFFFFFFFFFFFFFFF
        }
        let max: u64 = len
        if max > IO_MAX {
            max = IO_MAX
        }
        let tmp: u8[4096]
        let copied: u64 = copy_from_user(buf, tmp as u8*, max)
        if copied != max {
            return 0xFFFFFFFFFFFFFFFF
        }
        let i: u64 = 0
        while i < max {
            Pty.push_input(pty_id, tmp[i])
            i = i + 1
        }
        return max
    }

    func sys_pty_read(pty_id_u: u64, out_buf: u64, len: u64) -> u64 {
        let pty_id: i64 = pty_id_u as i64
        if !Pty.owns(pty_id, Task.current_id()) {
            return 0xFFFFFFFFFFFFFFFF
        }
        let max: u64 = len
        if max > IO_MAX {
            max = IO_MAX
        }
        let tmp: u8[4096]
        let n: u64 = Pty.read_output(pty_id, tmp as u8*, max)
        if n == 0xFFFFFFFFFFFFFFFF {
            return n
        }
        if copy_to_user(out_buf, tmp as u8*, n) != n {
            return 0xFFFFFFFFFFFFFFFF
        }
        return n
    }

    func sys_pty_close(pty_id_u: u64) -> u64 {
        let pty_id: i64 = pty_id_u as i64
        if !Pty.owns(pty_id, Task.current_id()) {
            return 0xFFFFFFFFFFFFFFFF
        }
        Pty.close(pty_id)
        return 0
    }

    func sys_read(fd_u: u64, buf: u64, len: u64) -> u64 {
        let fd: i64 = fd_u as i64
        if !valid_fd(fd) {
            return 0xFFFFFFFFFFFFFFFF
        }
        let max: u64 = len
        if max > IO_MAX {
            max = IO_MAX
        }
        let tmp: u8[4096]
        let n: i64 = -1
        match VFS.resolve(fds[fd].path as u8*) {
            case VFS.Node.TmpfsFile(idx) => {
                n = TmpFS.read(idx, tmp as u8*, max)
            }
            case VFS.Node.Disk(idx) => {
                if VFS.inode_kind(idx) == VFS.KIND_FILE {
                    n = VFS.read(fds[fd].path as u8*, tmp as u8*, max)
                }
            }
            default => {
                n = -1
            }
        }
        if n < 0 {
            return -1
        }
        return copy_to_user(buf, tmp as u8*, n as u64)
    }

    func sys_write(fd_u: u64, buf: u64, len: u64) -> u64 {
        let fd: i64 = fd_u as i64
        if !valid_fd(fd) {
            return -1
        }
        let max: u64 = len
        if max > IO_MAX {
            max = IO_MAX
        }
        let tmp: u8[4096]
        let copied: u64 = copy_from_user(buf, tmp as u8*, max)
        if copied != max {
            return copied
        }
        match VFS.resolve(fds[fd].path as u8*) {
            case VFS.Node.TmpfsFile(idx) => {
                return -1
            }
            case VFS.Node.TmpfsRoot() => {
                return -1
            }
            default => {
                if VFS.write(fds[fd].path as u8*, tmp as u8*, copied) {
                    return copied
                }
            }
        }
        return -1
    }

    func sys_msg_send(handle_u: u64, buf: u64, len: u64) -> u64 {
        msg_send_count = msg_send_count + 1
        let cur: Task.TCB* = Task.current_tcb()
        let peer_id: i64 = Task.handle_target(cur, handle_u as i64, Task.RIGHT_SEND)
        if peer_id < 0 {
            return -1
        }
        let peer: Task.TCB* = Task.find_by_id(peer_id)
        if peer == null || len > Task.IPC_MAX {
            return -1
        }

        let tmp: u8[128]
        let copied: u64 = copy_from_user(buf, tmp as u8*, len)
        if copied != len {
            return -1
        }

        if peer.state == Task.STATE_RECV_BLOCKED {
            let deliver: u64 = min_u(len, peer.ipc_recv_len)
            copy_to_user_pml4(peer.pml4, peer.ipc_recv_buf, tmp as u8*, deliver)
            peer.ipc_len = deliver
            peer.ipc_peer = cur.id
            Task.wake_with_return(peer, cur.id as u64)

            cur.state = Task.STATE_REPLY_BLOCKED
            cur.resched_requested = true
            cur.ipc_peer = peer.id
            cur.ipc_reply_buf = buf
            cur.ipc_reply_len = len
            EventLog.add2("ipc", "send delivered", cur.id as u64, peer.id as u64)
        } else {
            Task.block_current_send(peer_id, buf, len, tmp as u8*, len)
            EventLog.add2("ipc", "send blocked", cur.id as u64, peer.id as u64)
        }
        return 0
    }

    func sys_msg_recv(buf: u64, len: u64) -> u64 {
        msg_recv_count = msg_recv_count + 1
        let cur: Task.TCB* = Task.current_tcb()
        if cur == null || len > Task.IPC_MAX {
            return -1
        }

        let sender: Task.TCB* = Task.first_sender_for(cur.id)
        if sender == null {
            Task.block_current_recv(buf, len)
            EventLog.add1("ipc", "recv blocked", cur.id as u64)
            return 0
        }

        let deliver: u64 = min_u(sender.ipc_len, len)
        copy_to_user(buf, sender.ipc_msg as u8*, deliver)
        sender.state = Task.STATE_REPLY_BLOCKED
        sender.ipc_peer = cur.id
        cur.ipc_peer = sender.id
        EventLog.add2("ipc", "recv delivered", sender.id as u64, cur.id as u64)
        return sender.id as u64
    }

    // Non-blocking twin of sys_msg_recv: identical when a sender is
    // already waiting, but returns RT_SYS_ERR (0xFFFFFFFFFFFFFFFF) instead
    // of calling Task.block_current_recv when none is. Needed once a
    // server's own main loop has other periodic work to do besides
    // waiting for a client (the compositor, wm.llpl, polls the mouse and
    // redraws every tick) - sys_msg_recv taking the whole calling task off
    // the run queue until a message arrives would starve that other work
    // exactly as long as no client happens to be talking to it.
    func sys_msg_try_recv(buf: u64, len: u64) -> u64 {
        msg_try_recv_count = msg_try_recv_count + 1
        let cur: Task.TCB* = Task.current_tcb()
        if cur == null || len > Task.IPC_MAX {
            return 0xFFFFFFFFFFFFFFFF
        }

        let sender: Task.TCB* = Task.first_sender_for(cur.id)
        if sender == null {
            return 0xFFFFFFFFFFFFFFFF
        }

        let deliver: u64 = min_u(sender.ipc_len, len)
        copy_to_user(buf, sender.ipc_msg as u8*, deliver)
        sender.state = Task.STATE_REPLY_BLOCKED
        sender.ipc_peer = cur.id
        cur.ipc_peer = sender.id
        EventLog.add2("ipc", "recv delivered", sender.id as u64, cur.id as u64)
        return sender.id as u64
    }

    func sys_msg_reply(peer_u: u64, buf: u64, len: u64) -> u64 {
        msg_reply_count = msg_reply_count + 1
        let sender_id: i64 = peer_u as i64
        let sender: Task.TCB* = Task.find_by_id(sender_id)
        let cur: Task.TCB* = Task.current_tcb()
        if sender == null || cur == null || len > Task.IPC_MAX {
            return -1
        }
        if sender.state != Task.STATE_REPLY_BLOCKED || sender.ipc_peer != cur.id {
            return -1
        }

        let tmp: u8[128]
        let copied: u64 = copy_from_user(buf, tmp as u8*, len)
        if copied != len {
            return 0xFFFFFFFFFFFFFFFF
        }
        let deliver: u64 = min_u(len, sender.ipc_reply_len)
        // sender.pml4 is 0 (a placeholder, not a real page table - see
        // Task.pml4_for) when the original sender was kernel-mode code
        // acting as its own IPC client (see ata.llpl) rather than a ring-3
        // task - resolve it the same way Task's own internals do, or this
        // walks page-table structures starting at physical address 0.
        let written: u64 = copy_to_user_pml4(Task.pml4_for(sender), sender.ipc_reply_buf, tmp as u8*, deliver)
        sender.ipc_len = written
        sender.ipc_peer = -1
        Task.wake_with_return(sender, written)
        EventLog.add2("ipc", "reply", cur.id as u64, sender.id as u64)
        return written
    }

    func sys_spawn(path_addr: u64, args_addr: u64) -> u64 {
        let path: u8[96]
        let args: u8[128]
        if !copy_user_string(path_addr, path as u8*, FD_PATH_MAX) {
            return -1
        }
        if args_addr == 0 {
            args[0] = 0
        } else if !copy_user_string(args_addr, args as u8*, 128) {
            return -1
        }
        if !run_user_executable_with_args_parent(path as u8*, args as u8*, Task.current_id()) {
            return -1
        }

        let cur: Task.TCB* = Task.current_tcb()
        let handle: i64 = Task.alloc_handle(cur, last_spawned_user_id, Task.RIGHT_KILL | Task.RIGHT_WAIT | Task.RIGHT_SEND | Task.RIGHT_SHM)
        if handle < 0 {
            // No free handle slot to give the parent control over its own
            // child - don't leave an unkillable orphan running.
            Task.kill(last_spawned_user_id)
            return -1
        }
        return handle as u64
    }

    func sys_exec(path_addr: u64, args_addr: u64) -> u64 {
        let path: u8[96]
        let args: u8[128]
        if !copy_user_string(path_addr, path as u8*, FD_PATH_MAX) {
            return -1
        }
        if args_addr == 0 {
            args[0] = 0
        } else if !copy_user_string(args_addr, args as u8*, 128) {
            return -1
        }
        if !exec_user_executable_with_args(path as u8*, args as u8*) {
            return -1
        }
        return 0
    }

    func sys_wait(handle_u: u64) -> u64 {
        let cur: Task.TCB* = Task.current_tcb()
        let pid: i64 = Task.handle_target(cur, handle_u as i64, Task.RIGHT_WAIT)
        if pid < 0 {
            return -1
        }
        let status: u64 = 0
        let child_state: i64 = Task.child_status(pid, &status)
        if child_state < 0 {
            return -1
        }
        if child_state == 1 {
            Task.reap_zombie(pid, &status)
            return status
        }
        Task.block_current_wait(pid)
        return 0
    }

    func sys_kill(handle_u: u64) -> u64 {
        let cur: Task.TCB* = Task.current_tcb()
        let pid: i64 = Task.handle_target(cur, handle_u as i64, Task.RIGHT_KILL)
        if pid < 0 {
            return -1
        }
        let t: Task.TCB* = Task.find_by_id(pid)
        if t != null {
            LdSo.cleanup_aspace(t.aspace)
            close_owner(t.id)
            Task.shm_release(t.id)
        }
        if Task.kill(pid) {
            return 0
        }
        return -1
    }

    func sys_register(name_addr: u64) -> u64 {
        let name: u8[16]
        if !copy_user_string(name_addr, name as u8*, Task.SERVICE_NAME_MAX) {
            return -1
        }
        if Task.register_service(Task.current_id(), name as u8*) {
            return 0
        }
        return -1
    }

    // Grants a SEND+SHM handle to whoever holds `name`, if anyone does -
    // never KILL/WAIT: looking a service up makes the caller its client,
    // not its owner.
    func sys_lookup(name_addr: u64) -> u64 {
        let name: u8[16]
        if !copy_user_string(name_addr, name as u8*, Task.SERVICE_NAME_MAX) {
            return -1
        }
        let pid: i64 = Task.lookup_service(name as u8*)
        if pid < 0 {
            return -1
        }
        let cur: Task.TCB* = Task.current_tcb()
        let handle: i64 = Task.alloc_handle(cur, pid, Task.RIGHT_SEND | Task.RIGHT_SHM)
        if handle < 0 {
            return -1
        }
        return handle as u64
    }

    // Allocates and maps `pages` fresh, zeroed pages into the caller's own
    // address space (like sys_mmap - and, like it, 0/null on failure, not
    // SYS_ERR), and separately records their physical addresses under the
    // caller's pid so a RIGHT_SHM handle-holder can later map the very same
    // pages into its own space (sys_shm_map below). v1 limitation: one
    // region per task - see Task.shm_create.
    func sys_shm_create(pages: u64) -> u64 {
        if pages == 0 || pages > Task.SHM_MAX_PAGES {
            return 0
        }
        let cur_id: i64 = Task.current_id()
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        let virt: u64 = VMM.mmap(aspace, pages)
        if virt == 0 {
            return 0
        }
        // Must match Task.SHM_MAX_PAGES (see its own comment) - this is a
        // stack-local buffer, so undersizing it isn't just a data
        // overflow like ShmRegion.phys almost was, it's a stack smash:
        // `pages` up to SHM_MAX_PAGES entries get written here regardless
        // of this array's own declared size, corrupting whatever the
        // compiler placed above it on the stack - including, once pages
        // was raised to (and this array wasn't), this function's own
        // saved return address.
        let phys: u64[1024]
        let i: u64 = 0
        while i < pages {
            phys[i] = VMM.virt_to_phys(aspace.pml4, virt + i * VMM.PAGE_SIZE)
            i = i + 1
        }
        if !Task.shm_create(cur_id, phys as u64*, pages, virt) {
            VMM.munmap(aspace, virt, pages)
            return 0
        }
        return virt
    }

    // Maps whichever shared region `handle`'s target currently owns into
    // the caller's own address space, and returns the fresh virtual
    // address it landed at there (never the owner's own address - the two
    // tasks' address spaces are unrelated, only this physical memory is
    // shared). Requires RIGHT_SHM, separate from RIGHT_SEND: being able to
    // message a task doesn't by itself mean sharing its memory is safe or
    // wanted. Like sys_shm_create, 0/null on failure, not SYS_ERR.
    func sys_shm_map(handle_u: u64) -> u64 {
        let cur: Task.TCB* = Task.current_tcb()
        let target_pid: i64 = Task.handle_target(cur, handle_u as i64, Task.RIGHT_SHM)
        if target_pid < 0 {
            return 0
        }
        let region: i64 = Task.shm_region_for(target_pid)
        if region < 0 {
            return 0
        }
        let pages: u64 = Task.shm_pages_of(region)
        // Same fix, same reasoning as sys_shm_create's own phys buffer
        // just above - must match Task.SHM_MAX_PAGES, not the mapped
        // region's own page count, since `pages` here can be anything up
        // to that cap.
        let phys: u64[1024]
        let i: u64 = 0
        while i < pages {
            phys[i] = Task.shm_phys_at(region, i as i64)
            i = i + 1
        }
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        return VMM.mmap_foreign(aspace, phys as u64*, pages)
    }

    // The only ports any user-space driver in this demo needs: the
    // primary-master ATA command block (0x1F0-0x1F7), its control
    // register (0x3F6), and (once PCI.bmide_base() has found one) the
    // primary channel's 8-byte Bus Master IDE register block - see
    // atad.llpl, which replaces this file's own former in-kernel ata.llpl
    // PIO driver, and now optionally drives that block for DMA. A real
    // system would need a richer, per-device grant instead of one fixed
    // list; this is the minimum that makes "boot-only" a meaningful
    // restriction rather than "boot-only, but for literally any hardware
    // register" once a second driver ever exists.
    //
    // The Bus Master base isn't a fixed port like the others - it's
    // whatever address PCI enumeration found the controller's BAR4 at -
    // so unlike the ATA command block, this range only opens up once
    // PCI.bmide_base() has actually run and found something (0 = "not
    // found/not yet asked", never a real base address, so the range
    // check is simply skipped in that case rather than needing its own
    // separate on/off flag).
    func port_allowed(port: u64) -> bool {
        if (port >= 0x1F0 && port <= 0x1F7) || port == 0x3F6 {
            return true
        }
        let base: u64 = PCI.bmide_base()
        return base != 0 && port >= base && port < base + 8
    }

    func io_port_permitted(port: u64) -> bool {
        return Task.is_boot_spawned(Task.current_id()) && port_allowed(port)
    }

    func sys_inb(port: u64) -> u64 {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        return HAL.inb(port) as u64
    }

    func sys_outb(port: u64, value: u64) -> u64 {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        HAL.outb(port, value as u8)
        return 0
    }

    func sys_inw(port: u64) -> u64 {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        return HAL.inw(port)
    }

    func sys_outw(port: u64, value: u64) -> u64 {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        HAL.outw(port, value)
        return 0
    }

    // 32-bit forms of the above, gated the same way - atad.llpl's DMA
    // path needs these for the Bus Master IDE controller's PRDT pointer
    // register, the one register in that block wider than a byte.
    func sys_inl(port: u64) -> u64 {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        return HAL.inl(port)
    }

    func sys_outl(port: u64, value: u64) -> u64 {
        if !io_port_permitted(port) {
            return 0xFFFFFFFFFFFFFFFF
        }
        HAL.outl(port, value)
        return 0
    }

    // Tells a boot-spawned driver task where PCI enumeration found the
    // IDE controller's Bus Master register block, so it knows what
    // address to actually drive sys_inl/sys_outl/sys_inb/sys_outb at -
    // 0 if none was found (DMA unavailable; the caller falls back to
    // plain PIO). Gated the same way raw port access itself is: this is
    // only useful information for a task that could also use the ports
    // it describes, and there's no reason to hand it to anyone else.
    func sys_bmide_base() -> u64 {
        if !Task.is_boot_spawned(Task.current_id()) {
            return 0
        }
        return PCI.bmide_base()
    }

    // Translates a virtual address the caller got back from its own
    // sys_shm_create into the physical address Task.shm_phys_at recorded
    // for it (0 if it doesn't land in the caller's own SHM region) -
    // exists for atad.llpl's still-unused Bus Master DMA path (see that
    // file's own header comment): a PRDT entry can only point hardware
    // at a physical address, never a virtual one.
    //
    // Reuses Task.shm_phys_at's cached value (recorded once, at
    // sys_shm_create time) rather than re-deriving it here with a fresh
    // VMM.virt_to_phys call. Note for whoever picks the DMA work back up:
    // this was NOT sufficient to fix the data-integrity bug that made
    // DMA unreliable - a fresh walk and this cached value were measured,
    // side by side, to agree exactly (down to the same PTE flags) with
    // each other and with an immediate post-mmap re-walk, yet the real
    // memory contents at that address still didn't match what the
    // owning task itself observed through its own pointer. Whatever the
    // actual bug is, it's not a disagreement between these two ways of
    // getting a physical address - both were correct here as far as any
    // check I could devise could tell.
    //
    // Not gated beyond ordinary reachability: a task learning the
    // physical backing of memory it already owns isn't a new
    // capability, just information about one it already has.
    func sys_virt_to_phys(virt: u64) -> u64 {
        let cur_id: i64 = Task.current_id()
        let region: i64 = Task.shm_region_for(cur_id)
        if region < 0 {
            return 0
        }
        let base: u64 = Task.shm_owner_virt(region)
        let pages: u64 = Task.shm_pages_of(region)
        if virt < base {
            return 0
        }
        let page: u64 = (virt - base) / VMM.PAGE_SIZE
        if page >= pages {
            return 0
        }
        let page_phys: u64 = Task.shm_phys_at(region, page as i64)
        if page_phys == 0 {
            return 0
        }
        return page_phys + (virt - base) % VMM.PAGE_SIZE
    }

    // Copies {width, height, pitch} (as three uints) into the caller's own
    // out buffer - not gated to boot-spawned tasks like the raw I/O ports
    // above: there's only one shared screen and no hardware-safety reason
    // to restrict who can draw to it, unlike arbitrary port access.
    func sys_fb_info(out_addr: u64) -> u64 {
        if !Framebuffer.ready {
            return 0xFFFFFFFFFFFFFFFF
        }
        let info: u64[3]
        info[0] = Framebuffer.width as u64
        info[1] = Framebuffer.height as u64
        info[2] = Framebuffer.pitch as u64
        let n: u64 = copy_to_user(out_addr, info as u8*, 24)
        if n != 24 {
            return 0xFFFFFFFFFFFFFFFF
        }
        return 0
    }

    // Maps the linear framebuffer directly into the caller's own address
    // space (like sys_shm_map, but the source is one contiguous MMIO
    // range, not a task's own shared region - see VMM.mmap_foreign_range)
    // so a ring-3 program can draw pixels straight into video memory
    // without a syscall per pixel or per frame. 0/null on failure, not
    // SYS_ERR, matching sys_mmap/sys_shm_map's own convention for a
    // pointer-returning call.
    func sys_fb_map() -> u64 {
        if !Framebuffer.ready {
            return 0
        }
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        let bytes: u64 = (Framebuffer.height as u64) * (Framebuffer.pitch as u64)
        let pages: u64 = (bytes + VMM.PAGE_SIZE - 1) / VMM.PAGE_SIZE
        let phys_base: u64 = Framebuffer.addr & ~(VMM.PAGE_SIZE - 1)
        return VMM.mmap_foreign_range(aspace, phys_base, pages)
    }

    // The e1000's BAR0 register window - 128KB, matching QEMU's own
    // e1000 device model (hw/net/e1000.c sizes its MMIO BAR at exactly
    // this, PNPMMIO_SIZE = 0x20000) - a real card's BAR could report its
    // own size via the standard "write all-1s, read back" BAR-sizing
    // technique, but that means twiddling the command register on a live
    // bus during boot for a value this specific emulated device never
    // actually varies, so it's hardcoded instead.
    const NIC_MMIO_PAGES = 32 // 32 * 4096 = 0x20000

    // Maps the e1000's BAR0 register window into the caller's own
    // address space - like sys_fb_map, but for the NIC's MMIO space
    // instead of the linear framebuffer, and gated to boot-spawned tasks
    // only (see sys_bmide_base's identical reasoning: this is raw
    // hardware access, not a shared resource like the screen). 0 on
    // failure (no e1000 found, caller not boot-spawned, or the mapping
    // itself failed), matching sys_fb_map/sys_shm_create/sys_shm_map's
    // own "0, not SYS_ERR" convention for a pointer-returning call.
    func sys_nic_mmap() -> u64 {
        if !Task.is_boot_spawned(Task.current_id()) {
            return 0
        }
        let bar0: u64 = PCI.e1000_bar0()
        if bar0 == 0 {
            return 0
        }
        // Without this, the device silently refuses to perform any DMA
        // (descriptor fetches, packet TX/RX) at all - see
        // PCI.enable_e1000_bus_master's own doc comment.
        PCI.enable_e1000_bus_master()
        let aspace: VMM.AddressSpace* = Task.get_current_aspace()
        if aspace == null {
            return 0
        }
        return VMM.mmap_foreign_range(aspace, bar0, NIC_MMIO_PAGES)
    }

    // Non-blocking: 0 if no key is currently buffered, else the key code
    // (a plain ASCII byte, or one of Keyboard.KEY_UP/DOWN/LEFT/RIGHT,
    // always > 0 either way). Deliberately not a blocking read like
    // Keyboard.read_char() itself - this can be called from inside the
    // i64 0x80 interrupt gate (IF already 0 on entry), where a wait that
    // depends on a future interrupt to make progress would deadlock
    // exactly like ata.llpl's call() once did before it started forcing
    // interrupts on for its own wait. A poll has no such wait to protect.
    func sys_kbd_poll() -> u64 {
        // Deliberately not Keyboard.read_char(): that now blocks whenever
        // input_focus isn't FOCUS_WM (see kbd.llpl), which would violate
        // this function's own "never blocks" contract (documented above)
        // the moment a ring-3 program calls it while the console holds
        // focus - it must just report "no key" instead, exactly like it
        // already does when no key is buffered at all.
        if Keyboard.input_focus != Keyboard.FOCUS_WM || !Keyboard.has_char() {
            return 0
        }
        // `& 255` undoes u8's signedness, exactly like on_scancode's own
        // comment (kbd.llpl) describes for the identical hazard: the
        // KEY_UP/DOWN/LEFT/RIGHT/ESC/F2 sentinels (200-205) don't fit in
        // a signed 8-bit u8, so a bare `as u64` sign-extends them into
        // huge 64-bit garbage (201 becomes 0xFFFFFFFFFFFFFFC9, not 201) -
        // silently breaking every ring-3 comparison against
        // `KEY_UP as u64` etc., which are plain positive i64 constants
        // that never pass through a signed u8 at all.
        return ((Keyboard.pop_char() as i64) & 255) as u64
    }

    // Packed absolute mouse state: bits 0-9 = x, bits 10-19 = y, bit 20 =
    // left button down. Just one consumer exists today (the compositor,
    // wm.llpl) so - unlike sys_kbd_poll - there's no competing reader to
    // arbitrate against and this always reports live state, regardless of
    // Keyboard.input_focus.
    // Packed: bits 0-9 = x, bits 10-19 = y, bit 20 = left button down,
    // bits 21-28 = wheel notches since the last call, as a *raw* 8-bit
    // two's-complement byte (not sign-extended into the surrounding
    // 64-bit u64) - callers recover the real signed value the same way
    // sys_kbd_poll's own doc comment describes for the keyboard
    // sentinels: mask out those 8 bits, then subtract 256 if the result
    // is >= 128. Consumed (not just read) here, same as
    // Mouse.take_wheel_delta's own doc comment explains, since this is
    // the one and only place anything ever reads Mouse's accumulated
    // wheel count.
    func sys_mouse_poll() -> u64 {
        let bits: u64 = (Mouse.mx as u64) & 0x3FF
        bits = bits | (((Mouse.my as u64) & 0x3FF) << 10)
        if Mouse.left_down {
            bits = bits | (1 << 20)
        }
        let wheel: u64 = (Mouse.take_wheel_delta() as u64) & 0xFF
        bits = bits | (wheel << 21)
        return bits
    }

    // Exposes Keyboard.input_focus (kbd.llpl) to ring-3 - specifically so
    // wm.llpl can tell "the user just switched focus to windowing for
    // the first time" apart from "no key is currently buffered", which
    // sys_kbd_poll's own 0-on-either return can't distinguish (it returns
    // 0 both when input_focus isn't FOCUS_WM and when it is but nothing's
    // pending). wm uses that distinction to start owning the screen (and
    // showing its always-on taskbar) the first time the user actually
    // wants the GUI, without needing a window to already exist -
    // otherwise there'd be no way to launch the very first app without
    // the console.
    func sys_focus_state() -> u64 {
        return Keyboard.input_focus as u64
    }
}
