// Preemptive multitasking: a minimal round-robin scheduler driven by the
// timer interrupt (IRQ0).
//
// Kernel tasks continue to share the boot-time page tables and run in ring 0.
// User tasks run in ring 3 with their own page tables; the timer and syscall
// gates use the TSS IST stack for safe ring-3 entry.

import hal
import kheap
import vmm

namespace Task {
    const STACK_SIZE = 16384 // 16KB per task, matching the original boot stack

    const STATE_ALIVE = 0
    const STATE_DEAD  = 1

    // Implemented in boot64.asm. timer_isr_entry is IDT gate 32's actual
    // handler (see IDT.init() in idt.llpl); start_first_task is called
    // once, by start() below, to make the very first switch. Both push/pop
    // the exact same TrapFrame layout, so a task spawn()ed (which fakes one
    // up on a brand new stack) is indistinguishable from one that's really
    // been preempted mid-execution - the same code resumes either one.
    extern func timer_isr_entry() -> void
    extern func start_first_task(rsp: uint) -> void
    extern func set_tss_rsp0(rsp0: uint) -> void

    // Mirrors exactly what timer_isr_entry/syscall_isr_entry push, in the
    // order they push them: rax is pushed first, ending up furthest from the
    // top of stack; r15 is pushed last, ending up at the very top (lowest
    // address) - then the five words the CPU itself pushes for every
    // 64-bit interrupt (SS, RSP, RFLAGS, CS, RIP).
    packed struct TrapFrame {
        let r15: uint
        let r14: uint
        let r13: uint
        let r12: uint
        let r11: uint
        let r10: uint
        let r9: uint
        let r8: uint
        let rbp: uint
        let rdi: uint
        let rsi: uint
        let rdx: uint
        let rcx: uint
        let rbx: uint
        let rax: uint
        let rip: uint
        let cs: uint
        let rflags: uint
        let rsp: uint
        let ss: uint
    }

    const TRAP_FRAME_SIZE = 160 // sizeof(TrapFrame): 20 fields * 8 bytes

    // Lives at the very start of the task's kmalloc'd stack block (see
    // spawn()); `next` threads the circular task list, so no separate
    // registry of any fixed size is needed.
    packed struct TCB {
        let saved_rsp: uint
        let stack_base: uint       // == this TCB's own address; diagnostics only
        let id: int
        let next: uint             // address of the next task's TCB
        let state: int
        let pml4: uint             // 0 means use the kernel's boot page table
        let aspace: VMM.AddressSpace*
        let kernel_stack_top: uint // stack used for ring-3 interrupts / syscalls
    }

    let first_task: uint = 0 // 0 = no tasks spawned yet
    let last_task: uint = 0  // so spawn() can extend the list in O(1)
    let current_task: uint = 0
    let task_count: int = 0
    let next_task_id: int = 0
    let scheduling_enabled: bool = false

    func get_current_pml4() -> uint {
        if current_task == 0 {
            return VMM.kernel_pml4
        }
        let cur: TCB* = current_task as TCB*
        if cur.pml4 == 0 {
            return VMM.kernel_pml4
        }
        return cur.pml4
    }

    func get_current_aspace() -> VMM.AddressSpace* {
        if current_task == 0 {
            return null
        }
        let cur: TCB* = current_task as TCB*
        return cur.aspace
    }

    func is_current_dead() -> bool {
        if current_task == 0 {
            return false
        }
        let cur: TCB* = current_task as TCB*
        return cur.state == STATE_DEAD
    }

    func exit_current() {
        if current_task == 0 {
            return
        }
        let cur: TCB* = current_task as TCB*
        cur.state = STATE_DEAD
    }

    func switch_cr3_to_task(tcb: TCB*) {
        let target: uint = tcb.pml4
        if target == 0 {
            target = VMM.kernel_pml4
        }
        if target != VMM.get_cr3() {
            VMM.set_cr3(target)
        }
    }

    func switch_tss_rsp0(tcb: TCB*) {
        set_tss_rsp0(tcb.kernel_stack_top)
    }

    // Called from syscall_isr_entry when the current user task has exited.
    // Removes the dead task from the circular list, switches to the next
    // alive task, and returns that task's saved RSP. No EOI is sent here
    // because this is not a hardware interrupt.
    func pick_next(rsp: uint) -> uint {
        if current_task == 0 {
            return rsp
        }

        let cur: TCB* = current_task as TCB*
        cur.saved_rsp = rsp

        // Single task in the list: give up and return the same frame.
        if cur.next == current_task {
            current_task = 0
            scheduling_enabled = false
            return rsp
        }

        // Find the predecessor of the current task so we can unlink it.
        let prev: TCB* = cur
        while (prev.next as TCB*).next != current_task {
            prev = prev.next as TCB*
        }
        prev.next = cur.next
        if current_task == first_task {
            first_task = cur.next
        }
        if current_task == last_task {
            last_task = prev as uint
        }
        task_count = task_count - 1

        current_task = cur.next
        let next: TCB* = current_task as TCB*
        switch_cr3_to_task(next)
        switch_tss_rsp0(next)
        return next.saved_rsp
    }

    func init_frame(frame: TrapFrame*, entry: uint, stack_top: uint, cs: uint, ss: uint) {
        frame.r15 = 0
        frame.r14 = 0
        frame.r13 = 0
        frame.r12 = 0
        frame.r11 = 0
        frame.r10 = 0
        frame.r9 = 0
        frame.r8 = 0
        frame.rbp = 0
        frame.rdi = 0
        frame.rsi = 0
        frame.rdx = 0
        frame.rcx = 0
        frame.rbx = 0
        frame.rax = 0
        frame.rip = entry
        frame.cs = cs
        frame.rflags = 0x202 // IF (bit 9) set, plus the always-set bit 1
        frame.rsp = stack_top
        frame.ss = ss
    }

    // Creates a new kernel task ready to run `entry`, a plain `func() -> void`
    // referenced by bare name. Returns the new task's id, or -1 if the heap is
    // out of memory.
    func spawn(entry: uint) -> int {
        let block: uint = KHeap.kmalloc(STACK_SIZE)
        if block == 0 {
            return -1
        }

        let tcb: TCB* = block as TCB*
        let stack_top: uint = block + STACK_SIZE
        let frame_addr: uint = stack_top - TRAP_FRAME_SIZE
        let frame: TrapFrame* = frame_addr as TrapFrame*
        init_frame(frame, entry, stack_top, 0x08, 0x10)

        tcb.saved_rsp = frame_addr
        tcb.stack_base = block
        tcb.id = next_task_id
        tcb.state = STATE_ALIVE
        tcb.pml4 = 0
        tcb.aspace = null
        tcb.kernel_stack_top = stack_top
        next_task_id = next_task_id + 1

        if first_task == 0 {
            tcb.next = block
            first_task = block
        } else {
            let last: TCB* = last_task as TCB*
            last.next = block
            tcb.next = first_task
        }
        last_task = block

        task_count = task_count + 1
        return tcb.id
    }

    // Creates a new ring-3 user task starting at `entry` with its own
    // address space. `stack_top` is the initial user-mode RSP.
    func spawn_user(entry: uint, stack_top: uint, aspace: VMM.AddressSpace*) -> int {
        let block: uint = KHeap.kmalloc(STACK_SIZE)
        if block == 0 {
            return -1
        }
        if aspace == null {
            return -1
        }

        let tcb: TCB* = block as TCB*
        let kernel_stack_top: uint = block + STACK_SIZE
        let frame_addr: uint = kernel_stack_top - TRAP_FRAME_SIZE
        let frame: TrapFrame* = frame_addr as TrapFrame*
        init_frame(frame, entry, stack_top, (0x18 as uint) | 3, (0x20 as uint) | 3)

        tcb.saved_rsp = frame_addr
        tcb.stack_base = block
        tcb.id = next_task_id
        tcb.state = STATE_ALIVE
        tcb.pml4 = aspace.pml4
        tcb.aspace = aspace
        tcb.kernel_stack_top = kernel_stack_top
        next_task_id = next_task_id + 1

        if first_task == 0 {
            tcb.next = block
            first_task = block
        } else {
            let last: TCB* = last_task as TCB*
            last.next = block
            tcb.next = first_task
        }
        last_task = block

        task_count = task_count + 1
        return tcb.id
    }

    // Called from timer_isr_entry (boot64.asm) with the just-preempted
    // task's stack pointer; returns the stack pointer to resume.
    func schedule_next(rsp: uint) -> uint {
        HAL.Pic.send_eoi(0)
        timer_ticks = timer_ticks + 1

        if !scheduling_enabled || current_task == 0 {
            return rsp
        }

        let cur: TCB* = current_task as TCB*
        cur.saved_rsp = rsp

        // Advance to the next alive task, skipping any dead ones.
        let nxt: uint = cur.next
        while (nxt as TCB*).state == STATE_DEAD {
            nxt = (nxt as TCB*).next
        }
        current_task = nxt

        let next: TCB* = current_task as TCB*
        switch_cr3_to_task(next)
        switch_tss_rsp0(next)
        return next.saved_rsp
    }

    // The running task's id, or -1 before start().
    func current_id() -> int {
        if current_task == 0 {
            return -1
        }
        let cur: TCB* = current_task as TCB*
        return cur.id
    }

    // Switches from plain boot-time execution to the task list - never
    // returns. Must be called with at least one task already spawned.
    func start() {
        if first_task == 0 {
            return
        }
        scheduling_enabled = true
        current_task = first_task
        let first: TCB* = first_task as TCB*
        switch_cr3_to_task(first)
        switch_tss_rsp0(first)
        start_first_task(first.saved_rsp)
    }
}
