// Preemptive multitasking: a minimal round-robin scheduler driven by the
// timer interrupt (IRQ0).
//
// Kernel tasks continue to share the boot-time page tables and run in ring 0.
// User tasks run in ring 3 with their own page tables; the timer and syscall
// gates use the TSS IST stack for safe ring-3 entry.

import hal
import kheap
import vmm
import eventlog

namespace Task {
    const STACK_SIZE = 16384 // 16KB per task, matching the original boot stack

    const STATE_ALIVE = 0
    const STATE_DEAD  = 1
    const STATE_SLEEPING = 2
    const STATE_SEND_BLOCKED = 3
    const STATE_RECV_BLOCKED = 4
    const STATE_REPLY_BLOCKED = 5
    const STATE_ZOMBIE = 6
    const STATE_WAIT_BLOCKED = 7

    const MODE_KERNEL = 0
    const MODE_USER = 1

    const CANARY_WORDS = 4
    const CANARY_VALUE = 0x535441434B43414E
    const IPC_MAX = 128

    // Per-task handle table: the only way a user syscall (sys_kill/sys_wait)
    // may act on another task. A raw pid is never accepted from ring 3 -
    // only a handle previously granted to the caller (currently: to a
    // spawn()ing parent, over its own new child - see Syscall.sys_spawn).
    // Kernel-trusted code (the shell's own `kill`/`spawn` commands) still
    // calls Task.kill()/Task.spawn_named() directly and is unaffected.
    const MAX_HANDLES = 8
    const RIGHT_KILL = 1
    const RIGHT_WAIT = 2
    const RIGHT_SEND = 4
    const RIGHT_SHM = 8

    // Implemented in boot64.asm. timer_isr_entry is IDT gate 32's actual
    // handler (see IDT.init() in idt.llpl); start_first_task is called
    // once, by start() below, to make the very first switch. Both push/pop
    // the exact same TrapFrame layout, so a task spawn()ed (which fakes one
    // up on a brand new stack) is indistinguishable from one that's really
    // been preempted mid-execution - the same code resumes either one.
    extern func timer_isr_entry() -> void
    extern func start_first_task(rsp: uint) -> void
    extern func set_tss_rsp0(rsp0: uint) -> void

    // Mirrors exactly what timer_isr_entry/syscall_isr_entry push, in the
    // order they push them: rax is pushed first, ending up furthest from the
    // top of stack; r15 is pushed last, ending up at the very top (lowest
    // address) - then the five words the CPU itself pushes for every
    // 64-bit interrupt (SS, RSP, RFLAGS, CS, RIP).
    packed struct TrapFrame {
        let r15: uint
        let r14: uint
        let r13: uint
        let r12: uint
        let r11: uint
        let r10: uint
        let r9: uint
        let r8: uint
        let rbp: uint
        let rdi: uint
        let rsi: uint
        let rdx: uint
        let rcx: uint
        let rbx: uint
        let rax: uint
        let rip: uint
        let cs: uint
        let rflags: uint
        let rsp: uint
        let ss: uint
    }

    const TRAP_FRAME_SIZE = 160 // sizeof(TrapFrame): 20 fields * 8 bytes

    // Lives at the very start of the task's kmalloc'd stack block (see
    // spawn()); `next` threads the circular task list, so no separate
    // registry of any fixed size is needed.
    packed struct TCB {
        let saved_rsp: uint
        let stack_base: uint       // == this TCB's own address; diagnostics only
        let id: int
        let next: uint             // address of the next task's TCB
        let state: int
        let pml4: uint             // 0 means use the kernel's boot page table
        let aspace: VMM.AddressSpace*
        let kernel_stack_top: uint // stack used for ring-3 interrupts / syscalls
        let mode: int
        let switches: uint
        let syscalls: uint
        let last_tick: uint
        let canary_addr: uint
        let canary_failed: bool
        let user_stack_base: uint
        let user_guard_base: uint
        let wake_tick: uint
        let resched_requested: bool
        let parent_id: int
        let wait_pid: int
        let exit_status: uint
        let ipc_peer: int
        let ipc_len: uint
        let ipc_reply_buf: uint
        let ipc_reply_len: uint
        let ipc_recv_buf: uint
        let ipc_recv_len: uint
        let ipc_msg: char[128]
        let name: char[16]
        let handle_valid: bool[8]
        let handle_target: int[8]
        let handle_rights: uint[8]
    }

    // Name registry: the only bootstrap for a SEND capability between two
    // tasks with no spawn relationship. A service registers a short name
    // for itself; any task can then look that name up and be granted a
    // SEND-only handle to it (never KILL/WAIT - discovering a service by
    // name doesn't make you its owner/supervisor, only its client).
    const MAX_SERVICES = 8
    const SERVICE_NAME_MAX = 16

    packed struct ServiceEntry {
        let used: bool
        let pid: int
        let name: char[16]
    }

    let registry: ServiceEntry[8]

    func name_eq(a: char*, b: char*) -> bool {
        let i: int = 0
        while true {
            if a[i] != b[i] {
                return false
            }
            if a[i] == 0 {
                return true
            }
            i = i + 1
        }
        return false
    }

    func name_copy(dst: char*, src: char*) {
        let i: int = 0
        while src[i] != 0 && i < SERVICE_NAME_MAX - 1 {
            dst[i] = src[i]
            i = i + 1
        }
        dst[i] = 0
    }

    // True only for a task the kernel itself spawned at boot - explicitly
    // with parent_id -1 (see spawn_user_task() in kernel.llpl), never
    // scheduled as anyone's child. Two separate capability gates key off
    // this: registering a service name (below) and raw I/O port access
    // (Syscall.sys_inb/sys_outb) - both are ways of saying "I am a trusted
    // system service", which only the boot manifest gets to say. Otherwise
    // any ordinary user program could sys_spawn a child that registers as
    // e.g. "echo" to hijack messages meant for the real service, or that
    // pokes arbitrary hardware ports.
    func is_boot_spawned(pid: int) -> bool {
        let t: TCB* = find_by_id(pid)
        if t == null {
            return false
        }
        return t.parent_id < 0
    }

    // One name names at most one owner at a time; a pid can register more
    // than one name. Fails if the caller isn't boot-spawned, the name is
    // already taken by a live service, or the registry is full.
    func register_service(pid: int, name: char*) -> bool {
        if !is_boot_spawned(pid) {
            return false
        }
        let i: int = 0
        while i < MAX_SERVICES {
            if registry[i].used && name_eq(registry[i].name as char*, name) {
                if exists(registry[i].pid) {
                    return false
                }
                registry[i].used = false
            }
            i = i + 1
        }
        i = 0
        while i < MAX_SERVICES {
            if !registry[i].used {
                registry[i].used = true
                registry[i].pid = pid
                name_copy(registry[i].name as char*, name)
                return true
            }
            i = i + 1
        }
        return false
    }

    // Returns the registered owner's pid, or -1 if no live service holds
    // that name (also clearing a stale entry left by one that died without
    // ever unregistering - this demo has no explicit unregister syscall).
    func lookup_service(name: char*) -> int {
        let i: int = 0
        while i < MAX_SERVICES {
            if registry[i].used && name_eq(registry[i].name as char*, name) {
                if exists(registry[i].pid) {
                    return registry[i].pid
                }
                registry[i].used = false
                return -1
            }
            i = i + 1
        }
        return -1
    }

    // Shared-memory regions: one per owning task (v1 limitation - a task
    // that needs to publish more than one shared region has no way to yet).
    // A holder of a RIGHT_SHM handle over the owner can map the SAME
    // physical pages into its own address space (Syscall.sys_shm_map) for
    // bulk transfer well past IPC_MAX's 128-byte cap, using the ordinary
    // small IPC message only to synchronize ("data's ready"), not to carry
    // the data itself.
    const MAX_SHM = 8
    const SHM_MAX_PAGES = 16

    packed struct ShmRegion {
        let used: bool
        let owner_pid: int
        let pages: uint
        let owner_virt: uint
        let phys: uint[16]
    }

    let shm_regions: ShmRegion[8]

    // The owner's own region index, or -1 - also lazily clearing a stale
    // entry left by an owner that exited without any explicit teardown
    // (same pattern lookup_service uses for the name registry).
    func shm_region_for(pid: int) -> int {
        let i: int = 0
        while i < MAX_SHM {
            if shm_regions[i].used && shm_regions[i].owner_pid == pid {
                if exists(pid) {
                    return i
                }
                shm_regions[i].used = false
                return -1
            }
            i = i + 1
        }
        return -1
    }

    func shm_create(owner_pid: int, phys_list: uint*, pages: uint, owner_virt: uint) -> bool {
        if pages == 0 || pages > SHM_MAX_PAGES {
            return false
        }
        if shm_region_for(owner_pid) >= 0 {
            return false
        }
        let i: int = 0
        while i < MAX_SHM {
            if !shm_regions[i].used {
                shm_regions[i].used = true
                shm_regions[i].owner_pid = owner_pid
                shm_regions[i].pages = pages
                shm_regions[i].owner_virt = owner_virt
                let k: uint = 0
                while k < pages {
                    shm_regions[i].phys[k] = phys_list[k]
                    k = k + 1
                }
                return true
            }
            i = i + 1
        }
        return false
    }

    func shm_pages_of(region: int) -> uint {
        if region < 0 || region >= MAX_SHM {
            return 0
        }
        return shm_regions[region].pages
    }

    func shm_phys_at(region: int, page: int) -> uint {
        if region < 0 || region >= MAX_SHM || page < 0 || (page as uint) >= shm_regions[region].pages {
            return 0
        }
        return shm_regions[region].phys[page]
    }

    // Called on the owner's exit/kill. The physical pages themselves are
    // freed as an ordinary consequence of that task's own address space
    // being torn down (they were mapped into it with the same tracked
    // map_in_aspace() any other mmap() page uses) - this only drops the
    // registry entry. Any client that had mapped this region foreign-style
    // keeps its now-dangling mapping - a known v1 limitation, not a memory
    // safety issue: map_foreign() never let that client's own teardown
    // free pages it doesn't own, so nothing gets double-freed either way.
    func shm_release(pid: int) {
        let i: int = 0
        while i < MAX_SHM {
            if shm_regions[i].used && shm_regions[i].owner_pid == pid {
                shm_regions[i].used = false
            }
            i = i + 1
        }
    }

    let first_task: uint = 0 // 0 = no tasks spawned yet
    let last_task: uint = 0  // so spawn() can extend the list in O(1)
    let current_task: uint = 0
    let preferred_next: uint = 0
    let task_count: int = 0
    let next_task_id: int = 0
    let scheduling_enabled: bool = false

    // A kernel-mode task's own `pml4` field is 0 ("use the kernel's boot
    // page table" - see spawn_named), never a real address - anything that
    // needs an arbitrary TCB's actual page table (not just the *current*
    // task's, which get_current_pml4 below already handled) must resolve
    // that placeholder the same way, or it ends up walking page-table
    // structures starting at physical address 0 instead. This matters once
    // a kernel-mode task can be the target of an IPC reply (see
    // Syscall.sys_msg_reply and ata.llpl) - before that, every sender was
    // ring-3, so `.pml4` was always already a real value.
    func pml4_for(tcb: TCB*) -> uint {
        if tcb == null || tcb.pml4 == 0 {
            return VMM.kernel_pml4
        }
        return tcb.pml4
    }

    func get_current_pml4() -> uint {
        if current_task == 0 {
            return VMM.kernel_pml4
        }
        return pml4_for(current_task as TCB*)
    }

    // Writes `len` bytes into `addr` as seen through `pml4` - the kernel-
    // mode-caller equivalent of Syscall.copy_to_user_pml4, for code that
    // isn't reachable through the int 0x80 gate (a kernel task acting as
    // its own IPC client - see ata.llpl) but still needs to deliver a
    // message into some ring-3 peer's own address space.
    func write_to_pml4(pml4: uint, addr: uint, src: char*, len: uint) -> uint {
        let i: uint = 0
        while i < len {
            let page: uint = VMM.virt_to_phys(pml4, addr + i)
            if page == 0 {
                return i
            }
            let ptr: char* = page as char*
            ptr[(addr + i) & 0xFFF] = src[i]
            i = i + 1
        }
        return i
    }

    func get_current_aspace() -> VMM.AddressSpace* {
        if current_task == 0 {
            return null
        }
        let cur: TCB* = current_task as TCB*
        return cur.aspace
    }

    func is_current_dead() -> bool {
        if current_task == 0 {
            return false
        }
        let cur: TCB* = current_task as TCB*
        return cur.state == STATE_DEAD
    }

    func exit_current_with_status(status: uint) {
        if current_task == 0 {
            return
        }
        let cur: TCB* = current_task as TCB*
        cur.exit_status = status
        let addr: uint = first_task
        let done: bool = first_task == 0
        while !done {
            let t: TCB* = addr as TCB*
            if t.state == STATE_WAIT_BLOCKED && t.id == cur.parent_id {
                if t.wait_pid < 0 || t.wait_pid == cur.id {
                    t.state = STATE_ALIVE
                    t.resched_requested = false
                    set_saved_return(t, status)
                    preferred_next = t as uint
                }
            }
            addr = t.next
            if addr == first_task {
                done = true
            }
        }
        if cur.parent_id >= 0 {
            cur.state = STATE_ZOMBIE
        } else {
            cur.state = STATE_DEAD
        }
        cur.resched_requested = true
    }

    func exit_current() {
        exit_current_with_status(0)
    }

    func yield_current() {
        if current_task == 0 {
            return
        }
        let cur: TCB* = current_task as TCB*
        cur.resched_requested = true
    }

    func sleep_current(ticks: uint) {
        if current_task == 0 {
            return
        }
        let cur: TCB* = current_task as TCB*
        cur.state = STATE_SLEEPING
        cur.wake_tick = timer_ticks + ticks
        cur.resched_requested = true
        EventLog.add2("task", "sleep", cur.id as uint, cur.wake_tick)
    }

    func should_reschedule_current() -> bool {
        if current_task == 0 {
            return false
        }
        let cur: TCB* = current_task as TCB*
        return cur.state != STATE_ALIVE || cur.resched_requested
    }

    func refresh_sleep(tcb: TCB*) {
        if tcb.state == STATE_SLEEPING && timer_ticks >= tcb.wake_tick {
            tcb.state = STATE_ALIVE
            tcb.resched_requested = false
            EventLog.add1("task", "wake", tcb.id as uint)
        }
    }

    func runnable(addr: uint) -> bool {
        let t: TCB* = addr as TCB*
        refresh_sleep(t)
        return t.state == STATE_ALIVE
    }

    func set_saved_return(tcb: TCB*, value: uint) {
        if tcb.saved_rsp == 0 {
            return
        }
        let frame: TrapFrame* = tcb.saved_rsp as TrapFrame*
        frame.rax = value
    }

    func switch_cr3_to_task(tcb: TCB*) {
        let target: uint = tcb.pml4
        if target == 0 {
            target = VMM.kernel_pml4
        }
        if target != VMM.get_cr3() {
            VMM.set_cr3(target)
        }
    }

    func switch_tss_rsp0(tcb: TCB*) {
        set_tss_rsp0(tcb.kernel_stack_top)
    }

    func copy_name(tcb: TCB*, name: char*) {
        let i: int = 0
        while name[i] != 0 && i < 15 {
            tcb.name[i] = name[i]
            i = i + 1
        }
        tcb.name[i] = 0
    }

    func init_handles(tcb: TCB*) {
        let i: int = 0
        while i < MAX_HANDLES {
            tcb.handle_valid[i] = false
            i = i + 1
        }
    }

    // Grants `owner` a fresh handle over `target_id` with the given rights,
    // returning its index (to be handed back to user code as an opaque
    // syscall argument) or -1 if the table is full.
    func alloc_handle(owner: TCB*, target_id: int, rights: uint) -> int {
        let i: int = 0
        while i < MAX_HANDLES {
            if !owner.handle_valid[i] {
                owner.handle_valid[i] = true
                owner.handle_target[i] = target_id
                owner.handle_rights[i] = rights
                return i
            }
            i = i + 1
        }
        return -1
    }

    // Resolves a user-supplied handle to the pid it names, but only if
    // `owner` actually holds it and it carries `required_right` - otherwise
    // -1, indistinguishable from a bad handle so a probing task learns
    // nothing about which case it hit.
    func handle_target(owner: TCB*, handle: int, required_right: uint) -> int {
        if owner == null || handle < 0 || handle >= MAX_HANDLES {
            return -1
        }
        if !owner.handle_valid[handle] {
            return -1
        }
        if (owner.handle_rights[handle] & required_right) == 0 {
            return -1
        }
        return owner.handle_target[handle]
    }

    func install_canary(tcb: TCB*) {
        let addr: uint = tcb.stack_base + sizeof(TCB)
        tcb.canary_addr = addr
        tcb.canary_failed = false
        let p: uint* = addr as uint*
        let i: int = 0
        while i < CANARY_WORDS {
            p[i] = CANARY_VALUE
            i = i + 1
        }
    }

    func canary_ok(tcb: TCB*) -> bool {
        if tcb.canary_addr == 0 {
            return true
        }
        let p: uint* = tcb.canary_addr as uint*
        let i: int = 0
        while i < CANARY_WORDS {
            if p[i] != CANARY_VALUE {
                return false
            }
            i = i + 1
        }
        return true
    }

    func note_canary_if_bad(tcb: TCB*) {
        if !canary_ok(tcb) && !tcb.canary_failed {
            tcb.canary_failed = true
            EventLog.add2("stack", "kernel canary corrupt", tcb.id as uint, tcb.canary_addr)
        }
    }

    // Called from syscall_isr_entry when the current user task has exited.
    // Removes the dead task from the circular list, switches to the next
    // alive task, and returns that task's saved RSP. No EOI is sent here
    // because this is not a hardware interrupt.
    func pick_next(rsp: uint) -> uint {
        if current_task == 0 {
            return rsp
        }

        let cur: TCB* = current_task as TCB*
        cur.saved_rsp = rsp
        note_canary_if_bad(cur)

        if cur.state != STATE_DEAD {
            cur.resched_requested = false
        }

        // Single task in the list: give up and return the same frame unless
        // it is dead. A sleeping single task will resume only because there is
        // no idle task in this demo; the shell/background tasks keep normal
        // boots from reaching that corner.
        if cur.next == current_task {
            if cur.state == STATE_DEAD {
                current_task = 0
                scheduling_enabled = false
            }
            return rsp
        }

        if cur.state == STATE_DEAD {
            // Find the predecessor of the current task so we can unlink it -
            // the node whose OWN `.next` is current_task, not (as this used
            // to check) the node whose `.next.next` is current_task. That
            // extra hop found the predecessor's predecessor instead, and
            // spliced *it* straight to current_task's successor - silently
            // dropping both current_task and its real, innocent predecessor
            // out of the circular list. Harmless with only 1-2 other tasks
            // around (the miscomputed splice point happens to coincide with
            // the right one), but with 3+ tasks it drops a live, perfectly
            // healthy task out of the scheduling rotation for good, with no
            // error or crash - it just silently stops being scheduled.
            let prev: TCB* = cur
            while (prev.next as uint) != current_task {
                prev = prev.next as TCB*
            }
            prev.next = cur.next
            if current_task == first_task {
                first_task = cur.next
            }
            if current_task == last_task {
                last_task = prev as uint
            }
            task_count = task_count - 1
        }

        let nxt: uint = cur.next
        if preferred_next != 0 && runnable(preferred_next) {
            nxt = preferred_next
            preferred_next = 0
        }
        while !runnable(nxt) && (nxt as TCB*).next != cur.next {
            nxt = (nxt as TCB*).next
        }
        if !runnable(nxt) {
            return rsp
        }
        current_task = nxt
        let next: TCB* = current_task as TCB*
        next.switches = next.switches + 1
        next.last_tick = timer_ticks
        switch_cr3_to_task(next)
        switch_tss_rsp0(next)
        return next.saved_rsp
    }

    func init_frame(frame: TrapFrame*, entry: uint, stack_top: uint, cs: uint, ss: uint, arg0: uint, arg1: uint) {
        frame.r15 = 0
        frame.r14 = 0
        frame.r13 = 0
        frame.r12 = 0
        frame.r11 = 0
        frame.r10 = 0
        frame.r9 = 0
        frame.r8 = 0
        frame.rbp = 0
        frame.rdi = arg0
        frame.rsi = arg1
        frame.rdx = 0
        frame.rcx = 0
        frame.rbx = 0
        frame.rax = 0
        frame.rip = entry
        frame.cs = cs
        frame.rflags = 0x202 // IF (bit 9) set, plus the always-set bit 1
        frame.rsp = stack_top
        frame.ss = ss
    }

    // Creates a new kernel task ready to run `entry`, a plain `func() -> void`
    // referenced by bare name. Returns the new task's id, or -1 if the heap is
    // out of memory.
    func spawn_named(entry: uint, name: char*) -> int {
        let block: uint = KHeap.kmalloc(STACK_SIZE)
        if block == 0 {
            return -1
        }

        let tcb: TCB* = block as TCB*
        let stack_top: uint = block + STACK_SIZE
        let frame_addr: uint = stack_top - TRAP_FRAME_SIZE
        let frame: TrapFrame* = frame_addr as TrapFrame*
        init_frame(frame, entry, stack_top, 0x08, 0x10, 0, 0)

        tcb.saved_rsp = frame_addr
        tcb.stack_base = block
        tcb.id = next_task_id
        tcb.state = STATE_ALIVE
        tcb.pml4 = 0
        tcb.aspace = null
        tcb.kernel_stack_top = stack_top
        tcb.mode = MODE_KERNEL
        tcb.switches = 0
        tcb.syscalls = 0
        tcb.last_tick = 0
        tcb.user_stack_base = 0
        tcb.user_guard_base = 0
        tcb.wake_tick = 0
        tcb.resched_requested = false
        tcb.parent_id = current_id()
        tcb.wait_pid = -1
        tcb.exit_status = 0
        tcb.ipc_peer = -1
        tcb.ipc_len = 0
        tcb.ipc_reply_buf = 0
        tcb.ipc_reply_len = 0
        tcb.ipc_recv_buf = 0
        tcb.ipc_recv_len = 0
        install_canary(tcb)
        copy_name(tcb, name)
        init_handles(tcb)
        next_task_id = next_task_id + 1

        // Splicing a new TCB into the shared circular list is several
        // separate writes (the new node's own `.next`, the previous
        // tail's `.next`, first_task/last_task) with no single atomic
        // step tying them together. Every OTHER piece of code that walks
        // or mutates this same list (schedule_next/pick_next, and
        // anything reached only through Syscall.dispatch) runs inside a
        // 0x8E interrupt gate, which the CPU already keeps un-preemptible
        // by clearing IF on entry - but this function runs as plain task
        // code with interrupts on, so a timer tick landing mid-splice
        // would hand the scheduler a list with a new node linked in on
        // one side but not the other, walking it into a dangling `.next`
        // instead of back around to a real task. Harmless at the
        // original ~18.2Hz PIT rate (vanishingly small odds of a tick
        // landing in this exact multi-instruction window); reliably hit
        // once boot starts spawning many more tasks in quick succession
        // at 1000Hz (see HAL.Pit).
        HAL.disable_interrupts()
        if first_task == 0 {
            tcb.next = block
            first_task = block
        } else {
            let last: TCB* = last_task as TCB*
            last.next = block
            tcb.next = first_task
        }
        last_task = block
        task_count = task_count + 1
        HAL.enable_interrupts()

        EventLog.add2("task", "spawn kernel", tcb.id as uint, entry)
        return tcb.id
    }

    func spawn(entry: uint) -> int {
        return spawn_named(entry, "kernel")
    }

    // Creates a new ring-3 user task starting at `entry` with its own
    // address space. `stack_top` is the initial user-mode RSP.
    func spawn_user_with_args_parent(entry: uint, stack_top: uint, aspace: VMM.AddressSpace*, name: char*, argc: uint, argv: uint, parent_id: int) -> int {
        let block: uint = KHeap.kmalloc(STACK_SIZE)
        if block == 0 {
            return -1
        }
        if aspace == null {
            return -1
        }

        let tcb: TCB* = block as TCB*
        let kernel_stack_top: uint = block + STACK_SIZE
        let frame_addr: uint = kernel_stack_top - TRAP_FRAME_SIZE
        let frame: TrapFrame* = frame_addr as TrapFrame*
        init_frame(frame, entry, stack_top, (0x18 as uint) | 3, (0x20 as uint) | 3, argc, argv)

        tcb.saved_rsp = frame_addr
        tcb.stack_base = block
        tcb.id = next_task_id
        tcb.state = STATE_ALIVE
        tcb.pml4 = aspace.pml4
        tcb.aspace = aspace
        tcb.kernel_stack_top = kernel_stack_top
        tcb.mode = MODE_USER
        tcb.switches = 0
        tcb.syscalls = 0
        tcb.last_tick = 0
        tcb.user_stack_base = stack_top - VMM.PAGE_SIZE
        tcb.user_guard_base = tcb.user_stack_base - VMM.PAGE_SIZE
        tcb.wake_tick = 0
        tcb.resched_requested = false
        tcb.parent_id = parent_id
        tcb.wait_pid = -1
        tcb.exit_status = 0
        tcb.ipc_peer = -1
        tcb.ipc_len = 0
        tcb.ipc_reply_buf = 0
        tcb.ipc_reply_len = 0
        tcb.ipc_recv_buf = 0
        tcb.ipc_recv_len = 0
        install_canary(tcb)
        copy_name(tcb, name)
        init_handles(tcb)
        next_task_id = next_task_id + 1

        // Same splice-safety need as spawn_named above, but this function
        // has a second calling context spawn_named never sees: it's also
        // reached through Syscall.sys_spawn/sys_exec, i.e. from inside the
        // int 0x80 interrupt gate, which the CPU has *already* made
        // non-preemptible by clearing IF on entry. A blind
        // HAL.enable_interrupts() there would turn interrupts back on
        // before that syscall handler is done - a nested timer interrupt
        // could then run schedule_next and stomp on the very saved_rsp
        // this same in-flight syscall's task is mid-update on. Saving and
        // restoring the actual prior flag instead of unconditionally
        // setting it handles both callers correctly: it leaves ordinary
        // task code's interrupts-enabled state as it was, and leaves an
        // already-disabled interrupt-gate context exactly as disabled as
        // it found it.
        //
        // Saved through a register-backed local, not bare pushfq/popfq
        // straight to the stack: GCC has no idea inline asm touches RSP
        // unless told, so a raw push left sitting across the statement
        // boundary between two separate asm() blocks shifts every
        // stack-relative local this function's -O2 codegen still expects
        // at its original offset (a real #GP this exact pattern caused in
        // ata.llpl's call() - see its own, longer version of this
        // comment). Each asm block here is internally balanced (net zero
        // RSP effect once it completes).
        let flags: uint = 0
        asm("pushfq; popq %0" : "=r"(flags) : : "memory")
        asm("cli")
        if first_task == 0 {
            tcb.next = block
            first_task = block
        } else {
            let last: TCB* = last_task as TCB*
            last.next = block
            tcb.next = first_task
        }
        last_task = block
        task_count = task_count + 1
        asm("pushq %0; popfq" : : "r"(flags) : "cc", "memory")

        EventLog.add2("task", "spawn user", tcb.id as uint, entry)
        return tcb.id
    }

    func spawn_user_with_args(entry: uint, stack_top: uint, aspace: VMM.AddressSpace*, name: char*, argc: uint, argv: uint) -> int {
        return spawn_user_with_args_parent(entry, stack_top, aspace, name, argc, argv, current_id())
    }

    func spawn_user_named(entry: uint, stack_top: uint, aspace: VMM.AddressSpace*, name: char*) -> int {
        return spawn_user_with_args(entry, stack_top, aspace, name, 0, 0)
    }

    func spawn_user(entry: uint, stack_top: uint, aspace: VMM.AddressSpace*) -> int {
        return spawn_user_with_args(entry, stack_top, aspace, "user", 0, 0)
    }

    func replace_current_user(entry: uint, stack_top: uint, aspace: VMM.AddressSpace*, name: char*, argc: uint, argv: uint) -> bool {
        let cur: TCB* = current_tcb()
        if cur == null || aspace == null || cur.saved_rsp == 0 {
            return false
        }
        cur.pml4 = aspace.pml4
        cur.aspace = aspace
        cur.mode = MODE_USER
        cur.user_stack_base = stack_top - VMM.PAGE_SIZE
        cur.user_guard_base = cur.user_stack_base - VMM.PAGE_SIZE
        cur.resched_requested = false
        cur.state = STATE_ALIVE
        copy_name(cur, name)
        // The *original* syscall-entry trapframe, not cur.saved_rsp: this
        // runs synchronously, still deep inside the very int 0x80 call
        // it's replacing, not after a context switch back into this task.
        // exec's own file read (VFS.read -> ATA.call) forces interrupts on
        // for its wait, so a timer preemption during that read is routine -
        // and every such preemption updates cur.saved_rsp to wherever this
        // task's stack happened to be nested at that instant (see
        // Task_schedule_next in boot64.asm). By the time control unwinds
        // back here, cur.saved_rsp reflects that last nested preemption
        // point, not the outer syscall entry - writing a TrapFrame there
        // would clobber live locals on this task's own call stack instead
        // of the frame iretq will actually consume. The entry trapframe's
        // address is always this fixed offset from kernel_stack_top
        // (ring-3 entry resets RSP to TSS.RSP0 = kernel_stack_top before
        // pushing it - see spawn_user_with_args_parent's identical
        // frame_addr computation), regardless of any nesting in between.
        let frame: TrapFrame* = (cur.kernel_stack_top - TRAP_FRAME_SIZE) as TrapFrame*
        init_frame(frame, entry, stack_top, (0x18 as uint) | 3, (0x20 as uint) | 3, argc, argv)
        switch_cr3_to_task(cur)
        switch_tss_rsp0(cur)
        EventLog.add2("task", "exec replace", cur.id as uint, entry)
        return true
    }

    // Called from timer_isr_entry (boot64.asm) with the just-preempted
    // task's stack pointer; returns the stack pointer to resume.
    func schedule_next(rsp: uint) -> uint {
        HAL.Pic.send_eoi(0)
        timer_ticks = timer_ticks + 1

        if !scheduling_enabled || current_task == 0 {
            return rsp
        }

        let cur: TCB* = current_task as TCB*
        cur.saved_rsp = rsp
        note_canary_if_bad(cur)

        refresh_sleep(cur)

        // Advance to the next runnable task, skipping dead or sleeping ones.
        let nxt: uint = cur.next
        if preferred_next != 0 && runnable(preferred_next) {
            nxt = preferred_next
            preferred_next = 0
        }
        while !runnable(nxt) && (nxt as TCB*).next != current_task {
            nxt = (nxt as TCB*).next
        }
        if !runnable(nxt) {
            return rsp
        }
        current_task = nxt

        let next: TCB* = current_task as TCB*
        next.switches = next.switches + 1
        next.last_tick = timer_ticks
        switch_cr3_to_task(next)
        switch_tss_rsp0(next)
        return next.saved_rsp
    }

    func record_syscall() {
        if current_task == 0 {
            return
        }
        let cur: TCB* = current_task as TCB*
        cur.syscalls = cur.syscalls + 1
    }

    // The running task's id, or -1 before start().
    func current_id() -> int {
        if current_task == 0 {
            return -1
        }
        let cur: TCB* = current_task as TCB*
        return cur.id
    }

    func current_user_guard_hit(addr: uint) -> bool {
        if current_task == 0 {
            return false
        }
        let cur: TCB* = current_task as TCB*
        if cur.mode != MODE_USER {
            return false
        }
        return addr >= cur.user_guard_base && addr < cur.user_stack_base
    }

    func current_tcb() -> TCB* {
        if current_task == 0 {
            return null
        }
        return current_task as TCB*
    }

    func find_by_id(id: int) -> TCB* {
        if first_task == 0 {
            return null
        }
        let addr: uint = first_task
        let done: bool = false
        while !done {
            let t: TCB* = addr as TCB*
            if t.id == id {
                return t
            }
            addr = t.next
            if addr == first_task {
                done = true
            }
        }
        return null
    }

    func exists(id: int) -> bool {
        return find_by_id(id) != null
    }

    func aspace_by_id(id: int) -> VMM.AddressSpace* {
        let t: TCB* = find_by_id(id)
        if t == null {
            return null
        }
        return t.aspace
    }

    func kill(id: int) -> bool {
        let t: TCB* = find_by_id(id)
        if t == null {
            return false
        }
        t.exit_status = 0x80
        if t.id == current_id() {
            if t.parent_id >= 0 {
                t.state = STATE_ZOMBIE
            } else {
                t.state = STATE_DEAD
            }
            t.resched_requested = true
            return true
        }
        if t.parent_id >= 0 {
            t.state = STATE_ZOMBIE
        } else {
            t.state = STATE_DEAD
        }
        t.resched_requested = true
        let addr: uint = first_task
        let done: bool = first_task == 0
        while !done {
            let waiter: TCB* = addr as TCB*
            if waiter.state == STATE_WAIT_BLOCKED && waiter.id == t.parent_id {
                if waiter.wait_pid < 0 || waiter.wait_pid == t.id {
                    waiter.state = STATE_ALIVE
                    waiter.resched_requested = false
                    set_saved_return(waiter, t.exit_status)
                }
            }
            addr = waiter.next
            if addr == first_task {
                done = true
            }
        }
        EventLog.add1("task", "kill", id as uint)
        return true
    }

    func block_current_send(peer: int, reply_buf: uint, reply_len: uint, msg: char*, msg_len: uint) {
        let cur: TCB* = current_tcb()
        if cur == null {
            return
        }
        cur.state = STATE_SEND_BLOCKED
        cur.resched_requested = true
        cur.ipc_peer = peer
        cur.ipc_reply_buf = reply_buf
        cur.ipc_reply_len = reply_len
        cur.ipc_len = msg_len
        let i: uint = 0
        while i < msg_len && i < IPC_MAX {
            cur.ipc_msg[i] = msg[i]
            i = i + 1
        }
    }

    func block_current_recv(buf: uint, len: uint) {
        let cur: TCB* = current_tcb()
        if cur == null {
            return
        }
        cur.state = STATE_RECV_BLOCKED
        cur.resched_requested = true
        cur.ipc_peer = -1
        cur.ipc_recv_buf = buf
        cur.ipc_recv_len = len
    }

    func mark_reply_blocked(sender: TCB*, receiver_id: int) {
        sender.state = STATE_REPLY_BLOCKED
        sender.ipc_peer = receiver_id
    }

    func wake_with_return(tcb: TCB*, value: uint) {
        tcb.state = STATE_ALIVE
        tcb.resched_requested = false
        set_saved_return(tcb, value)
        // Hints the scheduler to switch straight to this task on the very
        // next tick instead of round-robin-scanning every other task
        // first (pick_next/schedule_next both already consult this, same
        // as block_current_wait's use of it) - just a hint, so it degrades
        // gracefully if something else's wake overwrites it before the
        // next tick consumes it. Matters far more than it used to: any
        // blocking IPC round trip (sys_msg_send/reply, and now a kernel
        // task acting as its own IPC client - see ata.llpl) now has to
        // wait out a full lap of every OTHER spawned task before reaching
        // the one it's actually waiting on, and that lap only gets longer
        // as more tasks are spawned - directly why VFS.init() and every
        // sector operation after it currently take so much longer than a
        // direct in-kernel PIO call ever did.
        preferred_next = tcb as uint
    }

    func wake_now(tcb: TCB*) {
        tcb.state = STATE_ALIVE
        tcb.resched_requested = false
    }

    func first_sender_for(receiver_id: int) -> TCB* {
        if first_task == 0 {
            return null
        }
        let addr: uint = first_task
        let done: bool = false
        while !done {
            let t: TCB* = addr as TCB*
            if t.state == STATE_SEND_BLOCKED && t.ipc_peer == receiver_id {
                return t
            }
            addr = t.next
            if addr == first_task {
                done = true
            }
        }
        return null
    }

    func state_name_at(index: int) -> char* {
        let state: int = state_at(index)
        if state == STATE_ALIVE {
            return "alive"
        }
        if state == STATE_SLEEPING {
            return "sleeping"
        }
        if state == STATE_SEND_BLOCKED {
            return "send-blocked"
        }
        if state == STATE_RECV_BLOCKED {
            return "recv-blocked"
        }
        if state == STATE_REPLY_BLOCKED {
            return "reply-blocked"
        }
        if state == STATE_ZOMBIE {
            return "zombie"
        }
        if state == STATE_WAIT_BLOCKED {
            return "wait-blocked"
        }
        return "dead"
    }

    func block_current_wait(pid: int) {
        let cur: TCB* = current_tcb()
        if cur == null {
            return
        }
        cur.state = STATE_WAIT_BLOCKED
        cur.wait_pid = pid
        cur.resched_requested = true
        let child: TCB* = find_by_id(pid)
        if child != null {
            preferred_next = child as uint
        }
        EventLog.add2("task", "wait blocked", cur.id as uint, pid as uint)
    }

    func reap_zombie(pid: int, status_out: uint*) -> bool {
        let target: TCB* = find_by_id(pid)
        if target == null || target.state != STATE_ZOMBIE {
            return false
        }
        if current_task != 0 {
            let cur: TCB* = current_task as TCB*
            if target.parent_id != cur.id {
                return false
            }
        }
        if status_out != null {
            status_out[0] = target.exit_status
        }
        if target as uint == current_task {
            return false
        }

        let prev: TCB* = target
        while (prev.next as TCB*) != target {
            prev = prev.next as TCB*
        }
        prev.next = target.next
        if first_task == target as uint {
            first_task = target.next
        }
        if last_task == target as uint {
            last_task = prev as uint
        }
        task_count = task_count - 1
        EventLog.add2("task", "reap zombie", pid as uint, target.exit_status)
        if target.aspace != null {
            VMM.free_address_space(target.aspace)
            target.aspace = null
        }
        KHeap.kfree(target.stack_base)
        return true
    }

    func child_status(pid: int, status_out: uint*) -> int {
        let t: TCB* = find_by_id(pid)
        if t == null {
            return -1
        }
        let cur: TCB* = current_tcb()
        if cur != null && t.parent_id != cur.id {
            return -1
        }
        if status_out != null {
            status_out[0] = t.exit_status
        }
        if t.state == STATE_ZOMBIE {
            return 1
        }
        return 0
    }

    // Switches from plain boot-time execution to the task list - never
    // returns. Must be called with at least one task already spawned.
    func start() {
        if first_task == 0 {
            return
        }
        scheduling_enabled = true
        current_task = first_task
        let first: TCB* = first_task as TCB*
        first.switches = first.switches + 1
        first.last_tick = timer_ticks
        EventLog.add1("task", "scheduler start", first.id as uint)
        switch_cr3_to_task(first)
        switch_tss_rsp0(first)
        start_first_task(first.saved_rsp)
    }

    func nth(index: int) -> TCB* {
        if index < 0 || index >= task_count || first_task == 0 {
            return null
        }
        let addr: uint = first_task
        let i: int = 0
        while i < index {
            let t: TCB* = addr as TCB*
            addr = t.next
            i = i + 1
        }
        return addr as TCB*
    }

    func id_at(index: int) -> int {
        let t: TCB* = nth(index)
        if t == null {
            return -1
        }
        return t.id
    }

    func state_at(index: int) -> int {
        let t: TCB* = nth(index)
        if t == null {
            return STATE_DEAD
        }
        return t.state
    }

    func mode_at(index: int) -> int {
        let t: TCB* = nth(index)
        if t == null {
            return MODE_KERNEL
        }
        return t.mode
    }

    func saved_rsp_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.saved_rsp
    }

    func stack_base_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.stack_base
    }

    func pml4_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.pml4
    }

    func switches_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.switches
    }

    func syscalls_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.syscalls
    }

    func last_tick_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.last_tick
    }

    func wake_tick_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.wake_tick
    }

    func ipc_peer_at(index: int) -> int {
        let t: TCB* = nth(index)
        if t == null {
            return -1
        }
        return t.ipc_peer
    }

    func ipc_len_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.ipc_len
    }

    func parent_id_at(index: int) -> int {
        let t: TCB* = nth(index)
        if t == null {
            return -1
        }
        return t.parent_id
    }

    func exit_status_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.exit_status
    }

    func name_at(index: int) -> char* {
        let t: TCB* = nth(index)
        if t == null {
            return ""
        }
        return t.name as char*
    }

    func canary_addr_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.canary_addr
    }

    func canary_ok_at(index: int) -> bool {
        let t: TCB* = nth(index)
        if t == null {
            return true
        }
        return canary_ok(t)
    }

    func user_stack_base_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.user_stack_base
    }

    func user_guard_base_at(index: int) -> uint {
        let t: TCB* = nth(index)
        if t == null {
            return 0
        }
        return t.user_guard_base
    }

    func check_all_stacks() -> int {
        let bad: int = 0
        let i: int = 0
        while i < task_count {
            let t: TCB* = nth(i)
            if t != null {
                note_canary_if_bad(t)
                if !canary_ok(t) {
                    bad = bad + 1
                }
            }
            i = i + 1
        }
        return bad
    }
}
