// Preemptive multitasking: a minimal round-robin scheduler driven by the
// timer interrupt (IRQ0).
//
// Every task gets its own dedicated stack (from KHeap) and always runs in
// ring 0 - there's no user mode in this kernel, so unlike a "real" OS
// there's no need for a second per-task kernel stack or a TSS.RSP0 switch:
// the CPU never changes privilege level on interrupt entry here, so it
// just keeps using whatever stack was already active. That's also why a
// task doesn't need to explicitly yield to be preempted: the timer forces
// a switch whether the running task cooperates or not (unlike a
// cooperative scheduler, a task stuck in `while true {}` with no `HAL.halt()`
// or blocking call is still preempted on schedule).
//
// The switch itself happens in boot64.asm (timer_isr_entry/start_first_task)
// rather than as an LLPL `interrupt func`: GCC's __attribute__((interrupt))
// generates its own fixed prologue/epilogue around a fixed stack, giving no
// way to swap RSP out from under it mid-handler and iretq from a *different*
// stack than the one the interrupt arrived on - exactly what a context
// switch needs to do. So the actual register save/restore is hand-written
// NASM; only the scheduling *decision* (which task runs next) is LLPL,
// called from that asm as schedule_next(current_rsp) -> next_rsp.
//
// Tasks live in a *circular* singly-linked list threaded through each
// task's own stack allocation (its TCB sits at the very bottom of the
// block KHeap hands back, the same "header lives in the memory it
// describes" trick kheap.llpl's own arenas use) - there's no fixed-size
// task-table array, so spawn() has no built-in cap; it only ever fails if
// the heap itself is out of memory. Circular (the last task's `next`
// points back to the first) rather than plain singly-linked so
// schedule_next() can move to "whichever task comes after this one" in
// O(1) - just follow `.next` - instead of walking the whole list every
// tick to find the current task and figure out what's after it.

import hal
import kheap

namespace Task {
    const STACK_SIZE = 16384 // 16KB per task, matching the original boot stack

    // Implemented in boot64.asm. timer_isr_entry is IDT gate 32's actual
    // handler (see IDT.init() in idt.llpl); start_first_task is called
    // once, by start() below, to make the very first switch. Both push/pop
    // the exact same TrapFrame layout, so a task spawn()ed (which fakes one
    // up on a brand new stack) is indistinguishable from one that's really
    // been preempted mid-execution - the same code resumes either one.
    extern func timer_isr_entry() -> void
    extern func start_first_task(rsp: uint) -> void

    // Mirrors exactly what timer_isr_entry pushes, in the order it pushes
    // them: rax is pushed first, ending up furthest from the top of stack;
    // r15 is pushed last, ending up at the very top (lowest address, hence
    // the first field here) - then the five words the CPU itself pushes for
    // *every* interrupt in 64-bit mode.
    //
    // Unlike legacy 32-bit mode (where a same-privilege interrupt only
    // pushes RFLAGS/CS/RIP, skipping SS/RSP), long mode *always* pushes a
    // full RIP/CS/RFLAGS/RSP/SS frame and iretq always pops all five,
    // privilege change or not - a real x86-64 gotcha, easy to miss since
    // GCC's __attribute__((interrupt)) (every other ISR in this kernel)
    // handles it invisibly. Get this wrong and iretq reads garbage for
    // RSP/SS - a bogus SS value is a textbook #GP fault, which is exactly
    // what omitting these two fields caused here originally.
    packed struct TrapFrame {
        let r15: uint
        let r14: uint
        let r13: uint
        let r12: uint
        let r11: uint
        let r10: uint
        let r9: uint
        let r8: uint
        let rbp: uint
        let rdi: uint
        let rsi: uint
        let rdx: uint
        let rcx: uint
        let rbx: uint
        let rax: uint
        let rip: uint
        let cs: uint
        let rflags: uint
        let rsp: uint
        let ss: uint
    }

    const TRAP_FRAME_SIZE = 160 // sizeof(TrapFrame): 20 fields * 8 bytes

    // Lives at the very start of the task's kmalloc'd stack block (see
    // spawn()); `next` threads the circular task list, so no separate
    // registry of any fixed size is needed.
    packed struct TCB {
        let saved_rsp: uint
        let stack_base: uint // == this TCB's own address; diagnostics only
        let id: int
        let next: uint       // address of the next task's TCB
    }

    const TCB_SIZE = 32 // sizeof(TCB): four 8-byte fields

    let first_task: uint = 0 // 0 = no tasks spawned yet
    let last_task: uint = 0  // so spawn() can extend the list in O(1)
    let current_task: uint = 0
    let task_count: int = 0
    let scheduling_enabled: bool = false

    // Creates a new task ready to run `entry`, a plain `func() -> void`
    // referenced by bare (or namespace-qualified) name rather than called -
    // e.g. `Task.spawn(my_task as uint)` - which is how LLPL hands out a
    // function's address (a bare/qualified function reference resolves to
    // its C name, which decays to a pointer; see codegen.d's Identifier and
    // MemberExpr handling). Returns the new task's id, or -1 if the heap is
    // out of memory - there's no other way for this to fail, unlike the
    // fixed-size task table this replaced.
    func spawn(entry: uint) -> int {
        let block: uint = KHeap.kmalloc(STACK_SIZE)
        if block == 0 {
            return -1
        }

        let tcb: TCB* = block as TCB*

        // The fake initial frame goes at the *top* of the block (the
        // highest address - stacks grow down), so the very first pop
        // sequence in timer_isr_entry/start_first_task reads it exactly
        // like it would read a real preempted task's saved frame. The TCB
        // at the bottom (TCB_SIZE bytes) trims the usable stack by a
        // negligible amount relative to STACK_SIZE.
        let stack_top: uint = block + STACK_SIZE
        let frame_addr: uint = stack_top - TRAP_FRAME_SIZE
        let frame: TrapFrame* = frame_addr as TrapFrame*
        frame.r15 = 0
        frame.r14 = 0
        frame.r13 = 0
        frame.r12 = 0
        frame.r11 = 0
        frame.r10 = 0
        frame.r9 = 0
        frame.r8 = 0
        frame.rbp = 0
        frame.rdi = 0
        frame.rsi = 0
        frame.rdx = 0
        frame.rcx = 0
        frame.rbx = 0
        frame.rax = 0
        frame.rip = entry
        frame.cs = 0x08      // kernel code selector - see GDT.init()
        frame.rflags = 0x202 // IF (bit 9) set, plus the always-set bit 1
        frame.rsp = stack_top // the task's real, live RSP once it's running -
                               // nothing meaningful below it yet, so it
                               // starts at the very top of its stack, the
                               // same way long_mode_entry (boot64.asm) sets
                               // up the original boot stack
        frame.ss = 0x10       // kernel data selector - see GDT.init()

        tcb.saved_rsp = frame_addr
        tcb.stack_base = block
        tcb.id = task_count

        if first_task == 0 {
            tcb.next = block // single-element cycle: points to itself
            first_task = block
        } else {
            let last: TCB* = last_task as TCB*
            last.next = block
            tcb.next = first_task // close the cycle
        }
        last_task = block

        task_count = task_count + 1
        return tcb.id
    }

    // Called from timer_isr_entry (boot64.asm) with the just-preempted
    // task's stack pointer; returns the stack pointer to resume - the
    // *same* one, unchanged, if scheduling hasn't started yet (so this is
    // a safe no-op, identical to the plain tick-counting ISR it replaced,
    // right up until start() is called), or the next task's in round-robin
    // order otherwise.
    func schedule_next(rsp: uint) -> uint {
        HAL.Pic.send_eoi(0)
        timer_ticks = timer_ticks + 1

        if !scheduling_enabled || current_task == 0 {
            return rsp
        }

        let cur: TCB* = current_task as TCB*
        cur.saved_rsp = rsp
        current_task = cur.next
        let next: TCB* = current_task as TCB*
        return next.saved_rsp
    }

    // The running task's id, or -1 before start() (nothing's running yet).
    func current_id() -> int {
        if current_task == 0 {
            return -1
        }
        let cur: TCB* = current_task as TCB*
        return cur.id
    }

    // Switches from plain boot-time execution to the task list - never
    // returns. Everything running up to this call (kernel_main, and
    // whatever it called) simply stops existing: its stack is abandoned,
    // the same way a process image vanishes into an exec(). Must be called
    // with at least one task already spawn()ed.
    func start() {
        if first_task == 0 {
            return
        }
        scheduling_enabled = true
        current_task = first_task
        let first: TCB* = first_task as TCB*
        start_first_task(first.saved_rsp)
    }
}
