// VFS - a small persistent filesystem on top of ata.llpl.
//
// On-disk layout (all sizes in 512-byte blocks/sectors - this filesystem
// never distinguishes "block" from "sector", unlike a real filesystem
// that might use a larger block size):
//
//   [0]                      Superblock
//   [1, 1+bitmap_blocks)     free-block bitmap (1 bit/block, whole disk)
//   [inode_table_block, ...) fixed-size Inode table (MAX_INODES entries)
//   [data_start_block, end)  file data blocks
//
// The superblock, bitmap, and inode table are small (a few dozen sectors
// total for this demo's DISK_SECTORS/MAX_INODES) and are loaded wholesale
// into RAM at init() via KHeap.kmalloc (the *real* reclaiming heap this
// kernel already has - not the runtime's leaking `rc_alloc`/`new`, the
// same reasoning kheap.llpl/task.llpl already avoid that for anything
// long-lived or repeatedly allocated) and operated on as plain in-memory
// arrays - mkdir/touch/rm just flip fields in the in-memory Inode array,
// exactly like a pure in-memory tree would. Every mutating operation
// flushes whatever it touched (inode table always; bitmap/data blocks
// only when actually changed) back to disk immediately via
// ATA.write_sector(s) - no explicit `sync` command, no risk of "forgot to
// flush" (simplicity over write-batching performance, irrelevant at this
// scale).
//
// init() reads block 0 and checks `magic`: if it doesn't match, this is
// an unformatted (or foreign) disk, so a fresh empty filesystem is
// written (self-formatting - no separate host-side mkfs tool needed).
// Otherwise the existing bitmap + inode table are loaded as-is - this is
// what makes files created in one boot still be there on the next.
//
// Known v1 limitations (see also each function's own comment):
//   - Fixed capacity: MAX_INODES inodes total. A file's data blocks are
//     addressed the classic Unix way - MAX_DIRECT_BLOCKS direct pointers
//     in the inode itself (32KB, no extra I/O - the fast path for every
//     small file), then a single-indirect block (one more 512-byte block
//     holding PTRS_PER_INDIRECT more direct pointers, +64KB), then a
//     double-indirect block (a 512-byte block of pointers to *more*
//     indirect blocks, +8MB) - see resolve_block(). MAX_FILE_BLOCKS is
//     the resulting ceiling (~8.1MB); actual usable size is also capped
//     by real free space on disk.
//   - No permissions, timestamps, or symlinks - `kind` is just file-or-dir.
//   - Single fixed disk (primary ATA master only, see ata.llpl), no
//     partition table - the whole disk image is the filesystem.
//   - `write` always fully replaces a file's content - no incremental
//     append.

import hal
import kheap
import ata
import tmpfs

namespace VFS {
    // A resolved path, tagged by which backing filesystem it landed in -
    // real mount-point dispatch (see resolve() below), not the earlier
    // shell-level "just check for a literal /boot prefix" hack. `Disk`
    // wraps an index into this module's own on-disk inode table; the
    // Tmpfs* variants wrap an index into tmpfs.llpl's own separate,
    // read-only, purely in-memory module list - two different backing
    // stores, unified behind one path-resolution entry point and one
    // `cwd`, exactly like a real VFS's mount table.
    enum Node {
        NotFound,
        Disk(idx: i64),
        TmpfsRoot,
        TmpfsFile(idx: i64)
    }

    // The one mount point this demo has - hard-coded rather than a
    // registered/general table, since there's exactly one real backing
    // filesystem to mount (tmpfs.llpl) and no way to add more at runtime
    // anyway. A second mount would extend resolve()'s dispatch below, not
    // change how this constant is used.
    const MOUNT_PREFIX = "/boot"

    const MAX_NAME = 32
    const MAX_INODES = 256
    const MAX_DIRECT_BLOCKS = 64
    const ROOT_INODE = 0

    // A block pointer is a uint32 (block numbers comfortably fit in 32
    // bits even for a much bigger disk than this demo's), so one
    // 512-byte indirect block holds this many of them.
    const PTRS_PER_INDIRECT = 128

    // The addressing ceiling resolve_block() can reach: MAX_DIRECT_BLOCKS
    // direct + PTRS_PER_INDIRECT single-indirect + PTRS_PER_INDIRECT^2
    // double-indirect = 64 + 128 + 16384 = 16576 blocks (~8.1MB).
    const MAX_FILE_BLOCKS = MAX_DIRECT_BLOCKS + PTRS_PER_INDIRECT + PTRS_PER_INDIRECT * PTRS_PER_INDIRECT

    const KIND_FREE = 0
    const KIND_FILE = 1
    const KIND_DIR = 2

    // Must match build.yaml's persistent_files `dd ... bs=1M count=64`
    // disk image size (64MB / 512-byte sectors) - room for real media
    // (icons, wallpaper, ...) now that files aren't capped at 32KB.
    const DISK_SECTORS = 131072

    // "LLPFS4" in ASCII, as one 64-bit constant - bumped whenever the
    // fixed on-disk inode table layout/capacity changes, so an older disk
    // reformats instead of being interpreted with the wrong geometry.
    // Wrong or absent on disk means "not our filesystem" either way.
    const MAGIC = 0x4C4C50465334

    packed struct Superblock {
        let magic: u64
        let total_blocks: u64
        let inode_count: u64
        let bitmap_block: u64
        let inode_table_block: u64
        let data_start_block: u64
    }

    packed struct Inode {
        let name: u8[32]
        let kind: u64          // KIND_FREE/KIND_FILE/KIND_DIR
        let size: u64          // file: bytes in use
        let parent: i64         // inode-table index, -1 for root
        let first_child: i64    // dir: first child's index, -1 if empty
        let next_sibling: i64   // next sibling's index, -1 if last
        let blocks: uint32[64]  // file: direct data-block numbers (0 = hole)
        let single_indirect: uint32 // block # of a PTRS_PER_INDIRECT-entry
                                     // array of direct data-block numbers
                                     // (0 = none allocated yet)
        let double_indirect: uint32 // block # of a PTRS_PER_INDIRECT-entry
                                     // array of *other* indirect blocks,
                                     // each shaped exactly like
                                     // single_indirect's own target
                                     // (0 = none allocated yet)
    }

    let sb_buf: u8[512]       // block 0, viewed through superblock() below
    let bitmap: u8* = null    // kmalloc'd, bitmap_blocks * 512 bytes
    let inode_table: u8* = null // kmalloc'd, inode_table_blocks * 512 bytes
    let bitmap_blocks: u64 = 0
    let inode_table_blocks: u64 = 0

    let cwd: Node // set to Node.Disk(ROOT_INODE) by init() - no meaningful
                  // value before that, so no initializer here (see the
                  // globals immediately above doing the same for the same
                  // reason)
    let ready: bool = false

    // The on-disk index `cwd` currently names, or -1 if `cwd` is actually
    // TmpfsRoot/TmpfsFind - what every disk-only operation below
    // (mkdir/touch/write/rm/read, all via resolve_from/resolve_parent)
    // needs as their "relative to" starting point, and the clean way for
    // them to simply fail (rather than misinterpret a tmpfs index as a
    // disk one) when the shell's cwd is currently inside the tmpfs mount.
    func cwd_disk_index() -> i64 {
        match cwd {
            case Node.Disk(idx) => {
                return idx
            }
            default => {
                return -1
            }
        }
    }

    func superblock() -> Superblock* {
        let p: u8* = sb_buf as u8*
        return p as Superblock*
    }

    func inode_at(idx: i64) -> Inode* {
        let p: u8* = inode_table + (idx as u64) * sizeof(Inode)
        return p as Inode*
    }

    func cstrlen(s: u8*) -> u64 {
        let i: u64 = 0
        while s[i] != 0 {
            i = i + 1
        }
        return i
    }

    func str_eq(a: u8*, b: u8*) -> bool {
        let i: i64 = 0
        while a[i] != 0 && b[i] != 0 {
            if a[i] != b[i] {
                return false
            }
            i = i + 1
        }
        return a[i] == b[i]
    }

    func inode_name_eq(node: Inode*, name: u8*) -> bool {
        let i: i64 = 0
        while name[i] != 0 {
            if node.name[i] != name[i] {
                return false
            }
            i = i + 1
        }
        return node.name[i] == 0
    }

    func set_inode_name(node: Inode*, name: u8*) {
        let i: i64 = 0
        while name[i] != 0 && i < MAX_NAME - 1 {
            node.name[i] = name[i]
            i = i + 1
        }
        node.name[i] = 0
    }

    // ---- Free-block bitmap (same idiom as pagealloc.llpl's page bitmap -
    // one bit/block, 1 = free) ----

    func block_is_free(block: u64) -> bool {
        let byte: u64 = block / 8
        let bit: i64 = (block % 8) as i64
        let cur: i64 = (bitmap[byte] as i64) & 255
        return (cur & (1 << bit)) != 0
    }

    func set_block_free(block: u64) {
        let byte: u64 = block / 8
        let bit: i64 = (block % 8) as i64
        let cur: i64 = (bitmap[byte] as i64) & 255
        bitmap[byte] = (cur | (1 << bit)) as u8
    }

    func set_block_used(block: u64) {
        let byte: u64 = block / 8
        let bit: i64 = (block % 8) as i64
        let cur: i64 = (bitmap[byte] as i64) & 255
        bitmap[byte] = (cur & ~(1 << bit)) as u8
    }

    // First-fit scan over the data region only - the superblock/bitmap/
    // inode-table blocks are marked permanently used at format time and
    // never revisited. Returns 0 (never a valid data block, since block 0
    // is always the superblock) on "disk full".
    func alloc_block() -> u64 {
        let b: u64 = superblock().data_start_block
        while b < DISK_SECTORS {
            if block_is_free(b) {
                set_block_used(b)
                ATA.write_sectors(1, bitmap_blocks, bitmap)
                return b
            }
            b = b + 1
        }
        return 0
    }

    func free_block(b: u64) {
        if b == 0 {
            return
        }
        // A freed block must never keep serving stale cached content if
        // it's immediately reallocated for a different indirect block
        // (see the indirect-block cache's own comment below) - dropped
        // outright, never flushed, since a freed block's old content
        // doesn't need to survive.
        if b == top_cache_block {
            top_cache_block = 0
            top_cache_dirty = false
        }
        if b == leaf_cache_block {
            leaf_cache_block = 0
            leaf_cache_dirty = false
        }
        set_block_free(b)
        ATA.write_sectors(1, bitmap_blocks, bitmap)
    }

    func flush_inode_table() {
        ATA.write_sectors(superblock().inode_table_block, inode_table_blocks, inode_table)
        ATA.flush_cache()
    }

    func alloc_inode() -> i64 {
        let i: i64 = 0
        while i < MAX_INODES {
            if inode_at(i).kind == KIND_FREE {
                return i
            }
            i = i + 1
        }
        return -1
    }

    // ---- Indirect-block addressing (see resolve_block) ----

    // Writes 512 zero bytes to block `b` - every freshly-allocated
    // indirect block (single_indirect, double_indirect, and each
    // second-level block double_indirect points to) must start zeroed so
    // its slots read back as "0 = no pointer yet", not garbage left over
    // from whatever this block last held.
    func zero_block(b: u64) {
        let buf: u8[512]
        let i: i64 = 0
        while i < 512 {
            buf[i] = 0
            i = i + 1
        }
        ATA.write_sector(b, buf as u8*)
    }

    // A tiny write-back cache for indirect-block I/O - without it,
    // indirect_slot() would do a full ATA read-modify-write round trip
    // for *every single slot* it touches, even though write()'s own
    // block-filling loop calls it with a steadily increasing logical
    // index, meaning long runs of consecutive calls all target the very
    // same indirect block (128 calls to fill one single-indirect
    // block's worth of pointers, instead of one read + 128 in-memory
    // updates + one write). Real ATA latency makes that add up to real,
    // multi-second delays even for a file well under a megabyte -
    // exactly the files this feature exists to make practical.
    //
    // Two independent slots, not one: `top_cache` holds whichever
    // "index block" is currently active - single_indirect's own block,
    // or (within the double-indirect region) double_indirect's own
    // top-level block - the two are never both active in the same
    // resolve_block() call, so they safely share one slot. `leaf_cache`
    // holds the current second-level block within double_indirect,
    // which only changes once per PTRS_PER_INDIRECT calls (`outer`
    // incrementing); without its own separate slot, every double-
    // indirect access would thrash `top_cache` against it on every
    // single call instead of every 128th.
    //
    // Invalidated (dropped, never flushed - correctly, since a freed
    // block's old content need not survive) by free_block() whenever
    // the block it names happens to be cached, so a freed-then-
    // immediately-reallocated block number can never serve stale
    // content for its new use. Flushed explicitly at the end of every
    // operation that can dirty them (see flush_indirect_caches(),
    // called from write()) - this module's own "flush whatever you
    // touched before returning" discipline, just batched at the whole-
    // operation level for indirect blocks instead of per slot.
    let top_cache_block: u64 = 0
    let top_cache_buf: u8[512]
    let top_cache_dirty: bool = false
    let leaf_cache_block: u64 = 0
    let leaf_cache_buf: u8[512]
    let leaf_cache_dirty: bool = false

    func flush_indirect_caches() {
        if top_cache_block != 0 && top_cache_dirty {
            ATA.write_sector(top_cache_block, top_cache_buf as u8*)
            top_cache_dirty = false
        }
        if leaf_cache_block != 0 && leaf_cache_dirty {
            ATA.write_sector(leaf_cache_block, leaf_cache_buf as u8*)
            leaf_cache_dirty = false
        }
    }

    func ensure_top_cache(block_num: u64) -> u8* {
        if top_cache_block != block_num {
            if top_cache_block != 0 && top_cache_dirty {
                ATA.write_sector(top_cache_block, top_cache_buf as u8*)
            }
            ATA.read_sector(block_num, top_cache_buf as u8*)
            top_cache_block = block_num
            top_cache_dirty = false
        }
        return top_cache_buf as u8*
    }

    func ensure_leaf_cache(block_num: u64) -> u8* {
        if leaf_cache_block != block_num {
            if leaf_cache_block != 0 && leaf_cache_dirty {
                ATA.write_sector(leaf_cache_block, leaf_cache_buf as u8*)
            }
            ATA.read_sector(block_num, leaf_cache_buf as u8*)
            leaf_cache_block = block_num
            leaf_cache_dirty = false
        }
        return leaf_cache_buf as u8*
    }

    // Reads `block_num` (already a real, allocated block) through the
    // appropriate cache slot above (`is_leaf` selects which - see its
    // own comment) as an array of PTRS_PER_INDIRECT uint32 block
    // numbers, and gets/creates the pointer at `slot` - used identically
    // for a single-indirect block's own direct data-block numbers, a
    // double-indirect block's own second-level indirect-block numbers,
    // and a second-level block's own direct data-block numbers, since
    // all three are really just this same "512-byte array of block
    // pointers" shape. A pointer allocated here is always zeroed first
    // (see zero_block) - correct whether it ends up holding real file
    // bytes (about to be overwritten anyway) or, for the double-indirect
    // case, itself being interpreted as another array of pointers by the
    // caller's own next indirect_slot() call.
    func indirect_slot(block_num: u64, slot: u64, create: bool, is_leaf: bool) -> u64 {
        let buf: u8*
        if is_leaf {
            buf = ensure_leaf_cache(block_num)
        } else {
            buf = ensure_top_cache(block_num)
        }
        let ptrs: uint32* = buf as uint32*
        let existing: u64 = ptrs[slot] as u64
        if existing != 0 || !create {
            return existing
        }
        let b: u64 = alloc_block()
        if b == 0 {
            return 0
        }
        zero_block(b)
        ptrs[slot] = b as uint32
        if is_leaf {
            leaf_cache_dirty = true
        } else {
            top_cache_dirty = true
        }
        return b
    }

    // Resolves a file's logical block index `li` (0-based, contiguous
    // across the direct/single-indirect/double-indirect regions) to a
    // real disk block number, walking (and, when `create` is true,
    // allocating) exactly as much indirect-block structure as that index
    // actually needs - a small file never touches single_indirect/
    // double_indirect at all. `node.single_indirect`/`node.double_indirect`
    // themselves live in the in-RAM inode table (see Inode), so setting
    // them here rides along with the caller's own flush_inode_table() -
    // only the indirect blocks *pointed to* need their own direct
    // ATA read/write (via indirect_slot/zero_block above). When `create`
    // is false (read()'s use), never allocates - returns 0 for a hole/
    // never-written slot, or for an index past MAX_FILE_BLOCKS entirely.
    func resolve_block(node: Inode*, li: u64, create: bool) -> u64 {
        if li < MAX_DIRECT_BLOCKS as u64 {
            let existing: u64 = node.blocks[li] as u64
            if existing != 0 || !create {
                return existing
            }
            let b: u64 = alloc_block()
            if b != 0 {
                node.blocks[li] = b as uint32
            }
            return b
        }
        li = li - (MAX_DIRECT_BLOCKS as u64)

        if li < PTRS_PER_INDIRECT as u64 {
            if node.single_indirect == 0 {
                if !create {
                    return 0
                }
                let b: u64 = alloc_block()
                if b == 0 {
                    return 0
                }
                zero_block(b)
                node.single_indirect = b as uint32
            }
            return indirect_slot(node.single_indirect as u64, li, create, false)
        }
        li = li - (PTRS_PER_INDIRECT as u64)

        let outer: u64 = li / (PTRS_PER_INDIRECT as u64)
        let inner: u64 = li % (PTRS_PER_INDIRECT as u64)
        if outer >= PTRS_PER_INDIRECT as u64 {
            return 0 // past MAX_FILE_BLOCKS entirely
        }

        if node.double_indirect == 0 {
            if !create {
                return 0
            }
            let b: u64 = alloc_block()
            if b == 0 {
                return 0
            }
            zero_block(b)
            node.double_indirect = b as uint32
        }

        let second_level: u64 = indirect_slot(node.double_indirect as u64, outer, create, false)
        if second_level == 0 {
            return 0
        }
        return indirect_slot(second_level, inner, create, true)
    }

    // Frees every block a single indirect block points to - direct data
    // blocks when `two_level` is false, or (for double_indirect's own
    // top-level block) other indirect blocks recursed into once more
    // when `two_level` is true - then frees the pointer-array block
    // itself.
    func free_indirect_block(block_num: u64, two_level: bool) {
        let buf: u8[512]
        ATA.read_sector(block_num, buf as u8*)
        let ptrs: uint32* = buf as uint32*
        let i: i64 = 0
        while i < PTRS_PER_INDIRECT {
            let p: u64 = ptrs[i] as u64
            if p != 0 {
                if two_level {
                    free_indirect_block(p, false)
                } else {
                    free_block(p)
                }
            }
            i = i + 1
        }
        free_block(block_num)
    }

    // Frees every block a file currently owns - direct, single-indirect,
    // and double-indirect alike - and resets all three fields to "none",
    // ready for either deletion (rm()) or a full rewrite (write()).
    func free_file_blocks(node: Inode*) {
        let bi: i64 = 0
        while bi < MAX_DIRECT_BLOCKS {
            if node.blocks[bi] != 0 {
                free_block(node.blocks[bi] as u64)
                node.blocks[bi] = 0
            }
            bi = bi + 1
        }
        if node.single_indirect != 0 {
            free_indirect_block(node.single_indirect as u64, false)
            node.single_indirect = 0
        }
        if node.double_indirect != 0 {
            free_indirect_block(node.double_indirect as u64, true)
            node.double_indirect = 0
        }
    }

    // A freshly-created file's blocks/single_indirect/double_indirect
    // all start as "nothing allocated yet" - shared by touch() and
    // write()'s own "create if missing" branch.
    func init_empty_blocks(node: Inode*) {
        let bi: i64 = 0
        while bi < MAX_DIRECT_BLOCKS {
            node.blocks[bi] = 0
            bi = bi + 1
        }
        node.single_indirect = 0
        node.double_indirect = 0
    }

    // ---- Formatting / init ----

    func format(data_start: u64) {
        // Zeroing every byte marks every block used (1 = free, 0 = used -
        // same convention pagealloc.llpl's page bitmap uses) - the data
        // region is then explicitly marked free below, exactly like
        // PageAlloc.init() starts everything reserved and only frees the
        // ranges firmware actually reports as available.
        let i: u64 = 0
        while i < bitmap_blocks * 512 {
            bitmap[i] = 0
            i = i + 1
        }
        let b: u64 = 0
        while b < data_start {
            set_block_used(b)
            b = b + 1
        }
        // Marks the (potentially huge - see DISK_SECTORS' own comment on
        // why the disk is 64MB now) rest of the disk free a whole byte
        // (8 blocks) at a time instead of bit-by-bit - format() only
        // ever runs once, on a genuinely fresh disk, but at DISK_SECTORS
        // iterations of per-bit function-call overhead each, this loop
        // alone was slow enough under software CPU emulation to matter:
        // a bare `dd`-created 64MB disk's very first boot could take
        // upwards of a minute before this fix. Finishes any leading
        // partial byte (data_start isn't guaranteed byte-aligned)
        // bit-by-bit first, same as the loop above.
        while b < DISK_SECTORS && (b % 8) != 0 {
            set_block_free(b)
            b = b + 1
        }
        let byte: u64 = b / 8
        let end_byte: u64 = DISK_SECTORS / 8
        while byte < end_byte {
            bitmap[byte] = 0xFF as u8
            byte = byte + 1
        }
        b = byte * 8
        while b < DISK_SECTORS {
            set_block_free(b)
            b = b + 1
        }

        let j: u64 = 0
        while j < inode_table_blocks * 512 {
            inode_table[j] = 0
            j = j + 1
        }
        let root: Inode* = inode_at(ROOT_INODE)
        root.kind = KIND_DIR
        root.size = 0
        root.parent = -1
        root.first_child = -1
        root.next_sibling = -1

        let s: Superblock* = superblock()
        s.magic = MAGIC
        s.total_blocks = DISK_SECTORS
        s.inode_count = MAX_INODES
        s.bitmap_block = 1
        s.inode_table_block = 1 + bitmap_blocks
        s.data_start_block = data_start

        ATA.write_sector(0, sb_buf as u8*)
        ATA.write_sectors(1, bitmap_blocks, bitmap)
        flush_inode_table()
        ATA.flush_cache()
    }

    func init() -> bool {
        if !ATA.init() {
            ready = false
            return false
        }

        bitmap_blocks = (DISK_SECTORS + 8 * 512 - 1) / (8 * 512)
        inode_table_blocks = (MAX_INODES * sizeof(Inode) + 511) / 512
        let data_start: u64 = 1 + bitmap_blocks + inode_table_blocks

        bitmap = KHeap.kmalloc(bitmap_blocks * 512) as u8*
        inode_table = KHeap.kmalloc(inode_table_blocks * 512) as u8*
        if bitmap == null || inode_table == null {
            ready = false
            return false
        }

        ATA.read_sector(0, sb_buf as u8*)
        let s: Superblock* = superblock()

        if s.magic != MAGIC {
            format(data_start)
        } else {
            ATA.read_sectors(s.bitmap_block, bitmap_blocks, bitmap)
            ATA.read_sectors(s.inode_table_block, inode_table_blocks, inode_table)
        }

        cwd = Node.Disk(ROOT_INODE)
        ready = true
        return true
    }

    // ---- Path resolution ----

    func find_slash_or_end(path: u8*, start: i64) -> i64 {
        let i: i64 = start
        while path[i] != 0 && path[i] != 47 { // 47 = '/'
            i = i + 1
        }
        return i
    }

    func find_child(parent: i64, name: u8*) -> i64 {
        let child: i64 = inode_at(parent).first_child
        while child != -1 {
            if inode_name_eq(inode_at(child), name) {
                return child
            }
            child = inode_at(child).next_sibling
        }
        return -1
    }

    // Resolves `path` starting from `start` (an inode index) - a leading
    // '/' starts from the root instead. `.`/empty components are no-ops,
    // `..` moves to the parent (root's parent is itself), anything else
    // is looked up among the current directory's children. Returns -1 if
    // any component isn't found, or if a non-final component isn't a
    // directory.
    func resolve_from(start: i64, path: u8*) -> i64 {
        let cur: i64 = start
        let i: i64 = 0
        if path[0] == 47 {
            cur = ROOT_INODE
            i = 1
        }

        let comp: u8[32]
        while path[i] != 0 {
            let end: i64 = find_slash_or_end(path, i)
            let len: i64 = end - i
            if len > 0 {
                if len >= MAX_NAME {
                    return -1
                }
                let k: i64 = 0
                while k < len {
                    comp[k] = path[i + k]
                    k = k + 1
                }
                comp[len] = 0

                if str_eq(comp as u8*, ".") {
                    // no-op
                } else if str_eq(comp as u8*, "..") {
                    if cur != ROOT_INODE {
                        cur = inode_at(cur).parent
                    }
                } else {
                    if inode_at(cur).kind != KIND_DIR {
                        return -1
                    }
                    let found: i64 = find_child(cur, comp as u8*)
                    if found == -1 {
                        return -1
                    }
                    cur = found
                }
            }
            i = end
            if path[i] == 47 {
                i = i + 1
            }
        }
        return cur
    }

    // Resolves everything *except* the last path component, and copies
    // that last component's name into `leaf_out` (caller-provided, at
    // least MAX_NAME bytes) - what mkdir/touch/write need: the parent
    // must already exist (and be a directory), and the leaf is the new
    // name being created there.
    func resolve_parent(start: i64, path: u8*, leaf_out: u8*) -> i64 {
        let total_len: i64 = 0
        let last_slash: i64 = -1
        let i: i64 = 0
        while path[i] != 0 {
            if path[i] == 47 {
                last_slash = i
            }
            i = i + 1
        }
        total_len = i

        if last_slash == -1 {
            let k: i64 = 0
            while k < total_len {
                leaf_out[k] = path[k]
                k = k + 1
            }
            leaf_out[total_len] = 0
            return start
        }

        let leaf_len: i64 = total_len - last_slash - 1
        let k: i64 = 0
        while k < leaf_len {
            leaf_out[k] = path[last_slash + 1 + k]
            k = k + 1
        }
        leaf_out[leaf_len] = 0

        if last_slash == 0 {
            return ROOT_INODE
        }

        let parent_path: u8[128]
        let k2: i64 = 0
        while k2 < last_slash {
            parent_path[k2] = path[k2]
            k2 = k2 + 1
        }
        parent_path[last_slash] = 0
        return resolve_from(start, parent_path as u8*)
    }

    // Disk-only (see resolve() for the mount-aware entry point shell.llpl
    // actually calls now) - still used internally by selftest() below,
    // which only ever deals with on-disk paths.
    func resolve_dir(path: u8*) -> i64 {
        let idx: i64 = resolve_from(cwd_disk_index(), path)
        if idx == -1 || inode_at(idx).kind != KIND_DIR {
            return -1
        }
        return idx
    }

    func link_child(parent: i64, idx: i64) {
        let p: Inode* = inode_at(parent)
        let node: Inode* = inode_at(idx)
        node.next_sibling = p.first_child
        p.first_child = idx
    }

    // ---- Directory/file operations ----

    func mkdir(path: u8*) -> bool {
        if !ready {
            return false
        }
        let leaf: u8[32]
        let parent: i64 = resolve_parent(cwd_disk_index(), path, leaf as u8*)
        if parent == -1 || leaf[0] == 0 || inode_at(parent).kind != KIND_DIR {
            return false
        }
        if find_child(parent, leaf as u8*) != -1 {
            return false // already exists
        }
        let idx: i64 = alloc_inode()
        if idx == -1 {
            return false
        }
        let node: Inode* = inode_at(idx)
        node.kind = KIND_DIR
        node.size = 0
        node.parent = parent
        node.first_child = -1
        set_inode_name(node, leaf as u8*)
        link_child(parent, idx)
        flush_inode_table()
        return true
    }

    func touch(path: u8*) -> bool {
        if !ready {
            return false
        }
        let leaf: u8[32]
        let parent: i64 = resolve_parent(cwd_disk_index(), path, leaf as u8*)
        if parent == -1 || leaf[0] == 0 || inode_at(parent).kind != KIND_DIR {
            return false
        }
        if find_child(parent, leaf as u8*) != -1 {
            return false // already exists
        }
        let idx: i64 = alloc_inode()
        if idx == -1 {
            return false
        }
        let node: Inode* = inode_at(idx)
        node.kind = KIND_FILE
        node.size = 0
        node.parent = parent
        node.first_child = -1
        init_empty_blocks(node)
        set_inode_name(node, leaf as u8*)
        link_child(parent, idx)
        flush_inode_table()
        return true
    }

    // Always fully replaces the file's content (frees every block it
    // currently owns, then allocates exactly enough fresh ones) - creates
    // the file first if it doesn't exist yet. Fails if `len` needs more
    // than MAX_FILE_BLOCKS blocks (~8.1MB - see resolve_block).
    func write(path: u8*, text: u8*, len: u64) -> bool {
        if !ready {
            return false
        }
        let leaf: u8[32]
        let parent: i64 = resolve_parent(cwd_disk_index(), path, leaf as u8*)
        if parent == -1 || leaf[0] == 0 || inode_at(parent).kind != KIND_DIR {
            return false
        }

        let idx: i64 = find_child(parent, leaf as u8*)
        if idx == -1 {
            idx = alloc_inode()
            if idx == -1 {
                return false
            }
            let node: Inode* = inode_at(idx)
            node.kind = KIND_FILE
            node.size = 0
            node.parent = parent
            node.first_child = -1
            init_empty_blocks(node)
            set_inode_name(node, leaf as u8*)
            link_child(parent, idx)
        }

        let node: Inode* = inode_at(idx)
        if node.kind != KIND_FILE {
            return false
        }

        let needed: u64 = (len + 511) / 512
        if needed > (MAX_FILE_BLOCKS as u64) {
            return false
        }

        free_file_blocks(node)

        // Blocks are written in runs of *contiguous* disk block numbers
        // via ATA.write_sectors, not one at a time - resolve_block()
        // hands out newly-allocated blocks from a first-fit scan that's
        // contiguous almost everywhere (broken only where an indirect
        // structure block gets interleaved in - see resolve_block), so a
        // sequential write like this one gets the vast majority of its
        // sectors into a small number of big batched calls instead of
        // one ATA round trip per 512 bytes (see ata.llpl's own comment
        // on why that distinction matters). batch_buf is heap-allocated,
        // not a local array - at MAX_BATCH*512 bytes (64KB) it would
        // blow well past a task's 16KB stack (see task.llpl's
        // STACK_SIZE).
        let batch_buf: u8* = KHeap.kmalloc((ATA.MAX_BATCH as u64) * 512) as u8*
        if batch_buf == null {
            return false
        }

        let run_start: u64 = 0
        let run_len: u64 = 0 // sectors currently staged in batch_buf, not yet flushed
        let written: u64 = 0
        let block_idx: u64 = 0
        while written < len {
            let chunk: u64 = len - written
            if chunk > 512 {
                chunk = 512
            }
            let b: u64 = resolve_block(node, block_idx, true)
            if b == 0 {
                break // out of space mid-write - flushed below, then reported as failure
            }
            let contiguous: bool = run_len > 0 && b == run_start + run_len && run_len < (ATA.MAX_BATCH as u64)
            if run_len > 0 && !contiguous {
                if !ATA.write_sectors(run_start, run_len, batch_buf) {
                    break
                }
                run_len = 0
            }
            if run_len == 0 {
                run_start = b
            }
            let dst: u8* = batch_buf + (run_len * 512) as i64
            let k: u64 = 0
            while k < chunk {
                dst[k] = text[written + k]
                k = k + 1
            }
            while k < 512 {
                dst[k] = 0
                k = k + 1
            }
            run_len = run_len + 1
            written = written + chunk
            block_idx = block_idx + 1
        }

        // Always attempt this, even after a break above - whatever's
        // staged here was already allocated (and marked used in the
        // bitmap) by resolve_block, so leaving it unflushed would be
        // *worse* than the documented no-rollback gap: a block the inode
        // claims as real data that was never actually written at all,
        // not just a file truncated at the point of failure.
        let flush_ok: bool = true
        if run_len > 0 {
            flush_ok = ATA.write_sectors(run_start, run_len, batch_buf)
        }
        KHeap.kfree(batch_buf as u64)
        flush_indirect_caches()

        if written < len || !flush_ok {
            return false // out of space mid-write, or a flush failed - blocks already allocated/written stay that way (a real, documented gap: no rollback)
        }
        node.size = len
        flush_inode_table()
        return true
    }

    // Copies up to `max_len` bytes of the file's content into `out_buf`
    // (caller-provided, not null-terminated by this call), returning how
    // many bytes were copied, or -1 if `path` doesn't resolve to a file.
    // Silently truncates if `max_len` is smaller than the file (the
    // caller can compare the return value against what it expected).
    func read(path: u8*, out_buf: u8*, max_len: u64) -> i64 {
        if !ready {
            return -1
        }
        let idx: i64 = resolve_from(cwd_disk_index(), path)
        if idx == -1 {
            return -1
        }
        let node: Inode* = inode_at(idx)
        if node.kind != KIND_FILE {
            return -1
        }
        let total: u64 = node.size
        if total > max_len {
            total = max_len
        }

        // Reads runs of *contiguous* disk blocks in one ATA.read_sectors
        // call instead of one round trip per 512 bytes - see write()'s
        // own comment on why sequential block numbers are the common
        // case, and ata.llpl's own comment on why the distinction
        // matters at all. batch_buf is heap-allocated for the same
        // stack-size reason write() explains.
        let batch_buf: u8* = KHeap.kmalloc((ATA.MAX_BATCH as u64) * 512) as u8*
        if batch_buf == null {
            return -1
        }

        let copied: u64 = 0
        let block_idx: u64 = 0
        let needed_blocks: u64 = (total + 511) / 512
        while block_idx < needed_blocks {
            let run_start: u64 = resolve_block(node, block_idx, false)
            let run_len: u64 = 1
            while block_idx + run_len < needed_blocks && run_len < (ATA.MAX_BATCH as u64) {
                let nb: u64 = resolve_block(node, block_idx + run_len, false)
                if nb != run_start + run_len {
                    break
                }
                run_len = run_len + 1
            }
            ATA.read_sectors(run_start, run_len, batch_buf)

            let i: u64 = 0
            while i < run_len {
                let chunk: u64 = total - copied
                if chunk > 512 {
                    chunk = 512
                }
                let src: u8* = batch_buf + (i * 512) as i64
                let k: u64 = 0
                while k < chunk {
                    out_buf[copied + k] = src[k]
                    k = k + 1
                }
                copied = copied + chunk
                i = i + 1
            }
            block_idx = block_idx + run_len
        }

        KHeap.kfree(batch_buf as u64)
        return copied as i64
    }

    func rm(path: u8*) -> bool {
        if !ready {
            return false
        }
        let idx: i64 = resolve_from(cwd_disk_index(), path)
        if idx == -1 || idx == ROOT_INODE {
            return false
        }
        let node: Inode* = inode_at(idx)
        if node.kind == KIND_DIR && node.first_child != -1 {
            return false // not empty
        }

        if node.kind == KIND_FILE {
            free_file_blocks(node)
        }

        let parent: i64 = node.parent
        let p: Inode* = inode_at(parent)
        if p.first_child == idx {
            p.first_child = node.next_sibling
        } else {
            let sib: i64 = p.first_child
            while sib != -1 && inode_at(sib).next_sibling != idx {
                sib = inode_at(sib).next_sibling
            }
            if sib != -1 {
                inode_at(sib).next_sibling = node.next_sibling
            }
        }

        node.kind = KIND_FREE
        flush_inode_table()
        return true
    }

    func str_prefix(s: u8*, prefix: u8*) -> bool {
        let i: i64 = 0
        while prefix[i] != 0 {
            if s[i] != prefix[i] {
                return false
            }
            i = i + 1
        }
        return true
    }

    // "/boot" exactly, or "/boot/..." - not e.g. "/bootleg", which would
    // otherwise false-positive on a plain str_prefix check.
    func is_boot_path(path: u8*) -> bool {
        if !str_prefix(path, MOUNT_PREFIX) {
            return false
        }
        let plen: i64 = cstrlen(MOUNT_PREFIX) as i64
        return path[plen] == 0 || path[plen] == 47
    }

    // The relative-path counterpart to is_boot_path - "boot" exactly, or
    // "boot/..." (no leading '/'), which only ever means the mount when
    // resolved from the disk *root* (see resolve()'s Disk(cur) branch
    // below - a "boot" found deeper in the on-disk tree is just an
    // ordinary name, not the mount).
    func is_boot_path_relative(path: u8*) -> bool {
        let name: u8* = MOUNT_PREFIX + 1 // "boot", without the leading '/'
        if !str_prefix(path, name) {
            return false
        }
        let plen: i64 = cstrlen(name) as i64
        return path[plen] == 0 || path[plen] == 47
    }

    // The mount's bare display name ("boot", no leading slash) - what a
    // directory listing of the disk root shows for the one virtual mount,
    // alongside its real on-disk entries (see shell.llpl's cmd_ls).
    func mount_name(out_buf: u8*) {
        let name: u8* = MOUNT_PREFIX + 1
        let i: i64 = 0
        while name[i] != 0 {
            out_buf[i] = name[i]
            i = i + 1
        }
        out_buf[i] = 0
    }

    // `rest` is everything after "/boot" itself - "" for exactly "/boot",
    // or "/NAME" (leading '/' guaranteed by is_boot_path's own check) for
    // "/boot/NAME".
    func resolve_in_tmpfs(rest: u8*) -> Node {
        if rest[0] == 0 {
            return Node.TmpfsRoot()
        }
        let idx: i64 = TmpFS.find(rest + 1)
        if idx == -1 {
            return Node.NotFound()
        }
        return Node.TmpfsFile(idx)
    }

    // Relative resolution while `cwd` is already TmpfsRoot - tmpfs is
    // flat, so the only meaningful components are "."/".." and a bare
    // module name; ".." returns to the disk root (where /boot "lives"
    // from the on-disk tree's perspective).
    func resolve_in_tmpfs_relative(path: u8*) -> Node {
        while path[0] == 46 && path[1] == 47 { // "./"
            path = path + 2
        }

        if path[0] == 0 || str_eq(path, ".") {
            return Node.TmpfsRoot()
        }
        if str_eq(path, "..") {
            return Node.Disk(ROOT_INODE)
        }
        let idx: i64 = TmpFS.find(path)
        if idx == -1 {
            return Node.NotFound()
        }
        return Node.TmpfsFile(idx)
    }

    // Unified, mount-aware path resolution - the one entry point
    // shell.llpl calls for ls/cat/cd/pwd (see its cmd_ls/cmd_cat/cmd_cd),
    // replacing an earlier shell-level "just check for a literal /boot
    // prefix" special-case. An absolute path is checked against the mount
    // point before ever touching the on-disk tree; a relative path is
    // resolved against whichever filesystem `cwd` is currently inside, so
    // `cd /boot` really does move into tmpfs for subsequent relative
    // commands, and `cd ..` from inside it correctly returns to disk.
    func resolve(path: u8*) -> Node {
        if path[0] == 47 {
            if is_boot_path(path) {
                return resolve_in_tmpfs(path + (cstrlen(MOUNT_PREFIX) as i64))
            }
            let idx: i64 = resolve_from(ROOT_INODE, path)
            if idx == -1 {
                return Node.NotFound()
            }
            return Node.Disk(idx)
        }

        match cwd {
            case Node.Disk(cur) => {
                // "boot" (no leading slash) only ever means the mount
                // point when resolved *from the disk root* - matches what
                // a listing of the root shows (see cmd_ls's synthetic
                // entry), so `cd boot`/`cat boot/hello.txt` typed exactly
                // as seen there resolve the same way `/boot/...` does.
                if cur == ROOT_INODE && is_boot_path_relative(path) {
                    let name_len: i64 = cstrlen(MOUNT_PREFIX) as i64 - 1
                    return resolve_in_tmpfs(path + name_len)
                }
                let idx: i64 = resolve_from(cur, path)
                if idx == -1 {
                    return Node.NotFound()
                }
                return Node.Disk(idx)
            }
            default => {
                return resolve_in_tmpfs_relative(path)
            }
        }
    }

    func cd(path: u8*) -> bool {
        if !ready {
            return false
        }
        match resolve(path) {
            case Node.Disk(idx) => {
                if inode_at(idx).kind != KIND_DIR {
                    return false
                }
                cwd = Node.Disk(idx)
                return true
            }
            case Node.TmpfsRoot() => {
                cwd = Node.TmpfsRoot()
                return true
            }
            default => {
                return false
            }
        }
    }

    // Reconstructs the full "/a/b/c" path of `idx` into `out_buf` (at
    // least `max_len` bytes) by walking the `parent` chain back to root,
    // then printing root-to-leaf.
    func path_of(idx: i64, out_buf: u8*, max_len: u64) {
        if idx == ROOT_INODE {
            out_buf[0] = 47
            out_buf[1] = 0
            return
        }

        let stack: i64[16]
        let depth: i64 = 0
        let cur: i64 = idx
        while cur != ROOT_INODE && depth < 16 {
            stack[depth] = cur
            depth = depth + 1
            cur = inode_at(cur).parent
        }

        let pos: u64 = 0
        let d: i64 = depth - 1
        while d >= 0 {
            out_buf[pos] = 47
            pos = pos + 1
            let node: Inode* = inode_at(stack[d])
            let k: i64 = 0
            while node.name[k] != 0 && pos < max_len - 1 {
                out_buf[pos] = node.name[k]
                pos = pos + 1
                k = k + 1
            }
            d = d - 1
        }
        out_buf[pos] = 0
    }

    // pwd's underlying helper - path_of() only handles the on-disk tree
    // (it walks real inode `parent` pointers), so this adds the one other
    // state `cwd` can be in.
    func current_path(out_buf: u8*, max_len: u64) {
        match cwd {
            case Node.Disk(idx) => {
                path_of(idx, out_buf, max_len)
            }
            default => {
                let i: i64 = 0
                while MOUNT_PREFIX[i] != 0 {
                    out_buf[i] = MOUNT_PREFIX[i]
                    i = i + 1
                }
                out_buf[i] = 0
            }
        }
    }

    // ---- Directory listing (ls) - shell.llpl walks these directly
    // rather than VFS taking a callback, keeping this module's surface
    // plain data accessors, not a bespoke iteration protocol. ----

    func first_child(idx: i64) -> i64 {
        return inode_at(idx).first_child
    }

    func next_sibling(idx: i64) -> i64 {
        return inode_at(idx).next_sibling
    }

    func inode_kind(idx: i64) -> u64 {
        return inode_at(idx).kind
    }

    func inode_size(idx: i64) -> u64 {
        return inode_at(idx).size
    }

    func inode_name(idx: i64, out_buf: u8*) {
        let node: Inode* = inode_at(idx)
        let i: i64 = 0
        while node.name[i] != 0 {
            out_buf[i] = node.name[i]
            i = i + 1
        }
        out_buf[i] = 0
    }

    // Exercises mkdir/touch/write/read/list/cd/pwd/rm end to end and logs
    // a single SELFTEST: PASS/FAIL line - this is what makes the feature
    // verifiable at all without a way to script keyboard input into
    // headless QEMU (the interactive shell otherwise needs a human typing
    // at it). Also the actual cross-reboot persistence proof: it looks
    // for (and reports on) a /selftest/proof.txt a *previous* boot would
    // have left behind, before recreating it for the *next* boot to find.
    func selftest() {
        if !ready {
            log("<LIGHT_RED>SELFTEST: FAIL (VFS not ready - no disk?)\n</>")
            return
        }

        let prev_buf: u8[64]
        let prev_len: i64 = read("/selftest/proof.txt", prev_buf as u8*, 63)
        if prev_len > 0 {
            prev_buf[prev_len] = 0
            log("<CYAN>VFS: /selftest/proof.txt survived from a previous boot: </>")
            log(prev_buf as u8*)
            log("\n")
            log("<LIGHT_GREEN>PERSISTENCE: PASS\n</>")
        } else {
            log("<CYAN>VFS: no /selftest/proof.txt yet (first boot on this disk)\n</>")
            log("<YELLOW>PERSISTENCE: SKIP (first boot)\n</>")
        }

        let pass: bool = true

        mkdir("/selftest") // ok if it already exists - checked via resolve_dir next
        pass = pass && (resolve_dir("/selftest") != -1)

        pass = pass && touch("/selftest/hello.txt")
        pass = pass && write("/selftest/hello.txt", "hi", cstrlen("hi"))

        let readbuf: u8[16]
        let n: i64 = read("/selftest/hello.txt", readbuf as u8*, 15)
        pass = pass && (n == 2) && (readbuf[0] == "hi"[0]) && (readbuf[1] == "hi"[1])

        pass = pass && (first_child(resolve_dir("/selftest")) != -1)

        pass = pass && cd("/selftest")
        let pb: u8[64]
        current_path(pb as u8*, 64)
        pass = pass && str_eq(pb as u8*, "/selftest")
        pass = pass && cd("..")
        pass = pass && (cwd_disk_index() == ROOT_INODE)

        pass = pass && rm("/selftest/hello.txt")
        pass = pass && (resolve_from(ROOT_INODE, "/selftest/hello.txt") == -1)

        // A file big enough to walk through every addressing tier
        // resolve_block() has - direct (32KB), single-indirect (+64KB),
        // and double-indirect (+8MB) - the only way to actually prove
        // real indirect blocks work end to end without a way to script
        // keyboard input into headless QEMU (see this function's own
        // header comment). 100000 bytes fully exhausts the 64 direct
        // blocks and all 128 single-indirect ones, then spills a few
        // blocks into double-indirect - past every tier boundary at
        // once. Filled with a cheap, position-derived pattern (not a
        // real asset) so correctness can be checked byte-for-byte
        // without embedding a literal blob this size in source.
        let big_size: u64 = 100000
        let big_buf: u8* = KHeap.kmalloc(big_size) as u8*
        let read_buf: u8* = KHeap.kmalloc(big_size) as u8*
        if big_buf != null && read_buf != null {
            let i: u64 = 0
            while i < big_size {
                big_buf[i] = (i % 251) as u8
                i = i + 1
            }
            pass = pass && write("/selftest/big.bin", big_buf, big_size)
            let got: i64 = read("/selftest/big.bin", read_buf, big_size)
            pass = pass && (got == big_size as i64)
            let k: u64 = 0
            while k < big_size && big_buf[k] == read_buf[k] {
                k = k + 1
            }
            pass = pass && (k == big_size)
            pass = pass && rm("/selftest/big.bin")
        } else {
            pass = false
        }
        if big_buf != null {
            KHeap.kfree(big_buf as u64)
        }
        if read_buf != null {
            KHeap.kfree(read_buf as u64)
        }

        pass = pass && write("/selftest/proof.txt", "vfs persistence proof", cstrlen("vfs persistence proof"))

        // Mount-point dispatch (see resolve()) - proves /boot really is
        // reachable through the same resolver as everything else, not
        // just via shell.llpl's own separate code path.
        match resolve("/boot") {
            case Node.TmpfsRoot() => {
                // expected
            }
            default => {
                pass = false
            }
        }
        if TmpFS.count() > 0 {
            let namebuf: u8[32]
            TmpFS.name_at(0, namebuf as u8*)
            let full: u8[64]
            full[0] = 47
            full[1] = 98
            full[2] = 111
            full[3] = 111
            full[4] = 116
            full[5] = 47
            let k: i64 = 0
            while namebuf[k] != 0 {
                full[6 + k] = namebuf[k]
                k = k + 1
            }
            full[6 + k] = 0
            match resolve(full as u8*) {
                case Node.TmpfsFile(idx) => {
                    pass = pass && (idx == 0)
                }
                default => {
                    pass = false
                }
            }
        }
        pass = pass && cd("/boot")
        let mp: u8[64]
        current_path(mp as u8*, 64)
        pass = pass && str_eq(mp as u8*, "/boot")
        pass = pass && cd("..")
        pass = pass && (cwd_disk_index() == ROOT_INODE)

        // Relative "boot" (no leading slash) from the disk root - what
        // typing exactly what a plain `ls` shows (see shell.llpl's
        // cmd_ls) actually resolves to.
        match resolve("boot") {
            case Node.TmpfsRoot() => {
                // expected
            }
            default => {
                pass = false
            }
        }
        pass = pass && cd("boot")
        pass = pass && cd("..")
        pass = pass && (cwd_disk_index() == ROOT_INODE)

        if pass {
            log("<LIGHT_GREEN>SELFTEST: PASS\n</>")
        } else {
            log("<LIGHT_RED>SELFTEST: FAIL\n</>")
        }
    }
}
