// Virtual Memory Manager.
//
// Manages x86-64 page tables for per-process address spaces. The kernel
// continues to use the boot-time identity-mapped PML4; every user address
// space gets its own PML4 that copies the kernel's low mapping so kernel
// code/data remain accessible during interrupts and syscalls. User mappings
// live above 4GB (0x100000000) to avoid colliding with the identity map.

import hal
import pagealloc
import kheap

namespace VMM {
    const PAGE_SIZE = 4096

    const PTE_PRESENT  = 1
    const PTE_WRITABLE = 2
    const PTE_USER     = 4

    const USER_CODE_BASE  = 0x100000000
    // Was USER_CODE_BASE+0x10000 (64KB) - fine for the original small demo
    // binaries this layout was designed around (see wm_protocol.llpl's own
    // comment on the 104x52-ball-bouncer era), but a *fixed* offset from
    // USER_CODE_BASE with no relationship to how big the actual loaded
    // program is: load_elf64_user (kernel.llpl) enforces that budget for a
    // static ELF (rejects one that doesn't fit before this point), but
    // nothing enforced it for a *dynamically*-linked one - LdSo.map_dyn_object
    // just keeps mapping pages whatever the real image needs. Once wm.elf
    // grew past 64KB (a compile-time-embedded photo, not a bug in wm.elf
    // itself), its own data segment started running into this same fixed
    // stack address, and the user-stack setup that runs right after ELF
    // loading (kernel.llpl's own build_user_stack/map_in_aspace call)
    // silently remapped that exact virtual page out from under the
    // program's own already-loaded (and already-correct) data - a real,
    // reproduced bug: VMM.map_in_aspace has no guard against overwriting an
    // existing mapping, so the *program's* data, not the stack, silently
    // lost the race. 8MB gives real headroom for embedded assets (icons,
    // wallpaper, ...) without touching the stack's own page count.
    const USER_STACK_TOP  = USER_CODE_BASE + 0x800000
    const USER_STACK_BASE = USER_STACK_TOP - PAGE_SIZE
    const USER_STACK_GUARD_BASE = USER_STACK_BASE - PAGE_SIZE
    const USER_MMAP_BASE  = USER_STACK_TOP + 0x10000
    const MAX_MAPPED_PAGES = 256

    // Physical address of the kernel's boot PML4. Filled in by init().
    let kernel_pml4: u64 = 0

    packed struct AddressSpace {
        let pml4: u64
        let next_virt: u64
        let pt_count: i64
        let pt_pages: u64[32]
        let map_count: i64
        let map_virt: u64[256]
        let map_phys: u64[256]
    }

    func get_cr3() -> u64 {
        let cr3: u64 = 0
        asm("mov %%cr3, %0" : "=r"(cr3))
        return cr3
    }

    func set_cr3(phys: u64) {
        asm("mov %0, %%cr3" : : "r"(phys))
    }

    func invlpg(virt: u64) {
        asm("invlpg (%0)" : : "r"(virt) : "memory")
    }

    func page_index(virt: u64, shift: i64) -> i64 {
        return ((virt >> shift) & 511) as i64
    }

    func get_pte(table: u64, index: i64) -> u64* {
        return (table + (index as u64) * 8) as u64*
    }

    func alloc_zero_page() -> u64 {
        let p: u64 = PageAlloc.alloc()
        if p == 0 {
            return 0
        }
        let q: u64* = p as u64*
        let i: i64 = 0
        while i < 512 {
            q[i] = 0
            i = i + 1
        }
        return p
    }

    func init() {
        kernel_pml4 = get_cr3()
    }

    // Walks the page tables rooted at `pml4` and returns the physical page
    // base mapped at `virt`, or 0 if not present.
    //
    // Any address below USER_CODE_BASE is never walked this way, no matter
    // whose pml4 is passed: boot64.asm fills the kernel's PDPT directly
    // with 1GB huge pages (flags 0x83 - PRESENT | WRITABLE | PS) for that
    // whole low region, and create_address_space() below copies those same
    // PDPT entries - huge-page bits included - into every user address
    // space's own low region too (so kernel code/data stay reachable
    // during interrupts and syscalls regardless of which task's page
    // tables are loaded). That means there is no PD/PT hierarchy under
    // *any* pml4's low region for this function's 4-level walk to find -
    // each PDPT entry's "physical address" bits are already a 1GB-aligned
    // physical frame, not a pointer to a PD table, so walking through it
    // as one reads garbage and (since the raw PS-tagged entry's low bits
    // don't mask down to a real table address) can produce a non-canonical
    // address, faulting with #GP rather than a clean "not present" -
    // reachable through *any* task whose own syscall handling ends up
    // translating a plain kernel address (e.g. ata.llpl's call(), when
    // invoked as part of an ordinary ring-3 task's sys_spawn/sys_read/...,
    // not just when the caller happens to be kernel-mode). Kernel memory
    // is identity-mapped by this whole codebase's own convention (see
    // alloc_zero_page and everywhere else a physical address doubles as a
    // dereferencable pointer), so for it virt == phys directly - no walk
    // needed, or possible, no matter which pml4 was asked to resolve it.
    func virt_to_phys(pml4: u64, virt: u64) -> u64 {
        if virt < USER_CODE_BASE {
            return virt & ~(PAGE_SIZE - 1)
        }
        let pml4i: i64 = page_index(virt, 39)
        let pdpti: i64 = page_index(virt, 30)
        let pdi: i64 = page_index(virt, 21)
        let pti: i64 = page_index(virt, 12)

        let pml4e: u64* = get_pte(pml4, pml4i)
        if (pml4e[0] & PTE_PRESENT) == 0 {
            return 0
        }
        let pdpt: u64 = (pml4e[0] >> 12) << 12

        let pdpte: u64* = get_pte(pdpt, pdpti)
        if (pdpte[0] & PTE_PRESENT) == 0 {
            return 0
        }
        let pd: u64 = (pdpte[0] >> 12) << 12

        let pde: u64* = get_pte(pd, pdi)
        if (pde[0] & PTE_PRESENT) == 0 {
            return 0
        }
        let pt: u64 = (pde[0] >> 12) << 12

        let pte: u64* = get_pte(pt, pti)
        if (pte[0] & PTE_PRESENT) == 0 {
            return 0
        }
        return (pte[0] >> 12) << 12
    }

    func pte_for(pml4: u64, virt: u64) -> u64* {
        let pml4i: i64 = page_index(virt, 39)
        let pdpti: i64 = page_index(virt, 30)
        let pdi: i64 = page_index(virt, 21)
        let pti: i64 = page_index(virt, 12)

        let pml4e: u64* = get_pte(pml4, pml4i)
        if (pml4e[0] & PTE_PRESENT) == 0 {
            return null
        }
        let pdpt: u64 = (pml4e[0] >> 12) << 12

        let pdpte: u64* = get_pte(pdpt, pdpti)
        if (pdpte[0] & PTE_PRESENT) == 0 {
            return null
        }
        let pd: u64 = (pdpte[0] >> 12) << 12

        let pde: u64* = get_pte(pd, pdi)
        if (pde[0] & PTE_PRESENT) == 0 {
            return null
        }
        let pt: u64 = (pde[0] >> 12) << 12

        let pte: u64* = get_pte(pt, pti)
        if (pte[0] & PTE_PRESENT) == 0 {
            return null
        }
        return pte
    }

    func map_page(pml4: u64, virt: u64, phys: u64, flags: u64) -> bool {
        let pml4i: i64 = page_index(virt, 39)
        let pdpti: i64 = page_index(virt, 30)
        let pdi: i64 = page_index(virt, 21)
        let pti: i64 = page_index(virt, 12)

        let pml4e: u64* = get_pte(pml4, pml4i)
        let pdpt: u64 = 0
        if (pml4e[0] & PTE_PRESENT) == 0 {
            pdpt = alloc_zero_page()
            if pdpt == 0 {
                return false
            }
            pml4e[0] = pdpt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pdpt = (pml4e[0] >> 12) << 12
        }

        let pdpte: u64* = get_pte(pdpt, pdpti)
        let pd: u64 = 0
        if (pdpte[0] & PTE_PRESENT) == 0 {
            pd = alloc_zero_page()
            if pd == 0 {
                return false
            }
            pdpte[0] = pd | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pd = (pdpte[0] >> 12) << 12
        }

        let pde: u64* = get_pte(pd, pdi)
        let pt: u64 = 0
        if (pde[0] & PTE_PRESENT) == 0 {
            pt = alloc_zero_page()
            if pt == 0 {
                return false
            }
            pde[0] = pt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pt = (pde[0] >> 12) << 12
        }

        let pte: u64* = get_pte(pt, pti)
        pte[0] = ((phys >> 12) << 12) | (flags & 0xFFF) | PTE_PRESENT
        invlpg(virt)
        return true
    }

    func alloc_pt_page(aspace: AddressSpace*) -> u64 {
        if aspace.pt_count >= 32 {
            return 0
        }
        let p: u64 = alloc_zero_page()
        if p != 0 {
            aspace.pt_pages[aspace.pt_count] = p
            aspace.pt_count = aspace.pt_count + 1
        }
        return p
    }

    // Shared by map_in_aspace (track=true: this aspace owns `phys`, and
    // free_address_space() below will PageAlloc.free() it) and map_foreign
    // (track=false: `phys` belongs to some other address space's own
    // shared-memory region - see Task.shm_* - so it must never be recorded
    // here, or a client's ordinary process teardown would free physical
    // memory its owner still has mapped and considers live).
    func map_in_aspace_ex(aspace: AddressSpace*, virt: u64, phys: u64, flags: u64, track: bool) -> bool {
        let pml4i: i64 = page_index(virt, 39)
        let pdpti: i64 = page_index(virt, 30)
        let pdi: i64 = page_index(virt, 21)
        let pti: i64 = page_index(virt, 12)

        let pml4e: u64* = get_pte(aspace.pml4, pml4i)
        let pdpt: u64 = 0
        if (pml4e[0] & PTE_PRESENT) == 0 {
            pdpt = alloc_pt_page(aspace)
            if pdpt == 0 {
                return false
            }
            pml4e[0] = pdpt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pdpt = (pml4e[0] >> 12) << 12
        }

        let pdpte: u64* = get_pte(pdpt, pdpti)
        let pd: u64 = 0
        if (pdpte[0] & PTE_PRESENT) == 0 {
            pd = alloc_pt_page(aspace)
            if pd == 0 {
                return false
            }
            pdpte[0] = pd | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pd = (pdpte[0] >> 12) << 12
        }

        let pde: u64* = get_pte(pd, pdi)
        let pt: u64 = 0
        if (pde[0] & PTE_PRESENT) == 0 {
            pt = alloc_pt_page(aspace)
            if pt == 0 {
                return false
            }
            pde[0] = pt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pt = (pde[0] >> 12) << 12
        }

        let pte: u64* = get_pte(pt, pti)
        pte[0] = ((phys >> 12) << 12) | (flags & 0xFFF) | PTE_PRESENT
        invlpg(virt)
        if track && aspace.map_count < MAX_MAPPED_PAGES {
            aspace.map_virt[aspace.map_count] = virt & ~(PAGE_SIZE - 1)
            aspace.map_phys[aspace.map_count] = (phys >> 12) << 12
            aspace.map_count = aspace.map_count + 1
        }
        return true
    }

    func map_in_aspace(aspace: AddressSpace*, virt: u64, phys: u64, flags: u64) -> bool {
        return map_in_aspace_ex(aspace, virt, phys, flags, true)
    }

    // Maps a physical page this address space does NOT own into it anyway -
    // for sharing another task's memory (see Task.shm_create/shm_map).
    // Deliberately untracked: free_address_space() must never free a page
    // some other, still-alive address space owns and still has mapped.
    func map_foreign(aspace: AddressSpace*, virt: u64, phys: u64, flags: u64) -> bool {
        return map_in_aspace_ex(aspace, virt, phys, flags, false)
    }

    func create_address_space() -> AddressSpace* {
        let aspace: AddressSpace* = KHeap.kmalloc(sizeof(AddressSpace)) as AddressSpace*
        if aspace == null {
            return null
        }

        let pml4: u64 = alloc_zero_page()
        if pml4 == 0 {
            return null
        }

        // Start with the kernel's page tables, but give the user address space
        // its own PDPT for the low canonical region so user mappings above 4GB
        // don't leak into the shared kernel PDPT.
        let kp: u64* = kernel_pml4 as u64*
        let kernel_pdpt: u64 = (kp[0] >> 12) << 12
        let user_pdpt: u64 = alloc_zero_page()
        if user_pdpt == 0 {
            return null
        }
        let src: u64* = kernel_pdpt as u64*
        let dst: u64* = user_pdpt as u64*
        let i: i64 = 0
        while i < 512 {
            dst[i] = src[i]
            i = i + 1
        }

        let pml4_entries: u64* = pml4 as u64*
        pml4_entries[0] = user_pdpt | PTE_PRESENT | PTE_WRITABLE | PTE_USER

        aspace.pml4 = pml4
        aspace.next_virt = USER_MMAP_BASE
        aspace.pt_count = 0
        aspace.pt_pages[0] = pml4
        aspace.pt_pages[1] = user_pdpt
        aspace.pt_count = 2
        aspace.map_count = 0
        return aspace
    }

    func forget_mapping(aspace: AddressSpace*, virt: u64) {
        let page: u64 = virt & ~(PAGE_SIZE - 1)
        let i: i64 = 0
        while i < aspace.map_count {
            if aspace.map_virt[i] == page {
                let last: i64 = aspace.map_count - 1
                aspace.map_virt[i] = aspace.map_virt[last]
                aspace.map_phys[i] = aspace.map_phys[last]
                aspace.map_count = last
                return
            }
            i = i + 1
        }
    }

    func mmap(aspace: AddressSpace*, pages: u64) -> u64 {
        if pages == 0 || aspace == null {
            return 0
        }
        let base: u64 = aspace.next_virt
        let i: u64 = 0
        while i < pages {
            let phys: u64 = PageAlloc.alloc()
            if phys == 0 {
                return 0
            }
            let p: char* = phys as char*
            let j: i64 = 0
            while j < PAGE_SIZE as i64 {
                p[j] = 0
                j = j + 1
            }
            if !map_in_aspace(aspace, base + i * PAGE_SIZE, phys,
                              PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                PageAlloc.free(phys)
                return 0
            }
            i = i + 1
        }
        aspace.next_virt = base + pages * PAGE_SIZE
        return base
    }

    func mmap_at(aspace: AddressSpace*, base: u64, pages: u64) -> u64 {
        if pages == 0 || aspace == null || (base & (PAGE_SIZE - 1)) != 0 {
            return 0
        }
        let all_mapped: bool = true
        let i: u64 = 0
        while i < pages {
            if virt_to_phys(aspace.pml4, base + i * PAGE_SIZE) == 0 {
                all_mapped = false
            }
            i = i + 1
        }
        if all_mapped {
            return base
        }

        i = 0
        while i < pages {
            let virt: u64 = base + i * PAGE_SIZE
            if virt_to_phys(aspace.pml4, virt) == 0 {
                let phys: u64 = PageAlloc.alloc()
                if phys == 0 {
                    return 0
                }
                let p: char* = phys as char*
                let j: i64 = 0
                while j < PAGE_SIZE as i64 {
                    p[j] = 0
                    j = j + 1
                }
                if !map_in_aspace(aspace, virt, phys,
                                  PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                    PageAlloc.free(phys)
                    return 0
                }
            }
            i = i + 1
        }
        let end: u64 = base + pages * PAGE_SIZE
        if end > aspace.next_virt {
            aspace.next_virt = end
        }
        return base
    }

    // Maps `pages` physical pages that already exist and belong to some
    // other address space's shared-memory region (see Task.shm_create) into
    // `aspace` at its next_virt cursor - not fresh allocations, unlike
    // mmap() above. Like mmap()/mmap_at(), a failure partway through isn't
    // unwound - the pages mapped so far stay mapped, matching this
    // codebase's existing v1 stance on partial-mapping cleanup.
    func mmap_foreign(aspace: AddressSpace*, phys_pages: u64*, pages: u64) -> u64 {
        if aspace == null || pages == 0 {
            return 0
        }
        let base: u64 = aspace.next_virt
        let i: u64 = 0
        while i < pages {
            if !map_foreign(aspace, base + i * PAGE_SIZE, phys_pages[i],
                            PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                return 0
            }
            i = i + 1
        }
        aspace.next_virt = base + pages * PAGE_SIZE
        return base
    }

    // Same untracked, no-ownership contract as mmap_foreign above, but for
    // one contiguous physical range (an MMIO region, not a scattered list
    // of individually-allocated pages) - used to map the linear
    // framebuffer into a user task's own address space (see
    // Syscall.sys_fb_map), so a ring-3 program can draw directly into it
    // without a syscall per pixel.
    func mmap_foreign_range(aspace: AddressSpace*, phys_base: u64, pages: u64) -> u64 {
        if aspace == null || pages == 0 {
            return 0
        }
        let base: u64 = aspace.next_virt
        let i: u64 = 0
        while i < pages {
            if !map_foreign(aspace, base + i * PAGE_SIZE, phys_base + i * PAGE_SIZE,
                            PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                return 0
            }
            i = i + 1
        }
        aspace.next_virt = base + pages * PAGE_SIZE
        return base
    }

    func munmap(aspace: AddressSpace*, addr: u64, pages: u64) -> bool {
        if aspace == null || pages == 0 || (addr & (PAGE_SIZE - 1)) != 0 {
            return false
        }
        let end: u64 = addr + pages * PAGE_SIZE
        let i: u64 = 0
        while i < pages {
            let virt: u64 = addr + i * PAGE_SIZE
            let pte: u64* = pte_for(aspace.pml4, virt)
            if pte == null {
                return false
            }
            let phys: u64 = (pte[0] >> 12) << 12
            pte[0] = 0
            invlpg(virt)
            forget_mapping(aspace, virt)
            PageAlloc.free(phys)
            i = i + 1
        }
        if end == aspace.next_virt {
            aspace.next_virt = addr
        }
        return true
    }

    func free_address_space(aspace: AddressSpace*) {
        if aspace == null {
            return
        }
        let m: i64 = 0
        while m < aspace.map_count {
            if aspace.map_phys[m] != 0 {
                PageAlloc.free(aspace.map_phys[m])
            }
            m = m + 1
        }
        aspace.map_count = 0
        let i: i64 = 0
        while i < aspace.pt_count {
            PageAlloc.free(aspace.pt_pages[i])
            i = i + 1
        }
        KHeap.kfree(aspace as u64)
    }
}
