// Virtual Memory Manager.
//
// Manages x86-64 page tables for per-process address spaces. The kernel
// continues to use the boot-time identity-mapped PML4; every user address
// space gets its own PML4 that copies the kernel's low mapping so kernel
// code/data remain accessible during interrupts and syscalls. User mappings
// live above 4GB (0x100000000) to avoid colliding with the identity map.

import hal
import pagealloc
import kheap

namespace VMM {
    const PAGE_SIZE = 4096

    const PTE_PRESENT  = 1
    const PTE_WRITABLE = 2
    const PTE_USER     = 4

    const USER_CODE_BASE  = 0x100000000
    const USER_STACK_TOP  = 0x100010000
    const USER_STACK_BASE = USER_STACK_TOP - PAGE_SIZE
    const USER_STACK_GUARD_BASE = USER_STACK_BASE - PAGE_SIZE
    const USER_MMAP_BASE  = 0x100020000
    const MAX_MAPPED_PAGES = 256

    // Physical address of the kernel's boot PML4. Filled in by init().
    let kernel_pml4: uint = 0

    packed struct AddressSpace {
        let pml4: uint
        let next_virt: uint
        let pt_count: int
        let pt_pages: uint[32]
        let map_count: int
        let map_virt: uint[256]
        let map_phys: uint[256]
    }

    func get_cr3() -> uint {
        let cr3: uint = 0
        asm("mov %%cr3, %0" : "=r"(cr3))
        return cr3
    }

    func set_cr3(phys: uint) {
        asm("mov %0, %%cr3" : : "r"(phys))
    }

    func invlpg(virt: uint) {
        asm("invlpg (%0)" : : "r"(virt) : "memory")
    }

    func page_index(virt: uint, shift: int) -> int {
        return ((virt >> shift) & 511) as int
    }

    func get_pte(table: uint, index: int) -> uint* {
        return (table + (index as uint) * 8) as uint*
    }

    func alloc_zero_page() -> uint {
        let p: uint = PageAlloc.alloc()
        if p == 0 {
            return 0
        }
        let q: uint* = p as uint*
        let i: int = 0
        while i < 512 {
            q[i] = 0
            i = i + 1
        }
        return p
    }

    func init() {
        kernel_pml4 = get_cr3()
    }

    // Walks the page tables rooted at `pml4` and returns the physical page
    // base mapped at `virt`, or 0 if not present.
    //
    // Any address below USER_CODE_BASE is never walked this way, no matter
    // whose pml4 is passed: boot64.asm fills the kernel's PDPT directly
    // with 1GB huge pages (flags 0x83 - PRESENT | WRITABLE | PS) for that
    // whole low region, and create_address_space() below copies those same
    // PDPT entries - huge-page bits included - into every user address
    // space's own low region too (so kernel code/data stay reachable
    // during interrupts and syscalls regardless of which task's page
    // tables are loaded). That means there is no PD/PT hierarchy under
    // *any* pml4's low region for this function's 4-level walk to find -
    // each PDPT entry's "physical address" bits are already a 1GB-aligned
    // physical frame, not a pointer to a PD table, so walking through it
    // as one reads garbage and (since the raw PS-tagged entry's low bits
    // don't mask down to a real table address) can produce a non-canonical
    // address, faulting with #GP rather than a clean "not present" -
    // reachable through *any* task whose own syscall handling ends up
    // translating a plain kernel address (e.g. ata.llpl's call(), when
    // invoked as part of an ordinary ring-3 task's sys_spawn/sys_read/...,
    // not just when the caller happens to be kernel-mode). Kernel memory
    // is identity-mapped by this whole codebase's own convention (see
    // alloc_zero_page and everywhere else a physical address doubles as a
    // dereferencable pointer), so for it virt == phys directly - no walk
    // needed, or possible, no matter which pml4 was asked to resolve it.
    func virt_to_phys(pml4: uint, virt: uint) -> uint {
        if virt < USER_CODE_BASE {
            return virt & ~(PAGE_SIZE - 1)
        }
        let pml4i: int = page_index(virt, 39)
        let pdpti: int = page_index(virt, 30)
        let pdi: int = page_index(virt, 21)
        let pti: int = page_index(virt, 12)

        let pml4e: uint* = get_pte(pml4, pml4i)
        if (pml4e[0] & PTE_PRESENT) == 0 {
            return 0
        }
        let pdpt: uint = (pml4e[0] >> 12) << 12

        let pdpte: uint* = get_pte(pdpt, pdpti)
        if (pdpte[0] & PTE_PRESENT) == 0 {
            return 0
        }
        let pd: uint = (pdpte[0] >> 12) << 12

        let pde: uint* = get_pte(pd, pdi)
        if (pde[0] & PTE_PRESENT) == 0 {
            return 0
        }
        let pt: uint = (pde[0] >> 12) << 12

        let pte: uint* = get_pte(pt, pti)
        if (pte[0] & PTE_PRESENT) == 0 {
            return 0
        }
        return (pte[0] >> 12) << 12
    }

    func pte_for(pml4: uint, virt: uint) -> uint* {
        let pml4i: int = page_index(virt, 39)
        let pdpti: int = page_index(virt, 30)
        let pdi: int = page_index(virt, 21)
        let pti: int = page_index(virt, 12)

        let pml4e: uint* = get_pte(pml4, pml4i)
        if (pml4e[0] & PTE_PRESENT) == 0 {
            return null
        }
        let pdpt: uint = (pml4e[0] >> 12) << 12

        let pdpte: uint* = get_pte(pdpt, pdpti)
        if (pdpte[0] & PTE_PRESENT) == 0 {
            return null
        }
        let pd: uint = (pdpte[0] >> 12) << 12

        let pde: uint* = get_pte(pd, pdi)
        if (pde[0] & PTE_PRESENT) == 0 {
            return null
        }
        let pt: uint = (pde[0] >> 12) << 12

        let pte: uint* = get_pte(pt, pti)
        if (pte[0] & PTE_PRESENT) == 0 {
            return null
        }
        return pte
    }

    func map_page(pml4: uint, virt: uint, phys: uint, flags: uint) -> bool {
        let pml4i: int = page_index(virt, 39)
        let pdpti: int = page_index(virt, 30)
        let pdi: int = page_index(virt, 21)
        let pti: int = page_index(virt, 12)

        let pml4e: uint* = get_pte(pml4, pml4i)
        let pdpt: uint = 0
        if (pml4e[0] & PTE_PRESENT) == 0 {
            pdpt = alloc_zero_page()
            if pdpt == 0 {
                return false
            }
            pml4e[0] = pdpt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pdpt = (pml4e[0] >> 12) << 12
        }

        let pdpte: uint* = get_pte(pdpt, pdpti)
        let pd: uint = 0
        if (pdpte[0] & PTE_PRESENT) == 0 {
            pd = alloc_zero_page()
            if pd == 0 {
                return false
            }
            pdpte[0] = pd | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pd = (pdpte[0] >> 12) << 12
        }

        let pde: uint* = get_pte(pd, pdi)
        let pt: uint = 0
        if (pde[0] & PTE_PRESENT) == 0 {
            pt = alloc_zero_page()
            if pt == 0 {
                return false
            }
            pde[0] = pt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pt = (pde[0] >> 12) << 12
        }

        let pte: uint* = get_pte(pt, pti)
        pte[0] = ((phys >> 12) << 12) | (flags & 0xFFF) | PTE_PRESENT
        invlpg(virt)
        return true
    }

    func alloc_pt_page(aspace: AddressSpace*) -> uint {
        if aspace.pt_count >= 32 {
            return 0
        }
        let p: uint = alloc_zero_page()
        if p != 0 {
            aspace.pt_pages[aspace.pt_count] = p
            aspace.pt_count = aspace.pt_count + 1
        }
        return p
    }

    // Shared by map_in_aspace (track=true: this aspace owns `phys`, and
    // free_address_space() below will PageAlloc.free() it) and map_foreign
    // (track=false: `phys` belongs to some other address space's own
    // shared-memory region - see Task.shm_* - so it must never be recorded
    // here, or a client's ordinary process teardown would free physical
    // memory its owner still has mapped and considers live).
    func map_in_aspace_ex(aspace: AddressSpace*, virt: uint, phys: uint, flags: uint, track: bool) -> bool {
        let pml4i: int = page_index(virt, 39)
        let pdpti: int = page_index(virt, 30)
        let pdi: int = page_index(virt, 21)
        let pti: int = page_index(virt, 12)

        let pml4e: uint* = get_pte(aspace.pml4, pml4i)
        let pdpt: uint = 0
        if (pml4e[0] & PTE_PRESENT) == 0 {
            pdpt = alloc_pt_page(aspace)
            if pdpt == 0 {
                return false
            }
            pml4e[0] = pdpt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pdpt = (pml4e[0] >> 12) << 12
        }

        let pdpte: uint* = get_pte(pdpt, pdpti)
        let pd: uint = 0
        if (pdpte[0] & PTE_PRESENT) == 0 {
            pd = alloc_pt_page(aspace)
            if pd == 0 {
                return false
            }
            pdpte[0] = pd | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pd = (pdpte[0] >> 12) << 12
        }

        let pde: uint* = get_pte(pd, pdi)
        let pt: uint = 0
        if (pde[0] & PTE_PRESENT) == 0 {
            pt = alloc_pt_page(aspace)
            if pt == 0 {
                return false
            }
            pde[0] = pt | PTE_PRESENT | PTE_WRITABLE | PTE_USER
        } else {
            pt = (pde[0] >> 12) << 12
        }

        let pte: uint* = get_pte(pt, pti)
        pte[0] = ((phys >> 12) << 12) | (flags & 0xFFF) | PTE_PRESENT
        invlpg(virt)
        if track && aspace.map_count < MAX_MAPPED_PAGES {
            aspace.map_virt[aspace.map_count] = virt & ~(PAGE_SIZE - 1)
            aspace.map_phys[aspace.map_count] = (phys >> 12) << 12
            aspace.map_count = aspace.map_count + 1
        }
        return true
    }

    func map_in_aspace(aspace: AddressSpace*, virt: uint, phys: uint, flags: uint) -> bool {
        return map_in_aspace_ex(aspace, virt, phys, flags, true)
    }

    // Maps a physical page this address space does NOT own into it anyway -
    // for sharing another task's memory (see Task.shm_create/shm_map).
    // Deliberately untracked: free_address_space() must never free a page
    // some other, still-alive address space owns and still has mapped.
    func map_foreign(aspace: AddressSpace*, virt: uint, phys: uint, flags: uint) -> bool {
        return map_in_aspace_ex(aspace, virt, phys, flags, false)
    }

    func create_address_space() -> AddressSpace* {
        let aspace: AddressSpace* = KHeap.kmalloc(sizeof(AddressSpace)) as AddressSpace*
        if aspace == null {
            return null
        }

        let pml4: uint = alloc_zero_page()
        if pml4 == 0 {
            return null
        }

        // Start with the kernel's page tables, but give the user address space
        // its own PDPT for the low canonical region so user mappings above 4GB
        // don't leak into the shared kernel PDPT.
        let kp: uint* = kernel_pml4 as uint*
        let kernel_pdpt: uint = (kp[0] >> 12) << 12
        let user_pdpt: uint = alloc_zero_page()
        if user_pdpt == 0 {
            return null
        }
        let src: uint* = kernel_pdpt as uint*
        let dst: uint* = user_pdpt as uint*
        let i: int = 0
        while i < 512 {
            dst[i] = src[i]
            i = i + 1
        }

        let pml4_entries: uint* = pml4 as uint*
        pml4_entries[0] = user_pdpt | PTE_PRESENT | PTE_WRITABLE | PTE_USER

        aspace.pml4 = pml4
        aspace.next_virt = USER_MMAP_BASE
        aspace.pt_count = 0
        aspace.pt_pages[0] = pml4
        aspace.pt_pages[1] = user_pdpt
        aspace.pt_count = 2
        aspace.map_count = 0
        return aspace
    }

    func forget_mapping(aspace: AddressSpace*, virt: uint) {
        let page: uint = virt & ~(PAGE_SIZE - 1)
        let i: int = 0
        while i < aspace.map_count {
            if aspace.map_virt[i] == page {
                let last: int = aspace.map_count - 1
                aspace.map_virt[i] = aspace.map_virt[last]
                aspace.map_phys[i] = aspace.map_phys[last]
                aspace.map_count = last
                return
            }
            i = i + 1
        }
    }

    func mmap(aspace: AddressSpace*, pages: uint) -> uint {
        if pages == 0 || aspace == null {
            return 0
        }
        let base: uint = aspace.next_virt
        let i: uint = 0
        while i < pages {
            let phys: uint = PageAlloc.alloc()
            if phys == 0 {
                return 0
            }
            let p: char* = phys as char*
            let j: int = 0
            while j < PAGE_SIZE as int {
                p[j] = 0
                j = j + 1
            }
            if !map_in_aspace(aspace, base + i * PAGE_SIZE, phys,
                              PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                PageAlloc.free(phys)
                return 0
            }
            i = i + 1
        }
        aspace.next_virt = base + pages * PAGE_SIZE
        return base
    }

    func mmap_at(aspace: AddressSpace*, base: uint, pages: uint) -> uint {
        if pages == 0 || aspace == null || (base & (PAGE_SIZE - 1)) != 0 {
            return 0
        }
        let all_mapped: bool = true
        let i: uint = 0
        while i < pages {
            if virt_to_phys(aspace.pml4, base + i * PAGE_SIZE) == 0 {
                all_mapped = false
            }
            i = i + 1
        }
        if all_mapped {
            return base
        }

        i = 0
        while i < pages {
            let virt: uint = base + i * PAGE_SIZE
            if virt_to_phys(aspace.pml4, virt) == 0 {
                let phys: uint = PageAlloc.alloc()
                if phys == 0 {
                    return 0
                }
                let p: char* = phys as char*
                let j: int = 0
                while j < PAGE_SIZE as int {
                    p[j] = 0
                    j = j + 1
                }
                if !map_in_aspace(aspace, virt, phys,
                                  PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                    PageAlloc.free(phys)
                    return 0
                }
            }
            i = i + 1
        }
        let end: uint = base + pages * PAGE_SIZE
        if end > aspace.next_virt {
            aspace.next_virt = end
        }
        return base
    }

    // Maps `pages` physical pages that already exist and belong to some
    // other address space's shared-memory region (see Task.shm_create) into
    // `aspace` at its next_virt cursor - not fresh allocations, unlike
    // mmap() above. Like mmap()/mmap_at(), a failure partway through isn't
    // unwound - the pages mapped so far stay mapped, matching this
    // codebase's existing v1 stance on partial-mapping cleanup.
    func mmap_foreign(aspace: AddressSpace*, phys_pages: uint*, pages: uint) -> uint {
        if aspace == null || pages == 0 {
            return 0
        }
        let base: uint = aspace.next_virt
        let i: uint = 0
        while i < pages {
            if !map_foreign(aspace, base + i * PAGE_SIZE, phys_pages[i],
                            PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                return 0
            }
            i = i + 1
        }
        aspace.next_virt = base + pages * PAGE_SIZE
        return base
    }

    // Same untracked, no-ownership contract as mmap_foreign above, but for
    // one contiguous physical range (an MMIO region, not a scattered list
    // of individually-allocated pages) - used to map the linear
    // framebuffer into a user task's own address space (see
    // Syscall.sys_fb_map), so a ring-3 program can draw directly into it
    // without a syscall per pixel.
    func mmap_foreign_range(aspace: AddressSpace*, phys_base: uint, pages: uint) -> uint {
        if aspace == null || pages == 0 {
            return 0
        }
        let base: uint = aspace.next_virt
        let i: uint = 0
        while i < pages {
            if !map_foreign(aspace, base + i * PAGE_SIZE, phys_base + i * PAGE_SIZE,
                            PTE_PRESENT | PTE_WRITABLE | PTE_USER) {
                return 0
            }
            i = i + 1
        }
        aspace.next_virt = base + pages * PAGE_SIZE
        return base
    }

    func munmap(aspace: AddressSpace*, addr: uint, pages: uint) -> bool {
        if aspace == null || pages == 0 || (addr & (PAGE_SIZE - 1)) != 0 {
            return false
        }
        let end: uint = addr + pages * PAGE_SIZE
        let i: uint = 0
        while i < pages {
            let virt: uint = addr + i * PAGE_SIZE
            let pte: uint* = pte_for(aspace.pml4, virt)
            if pte == null {
                return false
            }
            let phys: uint = (pte[0] >> 12) << 12
            pte[0] = 0
            invlpg(virt)
            forget_mapping(aspace, virt)
            PageAlloc.free(phys)
            i = i + 1
        }
        if end == aspace.next_virt {
            aspace.next_virt = addr
        }
        return true
    }

    func free_address_space(aspace: AddressSpace*) {
        if aspace == null {
            return
        }
        let m: int = 0
        while m < aspace.map_count {
            if aspace.map_phys[m] != 0 {
                PageAlloc.free(aspace.map_phys[m])
            }
            m = m + 1
        }
        aspace.map_count = 0
        let i: int = 0
        while i < aspace.pt_count {
            PageAlloc.free(aspace.pt_pages[i])
            i = i + 1
        }
        KHeap.kfree(aspace as uint)
    }
}
