// Example: Basic SDL3 window with rendering

import "stdlib/sdl/sdl.llpl"

#link "SDL3"

using namespace std.sdl

func main() -> i64 {
    // Initialize SDL3
    let init_result = SDL.init(SDL_INIT_VIDEO | SDL_INIT_EVENTS)

    if !init_result.is_ok() {
        return 1
    }

    // Create window
    let window: Window = new Window(
        new String("LLPL SDL3 Example"),
        800,
        600,
        SDL_WINDOW_RESIZABLE
    )

    if !window.is_valid() {
        SDL.quit()
        return 1
    }

    // Create renderer
    let renderer = new Renderer(window)

    if !renderer.is_valid() {
        SDL.quit()
        return 1
    }

    // Event handler
    let event_handler = new EventHandler()

    // Main loop
    let running: bool = true

    while running {
        // Handle events
        while event_handler.poll() {
            if event_handler.is_quit() {
                running = false
            }

            if event_handler.is_key_down() {
                let key_event = event_handler.get_key_event()
                if (*key_event).key == SDLK_ESCAPE {
                    running = false
                }
            }
        }

        // Clear screen with blue color
        renderer.set_draw_color(0, 100, 200, 255)
        renderer.clear()

        // Draw a red rectangle
        renderer.set_draw_color(255, 0, 0, 255)
        let rect: SDL_Rect = new SDL_Rect(100, 100, 200, 150)
        renderer.fill_rect(rect)

        // Draw a green outline rectangle
        renderer.set_draw_color(0, 255, 0, 255)
        let rect2: SDL_Rect = new SDL_Rect(350, 150, 150, 100)
        renderer.draw_rect(rect2)

        // Draw a yellow line
        renderer.set_draw_color(255, 255, 0, 255)
        renderer.draw_line(50.0, 50.0, 750.0, 550.0)

        // Present
        renderer.present()

        // Small delay to reduce CPU usage
        SDL.delay(16)  // ~60 FPS
    }

    // Cleanup (automatic via destructors, but explicit quit)
    SDL.quit()

    return 0
}
