// Example: Interactive SDL3 demo with keyboard and mouse input

import stdlib.sdl.sdl

using namespace std.sdl

class Ball {
    let x: float
    let y: float
    let vx: float
    let vy: float
    let radius: float
    let color: SDL_Color

    constructor(px: float, py: float, r: float) {
        self.x = px
        self.y = py
        self.radius = r
        self.vx = 150.0
        self.vy = 100.0
        self.color = Colors.red()
    }

    func update(dt: float, width: i64, height: i64) {
        self.x = self.x + self.vx * dt
        self.y = self.y + self.vy * dt

        // Bounce off walls
        if self.x - self.radius < 0.0 || self.x + self.radius > width as float {
            self.vx = -self.vx
        }

        if self.y - self.radius < 0.0 || self.y + self.radius > height as float {
            self.vy = -self.vy
        }

        // Keep in bounds
        if self.x < self.radius {
            self.x = self.radius
        }
        if self.x > (width as float) - self.radius {
            self.x = (width as float) - self.radius
        }
        if self.y < self.radius {
            self.y = self.radius
        }
        if self.y > (height as float) - self.radius {
            self.y = (height as float) - self.radius
        }
    }

    func draw(renderer: Renderer) {
        renderer.set_draw_color_from_color(self.color)

        // Draw circle as filled rect (simplified)
        let rect: SDL_FRect = new SDL_FRect(
            self.x - self.radius,
            self.y - self.radius,
            self.radius * 2.0,
            self.radius * 2.0
        )
        renderer.fill_frect(rect)
    }

    func set_color(c: SDL_Color) {
        self.color = c
    }
}

func main() -> i64 {
    // Initialize SDL3
    let init_result: Result<bool, u8*> = SDL.init(
        SDL_INIT_VIDEO | SDL_INIT_EVENTS
    )

    if !init_result.is_ok() {
        return 1
    }

    // Create window
    let width = 800
    let height = 600

    let window = new Window(
        "Interactive SDL3 Demo - WASD to change color, ESC to quit",
        width,
        height
    )

    if !window.is_valid() {
        SDL.quit()
        return 1
    }

    // Create renderer
    let renderer = new Renderer(window)

    if !renderer.is_valid() {
        SDL.quit()
        return 1
    }

    // Create bouncing ball
    let ball = new Ball(400.0, 300.0, 30.0)

    // Event handler
    let event_handler = new EventHandler()

    // Timing
    let last_time: uint64 = SDL.get_ticks()
    let running = true

    // Mouse position for drawing
    let mouse_down = false

    // Main loop
    while running {
        // Calculate delta time
        let current_time = SDL.get_ticks()
        let dt = ((current_time - last_time) as float) / 1000.0
        last_time = current_time

        // Handle events
        while event_handler.poll() {
            if event_handler.is_quit() {
                running = false
            }

            if event_handler.is_key_down() {
                let key_event: SDL_KeyboardEvent* = event_handler.get_key_event()

                if (*key_event).key == SDLK_ESCAPE {
                    running = false
                }

                // Change ball color with WASD
                if (*key_event).key == SDLK_w {
                    ball.set_color(Colors.white())
                }
                if (*key_event).key == SDLK_a {
                    ball.set_color(Colors.blue())
                }
                if (*key_event).key == SDLK_s {
                    ball.set_color(Colors.green())
                }
                if (*key_event).key == SDLK_d {
                    ball.set_color(Colors.red())
                }
            }

            if event_handler.is_mouse_button_down() {
                mouse_down = true
            }

            if event_handler.is_mouse_button_up() {
                mouse_down = false
            }
        }

        // Update ball
        ball.update(dt, width, height)

        // Clear screen
        renderer.set_draw_color(30, 30, 40, 255)
        renderer.clear()

        // Draw grid
        renderer.set_draw_color(50, 50, 60, 255)
        for let x: i64 = 0, x < width, x = x + 50 {
            renderer.draw_line(x as float, 0.0, x as float, height as float)
        }
        for let y: i64 = 0, y < height, y = y + 50 {
            renderer.draw_line(0.0, y as float, width as float, y as float)
        }

        // Draw trail if mouse is down
        if mouse_down {
            let mx: float = 0.0
            let my: float = 0.0
            SDL_GetMouseState(&mx, &my)
            renderer.set_draw_color(255, 255, 0, 128)

            for let i: i64 = 0, i < 5, i = i + 1 {
                let offset: float = (i * 10) as float
                let rect: SDL_FRect = new SDL_FRect(
                    mx - offset,
                    my - offset,
                    offset * 2.0,
                    offset * 2.0
                )
                renderer.draw_frect(rect)
            }
        }

        // Draw ball
        ball.draw(renderer)

        // Draw instructions
        renderer.set_draw_color(255, 255, 255, 255)
        let info_rect: SDL_Rect = new SDL_Rect(10, 10, 400, 80)
        renderer.draw_rect(info_rect)

        // Present
        renderer.present()

        // Cap frame rate
        SDL.delay(16)  // ~60 FPS
    }

    SDL.quit()
    return 0
}
