// Example: Tetris using SDL3, with animation
//
// Two animations run purely off state the game already tracks, no extra
// "animation player" needed:
//   - the falling piece's own drop_timer/drop_interval (used by update()
//     to decide *when* to step the piece down one row) doubles as an
//     interpolation fraction in draw(), so the piece visibly glides
//     between rows instead of snapping - see Game.draw's fall_progress.
//   - clearing a line pauses gameplay for LINE_CLEAR_DURATION seconds
//     while the cleared row(s) flash, then Game.finish_clear() compacts
//     the board - see Game.update's `self.clearing` branch.

import "../../stdlib/sdl/sdl.llpl"

using namespace std.sdl

extern func rand() -> i32
extern func srand(seed: u32)

const BOARD_WIDTH: int = 10
const BOARD_HEIGHT: int = 20
const CELL_SIZE: int = 28
const BOARD_PIXEL_WIDTH: int = 280   // BOARD_WIDTH * CELL_SIZE
const BOARD_PIXEL_HEIGHT: int = 560  // BOARD_HEIGHT * CELL_SIZE
const SIDEBAR_WIDTH: int = 160
const WINDOW_WIDTH: int = 440        // BOARD_PIXEL_WIDTH + SIDEBAR_WIDTH
const WINDOW_HEIGHT: int = 560       // BOARD_PIXEL_HEIGHT

const INITIAL_DROP_INTERVAL: float = 0.8
const LINE_CLEAR_DURATION: float = 0.3
const MOVE_REPEAT_DELAY: float = 0.15
const SOFT_DROP_MULTIPLIER: float = 12.0

// Every tetromino's spawn orientation, as a 4x4 bitmap (1 = filled),
// flattened row-major: SHAPES[piece * 16 + row * 4 + col]. Rotated
// variants aren't stored - piece_cell() below derives them on the fly by
// rotating these coordinates, so adding a piece only ever means adding
// one more 16-entry spawn shape here.
let SHAPES: int[112] = [
    // 0: I
    0, 0, 0, 0,
    1, 1, 1, 1,
    0, 0, 0, 0,
    0, 0, 0, 0,
    // 1: O
    0, 0, 0, 0,
    0, 1, 1, 0,
    0, 1, 1, 0,
    0, 0, 0, 0,
    // 2: T
    0, 1, 0, 0,
    1, 1, 1, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    // 3: S
    0, 1, 1, 0,
    1, 1, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    // 4: Z
    1, 1, 0, 0,
    0, 1, 1, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    // 5: J
    1, 0, 0, 0,
    1, 1, 1, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    // 6: L
    0, 0, 1, 0,
    1, 1, 1, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
]

// Cell (r, c) of `piece`, after rotating its spawn shape 90 degrees
// clockwise `rotation` times (0-3) around the 4x4 box - the standard
// "read from the inverse-rotated source coordinate" trick, so no rotated
// copies ever need to be stored or kept in sync with SHAPES above.
func piece_cell(piece: int, rotation: int, r: int, c: int) -> int {
    let orow: int = r
    let ocol: int = c
    match rotation {
        case 1 => {
            orow = 3 - c
            ocol = r
        }
        case 2 => {
            orow = 3 - r
            ocol = 3 - c
        }
        case 3 => {
            orow = c
            ocol = 3 - r
        }
        default => {}
    }
    return SHAPES[piece * 16 + orow * 4 + ocol]
}

func set_piece_color(renderer: Renderer, piece: int) {
    match piece {
        case 0 => { renderer.set_draw_color(0, 240, 240, 255) }   // I - cyan
        case 1 => { renderer.set_draw_color(240, 240, 0, 255) }   // O - yellow
        case 2 => { renderer.set_draw_color(160, 0, 240, 255) }   // T - purple
        case 3 => { renderer.set_draw_color(0, 240, 0, 255) }     // S - green
        case 4 => { renderer.set_draw_color(240, 0, 0, 255) }     // Z - red
        case 5 => { renderer.set_draw_color(0, 0, 240, 255) }     // J - blue
        default => { renderer.set_draw_color(240, 160, 0, 255) } // L - orange
    }
}

class Game {
    let board: int[200]  // BOARD_WIDTH * BOARD_HEIGHT, flat: board[y * BOARD_WIDTH + x]. 0 = empty, else (piece type + 1).

    let piece_type: int
    let rotation: int
    let px: int // falling piece's 4x4 box, top-left column
    let py: int // falling piece's 4x4 box, top-left row
    let next_type: int

    let drop_timer: float
    let drop_interval: float
    let soft_dropping: bool
    let move_timer: float

    let clearing: bool
    let clearing_timer: float
    let clear_row0: int
    let clear_row1: int
    let clear_row2: int
    let clear_row3: int
    let clear_count: int

    let score: int
    let level: int
    let lines_cleared_total: int
    let game_over: bool
    let game_over_timer: float

    constructor() {
        for let i: int = 0, i < 200, i++ {
            self.board[i] = 0
        }

        self.drop_timer = 0.0
        self.drop_interval = INITIAL_DROP_INTERVAL
        self.soft_dropping = false
        self.move_timer = 0.0

        self.clearing = false
        self.clearing_timer = 0.0
        self.clear_count = 0

        self.score = 0
        self.level = 1
        self.lines_cleared_total = 0
        self.game_over = false
        self.game_over_timer = 0.0

        self.next_type = (rand() % 7) as int
        self.spawn_piece()
    }

    func spawn_piece() {
        self.piece_type = self.next_type
        self.next_type = (rand() % 7) as int
        self.rotation = 0
        self.px = 3
        self.py = 0
        self.drop_timer = 0.0
        if self.check_collision(self.piece_type, self.rotation, self.px, self.py) {
            self.game_over = true
        }
    }

    func check_collision(piece: int, rotation: int, test_x: int, test_y: int) -> bool {
        for let r: int = 0, r < 4, r++ {
            for let c: int = 0, c < 4, c++ {
                if piece_cell(piece, rotation, r, c) != 0 {
                    let bx: int = test_x + c
                    let by: int = test_y + r
                    if bx < 0 || bx >= BOARD_WIDTH || by >= BOARD_HEIGHT {
                        return true
                    }
                    if by >= 0 && self.board[by * BOARD_WIDTH + bx] != 0 {
                        return true
                    }
                }
            }
        }
        return false
    }

    func try_move(dx: int, dy: int) -> bool {
        if self.check_collision(self.piece_type, self.rotation, self.px + dx, self.py + dy) {
            return false
        }
        self.px = self.px + dx
        self.py = self.py + dy
        return true
    }

    // Rotates clockwise, with a couple of simple +/-1 column "wall kick"
    // attempts if the straight rotation doesn't fit - not the full SRS
    // kick table, just enough that rotating near a wall usually works.
    func try_rotate() {
        let new_rotation: int = (self.rotation + 1) % 4
        if !self.check_collision(self.piece_type, new_rotation, self.px, self.py) {
            self.rotation = new_rotation
            return
        }
        if !self.check_collision(self.piece_type, new_rotation, self.px - 1, self.py) {
            self.rotation = new_rotation
            self.px = self.px - 1
            return
        }
        if !self.check_collision(self.piece_type, new_rotation, self.px + 1, self.py) {
            self.rotation = new_rotation
            self.px = self.px + 1
            return
        }
    }

    func lock_piece() {
        for let r: int = 0, r < 4, r++ {
            for let c: int = 0, c < 4, c++ {
                if piece_cell(self.piece_type, self.rotation, r, c) != 0 {
                    let bx: int = self.px + c
                    let by: int = self.py + r
                    if by >= 0 && by < BOARD_HEIGHT && bx >= 0 && bx < BOARD_WIDTH {
                        self.board[by * BOARD_WIDTH + bx] = self.piece_type + 1
                    }
                }
            }
        }

        self.find_cleared_rows()
        if self.clear_count > 0 {
            self.clearing = true
            self.clearing_timer = LINE_CLEAR_DURATION
        } else {
            self.spawn_piece()
        }
    }

    func find_cleared_rows() {
        self.clear_count = 0
        for let y: int = 0, y < BOARD_HEIGHT, y++ {
            let full: bool = true
            for let x: int = 0, x < BOARD_WIDTH, x++ {
                if self.board[y * BOARD_WIDTH + x] == 0 {
                    full = false
                }
            }
            if full && self.clear_count < 4 {
                if self.clear_count == 0 { self.clear_row0 = y }
                if self.clear_count == 1 { self.clear_row1 = y }
                if self.clear_count == 2 { self.clear_row2 = y }
                if self.clear_count == 3 { self.clear_row3 = y }
                self.clear_count = self.clear_count + 1
            }
        }
    }

    func is_clearing_row(y: int) -> bool {
        if self.clear_count > 0 && y == self.clear_row0 { return true }
        if self.clear_count > 1 && y == self.clear_row1 { return true }
        if self.clear_count > 2 && y == self.clear_row2 { return true }
        if self.clear_count > 3 && y == self.clear_row3 { return true }
        return false
    }

    // Compacts the board once the clear-flash animation finishes: rows
    // are copied bottom-up, skipping the cleared ones, then whatever's
    // left uncopied at the top is zeroed - handles any combination of
    // 1-4 cleared rows, contiguous or not.
    func finish_clear() {
        let write_y: int = BOARD_HEIGHT - 1
        for let read_y: int = BOARD_HEIGHT - 1, read_y >= 0, read_y = read_y - 1 {
            if !self.is_clearing_row(read_y) {
                if write_y != read_y {
                    for let x: int = 0, x < BOARD_WIDTH, x++ {
                        self.board[write_y * BOARD_WIDTH + x] = self.board[read_y * BOARD_WIDTH + x]
                    }
                }
                write_y = write_y - 1
            }
        }
        for let y: int = 0, y <= write_y, y++ {
            for let x: int = 0, x < BOARD_WIDTH, x++ {
                self.board[y * BOARD_WIDTH + x] = 0
            }
        }

        if self.clear_count == 1 { self.score = self.score + 100 * self.level }
        if self.clear_count == 2 { self.score = self.score + 300 * self.level }
        if self.clear_count == 3 { self.score = self.score + 500 * self.level }
        if self.clear_count == 4 { self.score = self.score + 800 * self.level }

        self.lines_cleared_total = self.lines_cleared_total + self.clear_count
        self.level = 1 + self.lines_cleared_total / 10
        self.drop_interval = INITIAL_DROP_INTERVAL - ((self.level - 1) as float) * 0.06
        if self.drop_interval < 0.1 {
            self.drop_interval = 0.1
        }

        self.clear_count = 0
        self.clearing = false
        self.spawn_piece()
    }

    func update(dt: float, keys: bool*) {
        if self.game_over {
            self.game_over_timer = self.game_over_timer + dt
            return
        }

        if self.clearing {
            self.clearing_timer = self.clearing_timer - dt
            if self.clearing_timer <= 0.0 {
                self.finish_clear()
            }
            return
        }

        self.move_timer = self.move_timer - dt
        if self.move_timer <= 0.0 {
            if keys[SDL_SCANCODE_LEFT as int] {
                self.try_move(-1, 0)
                self.move_timer = MOVE_REPEAT_DELAY
            } else if keys[SDL_SCANCODE_RIGHT as int] {
                self.try_move(1, 0)
                self.move_timer = MOVE_REPEAT_DELAY
            }
        }

        self.soft_dropping = keys[SDL_SCANCODE_DOWN as int]
        let effective_interval: float = if self.soft_dropping {
            self.drop_interval / SOFT_DROP_MULTIPLIER
        } else {
            self.drop_interval
        }

        self.drop_timer = self.drop_timer + dt
        if self.drop_timer >= effective_interval {
            self.drop_timer = 0.0
            if !self.try_move(0, 1) {
                self.lock_piece()
            } else if self.soft_dropping {
                self.score = self.score + 1
            }
        }
    }

    func hard_drop() {
        if self.game_over || self.clearing {
            return
        }
        let dropped: int = 0
        while self.try_move(0, 1) {
            dropped = dropped + 1
        }
        self.score = self.score + dropped * 2
        self.lock_piece()
    }

    func draw(renderer: Renderer) {
        // Board background - a slow red/black flash once the game is
        // over, so there's still something visibly animated even though
        // gameplay itself has stopped.
        if self.game_over {
            let flash: bool = ((self.game_over_timer * 2.0) as int) % 2 == 0
            if flash {
                renderer.set_draw_color(60, 10, 10, 255)
            } else {
                renderer.set_draw_color(20, 20, 30, 255)
            }
        } else {
            renderer.set_draw_color(20, 20, 30, 255)
        }
        let bg: SDL_Rect = new SDL_Rect(0, 0, BOARD_PIXEL_WIDTH, BOARD_PIXEL_HEIGHT)
        renderer.fill_rect(bg)

        // Locked cells, flashing white/gray while their row is clearing.
        for let y: int = 0, y < BOARD_HEIGHT, y++ {
            let flashing: bool = self.clearing && self.is_clearing_row(y)
            for let x: int = 0, x < BOARD_WIDTH, x++ {
                let cell: int = self.board[y * BOARD_WIDTH + x]
                if cell != 0 {
                    if flashing {
                        let bright: bool = ((self.clearing_timer * 16.0) as int) % 2 == 0
                        if bright {
                            renderer.set_draw_color(255, 255, 255, 255)
                        } else {
                            renderer.set_draw_color(90, 90, 90, 255)
                        }
                    } else {
                        set_piece_color(renderer, cell - 1)
                    }
                    let rect: SDL_Rect = new SDL_Rect(
                        x * CELL_SIZE + 1, y * CELL_SIZE + 1,
                        CELL_SIZE - 2, CELL_SIZE - 2
                    )
                    renderer.fill_rect(rect)
                }
            }
        }

        // Falling piece - smoothly interpolated toward its next row using
        // the same drop_timer/drop_interval update() already tracks for
        // the discrete grid-step logic (see this file's header comment).
        if !self.game_over && !self.clearing {
            let effective_interval: float = if self.soft_dropping {
                self.drop_interval / SOFT_DROP_MULTIPLIER
            } else {
                self.drop_interval
            }
            let fall_progress: float = self.drop_timer / effective_interval

            set_piece_color(renderer, self.piece_type)
            for let r: int = 0, r < 4, r++ {
                for let c: int = 0, c < 4, c++ {
                    if piece_cell(self.piece_type, self.rotation, r, c) != 0 {
                        let cell_x: float = ((self.px + c) * CELL_SIZE) as float
                        let cell_y: float = (((self.py + r) as float) + fall_progress) * (CELL_SIZE as float)
                        let rect: SDL_FRect = new SDL_FRect(
                            cell_x + 1.0, cell_y + 1.0,
                            (CELL_SIZE - 2) as float, (CELL_SIZE - 2) as float
                        )
                        renderer.fill_frect(rect)
                    }
                }
            }
        }

        // Sidebar: next-piece preview.
        renderer.set_draw_color(10, 10, 15, 255)
        let sidebar: SDL_Rect = new SDL_Rect(BOARD_PIXEL_WIDTH, 0, SIDEBAR_WIDTH, WINDOW_HEIGHT)
        renderer.fill_rect(sidebar)

        set_piece_color(renderer, self.next_type)
        let preview_cell: int = 20
        let preview_x: int = BOARD_PIXEL_WIDTH + 30
        let preview_y: int = 40
        for let r: int = 0, r < 4, r++ {
            for let c: int = 0, c < 4, c++ {
                if piece_cell(self.next_type, 0, r, c) != 0 {
                    let rect: SDL_Rect = new SDL_Rect(
                        preview_x + c * preview_cell, preview_y + r * preview_cell,
                        preview_cell - 2, preview_cell - 2
                    )
                    renderer.fill_rect(rect)
                }
            }
        }
    }
}

func main() -> int {
    srand(SDL.get_ticks() as u32)

    let init_result: Result<bool, char*> = SDL.init(SDL_INIT_VIDEO)
    if !init_result.is_ok() {
        return 1
    }

    let window: Window = new Window(new String("LLPL Tetris"), WINDOW_WIDTH, WINDOW_HEIGHT)
    if !window.is_valid() {
        SDL.quit()
        return 1
    }

    let renderer: Renderer = new Renderer(window)
    if !renderer.is_valid() {
        SDL.quit()
        return 1
    }

    let game: Game = new Game()
    let event_handler: EventHandler = new EventHandler()

    let last_time: uint64 = SDL.get_ticks()
    let running: bool = true
    let last_shown_score: int = -1
    let last_shown_level: int = -1
    let shown_game_over: bool = false

    while running {
        let current_time: uint64 = SDL.get_ticks()
        let dt: float = ((current_time - last_time) as float) / 1000.0
        last_time = current_time

        while event_handler.poll() {
            if event_handler.is_quit() {
                running = false
            }

            if event_handler.is_key_down() {
                let key_event: SDL_KeyboardEvent* = event_handler.get_key_event()
                if (*key_event).key == SDLK_ESCAPE {
                    running = false
                }
                if (*key_event).key == SDLK_UP {
                    game.try_rotate()
                }
                if (*key_event).key == SDLK_SPACE {
                    game.hard_drop()
                }
            }
        }

        let keys: bool* = Input.get_keyboard_state()
        game.update(dt, keys)

        if game.game_over && !shown_game_over {
            let buf: char[128]
            ksnprintf(buf as char*, 128, "LLPL Tetris - GAME OVER - Score: %d", game.score)
            window.set_title(new String(buf as char*))
            shown_game_over = true
        } else if !game.game_over && (game.score != last_shown_score || game.level != last_shown_level) {
            let buf: char[128]
            ksnprintf(buf as char*, 128, "LLPL Tetris - Score: %d  Level: %d  Lines: %d",
                game.score, game.level, game.lines_cleared_total)
            window.set_title(new String(buf as char*))
            last_shown_score = game.score
            last_shown_level = game.level
        }

        renderer.set_draw_color(0, 0, 0, 255)
        renderer.clear()
        game.draw(renderer)
        renderer.present()

        SDL.delay(16)
    }

    SDL.quit()
    return 0
}
