// Crash report viewer - a focused desktop app for browsing the current
// crash plus the saved history ring exposed by CrashLog.

import "../libsys/imports"
import "user_runtime"
import "wm_protocol"
import "wm_client"
import "font"

const BG: u32 = 0x10131A
const PANEL: u32 = 0x1A2028
const ROW: u32 = 0x202836
const ROW_ALT: u32 = 0x18202B
const HEAD: u32 = 0x273245
const TEXT: u32 = 0xE4E8EE
const MUTED: u32 = 0x96A0AB
const ACCENT: u32 = 0x5BC0EB
const WARN: u32 = 0xF2C55C
const OK: u32 = 0x7BD88F
const HISTORY_MAX = 4

let current_buf: u8[384]
let history_bufs: u8[1536]
let current_ready: bool = false
let selected: i64 = 0

func fill_rect(x: u64, y: u64, w: u64, h: u64, color: u32) {
    let yy: u64 = 0
    while yy < h {
        let xx: u64 = 0
        while xx < w {
            wm_put_pixel(x + xx, y + yy, color)
            xx = xx + 1
        }
        yy = yy + 1
    }
}

func draw_text(x: u64, y: u64, s: u8*, fg: u32, bg: u32) {
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, x, y, s, fg, bg)
}

func uint_to_dec(buf: u8*, n: u64) -> i64 {
    if n == 0 {
        buf[0] = 48
        buf[1] = 0
        return 1
    }
    let tmp: u8[20]
    let len: i64 = 0
    let v: u64 = n
    while v > 0 {
        tmp[len] = (48 + (v % 10)) as u8
        len = len + 1
        v = v / 10
    }
    let i: i64 = 0
    while i < len {
        buf[i] = tmp[len - 1 - i]
        i = i + 1
    }
    buf[len] = 0
    return len
}

func copy_cstr(dst: u8*, src: u8*, max: i64) {
    let i: i64 = 0
    while i < max - 1 && src[i] != 0 {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
}

func rec_at(index: i64) -> u8* {
    return (history_bufs as u8*) + index * 384
}

func rec_valid(buf: u8*) -> bool {
    let r: u64* = buf as u64*
    return r[0] != 0
}

func rec_kind(buf: u8*) -> u8* { return buf + 80 }
func rec_detail(buf: u8*) -> u8* { return buf + 112 }
func rec_task(buf: u8*) -> u8* { return buf + 208 }
func rec_symbol(buf: u8*) -> u8* { return buf + 224 }
func rec_file(buf: u8*) -> u8* { return buf + 288 }
func rec_u64(buf: u8*, offset: u64) -> u64 {
    let p: u64* = (buf + offset) as u64*
    return p[0]
}
func rec_line(buf: u8*) -> u64 { return rec_u64(buf, 64) }
func rec_pid(buf: u8*) -> u64 { return rec_u64(buf, 16) }
func rec_fault(buf: u8*) -> u64 { return rec_u64(buf, 32) }
func rec_rip(buf: u8*) -> u64 { return rec_u64(buf, 40) }

func refresh_history() {
    current_ready = sys_crash_info(current_buf as u8*) != 0
    let i: i64 = 0
    while i < HISTORY_MAX {
        sys_crash_history_info(i as u64, rec_at(i))
        i = i + 1
    }
    if selected < 0 {
        selected = 0
    }
    if selected >= HISTORY_MAX {
        selected = HISTORY_MAX - 1
    }
}

func draw_record_line(y: u64, label: u8*, value: u8*, bg: u32) {
    fill_rect(10, y, 380, 16, bg)
    draw_text(16, y + 1, label, MUTED, bg)
    draw_text(132, y + 1, value, TEXT, bg)
}

func draw_record(buf: u8*, y: u64, bg: u32) {
    let kind: u8* = rec_kind(buf)
    let task: u8* = rec_task(buf)
    let file: u8* = rec_file(buf)
    let symbol: u8* = rec_symbol(buf)
    let line_buf: u8[24]
    let pid_buf: u8[24]
    let rip_buf: u8[24]
    uint_to_dec(line_buf as u8*, rec_line(buf))
    uint_to_dec(pid_buf as u8*, rec_pid(buf))
    uint_to_dec(rip_buf as u8*, rec_rip(buf))

    fill_rect(10, y, 380, 76, bg)
    draw_text(16, y + 3, kind, ACCENT, bg)
    draw_text(120, y + 3, task, TEXT, bg)
    draw_text(270, y + 3, file, MUTED, bg)
    draw_text(332, y + 3, line_buf as u8*, WARN, bg)
    draw_text(16, y + 20, "pid" as u8*, MUTED, bg)
    draw_text(48, y + 20, pid_buf as u8*, TEXT, bg)
    draw_text(16, y + 35, "rip" as u8*, MUTED, bg)
    draw_text(48, y + 35, rip_buf as u8*, TEXT, bg)
    draw_text(16, y + 50, symbol, OK, bg)
    draw_text(190, y + 50, rec_detail(buf), TEXT, bg)
}

func draw_history_row(i: i64, y: u64) {
    let buf: u8* = rec_at(i)
    let bg: u32 = ROW
    if i == selected {
        bg = 0x35506E
    } else if i % 2 == 0 {
        bg = ROW
    } else {
        bg = ROW_ALT
    }
    fill_rect(8, y, 384, 18, bg)
    let idx_buf: u8[8]
    uint_to_dec(idx_buf as u8*, i as u64)
    if rec_valid(buf) {
        draw_text(14, y + 1, idx_buf as u8*, ACCENT, bg)
        draw_text(36, y + 1, rec_kind(buf), TEXT, bg)
        draw_text(118, y + 1, rec_task(buf), TEXT, bg)
        draw_text(224, y + 1, rec_file(buf), MUTED, bg)
        let line_buf: u8[16]
        uint_to_dec(line_buf as u8*, rec_line(buf))
        draw_text(332, y + 1, line_buf as u8*, WARN, bg)
    } else {
        draw_text(14, y + 1, idx_buf as u8*, MUTED, bg)
        draw_text(36, y + 1, "empty" as u8*, MUTED, bg)
    }
}

func render() {
    refresh_history()
    fill_rect(0, 0, Wm.WIN_W as u64, Wm.WIN_H as u64, BG)
    fill_rect(0, 0, Wm.WIN_W as u64, 24, HEAD)
    draw_text(8, 4, "CRASH VIEWER" as u8*, ACCENT, HEAD)
    if current_ready {
        draw_text(260, 4, "current crash" as u8*, WARN, HEAD)
    } else {
        draw_text(260, 4, "no crash" as u8*, MUTED, HEAD)
    }

    fill_rect(8, 32, 384, 126, PANEL)
    draw_text(14, 36, "Current" as u8*, ACCENT, PANEL)
    if current_ready {
        draw_record(current_buf as u8*, 54, ROW)
    } else {
        draw_text(16, 62, "No crash recorded." as u8*, MUTED, PANEL)
    }

    fill_rect(8, 166, 384, 80, PANEL)
    draw_text(14, 170, "History" as u8*, ACCENT, PANEL)
    let i: i64 = 0
    while i < HISTORY_MAX {
        draw_history_row(i, 188 + i * 18)
        i = i + 1
    }

    fill_rect(8, 248, 384, 8, BG)
    draw_text(8, 246, "up/down select  c clear  esc close" as u8*, MUTED, BG)
    wm_present()
}

func _start(argc: u64, argv: u64*) {
    sys_putln("crashviewer: starting")
    wm_init()
    if !wm_create_window() {
        sys_putln("crashviewer: create_window failed")
        rt_exit(1)
    }

    render()
    while true {
        let input: WmInput = wm_poll_input()
        if input.key == KEY_CLOSE_REQ || input.key == KEY_ESC {
            wm_close()
            rt_exit(0)
        } else if input.key == KEY_UP {
            if selected > 0 {
                selected = selected - 1
                render()
            }
        } else if input.key == KEY_DOWN {
            if selected < HISTORY_MAX - 1 {
                selected = selected + 1
                render()
            }
        } else if input.key == 99 || input.key == 67 {
            sys_crash_clear()
            render()
        } else if input.wheel != 0 {
            selected = selected - input.wheel
            if selected < 0 {
                selected = 0
            }
            if selected >= HISTORY_MAX {
                selected = HISTORY_MAX - 1
            }
            render()
        } else if input.win_w != 0 || input.win_h != 0 {
            render()
        }
        sys_sleep(16)
    }
}
