// A small windowed text editor over the persistent VFS - loads the file
// named by argv[1] (falling back to "/untitled.txt"), lets you move the
// cursor and type, F2 saves (Syscall.sys_write_all), ESC closes the
// window without saving. Usually launched by filebrowser.llpl (ENTER on
// a file), but works standalone too: `run /bin/editor.elf /some/path`.
//
// The whole file lives in one flat in-memory buffer (no line array) -
// line boundaries are just '\n' bytes scanned on demand. That's O(n) per
// cursor move/render instead of O(1), but n is capped at TEXT_CAP (8KB)
// and this is a demo editor, not a production one.

import "../libsys/imports"
import "user_runtime"
import "wm_protocol"
import "wm_client"
import "font"

const TEXT_CAP = 8192
const VISIBLE_ROWS = 11
const ROW_H = 16
const TEXT_TOP = 20
// Was 39 (reaching all the way to the window edge) before the
// scrollbar needed a few pixels of its own on the right - see
// draw_scrollbar.
const MAX_COLS = 37
const SCROLLBAR_W = 4
const SCROLLBAR_TRACK: u32 = 0x202020
const SCROLLBAR_THUMB: u32 = 0x506080

const BG_COLOR: u32 = 0x101018
const HEADER_COLOR: u32 = 0x60A0FF
const TEXT_COLOR: u32 = 0xD8D8D8
const CARET_COLOR: u32 = 0xFFD000
const CONFIRM_COLOR: u32 = 0xFF6060

let path: u8[96]
let text: u8[8192] // TEXT_CAP
let text_len: u64 = 0
let cursor: u64 = 0
let top_line: u64 = 0
let modified: bool = false
// True while showing the "unsaved changes" prompt (see render/_start
// below) - entered instead of closing immediately whenever the close
// button or ESC is used with unsaved changes pending, so a slip of the
// mouse (or a reflexive ESC) can't silently throw away an edit. Normal
// editing keys are ignored while this is up; only ENTER (discard and
// close) and ESC (cancel, back to editing) do anything.
let confirm_quit: bool = false

func line_start_at_or_before(pos: u64) -> u64 {
    let i: u64 = pos
    while i > 0 && text[i - 1] != 10 {
        i = i - 1
    }
    return i
}

func line_end_at_or_after(pos: u64) -> u64 {
    let i: u64 = pos
    while i < text_len && text[i] != 10 {
        i = i + 1
    }
    return i
}

func line_number_of(pos: u64) -> u64 {
    let i: u64 = 0
    let line: u64 = 0
    while i < pos {
        if text[i] == 10 {
            line = line + 1
        }
        i = i + 1
    }
    return line
}

func offset_of_line(line: u64) -> u64 {
    let i: u64 = 0
    let cur_line: u64 = 0
    while cur_line < line && i < text_len {
        if text[i] == 10 {
            cur_line = cur_line + 1
        }
        i = i + 1
    }
    return i
}

func move_up() {
    let cur_line_start: u64 = line_start_at_or_before(cursor)
    if cur_line_start == 0 {
        return
    }
    let col: u64 = cursor - cur_line_start
    let prev_line_end: u64 = cur_line_start - 1
    let prev_line_start: u64 = line_start_at_or_before(prev_line_end)
    let prev_line_len: u64 = prev_line_end - prev_line_start
    let new_col: u64 = col
    if new_col > prev_line_len {
        new_col = prev_line_len
    }
    cursor = prev_line_start + new_col
}

func move_down() {
    let cur_line_start: u64 = line_start_at_or_before(cursor)
    let col: u64 = cursor - cur_line_start
    let cur_line_end: u64 = line_end_at_or_after(cursor)
    if cur_line_end >= text_len {
        return
    }
    let next_line_start: u64 = cur_line_end + 1
    let next_line_end: u64 = line_end_at_or_after(next_line_start)
    let next_line_len: u64 = next_line_end - next_line_start
    let new_col: u64 = col
    if new_col > next_line_len {
        new_col = next_line_len
    }
    cursor = next_line_start + new_col
}

func insert_u8(c: u8) {
    if text_len >= (TEXT_CAP as u64) - 1 {
        return
    }
    let i: u64 = text_len
    while i > cursor {
        text[i] = text[i - 1]
        i = i - 1
    }
    text[cursor] = c
    text_len = text_len + 1
    cursor = cursor + 1
    modified = true
}

func delete_before_cursor() {
    if cursor == 0 {
        return
    }
    let i: u64 = cursor - 1
    while i < text_len - 1 {
        text[i] = text[i + 1]
        i = i + 1
    }
    text_len = text_len - 1
    cursor = cursor - 1
    modified = true
}

func save_file() {
    let n: u64 = sys_write_all(path as string, text as string, text_len)
    if n != RT_SYS_ERR {
        modified = false
        wm_notify("Editor" as u8*, "Saved file" as u8*, 1)
    } else {
        wm_notify("Editor" as u8*, "Save failed" as u8*, 2)
    }
}

func draw_caret(buf: u32*, win_w: u64, x: u64, y: u64) {
    if x + 1 >= win_w {
        return
    }
    let dy: u64 = 0
    while dy < ROW_H {
        buf[(y + dy) * win_w + x] = CARET_COLOR
        buf[(y + dy) * win_w + x + 1] = CARET_COLOR
        dy = dy + 1
    }
}

// Same idea as filebrowser.llpl's own draw_scrollbar - a fixed track
// plus a proportionally sized/positioned thumb, only shown once the
// file actually has more lines than fit on screen. Informational only;
// the mouse wheel (see the main loop) is what actually moves top_line.
func draw_scrollbar(buf: u32*, win_w: u64) {
    let total: u64 = line_number_of(text_len) + 1
    if total <= (VISIBLE_ROWS as u64) {
        return
    }
    let track_top: i64 = TEXT_TOP
    let track_h: i64 = VISIBLE_ROWS * ROW_H
    let sb_x: i64 = (win_w as i64) - SCROLLBAR_W - 2

    let ty: i64 = 0
    while ty < track_h {
        let tx: i64 = 0
        while tx < SCROLLBAR_W {
            buf[((track_top + ty) as u64) * win_w + ((sb_x + tx) as u64)] = SCROLLBAR_TRACK
            tx = tx + 1
        }
        ty = ty + 1
    }

    let thumb_h: i64 = (track_h * (VISIBLE_ROWS as i64)) / (total as i64)
    if thumb_h < 8 {
        thumb_h = 8
    }
    if thumb_h > track_h {
        thumb_h = track_h
    }
    let max_scroll: i64 = (total as i64) - (VISIBLE_ROWS as i64)
    let thumb_y: i64 = track_top
    if max_scroll > 0 {
        thumb_y = track_top + ((track_h - thumb_h) * (top_line as i64)) / max_scroll
    }

    let ty2: i64 = 0
    while ty2 < thumb_h {
        let tx2: i64 = 0
        while tx2 < SCROLLBAR_W {
            buf[((thumb_y + ty2) as u64) * win_w + ((sb_x + tx2) as u64)] = SCROLLBAR_THUMB
            tx2 = tx2 + 1
        }
        ty2 = ty2 + 1
    }
}

func fill_rect(bufp: u32*, x: u64, y: u64, w: u64, h: u64, color: u32) {
    let dy: u64 = 0
    while dy < h {
        let dx: u64 = 0
        while dx < w {
            if x + dx < (Wm.WIN_W as u64) && y + dy < (Wm.WIN_H as u64) {
                bufp[(y + dy) * (Wm.WIN_W as u64) + x + dx] = color
            }
            dx = dx + 1
        }
        dy = dy + 1
    }
}

func render_cursor_line_fast() -> bool {
    let cursor_line: u64 = line_number_of(cursor)
    let old_top: u64 = top_line
    if cursor_line < top_line {
        top_line = cursor_line
    }
    if cursor_line >= top_line + (VISIBLE_ROWS as u64) {
        top_line = cursor_line - (VISIBLE_ROWS as u64) + 1
    }
    if top_line != old_top {
        return false
    }
    if cursor_line < top_line {
        return false
    }
    let cur_row: u64 = cursor_line - top_line
    if cur_row >= (VISIBLE_ROWS as u64) {
        return false
    }

    let buf: u32* = wm_buffer()
    let win_w: u64 = Wm.WIN_W as u64
    let win_h: u64 = Wm.WIN_H as u64
    let y: u64 = (TEXT_TOP as u64) + cur_row * ROW_H
    fill_rect(buf, 0, y, Wm.WIN_W as u64, ROW_H as u64, BG_COLOR)

    let line_start: u64 = line_start_at_or_before(cursor)
    let line_end: u64 = line_end_at_or_after(cursor)
    let linebuf: u8[40]
    let col: u64 = 0
    let p: u64 = line_start
    while p < line_end && col < (MAX_COLS as u64) {
        linebuf[col] = text[p]
        col = col + 1
        p = p + 1
    }
    linebuf[col] = 0
    Font.draw_string(buf, win_w, win_h, 4, y, linebuf as string, TEXT_COLOR, BG_COLOR)

    let cur_col: u64 = cursor - line_start
    if cur_col > (MAX_COLS as u64) {
        cur_col = MAX_COLS as u64
    }
    let cx: u64 = 4 + cur_col * 8
    draw_caret(buf, win_w, cx, y)
    wm_present_rect(0, y, Wm.WIN_W as u64, ROW_H as u64)
    return true
}

func render() {
    wm_fill(BG_COLOR)
    let buf: u32* = wm_buffer()
    let win_w: u64 = Wm.WIN_W as u64
    let win_h: u64 = Wm.WIN_H as u64

    if confirm_quit {
        Font.draw_string(buf, win_w, win_h, 4, 2, "Unsaved changes!", CONFIRM_COLOR, BG_COLOR)
        Font.draw_string(buf, win_w, win_h, 4, 2 + ROW_H, "ENTER discard  ESC cancel", CONFIRM_COLOR, BG_COLOR)
        wm_present()
        return
    }

    let header: u8[48]
    let i: u64 = 0
    while path[i] != 0 && i < 46 {
        header[i] = path[i]
        i = i + 1
    }
    if modified {
        header[i] = 32
        header[i + 1] = 42 // '*'
        i = i + 2
    }
    header[i] = 0
    Font.draw_string(buf, win_w, win_h, 4, 2, header as string, HEADER_COLOR, BG_COLOR)

    let cursor_line: u64 = line_number_of(cursor)
    if cursor_line < top_line {
        top_line = cursor_line
    }
    if cursor_line >= top_line + (VISIBLE_ROWS as u64) {
        top_line = cursor_line - (VISIBLE_ROWS as u64) + 1
    }

    let offset: u64 = offset_of_line(top_line)
    let row: u64 = 0
    while row < (VISIBLE_ROWS as u64) {
        if offset <= text_len {
            let line_end: u64 = line_end_at_or_after(offset)
            let y: u64 = (TEXT_TOP as u64) + row * ROW_H
            let linebuf: u8[40]
            let col: u64 = 0
            let p: u64 = offset
            while p < line_end && col < (MAX_COLS as u64) {
                linebuf[col] = text[p]
                col = col + 1
                p = p + 1
            }
            linebuf[col] = 0
            Font.draw_string(buf, win_w, win_h, 4, y, linebuf as string, TEXT_COLOR, BG_COLOR)
            if line_end < text_len {
                offset = line_end + 1
            } else {
                offset = text_len + 1
            }
        }
        row = row + 1
    }

    let cur_line_start: u64 = line_start_at_or_before(cursor)
    let cur_col: u64 = cursor - cur_line_start
    if cur_col > (MAX_COLS as u64) {
        cur_col = MAX_COLS as u64
    }
    if cursor_line >= top_line {
        let cur_row: u64 = cursor_line - top_line
        if cur_row < (VISIBLE_ROWS as u64) {
            let cx: u64 = 4 + cur_col * 8
            let cy: u64 = (TEXT_TOP as u64) + cur_row * ROW_H
            draw_caret(buf, win_w, cx, cy)
        }
    }

    draw_scrollbar(buf, win_w)
    wm_present()
}

func _start(argc: u64, argv: u64*) {
    sys_putln("editor: starting")

    let arg_path: string = rt_arg(argc, argv, 1, "/untitled.txt")
    let i: u64 = 0
    while arg_path[i] != 0 && i < 95 {
        path[i] = arg_path[i]
        i = i + 1
    }
    path[i] = 0

    let n: u64 = sys_read_all(path as string, text as string, (TEXT_CAP as u64) - 1)
    if n == RT_SYS_ERR {
        text_len = 0
    } else {
        text_len = n
    }
    cursor = 0
    top_line = 0
    modified = false

    if !wm_connect() {
        sys_putln("editor: wm_connect failed")
        rt_exit(1)
    }
    if !wm_create_window() {
        sys_putln("editor: create_window failed")
        rt_exit(1)
    }
    render()

    while true {
        let input: WmInput = wm_poll_input()
        let key: u64 = input.key
        let dirty_full: bool = false
        let dirty_line: bool = false
        if confirm_quit {
            // Only these two keys mean anything while the prompt is up -
            // everything else (including ordinary typing) is ignored so
            // a stray keystroke can't accidentally pick an answer.
            if key == 10 {
                wm_close()
                rt_exit(0)
            } else if key == (KEY_ESC as u64) {
                confirm_quit = false
                dirty_full = true
            }
        } else if key == (KEY_UP as u64) {
            move_up()
            dirty_full = true
        } else if key == (KEY_DOWN as u64) {
            move_down()
            dirty_full = true
        } else if key == (KEY_LEFT as u64) {
            if cursor > 0 {
                cursor = cursor - 1
                dirty_full = true
            }
        } else if key == (KEY_RIGHT as u64) {
            if cursor < text_len {
                cursor = cursor + 1
                dirty_full = true
            }
        } else if key == (KEY_ESC as u64) || key == (KEY_CLOSE_REQ as u64) {
            if modified {
                confirm_quit = true
                dirty_full = true
            } else {
                wm_close()
                rt_exit(0)
            }
        } else if key == (KEY_F2 as u64) {
            save_file()
            dirty_full = true
        } else if key == 8 {
            let old_line: u64 = line_number_of(cursor)
            let was_modified: bool = modified
            delete_before_cursor()
            if was_modified && old_line == line_number_of(cursor) {
                dirty_line = true
            } else {
                dirty_full = true
            }
        } else if key != 0 && key < 128 {
            let old_line: u64 = line_number_of(cursor)
            let was_modified: bool = modified
            insert_u8(key as u8)
            if was_modified && key != 10 && old_line == line_number_of(cursor) {
                dirty_line = true
            } else {
                dirty_full = true
            }
        }

        // Mouse wheel: same effect as UP/DOWN arrow presses, one line
        // per notch, capped at 3 per poll (see filebrowser.llpl's own
        // identical comment on why) - suppressed while the close prompt
        // is up so the view can't jump around underneath it.
        if !confirm_quit {
            let wheel: i64 = wm_wheel_delta()
            if wheel > 3 {
                wheel = 3
            } else if wheel < -3 {
                wheel = -3
            }
            while wheel > 0 {
                move_up()
                wheel = wheel - 1
                dirty_full = true
            }
            while wheel < 0 {
                move_down()
                wheel = wheel + 1
                dirty_full = true
            }
        }

        if dirty_full {
            render()
        } else if dirty_line {
            if !render_cursor_line_fast() {
                render()
            }
        }
        sys_sleep(2)
    }
}
