// A small windowed file browser over the persistent VFS (vfs.llpl) - lists
// the current directory, arrow keys move the selection, ENTER descends
// into a directory or spawns editor.elf on a selected file, ESC goes up
// one level. Read-only browsing; editor.elf does the actual editing.
//
// Directory contents come from Syscall.sys_readdir (syscall.llpl), one
// fixed 48-byte record per call: name[32], then kind and size as two
// 8-byte uints at offset 32/40 - see that syscall's own doc comment.
// Only the real on-disk VFS is browsable (no /boot tmpfs mount), which
// covers everything actually useful to open: every installed program,
// and anything the editor itself has saved.

import "../libsys/imports"
import "user_runtime"
import "wm_protocol"
import "wm_client"
import "font"
import "png_decoder"
import "embedded_images"

const MAX_ENTRIES = 48
const ENTRY_SIZE = 48
const ROWS_VISIBLE = 14
const ROW_H = 16
const LIST_TOP = 24

const BG_COLOR: u32 = 0x101018
const HEADER_COLOR: u32 = 0x60A0FF
const DIR_COLOR: u32 = 0x70D0FF
const FILE_COLOR: u32 = 0xD0D0D0
const SEL_BG: u32 = 0x30609F
const SEL_FG: u32 = 0xFFFFFF
const CONFIRM_COLOR: u32 = 0xFF9090
const VFS_KIND_DIR = 2
const SCROLLBAR_W = 4
const SCROLLBAR_TRACK: u32 = 0x202020
const SCROLLBAR_THUMB: u32 = 0x506080
const ICON_X = 4
const ICON_TEXT_X = 24
const ICON_SIZE = 16
const THUMB_CACHE_SIZE = 16
const THUMB_PATH_LEN = 160
const IMAGE_CLIPBOARD_MAX = 16777216

let cur_path: char[96]
let entries: u8[2304] // MAX_ENTRIES(48) * ENTRY_SIZE(48)
let entry_count: i64 = 0
let selected: i64 = 0
let scroll: i64 = 0
let icon_terminal: EmbeddedImage
let icon_file: EmbeddedImage
let icon_app: EmbeddedImage
let thumb_valid: bool[48]
let thumb_image: EmbeddedImage[48]
let thumb_cache_valid: bool[16]
let thumb_cache_paths: char[2560] // THUMB_CACHE_SIZE(16) * THUMB_PATH_LEN(160)
let thumb_cache_images: EmbeddedImage[16]
let thumb_cache_next: i64 = 0
let op_counter: u64 = 1
let status: char[64]
let clipboard_path: char[160]
let clipboard_name: char[32]
let clipboard_valid: bool = false
let copy_buf: u8[4096]
let image_clip_buf: u8[16777216]
let prev_mouse_left: bool = false
let dialog_mode: i64 = 0
let dialog_text: char[32]
let dialog_len: i64 = 0
let dialog_old_path: char[160]
let dialog_old_name: char[32]
let context_menu_open: bool = false
let context_menu_entry: i64 = -1
let context_menu_x: i64 = 0
let context_menu_y: i64 = 0
let open_with_menu_open: bool = false
let open_with_menu_entry: i64 = -1
let open_with_menu_x: i64 = 0
let open_with_menu_y: i64 = 0
let prev_mouse_right: bool = false

const DIALOG_NONE = 0
const DIALOG_NEW_FILE = 1
const DIALOG_NEW_FOLDER = 2
const DIALOG_RENAME = 3
const DIALOG_DELETE = 4
const DIALOG_PROPERTIES = 5
const MENU_OPEN = 1
const MENU_OPEN_WITH = 2
const MENU_RENAME = 3
const MENU_DELETE = 4
const MENU_PROPERTIES = 5
const OPEN_WITH_EDITOR = 1
const OPEN_WITH_PNG = 2
const OPEN_WITH_TERMINAL = 3

func rows_visible() -> i64 {
    let h: u64 = wm_visible_height()
    if h <= (LIST_TOP as u64) + 32 {
        return 1
    }
    let rows: i64 = ((h - (LIST_TOP as u64) - 16) / ROW_H) as i64
    if rows > ROWS_VISIBLE {
        return ROWS_VISIBLE
    }
    if rows < 1 {
        return 1
    }
    return rows
}

func path_len(p: u8*) -> u64 {
    let i: u64 = 0
    while p[i] != 0 {
        i = i + 1
    }
    return i
}

func entry_at(i: i64) -> u8* {
    return (entries as u8*) + i * ENTRY_SIZE
}

func entry_kind(i: i64) -> u64 {
    let fields: u64* = (entry_at(i) + 32) as u64*
    return fields[0]
}

func entry_size(i: i64) -> u64 {
    let fields: u64* = (entry_at(i) + 32) as u64*
    return fields[1]
}

func name_starts_with(name: u8*, prefix: u8*) -> bool {
    let i: i64 = 0
    while prefix[i] != 0 {
        if name[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func has_elf_suffix(name: u8*) -> bool {
    let len: i64 = 0
    while name[len] != 0 {
        len = len + 1
    }
    if len < 4 {
        return false
    }
    return name[len - 4] == 46 && name[len - 3] == 101 && name[len - 2] == 108 && name[len - 1] == 102
}

func has_png_suffix(name: u8*) -> bool {
    let len: i64 = 0
    while name[len] != 0 {
        len = len + 1
    }
    if len < 4 {
        return false
    }
    return name[len - 4] == 46 && name[len - 3] == 112 && name[len - 2] == 110 && name[len - 1] == 103
}

func has_any_suffix(name: u8*, suffix: u8*) -> bool {
    let len: i64 = 0
    while name[len] != 0 {
        len = len + 1
    }
    let slen: i64 = 0
    while suffix[slen] != 0 {
        slen = slen + 1
    }
    if len < slen {
        return false
    }
    let i: i64 = 0
    while i < slen {
        if name[len - slen + i] != suffix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func open_file(path: u8*, name: u8*) {
    if has_elf_suffix(name) {
        sys_spawn(path, "" as u8*)
    } else if has_png_suffix(name) {
        sys_spawn("/bin/pngviewer.elf" as u8*, path)
    } else if has_any_suffix(name, ".txt" as u8*) || has_any_suffix(name, ".md" as u8*) || has_any_suffix(name, ".log" as u8*) || has_any_suffix(name, ".json" as u8*) || has_any_suffix(name, ".cfg" as u8*) || has_any_suffix(name, ".ini" as u8*) || has_any_suffix(name, ".llpl" as u8*) || has_any_suffix(name, ".c" as u8*) || has_any_suffix(name, ".h" as u8*) {
        sys_spawn("/bin/editor.elf" as u8*, path)
    } else {
        sys_spawn("/bin/editor.elf", path)
    }
}

func set_status(s: u8*) {
    let i: i64 = 0
    while i < 63 && s[i] != 0 {
        status[i] = s[i]
        i = i + 1
    }
    status[i] = 0
}

func append_dec(dst: u8*, pos: u64, n: u64) -> u64 {
    if n >= 10 {
        pos = append_dec(dst, pos, n / 10)
    }
    dst[pos] = ((n % 10) + 48) as u8
    return pos + 1
}

func uint_to_dec(dst: u8*, n: u64) {
    let pos: u64 = append_dec(dst, 0, n)
    dst[pos] = 0
}

func make_generated_name(dst: u8*, prefix: u8*, suffix: u8*) {
    let pos: u64 = 0
    let i: u64 = 0
    while prefix[i] != 0 && pos < 31 {
        dst[pos] = prefix[i]
        pos = pos + 1
        i = i + 1
    }
    pos = append_dec(dst, pos, op_counter)
    let j: u64 = 0
    while suffix[j] != 0 && pos < 31 {
        dst[pos] = suffix[j]
        pos = pos + 1
        j = j + 1
    }
    dst[pos] = 0
    op_counter = op_counter + 1
}

func selected_path(dst: u8*) {
    if entry_count <= 0 {
        dst[0] = 0
        return
    }
    join_path(dst, cur_path as u8*, entry_at(selected))
}

func copy_name32(dst: u8*, src: u8*) {
    let i: i64 = 0
    while i < 31 && src[i] != 0 {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
}

func icon_for_entry(name: u8*, kind: u64) -> EmbeddedImage {
    if kind == VFS_KIND_DIR {
        return icon_file
    }
    if name_starts_with(name, "terminal" as u8*) {
        return icon_terminal
    }
    if has_elf_suffix(name) {
        return icon_app
    }
    return icon_file
}

// Appends "/name" (or just "name" if base already ends in '/') to base,
// writing the result into dst - safe to call with dst == base (every
// byte written past position path_len(base) never aliases a byte still
// being read).
func join_path(dst: u8*, base: u8*, name: u8*) {
    let base_len: u64 = path_len(base)
    let i: u64 = 0
    while i < base_len {
        dst[i] = base[i]
        i = i + 1
    }
    let pos: u64 = base_len
    if base_len == 0 || base[base_len - 1] != 47 {
        dst[pos] = 47
        pos = pos + 1
    }
    let j: u64 = 0
    while name[j] != 0 {
        dst[pos] = name[j]
        pos = pos + 1
        j = j + 1
    }
    dst[pos] = 0
}

func str_eq(a: u8*, b: u8*) -> bool {
    let i: i64 = 0
    while a[i] != 0 || b[i] != 0 {
        if a[i] != b[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func copy_path(dst: u8*, src: u8*) {
    let i: i64 = 0
    while i < THUMB_PATH_LEN - 1 && src[i] != 0 {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
}

func thumb_cache_path_at(i: i64) -> u8* {
    return (thumb_cache_paths as u8*) + i * THUMB_PATH_LEN
}

func find_thumb_cache(path: u8*) -> i64 {
    let i: i64 = 0
    while i < THUMB_CACHE_SIZE {
        if thumb_cache_valid[i] && str_eq(thumb_cache_path_at(i), path) {
            return i
        }
        i = i + 1
    }
    return -1
}

func store_thumb_cache(path: u8*, image: EmbeddedImage) {
    let slot: i64 = thumb_cache_next
    thumb_cache_valid[slot] = true
    copy_path(thumb_cache_path_at(slot), path)
    thumb_cache_images[slot] = image
    thumb_cache_next = thumb_cache_next + 1
    if thumb_cache_next >= THUMB_CACHE_SIZE {
        thumb_cache_next = 0
    }
}

func load_thumbnail_for_entry(idx: i64, full: u8*) {
    let cached: i64 = find_thumb_cache(full)
    if cached >= 0 {
        thumb_image[idx] = thumb_cache_images[cached]
        thumb_valid[idx] = true
        return
    }
    let decoded: DecodedPng
    if png_decode_file(full, &decoded) {
        thumb_image[idx] = png_image_to_embedded(decoded)
        thumb_valid[idx] = true
        store_thumb_cache(full, thumb_image[idx])
    }
}

func go_up() {
    let len: u64 = path_len(cur_path as u8*)
    if len <= 1 {
        return
    }
    let i: i64 = (len as i64) - 1
    while i > 0 && cur_path[i] == 47 {
        i = i - 1
    }
    while i > 0 && cur_path[i] != 47 {
        i = i - 1
    }
    if i <= 0 {
        cur_path[1] = 0
    } else {
        cur_path[i] = 0
    }
}

func refresh_listing() {
    entry_count = 0
    let i: u64 = 0
    let done: bool = false
    while (i as i64) < MAX_ENTRIES && !done {
        let buf: u8[48]
        let ok: u64 = sys_readdir(cur_path as u8*, i, buf as u8*)
        if ok == RT_SYS_ERR {
            done = true
        } else {
            let dst: u8* = entry_at(entry_count)
            let j: i64 = 0
            while j < 48 {
                dst[j] = buf[j]
                j = j + 1
            }
            thumb_valid[entry_count] = false
            if entry_kind(entry_count) != VFS_KIND_DIR && has_png_suffix(dst) {
                let full: u8[160]
                join_path(full as u8*, cur_path as u8*, dst)
                load_thumbnail_for_entry(entry_count, full as u8*)
            }
            entry_count = entry_count + 1
            i = i + 1
        }
    }
    selected = 0
    scroll = 0
}

func fill_row(buf: u32*, y: u64, color: u32) {
    let ry: u64 = 0
    while ry < ROW_H {
        let rx: u64 = 0
        while rx < (Wm.WIN_W as u64) {
            buf[(y + ry) * (Wm.WIN_W as u64) + rx] = color
            rx = rx + 1
        }
        ry = ry + 1
    }
}

func draw_icon(buf: u32*, img: EmbeddedImage, x0: i64, y0: i64) {
    let y: u32 = 0
    while y < ICON_SIZE {
        let x: u32 = 0
        while x < ICON_SIZE {
            let sx: u32 = (x * img.width) / ICON_SIZE
            let sy: u32 = (y * img.height) / ICON_SIZE
            let alpha: u32 = get_pixel_alpha(img, sx, sy)
            if alpha != 0 {
                let px: i64 = x0 + (x as i64)
                let py: i64 = y0 + (y as i64)
                if px >= 0 && py >= 0 && px < (Wm.WIN_W as i64) && py < (Wm.WIN_H as i64) {
                    let fg: u32 = get_pixel(img, sx, sy)
                    let bg: u32 = buf[(py as u64) * (Wm.WIN_W as u64) + (px as u64)]
                    buf[(py as u64) * (Wm.WIN_W as u64) + (px as u64)] = blend_alpha(fg, bg, alpha)
                }
            }
            x = x + 1
        }
        y = y + 1
    }
}

// Thin vertical bar along the right edge, only drawn once there's
// actually more to scroll than fits on screen - a fixed-size track plus
// a thumb sized/positioned proportionally to scroll/entry_count, same
// idea as any ordinary scrollbar. Informational only (not click-
// draggable itself); the mouse wheel is what actually moves it - see
// this file's main loop.
func draw_scrollbar() {
    let visible: i64 = rows_visible()
    if entry_count <= visible {
        return
    }
    let track_top: i64 = LIST_TOP
    let track_h: i64 = visible * ROW_H
    let sb_x: i64 = (Wm.WIN_W as i64) - SCROLLBAR_W - 2

    let ty: i64 = 0
    while ty < track_h {
        let tx: i64 = 0
        while tx < SCROLLBAR_W {
            wm_put_pixel((sb_x + tx) as u64, (track_top + ty) as u64, SCROLLBAR_TRACK)
            tx = tx + 1
        }
        ty = ty + 1
    }

    let thumb_h: i64 = (track_h * visible) / entry_count
    if thumb_h < 8 {
        thumb_h = 8
    }
    if thumb_h > track_h {
        thumb_h = track_h
    }
    let max_scroll: i64 = entry_count - visible
    let thumb_y: i64 = track_top
    if max_scroll > 0 {
        thumb_y = track_top + ((track_h - thumb_h) * scroll) / max_scroll
    }

    let ty2: i64 = 0
    while ty2 < thumb_h {
        let tx2: i64 = 0
        while tx2 < SCROLLBAR_W {
            wm_put_pixel((sb_x + tx2) as u64, (thumb_y + ty2) as u64, SCROLLBAR_THUMB)
            tx2 = tx2 + 1
        }
        ty2 = ty2 + 1
    }
}

func render() {
    wm_fill(BG_COLOR)
    let buf: u32* = wm_buffer()
    let win_w: u64 = Wm.WIN_W as u64
    let win_h: u64 = Wm.WIN_H as u64
    draw_icon(buf, icon_file, ICON_X, 4)
    Font.draw_string(buf, win_w, win_h, ICON_TEXT_X, 4, cur_path as u8*, HEADER_COLOR, BG_COLOR)

    let visible: i64 = rows_visible()
    let row: i64 = 0
    while row < visible {
        let idx: i64 = scroll + row
        let y: u64 = (LIST_TOP as u64) + (row as u64) * ROW_H
        if idx < entry_count {
            let kind: u64 = entry_kind(idx)
            let fg: u32 = FILE_COLOR
            if kind == VFS_KIND_DIR {
                fg = DIR_COLOR
            }
            let bg: u32 = BG_COLOR
            if idx == selected {
                fg = SEL_FG
                bg = SEL_BG
                fill_row(buf, y, bg)
            }
            if thumb_valid[idx] {
                draw_icon(buf, thumb_image[idx], ICON_X, y as i64)
            } else {
                let icon: EmbeddedImage = icon_for_entry(entry_at(idx), kind)
                draw_icon(buf, icon, ICON_X, y as i64)
            }
            Font.draw_string(buf, win_w, win_h, ICON_TEXT_X, y, entry_at(idx), fg, bg)
        }
        row = row + 1
    }
    draw_scrollbar()
    let status_y: u64 = (wm_visible_height() - 16)
    fill_row(buf, status_y, 0x151922)
    Font.draw_string(buf, win_w, win_h, 8, status_y, status as u8*, FILE_COLOR, 0x151922)

    if dialog_mode != DIALOG_NONE {
        let box_y: u64 = 72
        fill_row(buf, box_y, 0x202030)
        fill_row(buf, box_y + 16, 0x202030)
        fill_row(buf, box_y + 32, 0x202030)
        if dialog_mode == DIALOG_PROPERTIES {
            fill_row(buf, box_y + 48, 0x202030)
            fill_row(buf, box_y + 64, 0x202030)
            fill_row(buf, box_y + 80, 0x202030)
        }
        if dialog_mode == DIALOG_NEW_FILE {
            Font.draw_string(buf, win_w, win_h, 12, box_y + 4, "New file name:" as u8*, HEADER_COLOR, 0x202030)
        } else if dialog_mode == DIALOG_NEW_FOLDER {
            Font.draw_string(buf, win_w, win_h, 12, box_y + 4, "New folder name:" as u8*, HEADER_COLOR, 0x202030)
        } else if dialog_mode == DIALOG_RENAME {
            Font.draw_string(buf, win_w, win_h, 12, box_y + 4, "Rename to:" as u8*, HEADER_COLOR, 0x202030)
        } else if dialog_mode == DIALOG_DELETE {
            Font.draw_string(buf, win_w, win_h, 12, box_y + 4, "Delete selected? Enter=yes Esc=no" as u8*, CONFIRM_COLOR, 0x202030)
        } else if dialog_mode == DIALOG_PROPERTIES {
            Font.draw_string(buf, win_w, win_h, 12, box_y + 4, "Properties" as u8*, HEADER_COLOR, 0x202030)
            Font.draw_string(buf, win_w, win_h, 12, box_y + 20, dialog_old_name as u8*, FILE_COLOR, 0x202030)
            Font.draw_string(buf, win_w, win_h, 12, box_y + 36, dialog_old_path as u8*, FILE_COLOR, 0x202030)
            Font.draw_string(buf, win_w, win_h, 12, box_y + 52, "type" as u8*, HEADER_COLOR, 0x202030)
            if entry_kind(selected) == VFS_KIND_DIR {
                Font.draw_string(buf, win_w, win_h, 58, box_y + 52, "folder" as u8*, FILE_COLOR, 0x202030)
            } else if has_png_suffix(dialog_old_name as u8*) {
                Font.draw_string(buf, win_w, win_h, 58, box_y + 52, "png image" as u8*, FILE_COLOR, 0x202030)
            } else if has_elf_suffix(dialog_old_name as u8*) {
                Font.draw_string(buf, win_w, win_h, 58, box_y + 52, "program" as u8*, FILE_COLOR, 0x202030)
            } else {
                Font.draw_string(buf, win_w, win_h, 58, box_y + 52, "file" as u8*, FILE_COLOR, 0x202030)
            }
            let szbuf: u8[24]
            uint_to_dec(szbuf as u8*, entry_size(selected))
            Font.draw_string(buf, win_w, win_h, 148, box_y + 52, "size" as u8*, HEADER_COLOR, 0x202030)
            Font.draw_string(buf, win_w, win_h, 194, box_y + 52, szbuf as u8*, FILE_COLOR, 0x202030)
            if has_png_suffix(dialog_old_name as u8*) {
                let png: DecodedPng
                if png_decode_file(dialog_old_path as u8*, &png) {
                    let wbuf: u8[24]
                    let hbuf: u8[24]
                    uint_to_dec(wbuf as u8*, png.width)
                    uint_to_dec(hbuf as u8*, png.height)
                    Font.draw_string(buf, win_w, win_h, 12, box_y + 68, "image" as u8*, HEADER_COLOR, 0x202030)
                    Font.draw_string(buf, win_w, win_h, 58, box_y + 68, wbuf as u8*, FILE_COLOR, 0x202030)
                    Font.draw_string(buf, win_w, win_h, 90, box_y + 68, "x" as u8*, HEADER_COLOR, 0x202030)
                    Font.draw_string(buf, win_w, win_h, 106, box_y + 68, hbuf as u8*, FILE_COLOR, 0x202030)
                } else {
                    Font.draw_string(buf, win_w, win_h, 12, box_y + 68, png_decode_last_error(), CONFIRM_COLOR, 0x202030)
                }
            }
        }
        if dialog_mode != DIALOG_DELETE && dialog_mode != DIALOG_PROPERTIES {
            Font.draw_string(buf, win_w, win_h, 12, box_y + 22, dialog_text as u8*, FILE_COLOR, 0x202030)
        }
    }
    draw_context_menu()
    draw_open_with_menu()
    wm_present()
}

func move_selection_up() {
    if selected > 0 {
        selected = selected - 1
        if selected < scroll {
            scroll = selected
        }
    }
}

func move_selection_down() {
    let visible: i64 = rows_visible()
    if selected < entry_count - 1 {
        selected = selected + 1
        if selected >= scroll + visible {
            scroll = selected - visible + 1
        }
    }
}

func start_text_dialog(mode: i64, initial: u8*) {
    dialog_mode = mode
    dialog_len = 0
    let i: i64 = 0
    while i < 31 && initial[i] != 0 {
        dialog_text[i] = initial[i]
        i = i + 1
    }
    dialog_len = i
    dialog_text[i] = 0
}

func close_dialog() {
    dialog_mode = DIALOG_NONE
    dialog_len = 0
    dialog_text[0] = 0
}

func open_properties_dialog() {
    if entry_count <= 0 {
        set_status("properties unavailable" as u8*)
        return
    }
    selected_path(dialog_old_path as u8*)
    copy_name32(dialog_old_name as u8*, entry_at(selected))
    dialog_mode = DIALOG_PROPERTIES
}

func open_context_menu(entry: i64, x: i64, y: i64) {
    open_with_menu_open = false
    open_with_menu_entry = -1
    context_menu_open = true
    context_menu_entry = entry
    context_menu_x = x
    context_menu_y = y
    selected = entry
}

func close_context_menu() {
    context_menu_open = false
    context_menu_entry = -1
    open_with_menu_open = false
    open_with_menu_entry = -1
}

func open_selected_path(dst: u8*) {
    if context_menu_entry < 0 || context_menu_entry >= entry_count {
        dst[0] = 0
        return
    }
    join_path(dst, cur_path as u8*, entry_at(context_menu_entry))
}

func open_with_selected(choice: i64) {
    if open_with_menu_entry < 0 || open_with_menu_entry >= entry_count {
        close_context_menu()
        return
    }
    let full: u8[160]
    join_path(full as u8*, cur_path as u8*, entry_at(open_with_menu_entry))
    if choice == OPEN_WITH_EDITOR {
        sys_spawn("/bin/editor.elf" as u8*, full as u8*)
    } else if choice == OPEN_WITH_PNG {
        sys_spawn("/bin/pngviewer.elf" as u8*, full as u8*)
    } else if choice == OPEN_WITH_TERMINAL {
        sys_spawn("/bin/terminal.elf" as u8*, full as u8*)
    }
    close_context_menu()
}

func open_open_with_menu() {
    if context_menu_entry < 0 || context_menu_entry >= entry_count {
        close_context_menu()
        return
    }
    open_with_menu_open = true
    open_with_menu_entry = context_menu_entry
    open_with_menu_x = context_menu_x + 138
    open_with_menu_y = context_menu_y
    if open_with_menu_x + 160 > (Wm.WIN_W as i64) {
        open_with_menu_x = (Wm.WIN_W as i64) - 160 - 2
    }
    if open_with_menu_y + 58 > (wm_visible_height() as i64) {
        open_with_menu_y = (wm_visible_height() as i64) - 58 - 2
    }
    if open_with_menu_x < 2 {
        open_with_menu_x = 2
    }
    if open_with_menu_y < 2 {
        open_with_menu_y = 2
    }
    context_menu_open = false
    context_menu_entry = -1
}

func draw_context_menu() {
    if !context_menu_open {
        return
    }
    let menu_w: i64 = 146
    let menu_h: i64 = 94
    let x: i64 = context_menu_x
    let y: i64 = context_menu_y
    let draw_x: i64 = x
    let draw_y: i64 = y
    if draw_x + menu_w > (Wm.WIN_W as i64) {
        draw_x = (Wm.WIN_W as i64) - menu_w - 2
    }
    if draw_y + menu_h > (wm_visible_height() as i64) {
        draw_y = (wm_visible_height() as i64) - menu_h - 2
    }
    if draw_x < 2 {
        draw_x = 2
    }
    if draw_y < 2 {
        draw_y = 2
    }
    fill_row(wm_buffer(), draw_y as u64, 0x181C24)
    let buf: u32* = wm_buffer()
    fill_row(buf, draw_y as u64, 0x181C24)
    fill_row(buf, (draw_y + menu_h - 1) as u64, 0x181C24)
    let i: i64 = 0
    while i < menu_h {
        wm_put_pixel(draw_x as u64, (draw_y + i) as u64, 0x707080)
        wm_put_pixel((draw_x + menu_w - 1) as u64, (draw_y + i) as u64, 0x707080)
        i = i + 1
    }
    let j: i64 = 0
    while j < menu_w {
        wm_put_pixel((draw_x + j) as u64, draw_y as u64, 0x707080)
        wm_put_pixel((draw_x + j) as u64, (draw_y + menu_h - 1) as u64, 0x707080)
        j = j + 1
    }
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 6) as u64, "Open" as u8*, HEADER_COLOR, 0x181C24)
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 24) as u64, "Open with" as u8*, HEADER_COLOR, 0x181C24)
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 42) as u64, "Rename" as u8*, HEADER_COLOR, 0x181C24)
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 60) as u64, "Delete" as u8*, HEADER_COLOR, 0x181C24)
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 78) as u64, "Properties" as u8*, HEADER_COLOR, 0x181C24)
}

func draw_open_with_menu() {
    if !open_with_menu_open {
        return
    }
    let menu_w: i64 = 160
    let menu_h: i64 = 58
    let x: i64 = open_with_menu_x
    let y: i64 = open_with_menu_y
    let draw_x: i64 = x
    let draw_y: i64 = y
    if draw_x + menu_w > (Wm.WIN_W as i64) {
        draw_x = (Wm.WIN_W as i64) - menu_w - 2
    }
    if draw_y + menu_h > (wm_visible_height() as i64) {
        draw_y = (wm_visible_height() as i64) - menu_h - 2
    }
    if draw_x < 2 {
        draw_x = 2
    }
    if draw_y < 2 {
        draw_y = 2
    }
    fill_row(wm_buffer(), draw_y as u64, 0x181C24)
    let buf: u32* = wm_buffer()
    fill_row(buf, draw_y as u64, 0x181C24)
    fill_row(buf, (draw_y + menu_h - 1) as u64, 0x181C24)
    let i: i64 = 0
    while i < menu_h {
        wm_put_pixel(draw_x as u64, (draw_y + i) as u64, 0x707080)
        wm_put_pixel((draw_x + menu_w - 1) as u64, (draw_y + i) as u64, 0x707080)
        i = i + 1
    }
    let j: i64 = 0
    while j < menu_w {
        wm_put_pixel((draw_x + j) as u64, draw_y as u64, 0x707080)
        wm_put_pixel((draw_x + j) as u64, (draw_y + menu_h - 1) as u64, 0x707080)
        j = j + 1
    }
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 6) as u64, "Editor" as u8*, HEADER_COLOR, 0x181C24)
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 24) as u64, "PNG viewer" as u8*, HEADER_COLOR, 0x181C24)
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, (draw_x + 8) as u64, (draw_y + 42) as u64, "Terminal" as u8*, HEADER_COLOR, 0x181C24)
}

func context_menu_action(mx: i64, my: i64) -> i64 {
    if !context_menu_open {
        return -1
    }
    let menu_w: i64 = 146
    let menu_h: i64 = 94
    let draw_x: i64 = context_menu_x
    let draw_y: i64 = context_menu_y
    let max_x: i64 = (Wm.WIN_W as i64) - menu_w - 2
    let max_y: i64 = (wm_visible_height() as i64) - menu_h - 2
    let hit_x: i64 = draw_x
    let hit_y: i64 = draw_y
    if hit_x < 2 {
        hit_x = 2
    } else if hit_x > max_x {
        hit_x = max_x
    }
    if hit_y < 2 {
        hit_y = 2
    } else if hit_y > max_y {
        hit_y = max_y
    }
    if mx < hit_x || mx >= hit_x + menu_w || my < hit_y || my >= hit_y + menu_h {
        return -1
    }
    return ((my - hit_y) / 18) + 1
}

func open_with_menu_action(mx: i64, my: i64) -> i64 {
    if !open_with_menu_open {
        return -1
    }
    let menu_w: i64 = 160
    let menu_h: i64 = 58
    let draw_x: i64 = open_with_menu_x
    let draw_y: i64 = open_with_menu_y
    if mx < draw_x || mx >= draw_x + menu_w || my < draw_y || my >= draw_y + menu_h {
        return -1
    }
    return ((my - draw_y) / 18) + 1
}

func invoke_context_menu(action: i64) {
    if action == 1 {
        let full: u8[160]
        if entry_count > 0 {
            selected_path(full as u8*)
            open_file(full as u8*, entry_at(selected))
        }
    } else if action == 2 {
        open_open_with_menu()
    } else if action == 3 {
        if entry_count > 0 {
            let name: u8[32]
            let i: i64 = 0
            while i < 31 && entry_at(selected)[i] != 0 {
                name[i] = entry_at(selected)[i]
                i = i + 1
            }
            name[i] = 0
            start_text_dialog(DIALOG_RENAME, name as u8*)
        }
    } else if action == 4 {
        start_text_dialog(DIALOG_DELETE, "" as u8*)
    } else if action == 5 {
        open_properties_dialog()
    }
    close_context_menu()
}

func invoke_open_with(action: i64) {
    if action == 1 {
        open_with_selected(OPEN_WITH_EDITOR)
    } else if action == 2 {
        open_with_selected(OPEN_WITH_PNG)
    } else if action == 3 {
        open_with_selected(OPEN_WITH_TERMINAL)
    } else {
        close_context_menu()
    }
}

func dialog_backspace() {
    if dialog_len > 0 {
        dialog_len = dialog_len - 1
        dialog_text[dialog_len] = 0
    }
}

func dialog_insert(c: u8) {
    if dialog_len < 31 && c != 47 {
        dialog_text[dialog_len] = c
        dialog_len = dialog_len + 1
        dialog_text[dialog_len] = 0
    }
}

func create_named_file(name: u8*) {
    let full: u8[160]
    join_path(full as u8*, cur_path as u8*, name)
    let text: u8* = "" as u8*
    if sys_write_all(full as u8*, text, 0) == RT_SYS_ERR {
        set_status("create file failed" as u8*)
    } else {
        set_status("file created" as u8*)
    }
    refresh_listing()
}

func create_named_folder(name: u8*) {
    let full: u8[160]
    join_path(full as u8*, cur_path as u8*, name)
    if sys_mkdir(full as u8*) == RT_SYS_ERR {
        set_status("create folder failed" as u8*)
    } else {
        set_status("folder created" as u8*)
    }
    refresh_listing()
}

func rename_selected_to(new_name: u8*) {
    if dialog_old_path[0] == 0 || new_name[0] == 0 {
        set_status("rename failed" as u8*)
        return
    }
    let n: u64 = sys_read_all(dialog_old_path as u8*, copy_buf as u8*, 4096)
    if n == RT_SYS_ERR {
        set_status("read failed" as u8*)
        return
    }
    let full: u8[160]
    join_path(full as u8*, cur_path as u8*, new_name)
    if sys_write_all(full as u8*, copy_buf as u8*, n) == RT_SYS_ERR {
        set_status("write failed" as u8*)
        return
    }
    sys_rm(dialog_old_path as u8*)
    set_status("renamed" as u8*)
    refresh_listing()
}

func accept_dialog() {
    if dialog_mode == DIALOG_DELETE {
        delete_selected()
        close_dialog()
        return
    }
    if dialog_mode == DIALOG_PROPERTIES {
        close_dialog()
        return
    }
    if dialog_text[0] == 0 {
        set_status("name required" as u8*)
        return
    }
    if dialog_mode == DIALOG_NEW_FILE {
        create_named_file(dialog_text as u8*)
    } else if dialog_mode == DIALOG_NEW_FOLDER {
        create_named_folder(dialog_text as u8*)
    } else if dialog_mode == DIALOG_RENAME {
        rename_selected_to(dialog_text as u8*)
    }
    close_dialog()
}

func create_generated_file() {
    let name: u8[32]
    let full: u8[160]
    make_generated_name(name as u8*, "file" as u8*, ".txt" as u8*)
    join_path(full as u8*, cur_path as u8*, name as u8*)
    let text: u8* = "" as u8*
    if sys_write_all(full as u8*, text, 0) == RT_SYS_ERR {
        set_status("create file failed" as u8*)
    } else {
        set_status("file created" as u8*)
    }
    refresh_listing()
}

func create_generated_folder() {
    let name: u8[32]
    let full: u8[160]
    make_generated_name(name as u8*, "folder" as u8*, "" as u8*)
    join_path(full as u8*, cur_path as u8*, name as u8*)
    if sys_mkdir(full as u8*) == RT_SYS_ERR {
        set_status("create folder failed" as u8*)
    } else {
        set_status("folder created" as u8*)
    }
    refresh_listing()
}

func delete_selected() {
    if entry_count <= 0 {
        return
    }
    let full: u8[160]
    selected_path(full as u8*)
    if sys_rm(full as u8*) == RT_SYS_ERR {
        set_status("delete failed" as u8*)
    } else {
        set_status("deleted" as u8*)
    }
    refresh_listing()
}

func copy_selected() {
    if entry_count <= 0 || entry_kind(selected) == VFS_KIND_DIR {
        set_status("copy failed" as u8*)
        return
    }
    selected_path(clipboard_path as u8*)
    let name: u8* = entry_at(selected)
    let i: i64 = 0
    while i < 31 && name[i] != 0 {
        clipboard_name[i] = name[i]
        i = i + 1
    }
    clipboard_name[i] = 0
    clipboard_valid = true
    sys_clipboard_set(clipboard_path as u8*, path_len(clipboard_path as u8*))
    if has_png_suffix(name) {
        let decoded: DecodedPng
        if png_decode_file(clipboard_path as u8*, &decoded) {
            sys_clipboard_set_image(decoded.data, decoded.width, decoded.height)
            set_status("copied image" as u8*)
            return
        }
    }
    set_status("copied path" as u8*)
}

func system_clipboard_path() -> bool {
    let n: u64 = sys_clipboard_get(clipboard_path as u8*, 159)
    if n == RT_SYS_ERR || n == 0 {
        return false
    }
    clipboard_path[n] = 0
    if clipboard_path[0] != 47 {
        return false
    }
    clipboard_valid = true
    return true
}

func paste_file(prefix: u8*) -> bool {
    if !clipboard_valid {
        if !system_clipboard_path() {
            set_status("paste failed" as u8*)
            return false
        }
    }
    let n: u64 = sys_read_all(clipboard_path as u8*, copy_buf as u8*, 4096)
    if n == RT_SYS_ERR {
        set_status("read failed" as u8*)
        return false
    }
    let name: u8[32]
    let full: u8[160]
    make_generated_name(name as u8*, prefix, ".txt" as u8*)
    join_path(full as u8*, cur_path as u8*, name as u8*)
    if sys_write_all(full as u8*, copy_buf as u8*, n) == RT_SYS_ERR {
        set_status("write failed" as u8*)
        return false
    }
    set_status("pasted" as u8*)
    refresh_listing()
    return true
}

func paste_image_file() -> bool {
    let info: u64[3]
    if sys_clipboard_image_info(info as u64*) == 0 {
        return false
    }
    let needed: u64 = info[2]
    if needed == 0 || needed > IMAGE_CLIPBOARD_MAX {
        set_status("image too large" as u8*)
        return true
    }
    if sys_clipboard_get_image(image_clip_buf as u8*, needed) != needed {
        set_status("image paste failed" as u8*)
        return true
    }
    let name: u8[32]
    let full: u8[160]
    make_generated_name(name as u8*, "image" as u8*, ".png" as u8*)
    join_path(full as u8*, cur_path as u8*, name as u8*)
    if png_encode_file(full as u8*, info[0], info[1], info[0] * 4, image_clip_buf as u8*) {
        set_status("pasted image" as u8*)
        refresh_listing()
    } else {
        set_status("png save failed" as u8*)
    }
    return true
}

func rename_selected() {
    if entry_count <= 0 || entry_kind(selected) == VFS_KIND_DIR {
        set_status("rename failed" as u8*)
        return
    }
    copy_selected()
    let old: u8[160]
    selected_path(old as u8*)
    if paste_file("renamed" as u8*) {
        sys_rm(old as u8*)
        set_status("renamed" as u8*)
        refresh_listing()
    }
}

func open_selected_with_terminal() {
    if entry_count <= 0 {
        return
    }
    let full: u8[160]
    selected_path(full as u8*)
    sys_spawn("/bin/terminal.elf" as u8*, full as u8*)
}

func entry_index_from_mouse(mx: i64, my: i64) -> i64 {
    if my < LIST_TOP {
        return -1
    }
    let visible: i64 = rows_visible()
    let row: i64 = (my - LIST_TOP) / ROW_H
    if row < 0 || row >= visible {
        return -1
    }
    let idx: i64 = scroll + row
    if idx < 0 || idx >= entry_count {
        return -1
    }
    if mx < 0 || mx >= (Wm.WIN_W as i64) - SCROLLBAR_W - 4 {
        return -1
    }
    return idx
}

func _start(argc: u64, argv: u64*) {
    sys_putln("filebrowser: starting")
    if !wm_connect() {
        sys_putln("filebrowser: wm_connect failed")
        rt_exit(1)
    }
    if !wm_create_window() {
        sys_putln("filebrowser: create_window failed")
        rt_exit(1)
    }

    icon_terminal = load_png_from_embedded(load_media_terminal_png(), load_start_icon_terminal())
    icon_file = load_png_from_embedded(load_media_files_png(), load_start_icon_file())
    icon_app = load_png_from_embedded(load_media_tasks_png(), load_start_icon_app())

    cur_path[0] = 47
    cur_path[1] = 0
    set_status("ready" as u8*)
    refresh_listing()
    let press_row: i64 = -1

    while true {
        let input: WmInput = wm_poll_input()
        let key: u64 = input.key as u64
        if open_with_menu_open && input.mouse_left && !prev_mouse_left {
            let menu_hit: i64 = open_with_menu_action(input.mouse_x, input.mouse_y)
            if menu_hit > 0 {
                invoke_open_with(menu_hit)
            } else {
                close_context_menu()
            }
        } else if context_menu_open && input.mouse_left && !prev_mouse_left {
            let menu_hit: i64 = context_menu_action(input.mouse_x, input.mouse_y)
            if menu_hit > 0 {
                invoke_context_menu(menu_hit)
            } else {
                close_context_menu()
            }
        } else if input.mouse_left && !prev_mouse_left {
            press_row = entry_index_from_mouse(input.mouse_x, input.mouse_y)
        if press_row >= 0 {
            selected = press_row
            let full: u8[160]
            selected_path(full as u8*)
            wm_begin_file_drag(full as u8*)
        }
        } else if !input.mouse_left && prev_mouse_left {
            let release_row: i64 = entry_index_from_mouse(input.mouse_x, input.mouse_y)
            if press_row >= 0 && release_row == press_row {
                if entry_count > 0 {
                    let name: u8* = entry_at(selected)
                    let kind: u64 = entry_kind(selected)
                    if kind == VFS_KIND_DIR {
                        join_path(cur_path as u8*, cur_path as u8*, name)
                        refresh_listing()
                    } else {
                        let full: u8[160]
                        join_path(full as u8*, cur_path as u8*, name)
                        open_file(full as u8*, name)
                    }
                }
            }
            press_row = -1
        }
        if input.mouse_right && !prev_mouse_right {
            let menu_hit: i64 = context_menu_action(input.mouse_x, input.mouse_y)
            if menu_hit > 0 {
                invoke_context_menu(menu_hit)
            } else {
                let hit: i64 = entry_index_from_mouse(input.mouse_x, input.mouse_y)
                if hit >= 0 {
                    selected = hit
                    open_context_menu(hit, input.mouse_x, input.mouse_y)
                } else {
                    close_context_menu()
                }
            }
        }
    if dialog_mode != DIALOG_NONE {
        if key == (KEY_ESC as u64) || key == (KEY_CLOSE_REQ as u64) {
            close_dialog()
            } else if key == 10 {
                accept_dialog()
            } else if key == 8 {
                dialog_backspace()
            } else if key >= 32 && key < 127 {
                dialog_insert(key as u8)
            }
        } else if key == (KEY_CLOSE_REQ as u64) {
            // Nothing here worth keeping around to ask about (unlike
            // editor.llpl) - close immediately. Deliberately a separate
            // branch from KEY_ESC below, which already means "go up a
            // directory" for this app, not "close".
            wm_close()
            rt_exit(0)
        } else if key == (KEY_UP as u64) {
            move_selection_up()
        } else if key == (KEY_DOWN as u64) {
            move_selection_down()
        } else if key == 10 {
            if entry_count > 0 {
                let name: u8* = entry_at(selected)
                let kind: u64 = entry_kind(selected)
                if kind == VFS_KIND_DIR {
                    join_path(cur_path as u8*, cur_path as u8*, name)
                    refresh_listing()
                } else {
                    let full: u8[160]
                    join_path(full as u8*, cur_path as u8*, name)
                    open_file(full as u8*, name)
                }
            }
        } else if key == (KEY_ESC as u64) {
            go_up()
            refresh_listing()
        } else if key == 102 || key == 70 {
            start_text_dialog(DIALOG_NEW_FILE, "new.txt" as u8*)
        } else if key == 110 || key == 78 {
            start_text_dialog(DIALOG_NEW_FOLDER, "folder" as u8*)
        } else if key == 100 || key == 68 {
            if entry_count > 0 {
                start_text_dialog(DIALOG_DELETE, "" as u8*)
            }
        } else if key == 99 || key == 67 {
            copy_selected()
        } else if key == 118 || key == 86 {
            if !paste_image_file() {
                paste_file("copy" as u8*)
            }
        } else if key == 114 || key == 82 {
            if entry_count > 0 && entry_kind(selected) != VFS_KIND_DIR {
                selected_path(dialog_old_path as u8*)
                copy_name32(dialog_old_name as u8*, entry_at(selected))
                start_text_dialog(DIALOG_RENAME, dialog_old_name as u8*)
            } else {
                set_status("rename failed" as u8*)
            }
        } else if key == 101 || key == 69 {
            if entry_count > 0 {
                let full: u8[160]
                selected_path(full as u8*)
                sys_spawn("/bin/editor.elf" as u8*, full as u8*)
            }
    } else if key == 120 || key == 88 {
        open_selected_with_terminal()
    } else if input.drop_valid {
        if input.drop_path[0] != 0 {
            open_file(input.drop_path as u8*, input.drop_path as u8*)
            set_status("dropped" as u8*)
        }
    }

        prev_mouse_right = input.mouse_right
        if dialog_mode == DIALOG_NONE {
            // Mouse wheel: one notch moves the selection exactly like a
            // single arrow-key press would, capped at 3 steps per poll.
            let wheel: i64 = wm_wheel_delta()
            if wheel > 3 {
                wheel = 3
            } else if wheel < -3 {
                wheel = -3
            }
            while wheel > 0 {
                move_selection_up()
                wheel = wheel - 1
            }
            while wheel < 0 {
                move_selection_down()
                wheel = wheel + 1
            }
        }

        render()
        sys_sleep(30)
    }
}
