// Shared 8x16 bitmap font for ring-3 clients that want to draw text into
// their own window buffer (editor.llpl, filebrowser.llpl) - the same
// glyph data fb.llpl's Framebuffer.draw_char already uses for the kernel
// boot console, just copied here rather than shared, since fb.llpl's
// copy writes straight to the kernel's own framebuffer/pitch state and
// this needs to write into an arbitrary caller-supplied uint32* buffer
// (a client's own arena slice, addressed by its own width) instead.

namespace Font {
    const GLYPH_WIDTH = 8
    const GLYPH_HEIGHT = 16

    // Row-major, GLYPH_HEIGHT bytes per glyph, one glyph per printable
    // ASCII code point (32 ' ' through 126 '~') - see fb.llpl's own copy
    // of this table for the full per-glyph comments.
    let font_data: char[1520] = [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 32 ' '
        0, 0, 0, 24, 24, 24, 24, 24, 24, 0, 0, 24, 24, 0, 0, 0, // 33 '!'
        0, 0, 36, 36, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 34 '"'
        0, 0, 0, 18, 54, 127, 54, 36, 108, 254, 108, 104, 72, 0, 0, 0, // 35 '#'
        0, 24, 24, 60, 126, 90, 120, 60, 30, 90, 126, 60, 24, 24, 0, 0, // 36 '$'
        0, 0, 98, 242, 214, 220, 248, 88, 31, 59, 43, 111, 70, 0, 0, 0, // 37 '%'
        0, 0, 24, 60, 100, 108, 56, 56, 123, 78, 70, 110, 59, 0, 0, 0, // 38 '&'
        0, 0, 24, 24, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 39 '''
        0, 4, 12, 24, 48, 48, 32, 32, 32, 32, 48, 48, 24, 12, 4, 0, // 40 '('
        0, 32, 48, 24, 12, 12, 4, 4, 4, 4, 12, 12, 24, 48, 32, 0, // 41 ')'
        0, 0, 0, 24, 126, 60, 126, 90, 24, 0, 0, 0, 0, 0, 0, 0, // 42 '*'
        0, 0, 0, 0, 0, 24, 24, 126, 126, 24, 24, 0, 0, 0, 0, 0, // 43 '+'
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 24, 8, 16, 16, // 44 ','
        0, 0, 0, 0, 0, 0, 0, 126, 126, 0, 0, 0, 0, 0, 0, 0, // 45 '-'
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24, 24, 0, 0, 0, // 46 '.'
        0, 2, 6, 4, 12, 12, 8, 24, 24, 16, 48, 48, 32, 96, 64, 0, // 47 '/'
        0, 0, 24, 126, 102, 66, 66, 90, 66, 66, 66, 126, 60, 0, 0, 0, // 48 '0'
        0, 0, 8, 56, 120, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 0, // 49 '1'
        0, 0, 24, 126, 102, 2, 6, 12, 8, 24, 48, 126, 126, 0, 0, 0, // 50 '2'
        0, 0, 24, 126, 102, 6, 6, 28, 6, 2, 66, 126, 60, 0, 0, 0, // 51 '3'
        0, 0, 4, 12, 28, 28, 52, 36, 100, 126, 126, 4, 4, 0, 0, 0, // 52 '4'
        0, 0, 60, 126, 96, 96, 124, 102, 2, 2, 70, 126, 60, 0, 0, 0, // 53 '5'
        0, 0, 24, 126, 98, 64, 92, 126, 102, 66, 66, 126, 60, 0, 0, 0, // 54 '6'
        0, 0, 126, 126, 6, 4, 12, 12, 8, 24, 24, 16, 48, 0, 0, 0, // 55 '7'
        0, 0, 24, 60, 102, 102, 102, 60, 102, 66, 66, 126, 60, 0, 0, 0, // 56 '8'
        0, 0, 24, 126, 102, 66, 66, 126, 58, 2, 66, 126, 60, 0, 0, 0, // 57 '9'
        0, 0, 0, 0, 0, 24, 24, 24, 0, 0, 0, 24, 24, 0, 0, 0, // 58 ':'
        0, 0, 0, 0, 0, 24, 24, 24, 0, 0, 0, 24, 24, 8, 16, 16, // 59 ';'
        0, 0, 0, 0, 6, 14, 56, 96, 96, 56, 14, 6, 0, 0, 0, 0, // 60 '<'
        0, 0, 0, 0, 0, 0, 126, 0, 0, 126, 0, 0, 0, 0, 0, 0, // 61 '='
        0, 0, 0, 0, 96, 112, 28, 6, 6, 28, 112, 96, 0, 0, 0, 0, // 62 '>'
        0, 0, 24, 126, 102, 6, 6, 12, 24, 24, 0, 24, 24, 0, 0, 0, // 63 '?'
        0, 0, 60, 102, 195, 219, 219, 219, 219, 219, 222, 204, 96, 62, 0, 0, // 64 '@'
        0, 0, 0, 24, 24, 60, 60, 36, 36, 126, 102, 66, 66, 0, 0, 0, // 65 'A'
        0, 0, 120, 124, 70, 70, 102, 124, 102, 66, 66, 126, 124, 0, 0, 0, // 66 'B'
        0, 0, 24, 126, 102, 64, 64, 64, 64, 64, 66, 126, 60, 0, 0, 0, // 67 'C'
        0, 0, 112, 124, 70, 70, 66, 66, 66, 102, 70, 124, 120, 0, 0, 0, // 68 'D'
        0, 0, 62, 126, 96, 96, 96, 124, 96, 96, 96, 126, 126, 0, 0, 0, // 69 'E'
        0, 0, 62, 126, 96, 96, 96, 60, 96, 96, 96, 96, 32, 0, 0, 0, // 70 'F'
        0, 0, 24, 126, 102, 64, 64, 78, 70, 66, 70, 126, 60, 0, 0, 0, // 71 'G'
        0, 0, 66, 102, 66, 66, 102, 126, 102, 66, 66, 102, 66, 0, 0, 0, // 72 'H'
        0, 0, 60, 60, 24, 24, 24, 24, 24, 24, 24, 60, 60, 0, 0, 0, // 73 'I'
        0, 0, 28, 30, 6, 6, 6, 6, 6, 6, 70, 108, 56, 0, 0, 0, // 74 'J'
        0, 0, 2, 102, 108, 104, 120, 112, 120, 104, 108, 102, 98, 0, 0, 0, // 75 'K'
        0, 0, 32, 96, 96, 96, 96, 96, 96, 96, 96, 126, 62, 0, 0, 0, // 76 'L'
        0, 0, 66, 102, 102, 102, 102, 126, 126, 90, 90, 90, 90, 0, 0, 0, // 77 'M'
        0, 0, 66, 102, 98, 118, 114, 90, 74, 78, 110, 102, 70, 0, 0, 0, // 78 'N'
        0, 0, 24, 126, 102, 66, 66, 66, 66, 66, 66, 126, 60, 0, 0, 0, // 79 'O'
        0, 0, 56, 126, 102, 98, 98, 126, 124, 96, 96, 96, 96, 0, 0, 0, // 80 'P'
        0, 0, 24, 126, 102, 66, 66, 66, 66, 90, 78, 126, 62, 2, 0, 0, // 81 'Q'
        0, 0, 120, 126, 70, 98, 70, 126, 124, 76, 100, 102, 66, 0, 0, 0, // 82 'R'
        0, 0, 24, 126, 102, 96, 96, 60, 14, 6, 66, 126, 60, 0, 0, 0, // 83 'S'
        0, 0, 126, 126, 24, 24, 24, 24, 24, 24, 24, 24, 24, 0, 0, 0, // 84 'T'
        0, 0, 66, 102, 66, 66, 66, 66, 66, 66, 102, 126, 60, 0, 0, 0, // 85 'U'
        0, 0, 66, 66, 102, 102, 102, 36, 60, 60, 24, 24, 24, 0, 0, 0, // 86 'V'
        0, 0, 0, 219, 90, 90, 90, 126, 126, 102, 102, 36, 36, 0, 0, 0, // 87 'W'
        0, 0, 66, 102, 36, 60, 24, 24, 24, 60, 36, 102, 66, 0, 0, 0, // 88 'X'
        0, 0, 66, 102, 102, 36, 60, 24, 24, 24, 24, 24, 24, 0, 0, 0, // 89 'Y'
        0, 0, 126, 126, 6, 12, 12, 24, 16, 48, 32, 126, 126, 0, 0, 0, // 90 'Z'
        0, 60, 60, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 60, 60, 0, // 91 '['
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 92 '\\'
        0, 60, 60, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 60, 60, 0, // 93 ']'
        0, 0, 0, 24, 36, 102, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 94 '^'
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 126, 126, 0, 0, // 95 '_'
        0, 0, 32, 48, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, // 96 '`'
        0, 0, 0, 0, 0, 60, 126, 66, 30, 126, 66, 126, 58, 0, 0, 0, // 97 'a'
        0, 0, 64, 96, 64, 92, 126, 102, 66, 66, 98, 126, 92, 0, 0, 0, // 98 'b'
        0, 0, 0, 0, 0, 60, 126, 102, 64, 64, 66, 126, 60, 0, 0, 0, // 99 'c'
        0, 0, 2, 6, 2, 58, 126, 102, 66, 66, 70, 126, 58, 0, 0, 0, // 100 'd'
        0, 0, 0, 0, 0, 60, 126, 66, 126, 126, 66, 126, 60, 0, 0, 0, // 101 'e'
        0, 0, 6, 30, 24, 16, 126, 24, 16, 16, 16, 24, 16, 0, 0, 0, // 102 'f'
        0, 0, 0, 0, 0, 58, 126, 102, 66, 66, 70, 126, 62, 6, 126, 60, // 103 'g'
        0, 0, 64, 96, 64, 92, 126, 102, 66, 66, 66, 102, 66, 0, 0, 0, // 104 'h'
        0, 0, 0, 24, 0, 48, 56, 24, 24, 24, 24, 126, 126, 0, 0, 0, // 105 'i'
        0, 0, 0, 12, 0, 56, 60, 12, 12, 12, 12, 12, 12, 12, 120, 112, // 106 'j'
        0, 0, 0, 96, 96, 98, 102, 108, 120, 120, 108, 100, 102, 0, 0, 0, // 107 'k'
        0, 0, 112, 112, 16, 16, 16, 16, 16, 16, 16, 28, 14, 0, 0, 0, // 108 'l'
        0, 0, 0, 0, 0, 118, 126, 90, 90, 90, 90, 90, 90, 0, 0, 0, // 109 'm'
        0, 0, 0, 0, 0, 92, 126, 102, 66, 66, 66, 102, 66, 0, 0, 0, // 110 'n'
        0, 0, 0, 0, 0, 60, 126, 102, 66, 66, 66, 126, 60, 0, 0, 0, // 111 'o'
        0, 0, 0, 0, 0, 92, 126, 102, 66, 66, 98, 126, 124, 64, 96, 64, // 112 'p'
        0, 0, 0, 0, 0, 58, 126, 102, 66, 66, 70, 126, 62, 2, 6, 2, // 113 'q'
        0, 0, 0, 0, 0, 38, 62, 48, 32, 32, 32, 32, 32, 0, 0, 0, // 114 'r'
        0, 0, 0, 0, 0, 60, 126, 98, 120, 30, 6, 126, 60, 0, 0, 0, // 115 's'
        0, 0, 16, 48, 16, 126, 126, 16, 16, 16, 16, 30, 14, 0, 0, 0, // 116 't'
        0, 0, 0, 0, 0, 66, 102, 66, 66, 66, 102, 126, 58, 0, 0, 0, // 117 'u'
        0, 0, 0, 0, 0, 66, 102, 102, 36, 36, 60, 24, 24, 0, 0, 0, // 118 'v'
        0, 0, 0, 0, 0, 66, 219, 90, 126, 126, 102, 36, 36, 0, 0, 0, // 119 'w'
        0, 0, 0, 0, 0, 66, 102, 60, 24, 24, 60, 102, 102, 0, 0, 0, // 120 'x'
        0, 0, 0, 0, 0, 66, 102, 102, 36, 60, 60, 24, 24, 24, 48, 96, // 121 'y'
        0, 0, 0, 0, 0, 126, 126, 4, 8, 24, 48, 126, 126, 0, 0, 0, // 122 'z'
        0, 4, 12, 24, 24, 24, 24, 112, 112, 24, 24, 24, 24, 12, 4, 0, // 123 '{'
        0, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 0, // 124 '|'
        0, 32, 48, 24, 24, 24, 24, 14, 14, 24, 24, 24, 24, 48, 32, 0, // 125 '}'
        0, 0, 0, 0, 0, 0, 0, 50, 126, 76, 0, 0, 0, 0, 0, 0 // 126 '~'
    ]

    // Draws one glyph into `buf` (a buf_w x buf_h uint32 pixel buffer, row-
    // major - exactly the shape wm_client.llpl's wm_buffer() returns) at
    // pixel position (x, y), bounds-checked per-pixel against buf_w/buf_h
    // so a glyph straddling the buffer's right/bottom edge just clips
    // instead of writing out of bounds. Anything outside the printable
    // ASCII range (32-126) draws as a blank cell rather than garbage.
    func draw_char(buf: uint32*, buf_w: u64, buf_h: u64, x: u64, y: u64, c: char, fg: uint32, bg: uint32) {
        let code: i64 = c as i64
        if code < 32 || code > 126 {
            code = 32
        }
        let glyph_offset: i64 = (code - 32) * GLYPH_HEIGHT

        let row: i64 = 0
        while row < GLYPH_HEIGHT {
            let py: i64 = (y as i64) + row
            if py >= 0 && py < (buf_h as i64) {
                // `& 255` undoes char's signedness before testing bits - a
                // glyph row byte like 254 would otherwise read back
                // negative and corrupt every bit test below.
                let bits: i64 = (font_data[glyph_offset + row] as i64) & 255
                let col: i64 = 0
                while col < GLYPH_WIDTH {
                    let px: i64 = (x as i64) + col
                    if px >= 0 && px < (buf_w as i64) {
                        let mask: i64 = 128 >> col
                        let color: uint32 = bg
                        if (bits & mask) != 0 {
                            color = fg
                        }
                        buf[(py as u64) * buf_w + (px as u64)] = color
                    }
                    col = col + 1
                }
            }
            row = row + 1
        }
    }

    func draw_string(buf: uint32*, buf_w: u64, buf_h: u64, x: u64, y: u64, str: char*, fg: uint32, bg: uint32) {
        let i: i64 = 0
        let cur_x: u64 = x
        while str[i] != 0 {
            draw_char(buf, buf_w, buf_h, cur_x, y, str[i], fg, bg)
            cur_x = cur_x + (GLYPH_WIDTH as u64)
            i = i + 1
        }
    }
}
