// Tiny ring-3 user program written in LLPL.
//
// Built by llplbuild's extra_links[].llpl_sources path into
// /boot/llpl_userapp.elf. Run it from the kernel shell with:
//
//   run /boot/llpl_userapp.elf alpha beta

const SYS_EXIT = 0
const SYS_PRINT = 1
const SYS_SLEEP = 5
const SYS_OPEN = 6
const SYS_READ = 7
const SYS_CLOSE = 9

func syscall1(number: uint, a: uint) -> uint {
    let ret: uint = 0
    asm("int $0x80" : "=a"(ret) : "a"(number), "D"(a) : "memory")
    return ret
}

func syscall2(number: uint, a: uint, b: uint) -> uint {
    let ret: uint = 0
    asm("int $0x80" : "=a"(ret) : "a"(number), "D"(a), "S"(b) : "memory")
    return ret
}

func syscall3(number: uint, a: uint, b: uint, c: uint) -> uint {
    let ret: uint = 0
    asm("int $0x80" : "=a"(ret) : "a"(number), "D"(a), "S"(b), "d"(c) : "memory")
    return ret
}

func user_strlen(s: char*) -> uint {
    let n: uint = 0
    while s[n] != 0 {
        n = n + 1
    }
    return n
}

func print(s: char*) {
    syscall2(SYS_PRINT, s as uint, user_strlen(s))
}

func print_bytes(s: char*, len: uint) {
    syscall2(SYS_PRINT, s as uint, len)
}

func main(argc: uint, argv: uint*) {
    print("Hello from LLPL user-space!\n")
    print("argv:")

    let i: uint = 0
    while i < argc {
        print(" ")
        print(argv[i] as char*)
        i = i + 1
    }
    print("\n")

    syscall1(SYS_SLEEP, 3)

    let fd: uint = syscall2(SYS_OPEN, "/boot/readme.txt" as uint, 0)
    if fd != 0xFFFFFFFFFFFFFFFF {
        let buf: char[160]
        let n: uint = syscall3(SYS_READ, fd, buf as uint, 159)
        if n != 0xFFFFFFFFFFFFFFFF {
            print("readme: ")
            print_bytes(buf as char*, n)
            print("\n")
        }
        syscall1(SYS_CLOSE, fd)
    }
}

func _start(argc: uint, argv: uint*) {
    main(argc, argv)
    syscall1(SYS_EXIT, 0)
    while true {
    }
}
