// User-space NIC driver for QEMU's emulated Intel e1000 (vendor:device
// 8086:100e - the NIC model QEMU adds by default whenever the run command
// doesn't pass "-nic none", confirmed present via `info pci` during an
// earlier PCI-enumeration investigation in this codebase's own history).
// Registers as "netd", the same boot-spawned-service pattern atad.llpl
// already uses for the ATA controller: PCI enumeration and the MMIO BAR0
// mapping are gated to boot-spawned tasks only (see pci.llpl's
// scan_for_e1000_bar0 and syscall.llpl's sys_nic_mmap), so this driver
// must be spawned straight from its own boot module (kernel.llpl), not
// launched on demand like ping.elf/traceroute.elf.
//
// Owns the whole network stack end to end - Ethernet TX/RX descriptor
// rings, ARP request/reply, a minimal IPv4 header, ICMP echo, and a DHCP
// client over UDP (see dhcp_configure, called once at startup before
// this registers as "netd") - and exposes one blocking request/reply
// operation to its clients (OP_PING: "send an ICMP echo with this
// TTL/id/seq to this IP, then wait for either an echo reply or a
// time-exceeded and tell me who it came from"). That single operation is
// *both* what ping.elf loops on (fixed TTL, incrementing seq) and what
// traceroute.elf loops on (fixed id/seq, incrementing TTL) - see those
// two files' own header comments.
//
// DHCP is attempted first and, if it succeeds, is what actually decides
// our_ip/gateway_ip/subnet_mask - only falling back to the old hardcoded
// 10.0.2.15/10.0.2.2 (QEMU SLIRP's own defaults) if no DHCP server
// answers in time, so this still works unmodified under the same default
// setup this demo has always assumed, but also now works against a real
// DHCP server on a real network.
//
// A note on risk, for whoever reads this after finding a bug here: the
// e1000's TX/RX descriptor rings are conceptually the same kind of
// hardware DMA (the NIC reading/writing guest RAM on its own, off
// physical addresses this driver hands it) that atad.llpl's Bus Master
// IDE path hit an unresolved data-integrity bug on (see that file's own
// header comment) - a bug never root-caused despite extensive tracing.
// If TX/RX here ever shows the same symptom (a transfer "completes"
// per the descriptor's own DD bit, but the bytes that moved don't match
// what was written/expected), don't assume it's a new, unrelated bug -
// go read atad.llpl's history first.

import "../libsys/imports"
import "user_runtime"

// ---- e1000 register offsets (byte offset from the mapped BAR0 base) ----
const REG_CTRL   = 0x0000
const REG_STATUS = 0x0008
const REG_EECD   = 0x0010
const REG_EERD   = 0x0014
const REG_ICR    = 0x00C0
const REG_IMS    = 0x00D0
const REG_IMC    = 0x00D8
const REG_RCTL   = 0x0100
const REG_TCTL   = 0x0400
const REG_TIPG   = 0x0410
const REG_RDBAL  = 0x2800
const REG_RDBAH  = 0x2804
const REG_RDLEN  = 0x2808
const REG_RDH    = 0x2810
const REG_RDT    = 0x2818
const REG_TDBAL  = 0x3800
const REG_TDBAH  = 0x3804
const REG_TDLEN  = 0x3808
const REG_TDH    = 0x3810
const REG_TDT    = 0x3818
const REG_MTA    = 0x5200 // 128 x 4-byte entries
const REG_RAL0   = 0x5400
const REG_RAH0   = 0x5404

const CTRL_RST = 0x04000000
const CTRL_ASDE = 0x00000020
const CTRL_SLU  = 0x00000040

const STATUS_LU = 0x00000002 // Link Up Indication

const RCTL_EN    = 0x00000002
const RCTL_BAM   = 0x00008000 // accept broadcast
const RCTL_SECRC = 0x04000000 // strip Ethernet CRC from RX buffers
// BSIZE=00 with BSEX=0 (both left at their reset/zero value here) means
// 2048-byte RX buffers - matches RX_BUF_SIZE below.

const TCTL_EN  = 0x00000002
const TCTL_PSP = 0x00000008
const TCTL_CT_SHIFT   = 4
const TCTL_COLD_SHIFT = 12

// The one widely-used "known good" TIPG value for a non-fiber e1000 in
// full duplex - IPGT=10, IPGR1=8, IPGR2=6 packed into the register's own
// bitfields (bits 0-9/10-19/20-29). Ubiquitous in bare-metal e1000 driver
// writeups for exactly this reason: it's what real hardware/QEMU expects
// and there's no reason to derive it differently for a demo driver.
const TIPG_DEFAULT = 0x0060200A

const RING_ENTRIES = 8 // 8 * 16 bytes = 128 bytes - RDLEN/TDLEN's own
                        // required granularity (a multiple of 128), so
                        // this is also the smallest legal ring size.
const RX_BUF_SIZE = 2048
const TX_BUF_SIZE = 2048
const RING_PAGES_PER_RING = 1 // 128 bytes comfortably fits in one page
const RX_BUF_PAGES = RING_ENTRIES // one page per buffer, kept simple
const TX_BUF_PAGES = RING_ENTRIES
const TOTAL_SHM_PAGES = RING_PAGES_PER_RING + RX_BUF_PAGES + RING_PAGES_PER_RING + TX_BUF_PAGES

// Page layout within the one sys_shm_create(TOTAL_SHM_PAGES) region -
// everything the ring itself needs (RDBAL/TDBAL) lives entirely inside
// one page each, so no cross-page physical contiguity is ever required
// (unlike a hypothetical multi-page ring) - see this file's own header
// comment on why that matters here.
const PAGE_RX_RING  = 0
const PAGE_RX_BUF0  = 1 // .. PAGE_RX_BUF0 + RING_ENTRIES - 1
const PAGE_TX_RING  = PAGE_RX_BUF0 + RX_BUF_PAGES
const PAGE_TX_BUF0  = PAGE_TX_RING + 1 // .. + RING_ENTRIES - 1

const PAGE_SIZE = 4096

// ---- descriptor layouts (little-endian, native to both x86 and the
// e1000 itself - no byte-order conversion needed here, unlike the
// Ethernet/ARP/IP/ICMP header structs further down) ----
packed struct RxDesc {
    let addr: u64
    let length: u16
    let checksum: u16
    let status: u8
    let errors: u8
    let special: u16
}

packed struct TxDesc {
    let addr: u64
    let length: u16
    let cso: u8
    let cmd: u8
    let status: u8
    let css: u8
    let special: u16
}

const RXD_STAT_DD = 0x01 // descriptor done - hardware has written a frame here
const TXD_STAT_DD = 0x01 // descriptor done - hardware has transmitted this one
const TXD_CMD_EOP  = 0x01
const TXD_CMD_IFCS = 0x02
const TXD_CMD_RS   = 0x08

// ---- wire-format headers (all multi-byte fields are big-endian /
// network order - always read/written through htons/htonl below, never
// assigned directly, since x86 itself is little-endian) ----
packed struct EthHeader {
    let dest: u8[6]
    let src: u8[6]
    let ethertype: u16
}
const ETH_HLEN = 14
const ETHERTYPE_ARP = 0x0806
const ETHERTYPE_IPV4 = 0x0800

packed struct ArpPacket {
    let htype: u16
    let ptype: u16
    let hlen: u8
    let plen: u8
    let oper: u16
    let sha: u8[6]
    let spa: u32
    let tha: u8[6]
    let tpa: u32
}
const ARP_LEN = 28
const ARP_FRAME_LEN = ETH_HLEN + ARP_LEN
const ARP_HTYPE_ETH = 1
const ARP_OPER_REQUEST = 1
const ARP_OPER_REPLY = 2

packed struct IpHeader {
    let ver_ihl: u8
    let tos: u8
    let total_len: u16
    let ident: u16
    let flags_frag: u16
    let ttl: u8
    let proto: u8
    let checksum: u16
    let src: u32
    let dst: u32
}
const IP_HLEN = 20
const IP_PROTO_ICMP = 1
const IP_PROTO_UDP = 17

// UDP checksum is left as 0 (see send_dhcp_packet) rather than computed
// over the IPv4 pseudo-header - RFC 768 makes it explicitly optional
// ("If the computed checksum is zero, it is transmitted as all ones...
// If the transmitted checksum is zero, that means the transmitter
// generated no checksum"), and this demo has exactly one UDP use (DHCP)
// where skipping it is a much smaller addition than a whole pseudo-
// header checksum implementation just for that.
packed struct UdpHeader {
    let src_port: u16
    let dst_port: u16
    let length: u16
    let checksum: u16
}
const UDP_HLEN = 8

packed struct IcmpHeader {
    let type_: u8
    let code: u8
    let checksum: u16
    let id: u16
    let seq: u16
}
const ICMP_HLEN = 8
const ICMP_ECHO_REQUEST = 8
const ICMP_ECHO_REPLY = 0
const ICMP_TIME_EXCEEDED = 11
const ICMP_DEST_UNREACHABLE = 3

const ICMP_PAYLOAD_LEN = 32
const FRAME_MAX = ETH_HLEN + IP_HLEN + ICMP_HLEN + ICMP_PAYLOAD_LEN

// ---- network configuration - our_ip/gateway_ip/subnet_mask are all set
// once at startup (see _start) by dhcp_configure(), and only fall back to
// QEMU SLIRP's own well-known defaults (10.0.2.15 first-guest address,
// 10.0.2.2 virtual gateway, a /24) if no DHCP server answers in time -
// see dhcp_configure's own doc comment. subnet_prefix is derived from
// whichever of those two won, never independently configured. ----
func make_ip(a: u64, b: u64, c: u64, d: u64) -> u64 {
    return (a << 24) | (b << 16) | (c << 8) | d
}
let our_ip: u64 = 0        // set in _start, via DHCP or the static fallback
let gateway_ip: u64 = 0    // ditto
let subnet_prefix: u64 = 0 // our_ip & subnet_mask, recomputed once either way
let subnet_mask: u64 = 0xFFFFFF00 // /24 - overwritten if DHCP's own option 1 says otherwise

let our_mac: u8[6]

// ---- byte-order helpers - x86 is little-endian, the wire is big-endian ----
func htons(v: u64) -> u16 {
    return (((v & 0xFF) << 8) | ((v >> 8) & 0xFF)) as u16
}
func htonl(v: u64) -> u32 {
    return (((v & 0xFF) << 24) | ((v & 0xFF00) << 8) | ((v >> 8) & 0xFF00) | ((v >> 24) & 0xFF)) as u32
}
// Both operations are self-inverse (swapping twice restores the
// original value), so the host->network and network->host directions
// share the same implementation - named separately only so call sites
// stay self-documenting about which direction is meant.
func ntohs(v: u64) -> u16 {
    return htons(v)
}
func ntohl(v: u64) -> u32 {
    return htonl(v)
}

func checksum16(data: u8*, len: u64) -> u16 {
    let sum: u64 = 0
    let i: u64 = 0
    while i + 1 < len {
        let word: u64 = ((data[i] as u64) << 8) | (data[i + 1] as u64)
        sum = sum + word
        i = i + 2
    }
    if i < len {
        sum = sum + ((data[i] as u64) << 8)
    }
    while (sum >> 16) != 0 {
        sum = (sum & 0xFFFF) + (sum >> 16)
    }
    return (~sum) as u16
}

// Same summation checksum16 does, but returns the raw (pre-fold, pre-
// complement) running sum instead of finishing it - lets a caller add up
// two separate buffers (a synthetic pseudo-header plus the real segment
// that follows it in memory, see udp_checksum below) before folding and
// complementing once at the end, without needing them contiguous or
// copied into one buffer first.
func sum16_partial(data: u8*, len: u64) -> u64 {
    let sum: u64 = 0
    let i: u64 = 0
    while i + 1 < len {
        let word: u64 = ((data[i] as u64) << 8) | (data[i + 1] as u64)
        sum = sum + word
        i = i + 2
    }
    if i < len {
        sum = sum + ((data[i] as u64) << 8)
    }
    return sum
}

// UDP's checksum (unlike IP's own, which only ever covers its own fixed
// header) also covers a "pseudo-header" of fields borrowed from the IP
// layer (RFC 768) - src/dst address, protocol, and UDP length - so that
// a UDP payload delivered to the wrong IP or protocol number still fails
// its checksum instead of being silently accepted. Built here as a
// throwaway 12-byte buffer rather than a struct since it's synthetic
// (assembled from fields already living elsewhere in the real frame, not
// itself part of the wire format). This driver leaves outgoing UDP
// checksums at plain 0 (see UdpHeader's own doc comment) everywhere
// *except* DHCP: QEMU SLIRP's own minimal DHCP/BOOTP server was
// empirically found to silently drop DHCP packets with a zero checksum,
// even though RFC 768 makes it optional - real hardware/most stacks
// don't care, but this one apparently does.
func udp_checksum(src_ip: u64, dst_ip: u64, udp_start: u8*, udp_len: u64) -> u16 {
    let pseudo: u8[12]
    pseudo[0] = ((src_ip >> 24) & 0xFF) as u8
    pseudo[1] = ((src_ip >> 16) & 0xFF) as u8
    pseudo[2] = ((src_ip >> 8) & 0xFF) as u8
    pseudo[3] = (src_ip & 0xFF) as u8
    pseudo[4] = ((dst_ip >> 24) & 0xFF) as u8
    pseudo[5] = ((dst_ip >> 16) & 0xFF) as u8
    pseudo[6] = ((dst_ip >> 8) & 0xFF) as u8
    pseudo[7] = (dst_ip & 0xFF) as u8
    pseudo[8] = 0
    pseudo[9] = IP_PROTO_UDP as u8
    pseudo[10] = ((udp_len >> 8) & 0xFF) as u8
    pseudo[11] = (udp_len & 0xFF) as u8

    let sum: u64 = sum16_partial(pseudo as u8*, 12) + sum16_partial(udp_start, udp_len)
    let folded: u64 = sum
    while (folded >> 16) != 0 {
        folded = (folded & 0xFFFF) + (folded >> 16)
    }
    let result: u16 = (~folded) as u16
    if result == 0 {
        // RFC 768: an actually-computed checksum of exactly 0 is sent as
        // all-ones on the wire, since a literal 0 means "no checksum was
        // computed" (see UdpHeader's own doc comment on that convention).
        return 0xFFFF as u16
    }
    return result
}

// ---- MMIO register access - volatile-qualified so the compiler never
// hoists/caches a read or write across loop iterations (see this
// language's `volatile` qualifier, already used elsewhere in this
// codebase for a cross-task-visible counter - kernel.llpl's bg_counter -
// for the same underlying reason: without it, a register poll loop with
// no visible write in its body is exactly the shape an optimizer would
// turn into "read once, then spin forever on the cached value"). ----
let nic_base: u64 = 0

func reg_write32(offset: u64, value: u32) {
    volatile let p: u32* = (nic_base + offset) as u32*
    p[0] = value
}

func reg_read32(offset: u64) -> u32 {
    volatile let p: u32* = (nic_base + offset) as u32*
    return p[0]
}

// ---- shared descriptor-ring/buffer region (see PAGE_* layout above) ----
let shm_virt: u64 = 0

func page_virt(page: u64) -> u64 {
    return shm_virt + page * PAGE_SIZE
}
func page_phys(page: u64) -> u64 {
    return sys_virt_to_phys(page_virt(page))
}

func rx_desc_at(i: u64) -> RxDesc* {
    return (page_virt(PAGE_RX_RING) + i * 16) as RxDesc*
}
func tx_desc_at(i: u64) -> TxDesc* {
    return (page_virt(PAGE_TX_RING) + i * 16) as TxDesc*
}
func rx_buf_virt(i: u64) -> u8* {
    return page_virt(PAGE_RX_BUF0 + i) as u8*
}
func tx_buf_virt(i: u64) -> u8* {
    return page_virt(PAGE_TX_BUF0 + i) as u8*
}

let tx_next: u64 = 0

func init_chip() -> bool {
    // Full device reset, then a bounded wait for it to clear (QEMU's
    // e1000 model completes this essentially instantly - the bound is
    // just the same defensive habit atad.llpl's dma_wait already
    // established: never spin on hardware state with no way out).
    reg_write32(REG_CTRL, reg_read32(REG_CTRL) | CTRL_RST)
    let tries: u64 = 0
    while (reg_read32(REG_CTRL) & CTRL_RST) != 0 && tries < 1000000 {
        tries = tries + 1
    }

    // Mask every interrupt cause and drain any pending one - this driver
    // polls throughout (again, matching atad.llpl's own PIO/DMA-wait
    // style) rather than taking a real IRQ.
    reg_write32(REG_IMC, 0xFFFFFFFF)
    reg_read32(REG_ICR)

    reg_write32(REG_CTRL, reg_read32(REG_CTRL) | CTRL_ASDE | CTRL_SLU)

    // QEMU's e1000 preloads RAL0/RAH0 from the device's own configured
    // MAC at reset time (the same thing real hardware's EEPROM-loaded
    // receive-address registers give you after a reset) - reading them
    // back is simpler and more direct than round-tripping through the
    // EERD software EEPROM-read protocol for the same six bytes.
    let ral: u64 = reg_read32(REG_RAL0) as u64
    let rah: u64 = reg_read32(REG_RAH0) as u64
    our_mac[0] = (ral & 0xFF) as u8
    our_mac[1] = ((ral >> 8) & 0xFF) as u8
    our_mac[2] = ((ral >> 16) & 0xFF) as u8
    our_mac[3] = ((ral >> 24) & 0xFF) as u8
    our_mac[4] = (rah & 0xFF) as u8
    our_mac[5] = ((rah >> 8) & 0xFF) as u8

    // Multicast Table Array: 128 x 4-byte entries, must start zeroed.
    let m: u64 = 0
    while m < 128 {
        reg_write32(REG_MTA + m * 4, 0)
        m = m + 1
    }

    return true
}

func init_rx() {
    let i: u64 = 0
    while i < RING_ENTRIES {
        let d: RxDesc* = rx_desc_at(i)
        d.addr = page_phys(PAGE_RX_BUF0 + i)
        d.length = 0
        d.checksum = 0
        d.status = 0
        d.errors = 0
        d.special = 0
        i = i + 1
    }

    reg_write32(REG_RDBAL, page_phys(PAGE_RX_RING) as u32)
    reg_write32(REG_RDBAH, 0)
    reg_write32(REG_RDLEN, (RING_ENTRIES * 16) as u32)
    reg_write32(REG_RDH, 0)
    // All RING_ENTRIES-1 non-head descriptors are given to hardware,
    // leaving exactly one (index RING_ENTRIES-1) not yet handed over -
    // the standard way to keep RDH==RDT unambiguous (empty vs full),
    // same convention TX uses (see init_tx).
    reg_write32(REG_RDT, (RING_ENTRIES - 1) as u32)

    reg_write32(REG_RCTL, RCTL_EN | RCTL_BAM | RCTL_SECRC)
}

func init_tx() {
    let i: u64 = 0
    while i < RING_ENTRIES {
        let d: TxDesc* = tx_desc_at(i)
        d.addr = page_phys(PAGE_TX_BUF0 + i)
        d.length = 0
        d.cso = 0
        d.cmd = 0
        d.status = TXD_STAT_DD // idle slots read as "already done"
        d.css = 0
        d.special = 0
        i = i + 1
    }

    reg_write32(REG_TDBAL, page_phys(PAGE_TX_RING) as u32)
    reg_write32(REG_TDBAH, 0)
    reg_write32(REG_TDLEN, (RING_ENTRIES * 16) as u32)
    reg_write32(REG_TDH, 0)
    reg_write32(REG_TDT, 0)

    reg_write32(REG_TIPG, TIPG_DEFAULT)
    reg_write32(REG_TCTL, TCTL_EN | TCTL_PSP | (0xF << TCTL_CT_SHIFT) | (0x40 << TCTL_COLD_SHIFT))
    tx_next = 0
}

// Bounded wait for the Link Up bit in STATUS (set once CTRL_SLU from
// init_chip actually takes effect) before this driver sends anything -
// found necessary the hard way: DHCP (dhcp_configure, called right after
// this from _start) runs within milliseconds of boot, far earlier than
// any interactive use of ping.elf/traceroute.elf ever would, and without
// this wait its DISCOVER went out (TX completed per the descriptor's own
// DD bit) before QEMU's e1000 model had actually finished bringing the
// virtual link up - so it, and everything SLIRP might have sent back,
// went nowhere. Same bounded-poll convention as everywhere else in this
// file; a real link that never comes up (no cable, wrong backend) just
// falls through and lets DHCP fail/time out normally rather than hanging
// boot forever.
func wait_for_link_up() {
    let tries: u64 = 0
    while (reg_read32(REG_STATUS) & STATUS_LU) == 0 && tries < 2000000 {
        tries = tries + 1
    }
}

// Copies `len` bytes from `buf` into the next TX slot's own buffer and
// hands it to hardware, then polls (bounded) for the descriptor's own
// Descriptor Done bit - mirrors atad.llpl's dma_wait in spirit (poll,
// don't take an interrupt; bound the wait so a misbehaving controller
// can't hang this whole driver task forever).
func send_frame(buf: u8*, len: u64) -> bool {
    let i: u64 = tx_next
    // volatile: hardware (the e1000's own TX DMA engine) writes `status`
    // asynchronously to the CPU, exactly like an MMIO register - without
    // this, a poll loop with no visible write to `status` in its own
    // body is precisely the shape an optimizer turns into "read once,
    // spin on a stale cached value forever" (see this file's own comment
    // on reg_read32/reg_write32, and kernel.llpl's bg_counter for the
    // same underlying hazard against a different kind of concurrent
    // writer).
    volatile let d: TxDesc* = tx_desc_at(i)

    let tries: u64 = 0
    while (d.status & TXD_STAT_DD) == 0 && tries < 1000000 {
        tries = tries + 1
    }
    if (d.status & TXD_STAT_DD) == 0 {
        sys_puts("netd: TX ring stuck, slot never came free\n")
        return false
    }

    sys_memcpy(tx_buf_virt(i), buf, len)
    d.length = len as u16
    d.cso = 0
    d.status = 0
    d.css = 0
    d.special = 0
    d.cmd = TXD_CMD_EOP | TXD_CMD_IFCS | TXD_CMD_RS

    tx_next = (i + 1) % RING_ENTRIES
    reg_write32(REG_TDT, tx_next as u32)

    tries = 0
    while (d.status & TXD_STAT_DD) == 0 && tries < 1000000 {
        tries = tries + 1
    }
    return (d.status & TXD_STAT_DD) != 0
}

// Non-blocking: copies out the next completed RX frame's bytes (up to
// `max`) into `out` and gives the descriptor back to hardware, or
// returns 0 if nothing has arrived. Callers that need to wait for a
// specific reply (see wait_for_reply below) poll this in their own
// bounded loop, same pattern as everywhere else in this file.
let rx_next: u64 = 0

func poll_rx(out: u8*, max: u64) -> u64 {
    // volatile: hardware writes `status`/`length` here asynchronously,
    // same reasoning as send_frame's own `d` above.
    volatile let d: RxDesc* = rx_desc_at(rx_next)
    if (d.status & RXD_STAT_DD) == 0 {
        return 0
    }
    let n: u64 = d.length as u64
    if n > max {
        n = max
    }
    sys_memcpy(out, rx_buf_virt(rx_next), n)

    d.status = 0
    d.length = 0
    reg_write32(REG_RDT, rx_next as u32)
    rx_next = (rx_next + 1) % RING_ENTRIES

    return n
}

// ---- ARP ----
// One entry is all this driver ever needs at once: every IP this demo
// talks to is resolved through either the gateway or the target itself
// directly (see resolve_mac below), and requests are already serialized
// one at a time by netd's own blocking main loop (see main()).
let arp_ip: u64 = 0
let arp_mac: u8[6]
let arp_valid: bool = false

func send_arp_request(target_ip: u64) -> bool {
    let frame: u8[42]
    let eth: EthHeader* = (frame as u8*) as EthHeader*
    let i: i64 = 0
    while i < 6 {
        eth.dest[i] = 0xFF // broadcast
        eth.src[i] = our_mac[i]
        i = i + 1
    }
    eth.ethertype = htons(ETHERTYPE_ARP)

    let arp: ArpPacket* = ((frame as u8*) + ETH_HLEN) as ArpPacket*
    arp.htype = htons(ARP_HTYPE_ETH)
    arp.ptype = htons(ETHERTYPE_IPV4)
    arp.hlen = 6
    arp.plen = 4
    arp.oper = htons(ARP_OPER_REQUEST)
    i = 0
    while i < 6 {
        arp.sha[i] = our_mac[i]
        arp.tha[i] = 0
        i = i + 1
    }
    arp.spa = htonl(our_ip)
    arp.tpa = htonl(target_ip)

    return send_frame(frame as u8*, ETH_HLEN + ARP_LEN)
}

// Called from the main RX-dispatch path (see handle_frame) whenever an
// ARP packet arrives - records a reply matching whatever's currently
// outstanding, and answers any request asking for our own address.
func handle_arp(buf: u8*, len: u64) {
    if len < ETH_HLEN + ARP_LEN {
        return
    }
    let arp: ArpPacket* = (buf + ETH_HLEN) as ArpPacket*
    let oper: u64 = ntohs(arp.oper) as u64
    let tpa: u64 = ntohl(arp.tpa) as u64
    let spa: u64 = ntohl(arp.spa) as u64

    if oper == ARP_OPER_REQUEST && tpa == our_ip {
        let reply: u8[42]
        let eth: EthHeader* = (reply as u8*) as EthHeader*
        let i: i64 = 0
        while i < 6 {
            eth.dest[i] = arp.sha[i]
            eth.src[i] = our_mac[i]
            i = i + 1
        }
        eth.ethertype = htons(ETHERTYPE_ARP)

        let rarp: ArpPacket* = ((reply as u8*) + ETH_HLEN) as ArpPacket*
        rarp.htype = htons(ARP_HTYPE_ETH)
        rarp.ptype = htons(ETHERTYPE_IPV4)
        rarp.hlen = 6
        rarp.plen = 4
        rarp.oper = htons(ARP_OPER_REPLY)
        i = 0
        while i < 6 {
            rarp.sha[i] = our_mac[i]
            rarp.tha[i] = arp.sha[i]
            i = i + 1
        }
        rarp.spa = htonl(our_ip)
        rarp.tpa = htonl(spa)
        send_frame(reply as u8*, ETH_HLEN + ARP_LEN)
    } else if oper == ARP_OPER_REPLY && spa == arp_ip {
        let i: i64 = 0
        while i < 6 {
            arp_mac[i] = arp.sha[i]
            i = i + 1
        }
        arp_valid = true
    }
}

// Resolves `ip` to a MAC address, sending (and bounded-retrying) an ARP
// request if it isn't already cached. Polls poll_rx itself while
// waiting - handle_frame (called from there) is what actually fills in
// arp_mac/arp_valid via handle_arp above.
func resolve_mac(ip: u64, out_mac: u8*) -> bool {
    if arp_valid && arp_ip == ip {
        sys_memcpy(out_mac, arp_mac as u8*, 6)
        return true
    }

    arp_ip = ip
    arp_valid = false

    let attempt: u64 = 0
    while attempt < 3 {
        send_arp_request(ip)
        let tries: u64 = 0
        while tries < 500000 {
            let buf: u8[74]
            let n: u64 = poll_rx(buf as u8*, FRAME_MAX)
            if n > 0 {
                handle_frame(buf as u8*, n)
                if arp_valid && arp_ip == ip {
                    sys_memcpy(out_mac, arp_mac as u8*, 6)
                    return true
                }
            }
            tries = tries + 1
        }
        attempt = attempt + 1
    }
    return false
}

func next_hop_ip(dest_ip: u64) -> u64 {
    if (dest_ip & subnet_mask) == subnet_prefix {
        return dest_ip
    }
    return gateway_ip
}

// ---- ICMP/IP ----
// The one outstanding echo request this driver is currently waiting a
// reply for (again: single in-flight request, serialized by the main
// loop - see this file's own header comment on the OP_PING protocol).
let wait_id: u64 = 0
let wait_seq: u64 = 0
let wait_dest_ip: u64 = 0
let got_reply: bool = false
let reply_status: u64 = 0
let reply_from_ip: u64 = 0

const PING_STATUS_ECHO_REPLY = 0
const PING_STATUS_TIME_EXCEEDED = 1
const PING_STATUS_TIMEOUT = 2
const PING_STATUS_ERROR = 3

func handle_icmp(ip: IpHeader*, buf: u8*, len: u64) {
    let ihl: u64 = ((ip.ver_ihl as u64) & 0xF) * 4
    if len < ETH_HLEN + ihl + ICMP_HLEN {
        return
    }
    let icmp: IcmpHeader* = (buf + ETH_HLEN + ihl) as IcmpHeader*
    let src_ip: u64 = ntohl(ip.src) as u64

    if icmp.type_ == ICMP_ECHO_REPLY {
        let id: u64 = ntohs(icmp.id) as u64
        let seq: u64 = ntohs(icmp.seq) as u64
        if id == wait_id && seq == wait_seq && src_ip == wait_dest_ip {
            got_reply = true
            reply_status = PING_STATUS_ECHO_REPLY
            reply_from_ip = src_ip
        }
    } else if icmp.type_ == ICMP_TIME_EXCEEDED {
        // The original (too-many-hops) datagram is embedded 8 bytes into
        // this ICMP message's own payload: IP header + first 8 bytes of
        // its payload (here, our own ICMP echo's id/seq) - enough to
        // confirm this time-exceeded really is a reply to *our* request,
        // not some unrelated traffic sharing the wire.
        let inner_off: u64 = ETH_HLEN + ihl + ICMP_HLEN
        if len >= inner_off + IP_HLEN + 8 {
            let inner_ip: IpHeader* = (buf + inner_off) as IpHeader*
            let inner_ihl: u64 = ((inner_ip.ver_ihl as u64) & 0xF) * 4
            let inner_icmp: IcmpHeader* = (buf + inner_off + inner_ihl) as IcmpHeader*
            let id: u64 = ntohs(inner_icmp.id) as u64
            let seq: u64 = ntohs(inner_icmp.seq) as u64
            if id == wait_id && seq == wait_seq {
                got_reply = true
                reply_status = PING_STATUS_TIME_EXCEEDED
                reply_from_ip = src_ip
            }
        }
    }
}

func handle_frame(buf: u8*, len: u64) {
    if len < ETH_HLEN {
        return
    }
    let eth: EthHeader* = buf as EthHeader*
    let ethertype: u64 = ntohs(eth.ethertype) as u64

    if ethertype == ETHERTYPE_ARP {
        handle_arp(buf, len)
    } else if ethertype == ETHERTYPE_IPV4 {
        if len < ETH_HLEN + IP_HLEN {
            return
        }
        let ip: IpHeader* = (buf + ETH_HLEN) as IpHeader*
        if ip.proto == IP_PROTO_ICMP {
            handle_icmp(ip, buf, len)
        }
    }
}

func send_icmp_echo(dest_ip: u64, ttl: u64, id: u64, seq: u64) -> bool {
    let hop_ip: u64 = next_hop_ip(dest_ip)
    let dest_mac: u8[6]
    if !resolve_mac(hop_ip, dest_mac as u8*) {
        return false
    }

    let frame: u8[74]
    let eth: EthHeader* = (frame as u8*) as EthHeader*
    let i: i64 = 0
    while i < 6 {
        eth.dest[i] = dest_mac[i]
        eth.src[i] = our_mac[i]
        i = i + 1
    }
    eth.ethertype = htons(ETHERTYPE_IPV4)

    let ip: IpHeader* = ((frame as u8*) + ETH_HLEN) as IpHeader*
    ip.ver_ihl = 0x45
    ip.tos = 0
    ip.total_len = htons(IP_HLEN + ICMP_HLEN + ICMP_PAYLOAD_LEN)
    ip.ident = htons(seq)
    ip.flags_frag = 0
    ip.ttl = ttl as u8
    ip.proto = IP_PROTO_ICMP
    ip.checksum = 0
    ip.src = htonl(our_ip)
    ip.dst = htonl(dest_ip)
    ip.checksum = htons(checksum16(((frame as u8*) + ETH_HLEN) as u8*, IP_HLEN) as u64)

    let icmp: IcmpHeader* = ((frame as u8*) + ETH_HLEN + IP_HLEN) as IcmpHeader*
    icmp.type_ = ICMP_ECHO_REQUEST
    icmp.code = 0
    icmp.checksum = 0
    icmp.id = htons(id)
    icmp.seq = htons(seq)
    let payload: u8* = (frame as u8*) + ETH_HLEN + IP_HLEN + ICMP_HLEN
    let p: u64 = 0
    while p < ICMP_PAYLOAD_LEN {
        payload[p] = (p & 0xFF) as u8
        p = p + 1
    }
    icmp.checksum = htons(checksum16(((frame as u8*) + ETH_HLEN + IP_HLEN) as u8*, ICMP_HLEN + ICMP_PAYLOAD_LEN) as u64)

    return send_frame(frame as u8*, FRAME_MAX)
}

// One full OP_PING cycle: send, then poll RX (bounded by `timeout_iters`
// iterations, not a wall clock - see this file's own header comment on
// why everything here polls with an iteration bound rather than a real
// timer) until handle_icmp records a matching reply, a matching
// time-exceeded, or the bound runs out.
func do_ping(dest_ip: u64, ttl: u64, id: u64, seq: u64, timeout_iters: u64, out_status: u64*, out_from_ip: u64*, out_rtt: u64*) {
    wait_id = id
    wait_seq = seq
    wait_dest_ip = dest_ip
    got_reply = false
    reply_status = PING_STATUS_TIMEOUT
    reply_from_ip = 0

    if !send_icmp_echo(dest_ip, ttl, id, seq) {
        out_status[0] = PING_STATUS_ERROR
        out_from_ip[0] = 0
        out_rtt[0] = 0
        return
    }

    let tries: u64 = 0
    while !got_reply && tries < timeout_iters {
        let buf: u8[74]
        let n: u64 = poll_rx(buf as u8*, FRAME_MAX)
        if n > 0 {
            handle_frame(buf as u8*, n)
        }
        tries = tries + 1
    }

    out_status[0] = reply_status
    out_from_ip[0] = reply_from_ip
    out_rtt[0] = tries
}

// ---- DHCP client (RFC 2131/2132), over the UDP header above ----
// BOOTP/DHCP's fixed-size header - 236 bytes before the 4-byte magic
// cookie (99.130.83.99) and the variable-length options that follow it,
// which this driver reads/writes as raw bytes right after this struct
// rather than as part of it (see dhcp_parse_options/build_dhcp_options_*).
packed struct DhcpHeader {
    let op: u8
    let htype: u8
    let hlen: u8
    let hops: u8
    let xid: u32
    let secs: u16
    let flags: u16
    let ciaddr: u32
    let yiaddr: u32
    let siaddr: u32
    let giaddr: u32
    let chaddr: u8[16]
    let sname: u8[64]
    let file: u8[128]
}
const DHCP_HLEN = 236
const DHCP_SERVER_PORT = 67
const DHCP_CLIENT_PORT = 68
const DHCP_OP_REQUEST = 1
const DHCP_OP_REPLY = 2
const DHCP_HTYPE_ETH = 1

const DHCP_OPT_PAD = 0
const DHCP_OPT_SUBNET_MASK = 1
const DHCP_OPT_ROUTER = 3
const DHCP_OPT_REQUESTED_IP = 50
const DHCP_OPT_MSG_TYPE = 53
const DHCP_OPT_SERVER_ID = 54
const DHCP_OPT_PARAM_REQ_LIST = 55
const DHCP_OPT_END = 255

const DHCP_DISCOVER = 1
const DHCP_OFFER = 2
const DHCP_REQUEST = 3
const DHCP_ACK = 5
const DHCP_NAK = 6

// Generously sized for a real DHCP server's OFFER/ACK, which often
// echoes back more/longer options than the handful this client actually
// requests (see build_dhcp_options_discover's option 55) - comfortably
// covers ETH+IP+UDP+the fixed DHCP header+magic cookie+a few dozen bytes
// of options either way.
const DHCP_FRAME_MAX = 400

// Every DHCPDISCOVER/DHCPREQUEST this client sends pads its options
// region (zero-filled past the real options, which always end in an
// explicit END(255) marker so the padding is never mistaken for more
// options) out to this fixed size regardless of how few bytes the actual
// option set used - some minimal DHCP/BOOTP server implementations
// (empirically, QEMU SLIRP's own: this driver got zero replies without
// this) still expect the classic historical BOOTP minimum of a 300-byte
// UDP payload (236-byte fixed header + 64 bytes of options/padding), and
// silently drop anything shorter rather than replying with an error.
const DHCP_OPTS_PADDED_LEN = 64

// Not cryptographically random (no RNG in this driver) - just needs to
// be a value the OFFER/ACK we're waiting for will echo back unchanged so
// we know it's really replying to *our* request, not some unrelated
// traffic. XORing a fixed pattern with our own pid is enough for that,
// the same "good enough for a demo, not a real multi-client network"
// spirit as ping.elf/traceroute.elf's own fixed ICMP id.
let dhcp_xid_val: u64 = 0

// Walks the TLV option bytes following the magic cookie, filling in
// whichever of the four output pointers correspond to options actually
// present (each stays 0 if the server didn't send that option) - a 0-len
// PAD byte (option 0) has no length byte of its own and is just skipped;
// option 255 (END) stops the walk even if bytes remain after it.
func dhcp_parse_options(opts: u8*, opts_len: u64, out_msg_type: u8*, out_subnet: u64*, out_router: u64*, out_server_id: u64*) {
    out_msg_type[0] = 0
    out_subnet[0] = 0
    out_router[0] = 0
    out_server_id[0] = 0

    let i: u64 = 0
    while i < opts_len {
        let code: u8 = opts[i]
        if code == DHCP_OPT_END {
            return
        }
        if code == DHCP_OPT_PAD {
            i = i + 1
            continue
        }
        if i + 1 >= opts_len {
            return
        }
        let opt_len: u64 = opts[i + 1] as u64
        let val: u8* = opts + i + 2
        if i + 2 + opt_len > opts_len {
            return
        }

        if code == DHCP_OPT_MSG_TYPE && opt_len >= 1 {
            out_msg_type[0] = val[0]
        } else if code == DHCP_OPT_SUBNET_MASK && opt_len >= 4 {
            out_subnet[0] = ((val[0] as u64) << 24) | ((val[1] as u64) << 16) | ((val[2] as u64) << 8) | (val[3] as u64)
        } else if code == DHCP_OPT_ROUTER && opt_len >= 4 {
            out_router[0] = ((val[0] as u64) << 24) | ((val[1] as u64) << 16) | ((val[2] as u64) << 8) | (val[3] as u64)
        } else if code == DHCP_OPT_SERVER_ID && opt_len >= 4 {
            out_server_id[0] = ((val[0] as u64) << 24) | ((val[1] as u64) << 16) | ((val[2] as u64) << 8) | (val[3] as u64)
        }

        i = i + 2 + opt_len
    }
}

// DISCOVER just asks for the usual three (mask/router/server id) via
// option 55 - no requested IP yet, since we have nothing to request.
func build_dhcp_options_discover(opts: u8*) -> u64 {
    let i: u64 = 0
    opts[i] = DHCP_OPT_MSG_TYPE as u8
    opts[i + 1] = 1
    opts[i + 2] = DHCP_DISCOVER as u8
    i = i + 3
    opts[i] = DHCP_OPT_PARAM_REQ_LIST as u8
    opts[i + 1] = 2
    opts[i + 2] = DHCP_OPT_SUBNET_MASK as u8
    opts[i + 3] = DHCP_OPT_ROUTER as u8
    i = i + 4
    opts[i] = DHCP_OPT_END as u8
    i = i + 1
    return i
}

// REQUEST echoes back the offered address and which server offered it
// (option 50/54) - required by RFC 2131 so a server that *didn't* make
// this offer knows to ignore the (broadcast) request.
func build_dhcp_options_request(opts: u8*, requested_ip: u64, server_id: u64) -> u64 {
    let i: u64 = 0
    opts[i] = DHCP_OPT_MSG_TYPE as u8
    opts[i + 1] = 1
    opts[i + 2] = DHCP_REQUEST as u8
    i = i + 3
    opts[i] = DHCP_OPT_REQUESTED_IP as u8
    opts[i + 1] = 4
    opts[i + 2] = ((requested_ip >> 24) & 0xFF) as u8
    opts[i + 3] = ((requested_ip >> 16) & 0xFF) as u8
    opts[i + 4] = ((requested_ip >> 8) & 0xFF) as u8
    opts[i + 5] = (requested_ip & 0xFF) as u8
    i = i + 6
    opts[i] = DHCP_OPT_SERVER_ID as u8
    opts[i + 1] = 4
    opts[i + 2] = ((server_id >> 24) & 0xFF) as u8
    opts[i + 3] = ((server_id >> 16) & 0xFF) as u8
    opts[i + 4] = ((server_id >> 8) & 0xFF) as u8
    opts[i + 5] = (server_id & 0xFF) as u8
    i = i + 6
    opts[i] = DHCP_OPT_END as u8
    i = i + 1
    return i
}

// Builds and broadcasts one DHCPDISCOVER or DHCPREQUEST - always to the
// Ethernet broadcast address and 255.255.255.255, always from 0.0.0.0,
// since this client has no address of its own until the exchange
// finishes (the whole point of DHCP). The broadcast flag (0x8000) in the
// DHCP header itself asks the server to reply via broadcast too, since
// unicasting a reply to an address we haven't configured yet wouldn't
// reach us.
func send_dhcp_packet(msg_type: u64, requested_ip: u64, server_id: u64) -> bool {
    let frame: u8[400]
    let eth: EthHeader* = (frame as u8*) as EthHeader*
    let i: i64 = 0
    while i < 6 {
        eth.dest[i] = 0xFF
        eth.src[i] = our_mac[i]
        i = i + 1
    }
    eth.ethertype = htons(ETHERTYPE_IPV4)

    let opts_scratch: u8[64]
    let opts_len: u64 = 0
    if msg_type == DHCP_DISCOVER {
        opts_len = build_dhcp_options_discover(opts_scratch as u8*)
    } else {
        opts_len = build_dhcp_options_request(opts_scratch as u8*, requested_ip, server_id)
    }
    let pad_i: u64 = opts_len
    while pad_i < DHCP_OPTS_PADDED_LEN {
        opts_scratch[pad_i] = 0
        pad_i = pad_i + 1
    }
    let udp_len: u64 = UDP_HLEN + DHCP_HLEN + 4 + DHCP_OPTS_PADDED_LEN
    let total_len: u64 = IP_HLEN + udp_len

    let ip: IpHeader* = ((frame as u8*) + ETH_HLEN) as IpHeader*
    ip.ver_ihl = 0x45
    ip.tos = 0
    ip.total_len = htons(total_len)
    ip.ident = htons(1)
    ip.flags_frag = 0
    ip.ttl = 64
    ip.proto = IP_PROTO_UDP as u8
    ip.checksum = 0
    ip.src = htonl(0)
    ip.dst = htonl(0xFFFFFFFF)
    ip.checksum = htons(checksum16(((frame as u8*) + ETH_HLEN) as u8*, IP_HLEN) as u64)

    let udp: UdpHeader* = ((frame as u8*) + ETH_HLEN + IP_HLEN) as UdpHeader*
    udp.src_port = htons(DHCP_CLIENT_PORT)
    udp.dst_port = htons(DHCP_SERVER_PORT)
    udp.length = htons(udp_len)
    udp.checksum = 0 // must be 0 while udp_checksum (below) sums over it

    let dhcp: DhcpHeader* = ((frame as u8*) + ETH_HLEN + IP_HLEN + UDP_HLEN) as DhcpHeader*
    dhcp.op = DHCP_OP_REQUEST as u8
    dhcp.htype = DHCP_HTYPE_ETH as u8
    dhcp.hlen = 6
    dhcp.hops = 0
    dhcp.xid = htonl(dhcp_xid_val)
    dhcp.secs = 0
    dhcp.flags = htons(0x8000)
    dhcp.ciaddr = 0
    dhcp.yiaddr = 0
    dhcp.siaddr = 0
    dhcp.giaddr = 0
    let ci: i64 = 0
    while ci < 16 {
        dhcp.chaddr[ci] = 0
        ci = ci + 1
    }
    ci = 0
    while ci < 6 {
        dhcp.chaddr[ci] = our_mac[ci]
        ci = ci + 1
    }
    ci = 0
    while ci < 64 {
        dhcp.sname[ci] = 0
        ci = ci + 1
    }
    ci = 0
    while ci < 128 {
        dhcp.file[ci] = 0
        ci = ci + 1
    }

    let magic: u8* = (frame as u8*) + ETH_HLEN + IP_HLEN + UDP_HLEN + DHCP_HLEN
    magic[0] = 99
    magic[1] = 130
    magic[2] = 83
    magic[3] = 99
    sys_memcpy(magic + 4, opts_scratch as u8*, DHCP_OPTS_PADDED_LEN)

    // Computed last, now that the full UDP segment (header + DHCP
    // payload) this checksum covers is actually in place - see
    // udp_checksum's own doc comment on why DHCP specifically needs a
    // real one where every other UDP use in this driver (there are none
    // yet) could've left it 0.
    udp.checksum = htons(udp_checksum(0, 0xFFFFFFFF, ((frame as u8*) + ETH_HLEN + IP_HLEN) as u8*, udp_len) as u64)

    return send_frame(frame as u8*, ETH_HLEN + total_len)
}

// Polls RX for a DHCP reply matching our own xid and the message type
// the caller is waiting for (OFFER after a DISCOVER, ACK after a
// REQUEST) - false either on timeout or an explicit DHCPNAK (a REQUEST
// the server refused, e.g. because someone else already took the
// address between the OFFER and our REQUEST).
//
// Structured as bounded "rounds" (a short tight poll_rx burst, then a
// real sys_sleep) rather than one giant tight spin like every other
// bounded wait in this file (do_ping's own ICMP wait, resolve_mac's ARP
// wait) - found necessary the hard way: a DHCP reply comes from QEMU
// SLIRP's actual user-mode DHCP server logic, not the near-instant
// e1000/SLIRP plumbing that answers ARP/ICMP, and packet capture proved
// SLIRP *was* sending a valid DHCPOFFER back every time - it just wasn't
// getting a chance to be processed and delivered while this driver's
// vCPU sat in a tight, un-yielding register-polling loop with no vmexits
// for the host to catch up on between them. A real sleep between short
// polling bursts gives the host side actual wall-clock time to act,
// exactly like this same driver already relies on sys_sleep for pacing
// elsewhere (see e.g. wm.llpl's own tick loop) - the fix isn't "poll
// longer", it's "yield in between".
func wait_for_dhcp(expect_type: u64, timeout_rounds: u64, out_yiaddr: u64*, out_subnet: u64*, out_router: u64*, out_server_id: u64*) -> bool {
    let round: u64 = 0
    while round < timeout_rounds {
        let tries: u64 = 0
        while tries < 2000 {
            let buf: u8[400]
            let n: u64 = poll_rx(buf as u8*, DHCP_FRAME_MAX)
            if n >= ETH_HLEN + IP_HLEN {
                let eth: EthHeader* = buf as EthHeader*
                if ntohs(eth.ethertype) as u64 == ETHERTYPE_IPV4 {
                    let ip: IpHeader* = (buf + ETH_HLEN) as IpHeader*
                    if ip.proto == IP_PROTO_UDP as u8 {
                        let ihl: u64 = ((ip.ver_ihl as u64) & 0xF) * 4
                        let udp_off: u64 = ETH_HLEN + ihl
                        if n >= udp_off + UDP_HLEN {
                            let udp: UdpHeader* = (buf + udp_off) as UdpHeader*
                            if ntohs(udp.dst_port) as u64 == DHCP_CLIENT_PORT {
                                let dhcp_off: u64 = udp_off + UDP_HLEN
                                if n >= dhcp_off + DHCP_HLEN + 4 {
                                    let dhcp: DhcpHeader* = (buf + dhcp_off) as DhcpHeader*
                                    if ntohl(dhcp.xid) as u64 == dhcp_xid_val && dhcp.op == DHCP_OP_REPLY as u8 {
                                        let magic: u8* = buf + dhcp_off + DHCP_HLEN
                                        if magic[0] == 99 && magic[1] == 130 && magic[2] == 83 && magic[3] == 99 {
                                            let opts: u8* = magic + 4
                                            let opts_len: u64 = n - (dhcp_off + DHCP_HLEN + 4)
                                            let msg_type: u8 = 0
                                            let subnet: u64 = 0
                                            let router: u64 = 0
                                            let server_id: u64 = 0
                                            dhcp_parse_options(opts, opts_len, &msg_type, &subnet, &router, &server_id)
                                            if msg_type as u64 == expect_type {
                                                out_yiaddr[0] = ntohl(dhcp.yiaddr) as u64
                                                out_subnet[0] = subnet
                                                out_router[0] = router
                                                out_server_id[0] = server_id
                                                return true
                                            } else if msg_type as u64 == DHCP_NAK {
                                                return false
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            tries = tries + 1
        }
        sys_sleep(5)
        round = round + 1
    }
    return false
}

// 200 rounds x (a 2000-iteration poll burst + a 5ms sleep) is about a
// second of real wall-clock time per wait_for_dhcp call - comfortably
// past the delay packet capture showed SLIRP actually needs, without
// risking the multi-second+ CPU-bound stall a much larger tight-spin
// bound was found to cause instead.
const DHCP_TIMEOUT_ROUNDS = 200
const DHCP_MAX_ATTEMPTS = 3

// The full DISCOVER -> OFFER -> REQUEST -> ACK exchange (RFC 2131
// section 4.4), retried a few times in case the first DISCOVER goes out
// before the network's actually ready. On success, sets our_ip/
// gateway_ip/subnet_mask/subnet_prefix directly and returns true; on
// failure (no server answers, or a NAK) leaves them untouched and
// returns false, letting the caller (_start) fall back to the static
// configuration this driver always used before.
func dhcp_configure() -> bool {
    dhcp_xid_val = 0x44484350 ^ (sys_getpid() as u64)

    let attempt: u64 = 0
    while attempt < DHCP_MAX_ATTEMPTS {
        if send_dhcp_packet(DHCP_DISCOVER, 0, 0) {
            let offered_ip: u64 = 0
            let offered_subnet: u64 = 0
            let offered_router: u64 = 0
            let server_id: u64 = 0
            if wait_for_dhcp(DHCP_OFFER, DHCP_TIMEOUT_ROUNDS, &offered_ip, &offered_subnet, &offered_router, &server_id) {
                if send_dhcp_packet(DHCP_REQUEST, offered_ip, server_id) {
                    let ack_ip: u64 = 0
                    let ack_subnet: u64 = 0
                    let ack_router: u64 = 0
                    let ack_server: u64 = 0
                    if wait_for_dhcp(DHCP_ACK, DHCP_TIMEOUT_ROUNDS, &ack_ip, &ack_subnet, &ack_router, &ack_server) {
                        our_ip = ack_ip
                        if ack_subnet != 0 {
                            subnet_mask = ack_subnet
                        }
                        if ack_router != 0 {
                            gateway_ip = ack_router
                        }
                        subnet_prefix = our_ip & subnet_mask
                        return true
                    }
                }
            }
        }
        attempt = attempt + 1
    }
    return false
}

// ---- client protocol ----
const OP_PING = 1

func _start(argc: u64, argv: u64*) {
    // Static fallback only - used if dhcp_configure() (below) doesn't
    // succeed. Matches QEMU SLIRP's own defaults, same as this driver
    // always assumed before DHCP existed.
    gateway_ip = make_ip(10, 0, 2, 2)

    nic_base = sys_nic_mmap() as u64
    if nic_base == 0 {
        sys_putln("netd: no e1000 NIC found (or MMIO map failed) - network unavailable")
        rt_exit(1)
    }

    shm_virt = sys_shm_create(TOTAL_SHM_PAGES) as u64
    if shm_virt == 0 {
        sys_putln("netd: sys_shm_create failed")
        rt_exit(1)
    }

    init_chip()
    init_rx()
    init_tx()
    wait_for_link_up()

    sys_puts("netd: e1000 up, mac=")
    let i: i64 = 0
    while i < 6 {
        rt_print_hex_byte(our_mac[i] as u64)
        if i < 5 {
            sys_puts(":")
        }
        i = i + 1
    }
    sys_putln("")

    if dhcp_configure() {
        sys_puts("netd: DHCP ok, ip=")
        rt_print_ip(our_ip)
        sys_puts(" gw=")
        rt_print_ip(gateway_ip)
        sys_putln("")
    } else {
        our_ip = make_ip(10, 0, 2, 15)
        subnet_prefix = make_ip(10, 0, 2, 0)
        sys_puts("netd: DHCP failed, using static ip=")
        rt_print_ip(our_ip)
        sys_putln("")
    }

    if sys_register("netd") == RT_SYS_ERR {
        rt_exit(1)
    }

    while true {
        let raw: u8[48]
        let sender: u64 = sys_msg_recv(raw as u8*, 48)
        if sender == RT_SYS_ERR {
            continue
        }
        let req: u64* = (raw as u8*) as u64*
        let op: u64 = req[0]

        let reply: u8[24]
        let reply_word: u64* = (reply as u8*) as u64*

        if op == OP_PING {
            let dest_ip: u64 = req[1]
            let ttl: u64 = req[2]
            let id: u64 = req[3]
            let seq: u64 = req[4]
            let timeout_iters: u64 = req[5]
            let status: u64 = 0
            let from_ip: u64 = 0
            let rtt: u64 = 0
            do_ping(dest_ip, ttl, id, seq, timeout_iters, &status, &from_ip, &rtt)
            reply_word[0] = status
            reply_word[1] = from_ip
            reply_word[2] = rtt
        } else {
            reply_word[0] = PING_STATUS_ERROR
            reply_word[1] = 0
            reply_word[2] = 0
        }

        sys_msg_reply(sender, reply as u8*, 24)
    }
}
