// Settings - compact GUI status/control panel for the demo desktop.

import "../libsys/imports"
import "user_runtime"
import "wm_protocol"
import "wm_client"
import "font"
import "png_decoder"
import "embedded_images"

const BG: u32 = 0x121417
const BG_ALT: u32 = 0x181411
const HEADER: u32 = 0x26313A
const PANEL: u32 = 0x1A2026
const ROW: u32 = 0x202832
const TEXT: u32 = 0xE4E8EE
const MUTED: u32 = 0x98A2AD
const ACCENT: u32 = 0x5BC0EB
const OK: u32 = 0x7BD88F
const WARN: u32 = 0xF4C95D

let dark_alt: bool = false
let last_refresh: u64 = 0
let crash_buf: u8[384]
let crash_prev: u8[384]
let crash_ready: bool = false
let last_mouse_left: bool = false
let settings_tab: i64 = 0
let settings_cfg: char[64]

func bg_color() -> u32 {
    if dark_alt {
        return BG_ALT
    }
    return BG
}

func fill_rect(x: u64, y: u64, w: u64, h: u64, color: u32) {
    let yy: u64 = 0
    while yy < h {
        let xx: u64 = 0
        while xx < w {
            wm_put_pixel(x + xx, y + yy, color)
            xx = xx + 1
        }
        yy = yy + 1
    }
}

func draw_text(x: u64, y: u64, s: char*, fg: u32, bg: u32) {
    Font.draw_string(wm_buffer(), Wm.WIN_W as u64, Wm.WIN_H as u64, x, y, s, fg, bg)
}

func uint_to_dec(buf: char*, n: u64) {
    if n == 0 {
        buf[0] = 48
        buf[1] = 0
        return
    }
    let tmp: char[20]
    let len: i64 = 0
    let v: u64 = n
    while v > 0 {
        tmp[len] = (48 + (v % 10)) as char
        len = len + 1
        v = v / 10
    }
    let i: i64 = 0
    while i < len {
        buf[i] = tmp[len - 1 - i]
        i = i + 1
    }
    buf[len] = 0
}

func draw_num(x: u64, y: u64, n: u64, fg: u32, bg: u32) {
    let buf: char[24]
    uint_to_dec(buf as char*, n)
    draw_text(x, y, buf as char*, fg, bg)
}

func draw_bool(x: u64, y: u64, yes: bool, bg: u32) {
    if yes {
        draw_text(x, y, "on" as char*, OK, bg)
    } else {
        draw_text(x, y, "off" as char*, WARN, bg)
    }
}

func copy_cstr(dst: char*, src: char*, max: i64) {
    let i: i64 = 0
    while i < max - 1 && src[i] != 0 {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
}

func save_settings() {
    let out: char[16]
    out[0] = 100
    out[1] = 61
    if dark_alt {
        out[2] = 49
    } else {
        out[2] = 48
    }
    out[3] = 10
    out[4] = 116
    out[5] = 61
    out[6] = (settings_tab + 48) as char
    out[7] = 10
    sys_write_all("/etc/settings.cfg" as char*, out as u8*, 8)
}

func load_settings() {
    let n: u64 = sys_read_all("/etc/settings.cfg" as char*, settings_cfg as u8*, 63)
    if n == RT_SYS_ERR || n == 0 {
        return
    }
    settings_cfg[n] = 0
    let i: i64 = 0
    while settings_cfg[i] != 0 {
        if settings_cfg[i] == 100 && settings_cfg[i + 1] == 61 {
            dark_alt = settings_cfg[i + 2] == 49
        } else if settings_cfg[i] == 116 && settings_cfg[i + 1] == 61 {
            let t: i64 = (settings_cfg[i + 2] - 48) as i64
            if t >= 0 && t <= 3 {
                settings_tab = t
            }
        }
        while settings_cfg[i] != 0 && settings_cfg[i] != 10 {
            i = i + 1
        }
        if settings_cfg[i] == 10 {
            i = i + 1
        }
    }
}

func cstr_len(src: char*, max: u64) -> u64 {
    let n: u64 = 0
    while n < max && src[n] != 0 {
        n = n + 1
    }
    return n
}

func refresh_crash() {
    crash_ready = sys_crash_info(crash_buf as u8*) != 0
    sys_crash_history_info(1, crash_prev as u8*)
}

func draw_crash_summary(y: u64, buf: char*, bg: u32) {
    let kind: char* = (buf + 80) as char*
    let task: char* = (buf + 208) as char*
    let file: char* = (buf + 288) as char*
    let line: u64* = (buf + 64) as u64*
    fill_rect(8, y, 304, 16, bg)
    draw_text(14, y + 1, kind, ACCENT, bg)
    draw_text(110, y + 1, task, TEXT, bg)
    draw_text(190, y + 1, file, MUTED, bg)
    draw_num(264, y + 1, line[0], TEXT, bg)
}

func draw_section(x: u64, y: u64, w: u64, title: char*) {
    fill_rect(x, y, w, 18, HEADER)
    draw_text(x + 6, y + 2, title, ACCENT, HEADER)
}

func draw_row(x: u64, y: u64, w: u64, label: char*, value: char*) {
    fill_rect(x, y, w, 16, ROW)
    draw_text(x + 6, y + 1, label, MUTED, ROW)
    draw_text(x + 86, y + 1, value, TEXT, ROW)
}

func draw_row_num(x: u64, y: u64, w: u64, label: char*, value: u64) {
    fill_rect(x, y, w, 16, ROW)
    draw_text(x + 6, y + 1, label, MUTED, ROW)
    draw_num(x + 86, y + 1, value, TEXT, ROW)
}

func draw_tab(x: u64, label: char*, tab: i64) {
    let bg: u32 = HEADER
    let fg: u32 = MUTED
    if settings_tab == tab {
        bg = ROW
        fg = ACCENT
    }
    fill_rect(x, 4, 58, 16, bg)
    draw_text(x + 5, 5, label, fg, bg)
}

func hit_tab(mx: i64, my: i64) -> i64 {
    if my < 4 || my >= 20 {
        return -1
    }
    if mx >= 78 && mx < 136 { return 0 }
    if mx >= 138 && mx < 196 { return 1 }
    if mx >= 198 && mx < 256 { return 2 }
    if mx >= 258 && mx < 316 { return 3 }
    return -1
}

func draw_asset_row(x: u64, y: u64, w: u64, label: char*, asset: EmbeddedFile) {
    let decoded: DecodedPng
    fill_rect(x, y, w, 16, ROW)
    draw_text(x + 6, y + 1, label, MUTED, ROW)
    if png_decode_bytes(asset.data, asset.len, &decoded) {
        draw_text(x + 82, y + 1, "ok" as char*, OK, ROW)
        draw_num(x + 118, y + 1, decoded.width, TEXT, ROW)
        draw_text(x + 142, y + 1, "x" as char*, MUTED, ROW)
        draw_num(x + 154, y + 1, decoded.height, TEXT, ROW)
    } else {
        draw_text(x + 82, y + 1, "fail" as char*, WARN, ROW)
        draw_text(x + 126, y + 1, png_decode_last_error(), TEXT, ROW)
    }
}

func asset_path_at(idx: i64) -> char* {
    if idx == 0 {
        return "/boot/terminal.png" as char*
    }
    if idx == 1 {
        return "/boot/files.png" as char*
    }
    if idx == 2 {
        return "/boot/app.png" as char*
    }
    if idx == 3 {
        return "/boot/editor.png" as char*
    }
    if idx == 4 {
        return "/boot/images.png" as char*
    }
    if idx == 5 {
        return "/boot/ping.png" as char*
    }
    if idx == 6 {
        return "/boot/tetris.png" as char*
    }
    if idx == 7 {
        return "/boot/settings.png" as char*
    }
    return "/boot/crashviewer.png" as char*
}

func asset_at(idx: i64) -> EmbeddedFile {
    if idx == 0 {
        return load_media_terminal_png()
    }
    if idx == 1 {
        return load_media_files_png()
    }
    if idx == 2 {
        return load_media_tasks_png()
    }
    if idx == 3 {
        return load_media_editor_png()
    }
    if idx == 4 {
        return load_media_images_png()
    }
    if idx == 5 {
        return load_media_ping_png()
    }
    if idx == 6 {
        return load_media_tetris_png()
    }
    if idx == 7 {
        return load_media_settings_png()
    }
    return load_media_crashviewer_png()
}

func hit_asset(mx: i64, my: i64) -> i64 {
    if settings_tab != 1 {
        return -1
    }
    if my >= 54 && my < 70 {
        if mx >= 8 && mx < 156 { return 0 }
        if mx >= 164 && mx < 312 { return 1 }
    }
    if my >= 72 && my < 88 {
        if mx >= 8 && mx < 156 { return 2 }
        if mx >= 164 && mx < 312 { return 3 }
    }
    if my >= 90 && my < 106 {
        if mx >= 8 && mx < 156 { return 4 }
        if mx >= 164 && mx < 312 { return 5 }
    }
    if my >= 108 && my < 124 {
        if mx >= 8 && mx < 156 { return 6 }
        if mx >= 164 && mx < 312 { return 7 }
    }
    if my >= 126 && my < 142 {
        if mx >= 8 && mx < 156 { return 8 }
    }
    return -1
}

func activate_asset(idx: i64) {
    let decoded: DecodedPng
    let asset: EmbeddedFile = asset_at(idx)
    if png_decode_bytes(asset.data, asset.len, &decoded) {
        sys_spawn("/bin/pngviewer.elf" as char*, asset_path_at(idx))
    } else {
        let err: char* = png_decode_last_error()
        sys_clipboard_set(err, cstr_len(err, 48))
    }
}

func render() {
    refresh_crash()
    let sys: u64[10]
    let wm: u64[5]
    sys_system_info(sys as u64*)
    wm_stats(wm as u64*)

    let bg: u32 = bg_color()
    fill_rect(0, 0, Wm.WIN_W as u64, Wm.WIN_H as u64, bg)
    fill_rect(0, 0, Wm.WIN_W as u64, 24, HEADER)
    draw_text(8, 4, "SETTINGS" as char*, ACCENT, HEADER)
    draw_tab(78, "Sys" as char*, 0)
    draw_tab(138, "Assets" as char*, 1)
    draw_tab(198, "Clip" as char*, 2)
    draw_tab(258, "Crash" as char*, 3)

    if settings_tab == 0 {
        draw_section(8, 32, 148, "Display" as char*)
        draw_row_num(8, 54, 148, "width" as char*, sys[0])
        draw_row_num(8, 72, 148, "height" as char*, sys[1])
        draw_row_num(8, 90, 148, "pitch" as char*, sys[2])
        fill_rect(8, 108, 148, 16, ROW)
        draw_text(14, 109, "WC" as char*, MUTED, ROW)
        draw_bool(94, 109, sys[3] == 1, ROW)

        draw_section(164, 32, 148, "Kernel" as char*)
        draw_row_num(164, 54, 148, "sched" as char*, sys[4])
        draw_row_num(164, 72, 148, "switch" as char*, sys[5])
        draw_row_num(164, 90, 148, "syscall" as char*, sys[6])
        draw_row_num(164, 108, 148, "ipc" as char*, sys[7] + sys[8] + sys[9])

        draw_section(8, 134, 148, "Compositor" as char*)
        draw_row_num(8, 156, 148, "frames" as char*, wm[0])
        draw_row_num(8, 174, 148, "full" as char*, wm[1])

        draw_section(164, 134, 148, "Options" as char*)
        draw_row(164, 156, 148, "boot" as char*, "gui" as char*)
        fill_rect(164, 174, 148, 16, ROW)
        draw_text(170, 175, "color" as char*, MUTED, ROW)
        draw_bool(250, 175, dark_alt, ROW)
    } else if settings_tab == 1 {
        draw_section(8, 32, 304, "Assets" as char*)
        draw_asset_row(8, 54, 148, "term" as char*, load_media_terminal_png())
        draw_asset_row(164, 54, 148, "files" as char*, load_media_files_png())
        draw_asset_row(8, 72, 148, "tasks" as char*, load_media_tasks_png())
        draw_asset_row(164, 72, 148, "edit" as char*, load_media_editor_png())
        draw_asset_row(8, 90, 148, "images" as char*, load_media_images_png())
        draw_asset_row(164, 90, 148, "ping" as char*, load_media_ping_png())
        draw_asset_row(8, 108, 148, "tetris" as char*, load_media_tetris_png())
        draw_asset_row(164, 108, 148, "settings" as char*, load_media_settings_png())
        draw_asset_row(8, 126, 148, "crash" as char*, load_media_crashviewer_png())
    } else if settings_tab == 2 {
        let clip: char[96]
        let info: u64[3]
        let n: u64 = sys_clipboard_get(clip as char*, 95)
        draw_section(8, 32, 304, "Clipboard" as char*)
        if n != RT_SYS_ERR && n > 0 {
            clip[n] = 0
            draw_row(8, 54, 304, "text" as char*, clip as char*)
        } else {
            draw_row(8, 54, 304, "text" as char*, "empty" as char*)
        }
        if sys_clipboard_image_info(info as u64*) != 0 {
            draw_row_num(8, 72, 148, "width" as char*, info[0])
            draw_row_num(164, 72, 148, "height" as char*, info[1])
            draw_row_num(8, 90, 148, "bytes" as char*, info[2])
        } else {
            draw_row(8, 72, 304, "image" as char*, "empty" as char*)
        }
    } else {
        draw_section(8, 32, 304, "Crash" as char*)
        if crash_ready {
            draw_crash_summary(54, crash_buf as u8*, ROW)
            if crash_prev[0] != 0 {
                draw_crash_summary(72, crash_prev as u8*, 0x182028)
            } else {
                fill_rect(8, 72, 304, 16, ROW)
                draw_text(14, 73, "no prior crash" as char*, MUTED, ROW)
            }
        } else {
            fill_rect(8, 54, 304, 16, ROW)
            draw_text(14, 55, "no crash recorded" as char*, MUTED, ROW)
        }
    }

    wm_present()
}

func _start(argc: u64, argv: u64*) {
    sys_putln("settings: starting")
    if !wm_connect() {
        sys_putln("settings: wm_connect failed")
        rt_exit(1)
    }
    if !wm_create_window() {
        sys_putln("settings: create_window failed")
        rt_exit(1)
    }

    load_settings()
    render()
    let last_win_w: u64 = Wm.WIN_W as u64
    let last_win_h: u64 = Wm.WIN_H as u64
    while true {
        let input: WmInput = wm_poll_input()
        if input.key == KEY_CLOSE_REQ {
            wm_close()
            rt_exit(0)
        }
        if input.mouse_left && !last_mouse_left {
            let tab_hit: i64 = hit_tab(input.mouse_x, input.mouse_y)
            if tab_hit >= 0 {
                settings_tab = tab_hit
                save_settings()
                render()
            }
            let asset_hit: i64 = hit_asset(input.mouse_x, input.mouse_y)
            if asset_hit >= 0 {
                activate_asset(asset_hit)
                render()
            }
        }
        last_mouse_left = input.mouse_left
        if input.win_w != last_win_w || input.win_h != last_win_h {
            last_win_w = input.win_w
            last_win_h = input.win_h
            render()
        }
        if input.key == 32 || input.key == 10 {
            dark_alt = !dark_alt
            save_settings()
            render()
        } else if input.key >= 49 && input.key <= 52 {
            settings_tab = (input.key - 49) as i64
            save_settings()
            render()
        } else if input.key == 99 || input.key == 67 {
            sys_crash_clear()
            render()
        }
        last_refresh = last_refresh + 1
        if last_refresh >= 30 {
            last_refresh = 0
            render()
        }
        sys_sleep(16)
    }
}
