// A small windowed terminal - the only way to launch a program with
// arguments (or browse/cat a path) from inside the GUI without going
// back to the always-visible taskbar's fixed buttons. Modeled closely on
// filebrowser.llpl/editor.llpl: same window size, same wm_client plumbing,
// same wheel-scroll/scrollbar convention.
//
// Everything - every prompt, every echoed command, every command's own
// output - lives in one flat scrollback buffer (like editor.llpl's text
// buffer), rendered a screenful at a time. There is no line-editing
// cursor: typing only ever appends to the end of the buffer, and
// backspace only erases back to wherever the current input line started
// (`input_start`) - a real terminal's line discipline, not a text editor's.

import "../libsys/imports"
import "user_runtime"
import "wm_protocol"
import "wm_client"
import "font"

const SCROLLBACK_CAP = 8192
const ROW_H = 16
const TOP = 4
const VISIBLE_ROWS = 12
// Same reasoning as editor.llpl's own MAX_COLS: window width in
// characters, minus a few pixels on the right for the scrollbar.
const MAX_COLS = 37
const SCROLLBAR_W = 4
const SCROLLBAR_TRACK: uint32 = 0x202020
const SCROLLBAR_THUMB: uint32 = 0x506080

const BG_COLOR: uint32 = 0x0C0C14
const TEXT_COLOR: uint32 = 0xD8D8D8
const PROMPT_COLOR: uint32 = 0x70D0FF
const ERROR_COLOR: uint32 = 0xFF6060
const CARET_COLOR: uint32 = 0xFFD000
const SELECTION_BG: uint32 = 0x304C78

const VFS_KIND_DIR = 2
const MAX_LS_ENTRIES = 48
const ENTRY_SIZE = 48
const PATH_MAX = 128

let buf: u8[8192] // SCROLLBACK_CAP
let buf_len: u64 = 0
let top_line: u64 = 0
// Offset into `buf` where the line currently being typed starts (right
// after the freshest prompt) - typing appends past this; backspace
// refuses to erase anything before it, so a command's own already-
// printed prompt can never be clobbered by an eager backspace.
let input_start: u64 = 0
let cur_dir: u8[96]
let term_path: u8[128]
let exec_probe: u8[1]
let pty_id: u64 = RT_SYS_ERR
let pty_drain_full: bool = false
let selecting: bool = false
let prev_mouse_left: bool = false
let sel_start: u64 = 0
let sel_end: u64 = 0

func visible_cols() -> u64 {
    let w: u64 = wm_visible_width()
    if w < 32 {
        return 1
    }
    let cols: u64 = (w - 16) / 8
    if cols > 61 {
        return 61
    }
    if cols < 1 {
        return 1
    }
    return cols
}

func visible_rows() -> u64 {
    let h: u64 = wm_visible_height()
    if h <= (TOP as u64) + ROW_H as u64 {
        return 1
    }
    let rows: u64 = (h - (TOP as u64)) / ROW_H
    if rows > 15 {
        return 15
    }
    if rows < 1 {
        return 1
    }
    return rows
}

func path_len(p: u8*) -> u64 {
    let i: u64 = 0
    while p[i] != 0 {
        i = i + 1
    }
    return i
}

func str_copy(dst: u8*, src: u8*) {
    let i: u64 = 0
    while src[i] != 0 {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
}

func str_copy_limit(dst: u8*, src: u8*, max_len: u64) {
    let i: u64 = 0
    while src[i] != 0 && i + 1 < max_len {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
}

func starts_with(s: u8*, prefix: u8*) -> bool {
    let i: u64 = 0
    while prefix[i] != 0 {
        if s[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func str_append(dst: u8*, dst_len: u64, src: u8*) -> u64 {
    let i: u64 = dst_len
    let j: u64 = 0
    while src[j] != 0 && i + 1 < PATH_MAX {
        dst[i] = src[j]
        i = i + 1
        j = j + 1
    }
    dst[i] = 0
    return i
}

// Same append-only "/base" + "name" join filebrowser.llpl's own
// join_path uses - see that copy's doc comment for why writing through
// dst == base is safe here too.
func join_path(dst: u8*, base: u8*, name: u8*) {
    let base_len: u64 = path_len(base)
    let i: u64 = 0
    while i < base_len {
        dst[i] = base[i]
        i = i + 1
    }
    let pos: u64 = base_len
    if base_len == 0 || base[base_len - 1] != 47 {
        dst[pos] = 47
        pos = pos + 1
    }
    let j: u64 = 0
    while name[j] != 0 {
        dst[pos] = name[j]
        pos = pos + 1
        j = j + 1
    }
    dst[pos] = 0
}

func go_up_dir() {
    let len: u64 = path_len(cur_dir as u8*)
    if len <= 1 {
        return
    }
    let i: i64 = (len as i64) - 1
    while i > 0 && cur_dir[i] == 47 {
        i = i - 1
    }
    while i > 0 && cur_dir[i] != 47 {
        i = i - 1
    }
    if i <= 0 {
        cur_dir[1] = 0
    } else {
        cur_dir[i] = 0
    }
}

// Resolves `arg` (a "cd"/"ls"/"cat" argument, or "" for "current dir")
// against cur_dir, writing the absolute result into `dst` - "/x" is
// already absolute, anything else is joined onto cur_dir the same way
// filebrowser.llpl resolves a selected entry's name.
func resolve_path(dst: u8*, arg: u8*) {
    if arg[0] == 0 {
        let i: u64 = 0
        while cur_dir[i] != 0 {
            dst[i] = cur_dir[i]
            i = i + 1
        }
        dst[i] = 0
    } else if arg[0] == 47 {
        let i: u64 = 0
        while arg[i] != 0 {
            dst[i] = arg[i]
            i = i + 1
        }
        dst[i] = 0
    } else {
        join_path(dst, cur_dir as u8*, arg)
    }
}

func cmd_path(arg: u8*) {
    if arg[0] == 0 {
        append_str(term_path as u8*)
        append_char(10)
        return
    }
    str_copy_limit(term_path as u8*, arg, PATH_MAX as u64)
}

func file_exists(path: u8*) -> bool {
    let n: u64 = sys_read_all(path, exec_probe as u8*, 1)
    return n != RT_SYS_ERR
}

func append_elf(dst: u8*) {
    let n: u64 = path_len(dst)
    if n >= 4 && dst[n - 4] == 46 && dst[n - 3] == 101 && dst[n - 2] == 108 && dst[n - 1] == 102 {
        return
    }
    if n + 5 < PATH_MAX {
        dst[n] = 46
        dst[n + 1] = 101
        dst[n + 2] = 108
        dst[n + 3] = 102
        dst[n + 4] = 0
    }
}

func build_path_candidate(dst: u8*, dir: u8*, dir_len: u64, name: u8*) {
    let n: u64 = 0
    if dir_len == 1 && dir[0] == 46 {
        n = str_append(dst, 0, cur_dir as u8*)
    } else {
        let i: u64 = 0
        while i < dir_len && n + 1 < PATH_MAX {
            dst[n] = dir[i]
            n = n + 1
            i = i + 1
        }
        dst[n] = 0
    }
    if n == 0 || dst[n - 1] != 47 {
        n = str_append(dst, n, "/" as u8*)
    }
    str_append(dst, n, name)
}

func path_lookup(name: u8*, out: u8*) -> bool {
    if name[0] == 47 {
        str_copy_limit(out, name, PATH_MAX as u64)
        if file_exists(out) {
            return true
        }
        append_elf(out)
        return file_exists(out)
    }

    if starts_with(name, "./") {
        resolve_path(out, name + 2)
        if file_exists(out) {
            return true
        }
        append_elf(out)
        return file_exists(out)
    }

    let path: u8* = term_path as u8*
    let i: u64 = 0
    while path[i] != 0 {
        let start: u64 = i
        while path[i] != 0 && path[i] != 58 {
            i = i + 1
        }
        let seg_len: u64 = i - start
        if seg_len > 0 {
            let candidate: u8[128]
            build_path_candidate(candidate as u8*, path + start, seg_len, name)
            if file_exists(candidate as u8*) {
                str_copy(out, candidate as u8*)
                return true
            }
            append_elf(candidate as u8*)
            if file_exists(candidate as u8*) {
                str_copy(out, candidate as u8*)
                return true
            }
        }
        if path[i] == 58 {
            i = i + 1
        }
    }
    return false
}

// Drops the whole scrollback rather than trying to make room piecemeal -
// simplest safe behavior once history fills the fixed buffer, same
// tradeoff EventLog.llpl's own fixed-capacity ring makes, just without
// the ring (a terminal's whole point is reading back what's on screen
// *now*, not perfect infinite history).
func ensure_space(extra: u64) {
    if buf_len + extra >= (SCROLLBACK_CAP as u64) {
        buf_len = 0
        top_line = 0
        pty_drain_full = true
    }
}

func append_str(s: u8*) {
    let i: u64 = 0
    while s[i] != 0 {
        ensure_space(1)
        buf[buf_len] = s[i]
        buf_len = buf_len + 1
        i = i + 1
    }
}

func append_char(c: u8) {
    ensure_space(1)
    buf[buf_len] = c
    buf_len = buf_len + 1
    if c == 10 {
        pty_drain_full = true
    }
}

func terminal_put_char(c: u8) {
    if c == 8 {
        if buf_len > 0 && buf[buf_len - 1] != 10 {
            buf_len = buf_len - 1
        }
        return
    }
    if c == 13 {
        return
    }
    append_char(c)
    input_start = buf_len
}

func drain_pty_output() -> bool {
    if pty_id == RT_SYS_ERR {
        return false
    }
    pty_drain_full = false
    let out: u8[512]
    let any: bool = false
    let keep_reading: bool = true
    while keep_reading {
        let n: u64 = sys_pty_read(pty_id, out as u8*, 512)
        if n == RT_SYS_ERR || n == 0 {
            keep_reading = false
        } else {
            any = true
            let i: u64 = 0
            while i < n {
                terminal_put_char(out[i])
                i = i + 1
            }
            if n < 512 {
                keep_reading = false
            }
        }
    }
    return any
}

func pty_send_char(c: u8) {
    if pty_id != RT_SYS_ERR {
        let b: u8[1]
        b[0] = c
        sys_pty_write(pty_id, b as u8*, 1)
    }
}

func pty_send_str(s: u8*) {
    let i: u64 = 0
    while s[i] != 0 {
        pty_send_char(s[i])
        i = i + 1
    }
}

func append_uint(n: u64) {
    if n >= 10 {
        append_uint(n / 10)
    }
    append_char(((n % 10) + 48) as u8)
}

func print_prompt() {
    append_str(cur_dir as u8*)
    append_str("> ")
    input_start = buf_len
}

// Splits `line` in place on the first space into (word, rest) - `rest`
// points just past that space (or at line's own NUL if there was no
// space, i.e. no arguments at all).
func split_first_word(line: u8*) -> u8* {
    let i: u64 = 0
    while line[i] != 0 && line[i] != 32 {
        i = i + 1
    }
    if line[i] == 32 {
        line[i] = 0
        return line + i + 1
    }
    return line + i
}

func cmd_ls(arg: u8*) {
    let target: u8[96]
    resolve_path(target as u8*, arg)
    let i: u64 = 0
    let done: bool = false
    let any: bool = false
    while (i as i64) < MAX_LS_ENTRIES && !done {
        let rec: u8[48]
        let ok: u64 = sys_readdir(target as u8*, i, rec as u8*)
        if ok == RT_SYS_ERR {
            done = true
        } else {
            any = true
            let fields: u64* = (rec as u8* + 32) as u64*
            let kind: u64 = fields[0]
            if kind == VFS_KIND_DIR {
                append_char(100) // 'd'
            } else {
                append_char(102) // 'f'
            }
            append_char(32)
            append_str(rec as u8*)
            append_char(10)
            i = i + 1
        }
    }
    if !any {
        append_str("(empty or no such directory)\n")
    }
}

// Module-level, not a local in cmd_cat below - the user stack is a
// single 4KB page (VMM.USER_STACK_TOP - USER_STACK_BASE), so a buffer
// this size can only ever live in .bss, the same reason buf/cur_dir
// above aren't locals either. A local here faulted immediately in
// testing: a plain "cat <file>" walked straight through the stack
// guard page before sys_read_all even got a chance to return.
let cat_filebuf: u8[4096]

func cmd_cat(arg: u8*) {
    if arg[0] == 0 {
        append_str("usage: cat <path>\n")
        return
    }
    let target: u8[96]
    resolve_path(target as u8*, arg)
    let filebuf: u8* = cat_filebuf as u8*
    let n: u64 = sys_read_all(target as u8*, filebuf, 4095)
    if n == RT_SYS_ERR {
        append_str("cat: cannot read '")
        append_str(target as u8*)
        append_str("'\n")
        return
    }
    filebuf[n] = 0
    append_str(filebuf as u8*)
    if n == 0 || filebuf[n - 1] != 10 {
        append_char(10)
    }
}

func cmd_cd(arg: u8*) {
    if arg[0] == 0 || sys_streq(arg, "/") {
        cur_dir[0] = 47
        cur_dir[1] = 0
    } else if sys_streq(arg, "..") {
        go_up_dir()
    } else if arg[0] == 47 {
        let i: u64 = 0
        while arg[i] != 0 {
            cur_dir[i] = arg[i]
            i = i + 1
        }
        cur_dir[i] = 0
    } else {
        join_path(cur_dir as u8*, cur_dir as u8*, arg)
    }
}

func cmd_run(word: u8*, arg: u8*) {
    let path: u8[128]
    if !path_lookup(word, path as u8*) {
        append_str("command not found: ")
        append_str(word)
        append_char(10)
        return
    }
    let handle: u64 = sys_spawn(path as u8*, arg)
    if handle == RT_SYS_ERR {
        append_str("spawn failed: ")
        append_str(path as u8*)
        append_char(10)
    } else {
        append_str("started ")
        append_str(path as u8*)
        append_char(10)
    }
}

func run_command(line: u8*) {
    let arg: u8* = split_first_word(line)
    if line[0] == 0 {
        return
    }
    if sys_streq(line, "help") {
        append_str("ls [path]   cat <path>\n")
        append_str("cd <path>   pwd\n")
        append_str("run <path>  path\n")
        append_str("clear       help\n")
        append_str("NAME [args] uses PATH\n")
    } else if sys_streq(line, "clear") {
        buf_len = 0
        top_line = 0
    } else if sys_streq(line, "pwd") {
        append_str(cur_dir as u8*)
        append_char(10)
    } else if sys_streq(line, "ls") {
        cmd_ls(arg)
    } else if sys_streq(line, "cat") {
        cmd_cat(arg)
    } else if sys_streq(line, "cd") {
        cmd_cd(arg)
    } else if sys_streq(line, "path") {
        cmd_path(arg)
    } else if sys_streq(line, "export") && starts_with(arg, "PATH=") {
        cmd_path(arg + 5)
    } else if sys_streq(line, "run") {
        let run_arg: u8* = split_first_word(arg)
        if arg[0] == 0 {
            append_str("usage: run <path> [args...]\n")
        } else {
            cmd_run(arg, run_arg)
        }
    } else {
        cmd_run(line, arg)
    }
}

func line_start_at_or_before(pos: u64) -> u64 {
    let i: u64 = pos
    while i > 0 && buf[i - 1] != 10 {
        i = i - 1
    }
    return i
}

func line_number_of(pos: u64) -> u64 {
    let i: u64 = 0
    let line: u64 = 0
    while i < pos {
        if buf[i] == 10 {
            line = line + 1
        }
        i = i + 1
    }
    return line
}

func offset_of_line(line: u64) -> u64 {
    let i: u64 = 0
    let cur_line: u64 = 0
    while cur_line < line && i < buf_len {
        if buf[i] == 10 {
            cur_line = cur_line + 1
        }
        i = i + 1
    }
    return i
}

func min_u64(a: u64, b: u64) -> u64 {
    if a < b {
        return a
    }
    return b
}

func max_u64(a: u64, b: u64) -> u64 {
    if a > b {
        return a
    }
    return b
}

func has_selection() -> bool {
    return sel_start != sel_end
}

func clear_selection() {
    sel_start = buf_len
    sel_end = buf_len
}

func selection_start() -> u64 {
    return min_u64(sel_start, sel_end)
}

func selection_end() -> u64 {
    return max_u64(sel_start, sel_end)
}

func position_from_mouse(mx: i64, my: i64) -> u64 {
    if my < TOP {
        return offset_of_line(top_line)
    }
    let rows_visible: u64 = visible_rows()
    let row: u64 = ((my - TOP) / ROW_H) as u64
    if row >= rows_visible {
        row = rows_visible - 1
    }
    let line: u64 = top_line + row
    let start: u64 = offset_of_line(line)
    let end: u64 = start
    while end < buf_len && buf[end] != 10 {
        end = end + 1
    }
    let col: u64 = 0
    if mx > 4 {
        col = ((mx - 4) / 8) as u64
    }
    let pos: u64 = start + col
    if pos > end {
        return end
    }
    return pos
}

func draw_selection_for_line(bufp: uint32*, row_y: u64, line_start: u64, line_end: u64) {
    if !has_selection() {
        return
    }
    let a: u64 = min_u64(sel_start, sel_end)
    let b: u64 = max_u64(sel_start, sel_end)
    if b <= line_start || a > line_end {
        return
    }
    let sx: u64 = 0
    if a > line_start {
        sx = a - line_start
    }
    let ex: u64 = line_end - line_start
    if b < line_end {
        ex = b - line_start
    }
    if ex <= sx {
        return
    }
    fill_rect(bufp, 4 + sx * 8, row_y, (ex - sx) * 8, ROW_H as u64, SELECTION_BG)
}

func draw_text_line(bufp: uint32*, win_w: u64, win_h: u64, x: u64, y: u64, linebuf: u8*, line_start: u64, fg: uint32) {
    if !has_selection() {
        Font.draw_string(bufp, win_w, win_h, x, y, linebuf, fg, BG_COLOR)
        return
    }
    let a: u64 = min_u64(sel_start, sel_end)
    let b: u64 = max_u64(sel_start, sel_end)
    let i: u64 = 0
    while linebuf[i] != 0 {
        let bg: uint32 = BG_COLOR
        let pos: u64 = line_start + i
        if pos >= a && pos < b {
            bg = SELECTION_BG
        }
        Font.draw_char(bufp, win_w, win_h, x + i * 8, y, linebuf[i], fg, bg)
        i = i + 1
    }
}

func copy_selection_to_clipboard() {
    if !has_selection() {
        return
    }
    let a: u64 = selection_start()
    let b: u64 = selection_end()
    let len: u64 = b - a
    let n: u64 = len
    if n > 4096 {
        n = 4096
    }
    let clip: u8[4096]
    let i: u64 = 0
    while i < n {
        clip[i] = buf[a + i]
        i = i + 1
    }
    sys_clipboard_set(clip as u8*, n)
}

func paste_clipboard_to_pty() {
    let clip: u8[4096]
    let n: u64 = sys_clipboard_get(clip as u8*, 4096)
    if n == 0 || n == RT_SYS_ERR {
        return
    }
    let i: u64 = 0
    while i < n {
        pty_send_char(clip[i])
        i = i + 1
    }
}

func draw_scrollbar(fb: uint32*, win_w: u64) {
    let total: u64 = line_number_of(buf_len) + 1
    let rows_visible: u64 = visible_rows()
    if total <= rows_visible {
        return
    }
    let track_top: i64 = TOP
    let track_h: i64 = (rows_visible as i64) * ROW_H
    let sb_x: i64 = (win_w as i64) - SCROLLBAR_W - 2

    let ty: i64 = 0
    while ty < track_h {
        let tx: i64 = 0
        while tx < SCROLLBAR_W {
            fb[((track_top + ty) as u64) * win_w + ((sb_x + tx) as u64)] = SCROLLBAR_TRACK
            tx = tx + 1
        }
        ty = ty + 1
    }

    let thumb_h: i64 = (track_h * (rows_visible as i64)) / (total as i64)
    if thumb_h < 8 {
        thumb_h = 8
    }
    if thumb_h > track_h {
        thumb_h = track_h
    }
    let max_scroll: i64 = (total as i64) - (rows_visible as i64)
    let thumb_y: i64 = track_top
    if max_scroll > 0 {
        thumb_y = track_top + ((track_h - thumb_h) * (top_line as i64)) / max_scroll
    }

    let ty2: i64 = 0
    while ty2 < thumb_h {
        let tx2: i64 = 0
        while tx2 < SCROLLBAR_W {
            fb[((thumb_y + ty2) as u64) * win_w + ((sb_x + tx2) as u64)] = SCROLLBAR_THUMB
            tx2 = tx2 + 1
        }
        ty2 = ty2 + 1
    }
}

func scroll_up_one() {
    if top_line > 0 {
        top_line = top_line - 1
    }
}

func scroll_down_one() {
    let total: u64 = line_number_of(buf_len) + 1
    if top_line + (VISIBLE_ROWS as u64) < total {
        top_line = top_line + 1
    }
}

func fill_rect(bufp: uint32*, x: u64, y: u64, w: u64, h: u64, color: uint32) {
    let dy: u64 = 0
    while dy < h {
        let dx: u64 = 0
        while dx < w {
            if x + dx < (Wm.WIN_W as u64) && y + dy < (Wm.WIN_H as u64) {
                bufp[(y + dy) * (Wm.WIN_W as u64) + x + dx] = color
            }
            dx = dx + 1
        }
        dy = dy + 1
    }
}

func render_input_line_fast() -> bool {
    if has_selection() {
        return false
    }
    let cur_line: u64 = line_number_of(buf_len)
    let rows_visible: u64 = visible_rows()
    let cols_visible: u64 = visible_cols()
    let old_top: u64 = top_line
    if cur_line < top_line {
        top_line = cur_line
    }
    if cur_line >= top_line + rows_visible {
        top_line = cur_line - rows_visible + 1
    }
    if top_line != old_top {
        return false
    }
    if cur_line < top_line {
        return false
    }
    let row_of_end: u64 = cur_line - top_line
    if row_of_end >= rows_visible {
        return false
    }

    let win_buf: uint32* = wm_buffer()
    let win_w: u64 = Wm.WIN_W as u64
    let win_h: u64 = Wm.WIN_H as u64
    let y: u64 = (TOP as u64) + row_of_end * ROW_H
    fill_rect(win_buf, 0, y, Wm.WIN_W as u64, ROW_H as u64, BG_COLOR)

    let line_start: u64 = line_start_at_or_before(buf_len)
    let linebuf: u8[64]
    let col: u64 = 0
    let p: u64 = line_start
    while p < buf_len && buf[p] != 10 && col < cols_visible {
        linebuf[col] = buf[p]
        col = col + 1
        p = p + 1
    }
    linebuf[col] = 0
    Font.draw_string(win_buf, win_w, win_h, 4, y, linebuf as u8*, PROMPT_COLOR, BG_COLOR)

    let caret_col: u64 = buf_len - line_start
    if caret_col > cols_visible {
        caret_col = cols_visible
    }
    let cx: u64 = 4 + caret_col * 8
    if cx + 1 < win_w {
        let dy: u64 = 0
        while dy < ROW_H {
            win_buf[(y + dy) * win_w + cx] = CARET_COLOR
            win_buf[(y + dy) * win_w + cx + 1] = CARET_COLOR
            dy = dy + 1
        }
    }
    wm_present_rect(0, y, Wm.WIN_W as u64, ROW_H as u64)
    return true
}

func render() {
    wm_fill(BG_COLOR)
    let win_buf: uint32* = wm_buffer()
    let win_w: u64 = Wm.WIN_W as u64
    let win_h: u64 = Wm.WIN_H as u64

    // Auto-scroll so the line currently being typed always stays on
    // screen, the same rule editor.llpl's own render() applies to its
    // cursor line.
    let cur_line: u64 = line_number_of(buf_len)
    let rows_visible: u64 = visible_rows()
    let cols_visible: u64 = visible_cols()
    if cur_line < top_line {
        top_line = cur_line
    }
    if cur_line >= top_line + rows_visible {
        top_line = cur_line - rows_visible + 1
    }

    let offset: u64 = offset_of_line(top_line)
    let row: u64 = 0
    while row < rows_visible {
        if offset <= buf_len {
            let line_end: u64 = offset
            while line_end < buf_len && buf[line_end] != 10 {
                line_end = line_end + 1
            }
            let y: u64 = (TOP as u64) + row * ROW_H
            let linebuf: u8[64]
            let col: u64 = 0
            let p: u64 = offset
            while p < line_end && col < cols_visible {
                linebuf[col] = buf[p]
                col = col + 1
                p = p + 1
            }
            linebuf[col] = 0
            let is_prompt_line: bool = offset <= input_start && input_start <= line_end
            let fg: uint32 = TEXT_COLOR
            if is_prompt_line {
                fg = PROMPT_COLOR
            }
            draw_text_line(win_buf, win_w, win_h, 4, y, linebuf as u8*, offset, fg)
            if line_end < buf_len {
                offset = line_end + 1
            } else {
                offset = buf_len + 1
            }
        }
        row = row + 1
    }

    // Caret at the end of the buffer (always the live input point - see
    // this file's own header comment on why there's no other cursor).
    if cur_line >= top_line {
        let row_of_end: u64 = cur_line - top_line
        if row_of_end < rows_visible {
            let line_start: u64 = line_start_at_or_before(buf_len)
            let col: u64 = buf_len - line_start
            if col > cols_visible {
                col = cols_visible
            }
            let cx: u64 = 4 + col * 8
            let cy: u64 = (TOP as u64) + row_of_end * ROW_H
            if cx + 1 < win_w {
                let dy: u64 = 0
                while dy < ROW_H {
                    win_buf[(cy + dy) * win_w + cx] = CARET_COLOR
                    win_buf[(cy + dy) * win_w + cx + 1] = CARET_COLOR
                    dy = dy + 1
                }
            }
        }
    }

    draw_scrollbar(win_buf, win_w)
    wm_present()
}

func _start(argc: u64, argv: u64*) {
    sys_putln("terminal: starting")
    cur_dir[0] = 47
    cur_dir[1] = 0
    str_copy(term_path as u8*, "/boot:/bin:.")

    if !wm_connect() {
        sys_putln("terminal: wm_connect failed")
        rt_exit(1)
    }
    if !wm_create_window() {
        sys_putln("terminal: create_window failed")
        rt_exit(1)
    }

    pty_id = sys_pty_create()
    if pty_id == RT_SYS_ERR {
        append_str("pty_create failed\n")
        wm_notify("Terminal" as u8*, "PTY creation failed" as u8*, 2)
    } else if sys_pty_spawn_shell(pty_id) == RT_SYS_ERR {
        append_str("pty_spawn_shell failed\n")
        wm_notify("Terminal" as u8*, "Could not start PTY shell" as u8*, 2)
    } else {
        append_str("connected to kernel shell pty\n")
        wm_notify("Terminal" as u8*, "Connected to kernel shell" as u8*, 1)
        let first_arg: u8* = rt_arg(argc, argv, 1, "" as u8*)
        if first_arg[0] != 0 && !sys_streq(first_arg, "--gui-new" as u8*) {
            pty_send_str("cat " as u8*)
            pty_send_str(first_arg)
            pty_send_char(10 as u8)
        }
    }
    drain_pty_output()
    render()
    let last_win_w: u64 = Wm.WIN_W as u64
    let last_win_h: u64 = Wm.WIN_H as u64

    while true {
        let input: WmInput = wm_poll_input()
        let key: u64 = input.key as u64
        let dirty_full: bool = false
        if input.win_w != last_win_w || input.win_h != last_win_h {
            last_win_w = input.win_w
            last_win_h = input.win_h
            dirty_full = true
        }
        if input.mouse_left && !prev_mouse_left {
            selecting = true
            sel_start = position_from_mouse(input.mouse_x, input.mouse_y)
            sel_end = sel_start
            dirty_full = true
        } else if input.mouse_left && selecting {
            sel_end = position_from_mouse(input.mouse_x, input.mouse_y)
            dirty_full = true
        } else if !input.mouse_left && prev_mouse_left {
            selecting = false
            dirty_full = true
        }
        prev_mouse_left = input.mouse_left
        if input.drop_valid {
            clear_selection()
            pty_send_str(input.drop_path as u8*)
            dirty_full = true
        }
        if key == (KEY_CLOSE_REQ as u64) {
            if pty_id != RT_SYS_ERR {
                sys_pty_close(pty_id)
            }
            wm_close()
            rt_exit(0)
        } else if key == 3 {
            if has_selection() {
                copy_selection_to_clipboard()
                clear_selection()
                dirty_full = true
            } else {
                pty_send_char(3 as u8)
            }
        } else if key == 22 {
            clear_selection()
            paste_clipboard_to_pty()
        } else if key == 10 {
            clear_selection()
            pty_send_char(10 as u8)
        } else if key == 8 {
            clear_selection()
            pty_send_char(8 as u8)
        } else if key == (KEY_UP as u64) {
            clear_selection()
            pty_send_char(KEY_UP as u8)
        } else if key == (KEY_DOWN as u64) {
            clear_selection()
            pty_send_char(KEY_DOWN as u8)
        } else if key == (KEY_LEFT as u64) {
            clear_selection()
            pty_send_char(KEY_LEFT as u8)
        } else if key == (KEY_RIGHT as u64) {
            clear_selection()
            pty_send_char(KEY_RIGHT as u8)
        } else if key == (KEY_ESC as u64) {
            clear_selection()
            pty_send_char(27 as u8)
        } else if key > 0 && key < 32 {
            clear_selection()
            pty_send_char(key as u8)
        } else if key != 0 && key >= 32 && key < 127 {
            clear_selection()
            pty_send_char(key as u8)
        }

        let wheel: i64 = wm_wheel_delta()
        if wheel > 3 {
            wheel = 3
        } else if wheel < -3 {
            wheel = -3
        }
        while wheel > 0 {
            scroll_up_one()
            wheel = wheel - 1
            dirty_full = true
        }
        while wheel < 0 {
            scroll_down_one()
            wheel = wheel + 1
            dirty_full = true
        }

        if drain_pty_output() {
            if pty_drain_full {
                dirty_full = true
            } else if !render_input_line_fast() {
                dirty_full = true
            }
        }

        if dirty_full {
            render()
        }
        sys_sleep(2)
    }
}
