// Tetris, rendered directly into the linear framebuffer via sys_fb_map
// (no per-pixel syscall - the mapped pointer is real, shared physical
// memory, see Syscall.sys_fb_map) and controlled via sys_kbd_poll's
// non-blocking key reads. Not part of the automated boot sequence (see
// spawn_user_task() in kernel.llpl) - it's an interactive program, meant
// to be launched from the shell with `run /bin/tetris.elf`.
//
// Controls: left/right arrows move, down arrow soft-drops, up arrow
// rotates. Runs until the stack reaches the top, then reports the final
// line count over serial and exits.

import "../libsys/imports"
import "user_runtime"

const BOARD_W = 10
const BOARD_H = 20
const CELL = 24

// 7 pieces (I, O, T, S, Z, J, L) x 4 rotations x 4x4 cell grid, row-major,
// 0/1 per cell - see shape_cell() below for the indexing. S and Z only
// have two visually distinct rotations, so their 3rd/4th states just
// repeat the 1st/2nd - simpler than special-casing them in shape_cell.
let shapes: char[448] = [
    // I
    0,0,0,0, 1,1,1,1, 0,0,0,0, 0,0,0,0,
    0,0,1,0, 0,0,1,0, 0,0,1,0, 0,0,1,0,
    0,0,0,0, 0,0,0,0, 1,1,1,1, 0,0,0,0,
    0,1,0,0, 0,1,0,0, 0,1,0,0, 0,1,0,0,
    // O
    0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0,
    0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0,
    0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0,
    0,0,0,0, 0,1,1,0, 0,1,1,0, 0,0,0,0,
    // T
    0,0,0,0, 0,1,0,0, 1,1,1,0, 0,0,0,0,
    0,1,0,0, 0,1,1,0, 0,1,0,0, 0,0,0,0,
    0,0,0,0, 1,1,1,0, 0,1,0,0, 0,0,0,0,
    0,1,0,0, 1,1,0,0, 0,1,0,0, 0,0,0,0,
    // S
    0,0,0,0, 0,1,1,0, 1,1,0,0, 0,0,0,0,
    0,1,0,0, 0,1,1,0, 0,0,1,0, 0,0,0,0,
    0,0,0,0, 0,1,1,0, 1,1,0,0, 0,0,0,0,
    0,1,0,0, 0,1,1,0, 0,0,1,0, 0,0,0,0,
    // Z
    0,0,0,0, 1,1,0,0, 0,1,1,0, 0,0,0,0,
    0,0,1,0, 0,1,1,0, 0,1,0,0, 0,0,0,0,
    0,0,0,0, 1,1,0,0, 0,1,1,0, 0,0,0,0,
    0,0,1,0, 0,1,1,0, 0,1,0,0, 0,0,0,0,
    // J
    0,0,0,0, 1,0,0,0, 1,1,1,0, 0,0,0,0,
    0,1,1,0, 0,1,0,0, 0,1,0,0, 0,0,0,0,
    0,0,0,0, 1,1,1,0, 0,0,1,0, 0,0,0,0,
    0,1,0,0, 0,1,0,0, 1,1,0,0, 0,0,0,0,
    // L
    0,0,0,0, 0,0,1,0, 1,1,1,0, 0,0,0,0,
    0,1,0,0, 0,1,0,0, 0,1,1,0, 0,0,0,0,
    0,0,0,0, 1,1,1,0, 1,0,0,0, 0,0,0,0,
    1,1,0,0, 0,1,0,0, 0,1,0,0, 0,0,0,0
]

func shape_cell(piece: int, rot: int, row: int, col: int) -> bool {
    let base: int = (piece * 4 + rot) * 16
    return shapes[base + row * 4 + col] != 0
}

// 0 = empty; otherwise (piece index + 1), so a locked cell remembers its
// original color.
let board: char[200]

func board_at(row: int, col: int) -> char {
    return board[row * BOARD_W + col]
}

func board_set(row: int, col: int, v: char) {
    board[row * BOARD_W + col] = v
}

let cur_piece: int = 0
let cur_rot: int = 0
let cur_x: int = 3
let cur_y: int = 0

let rng_state: uint = 12345

// A plain MMIX-style LCG - not cryptographic, just needs to look
// reasonably shuffled across a play session.
func rand_next() -> uint {
    rng_state = rng_state * 6364136223846793005 + 1442695040888963407
    return (rng_state >> 32) & 0x7FFFFFFF
}

func rand_piece() -> int {
    return (rand_next() % 7) as int
}

func collides(piece: int, rot: int, x: int, y: int) -> bool {
    let row: int = 0
    while row < 4 {
        let col: int = 0
        while col < 4 {
            if shape_cell(piece, rot, row, col) {
                let bx: int = x + col
                let by: int = y + row
                if bx < 0 || bx >= BOARD_W || by >= BOARD_H {
                    return true
                }
                if by >= 0 && board_at(by, bx) != 0 {
                    return true
                }
            }
            col = col + 1
        }
        row = row + 1
    }
    return false
}

func spawn_piece() {
    cur_piece = rand_piece()
    cur_rot = 0
    cur_x = 3
    cur_y = 0
}

func lock_piece() {
    let row: int = 0
    while row < 4 {
        let col: int = 0
        while col < 4 {
            if shape_cell(cur_piece, cur_rot, row, col) {
                let by: int = cur_y + row
                let bx: int = cur_x + col
                if by >= 0 && by < BOARD_H && bx >= 0 && bx < BOARD_W {
                    board_set(by, bx, (cur_piece + 1) as char)
                }
            }
            col = col + 1
        }
        row = row + 1
    }
}

// Clears every full row, shifting everything above it down by one - and
// rechecks the same row index afterward, since the shifted-down content
// might ALSO be full (matters when clearing more than one line at once).
func clear_lines() -> int {
    let cleared: int = 0
    let row: int = BOARD_H - 1
    while row >= 0 {
        let full: bool = true
        let col: int = 0
        while col < BOARD_W {
            if board_at(row, col) == 0 {
                full = false
            }
            col = col + 1
        }
        if full {
            cleared = cleared + 1
            let r: int = row
            while r > 0 {
                let c: int = 0
                while c < BOARD_W {
                    board_set(r, c, board_at(r - 1, c))
                    c = c + 1
                }
                r = r - 1
            }
            let c2: int = 0
            while c2 < BOARD_W {
                board_set(0, c2, 0)
                c2 = c2 + 1
            }
        } else {
            row = row - 1
        }
    }
    return cleared
}

func piece_color(p: int) -> uint {
    if p == 0 {
        return 0x00FFFF // I: cyan
    }
    if p == 1 {
        return 0xFFFF00 // O: yellow
    }
    if p == 2 {
        return 0x800080 // T: purple
    }
    if p == 3 {
        return 0x00FF00 // S: green
    }
    if p == 4 {
        return 0xFF0000 // Z: red
    }
    if p == 5 {
        return 0x0000FF // J: blue
    }
    return 0xFFA500 // L: orange
}

func put_pixel(fb: char*, pitch: uint, x: uint, y: uint, color: uint) {
    let offset: uint = y * pitch + x * 4
    let p: uint* = (fb + offset) as uint*
    p[0] = color
}

func fill_cell(fb: char*, pitch: uint, ox: uint, oy: uint, row: int, col: int, color: uint) {
    let base_x: uint = ox + (col as uint) * CELL
    let base_y: uint = oy + (row as uint) * CELL
    let dy: uint = 0
    while dy < CELL {
        let dx: uint = 0
        while dx < CELL {
            put_pixel(fb, pitch, base_x + dx, base_y + dy, color)
            dx = dx + 1
        }
        dy = dy + 1
    }
}

func render(fb: char*, pitch: uint, ox: uint, oy: uint) {
    let row: int = 0
    while row < BOARD_H {
        let col: int = 0
        while col < BOARD_W {
            let v: char = board_at(row, col)
            let color: uint = 0x181818
            if v != 0 {
                color = piece_color((v as int) - 1)
            }
            fill_cell(fb, pitch, ox, oy, row, col, color)
            col = col + 1
        }
        row = row + 1
    }

    let r2: int = 0
    while r2 < 4 {
        let c2: int = 0
        while c2 < 4 {
            if shape_cell(cur_piece, cur_rot, r2, c2) {
                let by: int = cur_y + r2
                let bx: int = cur_x + c2
                if by >= 0 && by < BOARD_H && bx >= 0 && bx < BOARD_W {
                    fill_cell(fb, pitch, ox, oy, by, bx, piece_color(cur_piece))
                }
            }
            c2 = c2 + 1
        }
        r2 = r2 + 1
    }
}

func try_move(dx: int, dy: int) -> bool {
    if !collides(cur_piece, cur_rot, cur_x + dx, cur_y + dy) {
        cur_x = cur_x + dx
        cur_y = cur_y + dy
        return true
    }
    return false
}

func try_rotate() {
    let new_rot: int = (cur_rot + 1) % 4
    if !collides(cur_piece, new_rot, cur_x, cur_y) {
        cur_rot = new_rot
    }
}

func _start(argc: uint, argv: uint*) {
    sys_putln("tetris: starting")

    let info: uint[3]
    if sys_fb_info(info as uint*) == RT_SYS_ERR {
        sys_putln("tetris: no framebuffer available")
        rt_exit(1)
    }
    let fb_width: uint = info[0]
    let fb_height: uint = info[1]
    let pitch: uint = info[2]

    let fb: char* = sys_fb_map()
    if fb == null {
        sys_putln("tetris: failed to map framebuffer")
        rt_exit(1)
    }

    let board_px_w: uint = (BOARD_W * CELL) as uint
    let board_px_h: uint = (BOARD_H * CELL) as uint
    let ox: uint = 20
    let oy: uint = 20
    if fb_width > board_px_w {
        ox = (fb_width - board_px_w) / 2
    }
    if fb_height > board_px_h {
        oy = (fb_height - board_px_h) / 2
    }

    let i: int = 0
    while i < BOARD_W * BOARD_H {
        board[i] = 0
        i = i + 1
    }

    rng_state = (sys_getpid() as uint) ^ 0x2545F4914F6CDD1D
    spawn_piece()

    let frame: uint = 0
    let gravity_interval: uint = 25
    let lines_total: int = 0
    let game_over: bool = false

    while !game_over {
        let key: uint = sys_kbd_poll()
        if key == (KEY_LEFT as uint) {
            try_move(-1, 0)
        } else if key == (KEY_RIGHT as uint) {
            try_move(1, 0)
        } else if key == (KEY_DOWN as uint) {
            try_move(0, 1)
        } else if key == (KEY_UP as uint) {
            try_rotate()
        }

        frame = frame + 1
        if frame >= gravity_interval {
            frame = 0
            if !try_move(0, 1) {
                lock_piece()
                let cleared: int = clear_lines()
                lines_total = lines_total + cleared
                if cleared > 0 {
                    rt_put_uint_line("lines=", lines_total as uint)
                }
                spawn_piece()
                if collides(cur_piece, cur_rot, cur_x, cur_y) {
                    game_over = true
                }
            }
        }

        render(fb, pitch, ox, oy)
        sys_sleep(15)
    }

    sys_putln("tetris: game over")
    rt_put_uint_line("final lines=", lines_total as uint)
    rt_exit(0)
}
