// traceroute - discovers the hop-by-hop path to an IPv4 address by
// sending ICMP echoes with an incrementing TTL and reporting whichever
// router's ICMP time-exceeded came back at each one, until something
// finally answers with a real echo reply (the destination itself).
// Same client-of-netd shape as ping.llpl - see that file's and
// netd.llpl's own header comments for why one OP_PING operation serves
// both tools.
//
// Caveat worth knowing before reading a "confusing" result: this demo
// only ever talks to QEMU's own SLIRP user-mode networking (the default
// whenever the run command doesn't say "-nic none"), which represents
// the entire outside world as a single virtual gateway (10.0.2.2, not a
// chain of real routers) - so unlike a real traceroute against the
// actual internet, most targets here will show at most one or two
// meaningful hops before either succeeding or running out of route.
//
// Usage: traceroute <ip> [max_ttl]  (defaults: 10.0.2.2, 30)

import "../libsys/imports"
import "user_runtime"

const OP_PING = 1
const PING_STATUS_ECHO_REPLY = 0
const PING_STATUS_TIME_EXCEEDED = 1
const PING_STATUS_TIMEOUT = 2
const PING_STATUS_ERROR = 3

const TIMEOUT_ITERS = 2000000 // see netd.llpl's own header comment

func _start(argc: u64, argv: u64*) {
    let ip_str: char* = rt_arg(argc, argv, 1, "10.0.2.2")
    let dest_ip: u64 = rt_parse_ip(ip_str)
    if dest_ip == RT_IP_INVALID {
        sys_puts("traceroute: bad address: ")
        sys_putln(ip_str)
        rt_exit(1)
    }

    let max_ttl_str: char* = rt_arg(argc, argv, 2, "30")
    let max_ttl: u64 = 0
    let i: i64 = 0
    while max_ttl_str[i] != 0 {
        max_ttl = max_ttl * 10 + ((max_ttl_str[i] as u64) - 48)
        i = i + 1
    }
    if max_ttl == 0 {
        max_ttl = 30
    }

    let handle: u64 = sys_lookup("netd")
    if handle == RT_SYS_ERR {
        sys_putln("traceroute: netd not running")
        rt_exit(1)
    }

    sys_puts("traceroute to ")
    rt_print_ip(dest_ip)
    sys_puts(", ")
    rt_print_uint(max_ttl)
    sys_putln(" hops max")

    let ttl: u64 = 1
    let reached: bool = false
    while ttl <= max_ttl && !reached {
        let req: char[48]
        let req_word: u64* = (req as char*) as u64*
        req_word[0] = OP_PING
        req_word[1] = dest_ip
        req_word[2] = ttl
        req_word[3] = 2 // id - distinct from ping.llpl's, not that it matters here
        req_word[4] = ttl // seq - one probe per hop is enough for this demo
        req_word[5] = TIMEOUT_ITERS

        rt_print_uint(ttl)
        sys_puts("  ")

        // See ping.llpl's identical comment: the reply lands back in
        // this same send buffer, no separate sys_msg_recv.
        if sys_msg_send(handle, req as char*, 48) == RT_SYS_ERR {
            sys_putln("(send failed)")
        } else {
            let reply_word: u64* = (req as char*) as u64*
            let status: u64 = reply_word[0]
            let from_ip: u64 = reply_word[1]
            let rtt: u64 = reply_word[2]

            if status == PING_STATUS_ECHO_REPLY {
                rt_print_ip(from_ip)
                sys_puts("  time~=")
                rt_print_uint(rtt)
                sys_putln(" iters")
                reached = true
            } else if status == PING_STATUS_TIME_EXCEEDED {
                rt_print_ip(from_ip)
                sys_puts("  time~=")
                rt_print_uint(rtt)
                sys_putln(" iters")
            } else if status == PING_STATUS_TIMEOUT {
                sys_putln("*")
            } else {
                sys_putln("(error - no route / ARP failed)")
            }
        }
        ttl = ttl + 1
    }

    if !reached {
        sys_putln("traceroute: destination not reached within max_ttl")
    }
    rt_exit(0)
}
