// Shared helpers for dynamically linked LLPL user programs.

const RT_SYS_ERR = 0xFFFFFFFFFFFFFFFF

func rt_print_digit(n: u64) {
    let buf: char[2]
    buf[0] = (48 + n) as char
    buf[1] = 0
    sys_puts(buf as char*)
}

func rt_print_uint(n: u64) {
    if n >= 10 {
        rt_print_uint(n / 10)
    }
    rt_print_digit(n % 10)
}

func rt_put_uint_line(label: char*, n: u64) {
    sys_puts(label)
    rt_print_uint(n)
    sys_puts("\n")
}

const RT_HEX_DIGITS = "0123456789abcdef"

// Prints exactly two lowercase hex digits for the low byte of `n` -
// used for MAC-address octets (netd.llpl et al) where a byte can be
// e.g. 0x0A and must print as "0a", not "a".
func rt_print_hex_byte(n: u64) {
    let buf: char[3]
    buf[0] = RT_HEX_DIGITS[(n >> 4) & 0xF]
    buf[1] = RT_HEX_DIGITS[n & 0xF]
    buf[2] = 0
    sys_puts(buf as char*)
}

func rt_arg(argc: u64, argv: u64*, index: u64, fallback: char*) -> char* {
    if index < argc {
        return argv[index] as char*
    }
    return fallback
}

// Parses a dotted-decimal IPv4 address ("10.0.2.2") into a single
// packed u64 (a<<24|b<<16|c<<8|d, host order - matches netd.llpl's own
// make_ip). 0xFFFFFFFF (never a real unicast target) on any parse
// failure - not 0, since 0.0.0.0 has its own (different) reserved
// meaning and shouldn't be confused with "couldn't parse this".
const RT_IP_INVALID = 0xFFFFFFFF

func rt_parse_ip(s: char*) -> u64 {
    let octets: u64[4]
    let oct: i64 = 0
    let val: u64 = 0
    let have_digit: bool = false
    let i: i64 = 0
    while true {
        let ch: char = s[i]
        if ch >= 48 && ch <= 57 {
            val = val * 10 + ((ch as u64) - 48)
            have_digit = true
            if val > 255 {
                return RT_IP_INVALID
            }
        } else if ch == 46 { // '.'
            if !have_digit || oct >= 4 {
                return RT_IP_INVALID
            }
            octets[oct] = val
            oct = oct + 1
            val = 0
            have_digit = false
        } else if ch == 0 {
            if !have_digit || oct != 3 {
                return RT_IP_INVALID
            }
            octets[oct] = val
            return (octets[0] << 24) | (octets[1] << 16) | (octets[2] << 8) | octets[3]
        } else {
            return RT_IP_INVALID
        }
        i = i + 1
    }
    return RT_IP_INVALID
}

func rt_print_ip(ip: u64) {
    rt_print_uint((ip >> 24) & 0xFF)
    sys_puts(".")
    rt_print_uint((ip >> 16) & 0xFF)
    sys_puts(".")
    rt_print_uint((ip >> 8) & 0xFF)
    sys_puts(".")
    rt_print_uint(ip & 0xFF)
}

func rt_exit(code: u64) {
    sys_exit(code)
    while true {
    }
}
