// Minimal windowing compositor. Owns the real framebuffer exclusively
// (maps it once via sys_fb_map) and one shared pixel arena (one
// sys_shm_create call, sliced i64o Wm.MAX_WINDOWS equal fixed-size
// windows - see wm_protocol.llpl for why the sizes are what they are).
// Clients never touch the real framebuffer or each other's memory: each
// one sys_lookup("wm")s this service, sys_shm_maps the arena (the exact
// same shared-region pattern shmserver/shmclient already prove works),
// and only ever writes i64o its own WIN_BYTES-sized slice of it. This
// service is the only thing that ever reads the arena and the only thing
// that ever writes the real framebuffer - a client's dodgy slot index
// can't corrupt another client's pixels because writes off the end of
// its own slice just land in ITS OWN, still-shared arena memory (the
// slot bounds check on every request keeps a bad index from being
// *blitted* anywhere, but doesn't need to since nothing here trusts a
// slot argument without checking it against Wm.MAX_WINDOWS first anyway).
//
// Protocol (see wm_protocol.llpl): a client sends {op, slot} over the
// ordinary small-message IPC path (block_current_send/sys_msg_reply -
// the same primitives ata.llpl and every ring-3 IPC demo already use) and
// gets a fixed-shape reply back. There is no push channel from this
// service to a client - input delivery is pull-based (OP_POLL_INPUT),
// exactly like Syscall.sys_kbd_poll itself, so a client's own main loop
// just polls once per frame the same way tetris.llpl already does.
//
// Focus and input routing: only the currently focused window's
// OP_POLL_INPUT calls sys_kbd_poll() at all - an unfocused window's poll
// returns key=0 without ever touching the keyboard driver, so a
// keystroke can't be silently stolen by whichever window happens to ask
// first. TAB (ASCII 9) is i64ercepted here to cycle focus between
// windows and is never forwarded to a client.

import "../libsys/imports"
import "user_runtime"
import "wm_protocol"
import "font"
import "png_decoder"
import "embedded_images"
import "embedded_font"

struct Window {
    let used: bool
    let owner_pid: i64
    // Top-left of the whole decorated window (titlebar included) in real
    // screen coordinates - mutable, unlike the old fixed window_x/y
    // formula, so a titlebar drag (see hit_test_titlebar/main loop below)
    // can move it. A client never sees or chooses these: it only ever
    // draws i64o its own fixed-size WIN_W x WIN_H slice of the arena in
    // local coordinates (wm_client.llpl's wm_put_pixel/wm_fill) - this
    // service alone decides where that content lands on the real screen.
    let win_x: u64
    let win_y: u64
    // How much of the client's fixed WIN_W x WIN_H arena slice is
    // actually visible/blitted on screen - a viewport crop, not true
    // per-window resizing: the client's own drawing canvas never changes
    // size (that would need a variable-size SHM region per client, which
    // this kernel's handle model can't grant wm without wm being the one
    // that sys_spawn'd the client - see sys_shm_map's own doc comment).
    // Shrinking via the resize grip (see hit_test_resize_grip) just shows
    // less of what the client already drew; growing back can only ever
    // reveal up to the original WIN_W x WIN_H, never more.
    let vis_w: u64
    let vis_h: u64
    // Set by the close button (see hit_test_close_button in the main
    // loop), cleared the moment OP_POLL_INPUT next delivers KEY_CLOSE_REQ
    // for this slot - a *request*, not an immediate close: the window
    // stays fully open and rendering until the owning client itself
    // calls OP_CLOSE (wm_close), which lets a client with state to lose
    // (the text editor's unsaved-changes prompt) decide whether/when
    // that actually happens instead of being force-removed out from
    // under it with no chance to object.
    let close_requested: bool
    // Window title (simplified - just store PID as identifier for now)
    let title: u8[32]
}

const MIN_VIS_W: u64 = 80
const MIN_VIS_H: u64 = 60
const RESIZE_GRIP: u64 = 10
const CLOSE_BTN: u64 = 10

// Height of the draggable titlebar strip drawn above each window's
// content - purely a compositor-side decoration, no protocol change
// needed since clients never see screen coordinates at all (see Window
// above).
const TITLEBAR_H: u64 = 18
const TITLEBAR_FOCUSED: u32 = 0xE8E8E8
const TITLEBAR_UNFOCUSED: u32 = 0xC8C8C8
const BACKDROP_COLOR: u32 = 0x1E1E2E
// How opaque a window's content/titlebar background is against whatever
// is already composited underneath it (0 = fully see-through, 255 =
// fully opaque) - see blit_window/draw_titlebar, where this blends
// against fb_get_pixel's read of the backbuf rather than overwriting it
// outright. Buttons, borders, the resize grip, and text stay fully
// opaque on top of that - only the flat window/titlebar fill is tinted,
// matching a typical "vibrancy" look rather than making everything
// (including small text) hard to read.
const WINDOW_ALPHA: u32 = 200
const CURSOR_COLOR: u32 = 0x000000
const SHADOW_OFFSET: u64 = 6
const SHADOW_COLOR: u32 = 0x000000

// Wallpaper gradient colors (top to bottom)
const WALLPAPER_TOP: u32 = 0x2A1B3D
const WALLPAPER_BOTTOM: u32 = 0x1A0F28

let windows: Window[4] // must match Wm.MAX_WINDOWS literally - see task.llpl's
                        // own MAX_LIBS/libs[] comment for why this can't just
                        // reference the const
let focused: i64 = -1
// Z-order for window drawing: z_order[i] contains the slot index to draw
// at position i. Lower positions draw first (back), higher positions draw
// last (front). When a window is clicked, it's moved to the highest
// position (topmost).
let z_order: i64[4]
let z_count: i64 = 0
// Wheel notches accumulated since the last time OP_POLL_INPUT handed
// them off to the focused window (handle_request, below) - a module
// global, not a main-loop local, since handle_request (a separate
// top-level function) needs to read and reset it too, the same way it
// already reads/writes `focused` itself.
let wheel_accum: i64 = 0
// Global mouse state for passing to clients
let global_mouse_x: i64 = 0
let global_mouse_y: i64 = 0
let global_mouse_left: bool = false
let global_mouse_right: bool = false
let arena: u8* = null
let fb: u8* = null
let fb_pitch: u64 = 0
let fb_width: u64 = 0
let fb_height: u64 = 0
// Everything gets drawn i64o this off-screen buffer (same size as the
// real framebuffer) instead of straight to `fb` - present_frame (below)
// is then the only thing that ever writes to the real framebuffer, in
// one single pass at the very end of a tick. Without this, each of
// fill_backdrop/draw_titlebar/blit_window/draw_cursor was its own
// separate burst of real-framebuffer writes, so anything glancing at
// the screen between those bursts (including real hardware's own
// display refresh, not just a debugging screendump) could catch a
// partially-composited frame - backdrop cleared but a window not yet
// redrawn on top of it, one window's new position but not another's,
// etc. Visually that reads as flicker, worse the more windows/redraw
// work there is per tick.
let backbuf: u8* = null

// Embedded wallpaper and cursor images
let wallpaper_tile: EmbeddedImage
let cursor_img: EmbeddedImage
let start_icon_terminal: EmbeddedImage
let start_icon_file: EmbeddedImage
let start_icon_app: EmbeddedImage

// The compositor stays purely reactive (blocking sys_msg_recv, never
// touching the real framebuffer beyond a client's own explicit present())
// until the first window ever exists - no poi64 owning the screen or
// ticking a redraw loop when there's nothing to draw and the boot
// console's own text is still the only thing on screen. Once true, it
// stays true forever (see the main loop below): a real desktop still
// shows a background + cursor with zero windows open, so there's no
// reason to revert once every window has been closed again.
let active: bool = false

func find_free_slot() -> i64 {
    let i: i64 = 0
    while i < Wm.MAX_WINDOWS {
        if !windows[i].used {
            return i
        }
        i = i + 1
    }
    return -1
}

// Add a window to the z-order stack (at the top/front)
func z_add(slot: i64) {
    z_order[z_count] = slot
    z_count = z_count + 1
}

// Remove a window from the z-order stack
func z_remove(slot: i64) {
    let i: i64 = 0
    let found: i64 = -1
    while i < z_count {
        if z_order[i] == slot {
            found = i
        }
        i = i + 1
    }
    if found >= 0 {
        // Shift everything after it down
        i = found
        while i < z_count - 1 {
            z_order[i] = z_order[i + 1]
            i = i + 1
        }
        z_count = z_count - 1
    }
}

// Bring a window to the front by moving it to the end of the z-order
func z_bring_to_front(slot: i64) {
    z_remove(slot)
    z_add(slot)
}

// Next used slot strictly after `cur`, wrapping around - -1 if none are
// used at all (can't happen mid-dispatch of a request from an existing
// window, but a defensive return value costs nothing).
func next_focus_after(cur: i64) -> i64 {
    let i: i64 = 0
    while i < Wm.MAX_WINDOWS {
        let idx: i64 = (cur + 1 + i) % Wm.MAX_WINDOWS
        if windows[idx].used {
            return idx
        }
        i = i + 1
    }
    return -1
}

// Initial placement for a newly created window - a small cascade rather
// than the old left-to-right tiling: windows grew from 104x52 demo size
// to 320x200 app size (see wm_protocol.llpl), so tiling MAX_WINDOWS of
// them side by side would run off the right edge of a typical screen.
// Just a starting point either way, not permanent: the user can drag it
// anywhere afterward.
func initial_window_x(slot: i64) -> u64 {
    return 40 + (slot as u64) * 40
}

func initial_window_y(slot: i64) -> u64 {
    return 40 + (slot as u64) * 30
}

func clampi(v: i64, lo: i64, hi: i64) -> i64 {
    if v < lo {
        return lo
    }
    if v > hi {
        return hi
    }
    return v
}

// Bounds-checked write into the back buffer at absolute screen
// coordinates - used for the titlebar/backdrop/cursor, all of which are
// compositor-owned pixels with no arena slice behind them (contrast
// blit_window below, which copies a client's own content).
func fb_put_pixel(px: i64, py: i64, color: u32) {
    if px < 0 || py < 0 || (px as u64) >= fb_width || (py as u64) >= fb_height {
        return
    }
    let offset: u64 = (py as u64) * fb_pitch + (px as u64) * 4
    let p: u32* = (backbuf + offset) as u32*
    p[0] = color
}

// The read counterpart to fb_put_pixel - used to blend semi-transparent
// window/titlebar pixels (see WINDOW_ALPHA) against whatever's already
// been composited underneath: the backdrop, or another window drawn
// earlier this same tick (redraw_windows draws back-to-front, so an
// earlier window in z-order is always already in backbuf by the time a
// later, higher one blends against it).
func fb_get_pixel(px: i64, py: i64) -> u32 {
    if px < 0 || py < 0 || (px as u64) >= fb_width || (py as u64) >= fb_height {
        return BACKDROP_COLOR
    }
    let offset: u64 = (py as u64) * fb_pitch + (px as u64) * 4
    let p: u32* = (backbuf + offset) as u32*
    return p[0]
}

// Draw the wallpaper photo (embedded at compile time, see
// load_wallpaper_photo - scaled up to fill the real screen, not tiled).
// A full-screen pixel fill (potentially hundreds of thousands of writes
// at real resolutions) - used to only run when something might have
// exposed bare screen a window no longer covers (a drag/resize in
// progress, or a window just created/closed), skipped otherwise to save
// the CPU cost. Now runs unconditionally every tick instead: semi-
// transparent windows (see WINDOW_ALPHA, blit_window/draw_titlebar) blend
// against whatever's already in backbuf, so that background has to be
// this tick's real backdrop, not however many ticks ago the last drag or
// window open/close happened to be - blending against a stale backbuf
// would compound a little further from correct every tick instead of
// settling on a stable image. This never risks exposing a half-composited
// frame externally the way an earlier version of this comment worried
// about: present_frame's single bulk copy is the only thing that ever
// touches the real framebuffer, always called after every compositing
// step below (including this one) has already finished for the tick.
func fill_backdrop() {
    let tile_w: u32 = wallpaper_tile.width
    let tile_h: u32 = wallpaper_tile.height

    if fb_width == 0 || fb_height == 0 || tile_w == 0 || tile_h == 0 {
        let row: u64 = 0
        while row < fb_height {
            let col: u64 = 0
            while col < fb_width {
                let offset: u64 = row * fb_pitch + col * 4
                let p: u32* = (backbuf + offset) as u32*
                p[0] = BACKDROP_COLOR
                col = col + 1
            }
            row = row + 1
        }
        return
    }

    let row: u64 = 0
    while row < fb_height {
        let col: u64 = 0
        while col < fb_width {
            // Scale the embedded wallpaper photo to fill the real
            // screen exactly once (not tiled/repeated - a real photo's
            // large-scale features, unlike the old procedural pattern
            // this replaced, would look obviously repetitive tiled at
            // any resolution small enough to embed).
            let tile_x: u32 = (col * (tile_w as u64) / fb_width) as u32
            let tile_y: u32 = (row * (tile_h as u64) / fb_height) as u32
            let color: u32 = get_pixel(wallpaper_tile, tile_x, tile_y)

            let offset: u64 = row * fb_pitch + col * 4
            let p: u32* = (backbuf + offset) as u32*
            p[0] = color

            col = col + 1
        }
        row = row + 1
    }
}

// macOS traffic light button colors
const BTN_CLOSE_COLOR: u32 = 0xFF5F56
const BTN_MINIMIZE_COLOR: u32 = 0xFFBD2E
const BTN_MAXIMIZE_COLOR: u32 = 0x27C93F
const BTN_SIZE: u64 = 8
const BTN_SPACING: u64 = 6
const RESIZE_GRIP_COLOR: u32 = 0x808080

// Draw a soft drop shadow around a window - drawn with alpha-like
// darkening by blending with the backdrop color rather than true
// transparency (no alpha channel in the framebuffer), creating a
// gradient effect that fades from pure shadow near the window edge
// to pure backdrop further out.
// Draw a subtle border around the entire window (titlebar + content area)
// to give it definition against the backdrop
const BORDER_COLOR: u32 = 0x505050
const BORDER_COLOR_FOCUSED: u32 = 0x707070
// Widened from a 1px hairline to a chunkier frame - easier to see, and
// makes the window's edge (where a resize grab is expected to work,
// see hit_test_resize_grip's own generous zone) look as grabbable as it
// actually is instead of implying a razor-thin target.
const BORDER_THICKNESS: u64 = 3

func draw_window_border(slot: i64) {
    let ox: i64 = windows[slot].win_x as i64
    let oy: i64 = windows[slot].win_y as i64
    let vis_w: u64 = windows[slot].vis_w
    let total_h: u64 = TITLEBAR_H + windows[slot].vis_h

    let border_col: u32 = BORDER_COLOR
    if slot == focused {
        border_col = BORDER_COLOR_FOCUSED
    }

    let t: i64 = 0
    while (t as u64) < BORDER_THICKNESS {
        // Top edge
        let x: i64 = 0
        while (x as u64) < vis_w {
            fb_put_pixel(ox + x, oy + t, border_col)
            x = x + 1
        }

        // Bottom edge
        x = 0
        while (x as u64) < vis_w {
            fb_put_pixel(ox + x, oy + (total_h as i64) - 1 - t, border_col)
            x = x + 1
        }

        // Left edge
        let y: i64 = 0
        while (y as u64) < total_h {
            fb_put_pixel(ox + t, oy + y, border_col)
            y = y + 1
        }

        // Right edge
        y = 0
        while (y as u64) < total_h {
            fb_put_pixel(ox + (vis_w as i64) - 1 - t, oy + y, border_col)
            y = y + 1
        }

        t = t + 1
    }
}

func draw_shadow(slot: i64) {
    let ox: i64 = windows[slot].win_x as i64
    let oy: i64 = windows[slot].win_y as i64
    let vis_w: u64 = windows[slot].vis_w
    let total_h: u64 = TITLEBAR_H + windows[slot].vis_h

    // Shadow opacity levels - higher = darker, simulating distance from window
    let i: i64 = 0
    while (i as u64) < SHADOW_OFFSET {
        // Calculate opacity (0-255) based on distance from window edge
        let opacity: i64 = 80 - (i * 80 / (SHADOW_OFFSET as i64))

        // Blend shadow color with wallpaper gradient based on opacity
        let r_shadow: i64 = (SHADOW_COLOR >> 16) & 0xFF
        let g_shadow: i64 = (SHADOW_COLOR >> 8) & 0xFF
        let b_shadow: i64 = SHADOW_COLOR & 0xFF

        // Draw right edge of shadow
        let sy: i64 = i
        while (sy as u64) < total_h + SHADOW_OFFSET {
            let wall_color: u32 = get_wallpaper_color(ox + (vis_w as i64) + i, oy + sy)
            let r_back: i64 = (wall_color >> 16) & 0xFF
            let g_back: i64 = (wall_color >> 8) & 0xFF
            let b_back: i64 = wall_color & 0xFF

            let r: i64 = (r_shadow * opacity + r_back * (255 - opacity)) / 255
            let g: i64 = (g_shadow * opacity + g_back * (255 - opacity)) / 255
            let b: i64 = (b_shadow * opacity + b_back * (255 - opacity)) / 255
            let shadow_blend: u32 = ((r << 16) | (g << 8) | b) as u32

            fb_put_pixel(ox + (vis_w as i64) + i, oy + sy, shadow_blend)
            sy = sy + 1
        }

        // Draw bottom edge of shadow
        let sx: i64 = i
        while (sx as u64) < vis_w + SHADOW_OFFSET {
            let wall_color: u32 = get_wallpaper_color(ox + sx, oy + (total_h as i64) + i)
            let r_back: i64 = (wall_color >> 16) & 0xFF
            let g_back: i64 = (wall_color >> 8) & 0xFF
            let b_back: i64 = wall_color & 0xFF

            let r: i64 = (r_shadow * opacity + r_back * (255 - opacity)) / 255
            let g: i64 = (g_shadow * opacity + g_back * (255 - opacity)) / 255
            let b: i64 = (b_shadow * opacity + b_back * (255 - opacity)) / 255
            let shadow_blend: u32 = ((r << 16) | (g << 8) | b) as u32

            fb_put_pixel(ox + sx, oy + (total_h as i64) + i, shadow_blend)
            sx = sx + 1
        }

        i = i + 1
    }
}

func draw_titlebar(slot: i64) {
    let color: u32 = TITLEBAR_UNFOCUSED
    if slot == focused {
        color = TITLEBAR_FOCUSED
    }
    let ox: i64 = windows[slot].win_x as i64
    let oy: i64 = windows[slot].win_y as i64
    let vis_w: u64 = windows[slot].vis_w
    let row: u64 = 0
    while row < TITLEBAR_H {
        let col: u64 = 0
        while col < vis_w {
            let px: i64 = ox + (col as i64)
            let py: i64 = oy + (row as i64)
            let bg: u32 = fb_get_pixel(px, py)
            fb_put_pixel(px, py, blend_alpha(color, bg, WINDOW_ALPHA))
            col = col + 1
        }
        row = row + 1
    }

    // Draw separator line between titlebar and content
    let sep_x: i64 = 0
    while (sep_x as u64) < vis_w {
        fb_put_pixel(ox + sep_x, oy + (TITLEBAR_H as i64) - 1, 0xB0B0B0)
        sep_x = sep_x + 1
    }

    // Draw window title with TrueType
    let title_x: i64 = ox + 55  // After traffic light buttons
    let title_y: i64 = oy + 3
    let title_color: u32 = 0x000000
    if slot != focused {
        title_color = 0x666666  // Dimmer for unfocused
    }
    wm_draw_ttf_string(title_x, title_y, windows[slot].title as u8*, 11, title_color, color)

    // macOS-style traffic light buttons: red (close), yellow (minimize),
    // green (maximize) - drawn as circles from left to right
    let btn_y_center: i64 = oy + ((TITLEBAR_H as i64) / 2)
    let btn_x_start: i64 = ox + 10

    // Draw all three buttons
    let btn_idx: i64 = 0
    while btn_idx < 3 {
        let btn_color: u32 = BTN_CLOSE_COLOR
        if btn_idx == 1 {
            btn_color = BTN_MINIMIZE_COLOR
        } else if btn_idx == 2 {
            btn_color = BTN_MAXIMIZE_COLOR
        }

        let btn_x_center: i64 = btn_x_start + btn_idx * ((BTN_SIZE as i64) + (BTN_SPACING as i64))
        let radius: i64 = (BTN_SIZE as i64) / 2

        // Draw filled circle using distance formula
        let dy: i64 = -(radius + 1)
        while dy <= radius + 1 {
            let dx: i64 = -(radius + 1)
            while dx <= radius + 1 {
                if dx * dx + dy * dy <= radius * radius {
                    fb_put_pixel(btn_x_center + dx, btn_y_center + dy, btn_color)
                }
                dx = dx + 1
            }
            dy = dy + 1
        }

        btn_idx = btn_idx + 1
    }
}

// Resize grip in the bottom-right corner: parallel diagonal lines
// forming a recognizable resize indicator, similar to macOS window
// resize handles - sized to actually look as big as the generous
// hit-test zone around it (see hit_test_resize_grip), not just a tiny
// subtle mark implying a much smaller target than what really responds.
func draw_resize_grip(slot: i64) {
    let ox: i64 = windows[slot].win_x as i64
    let oy: i64 = windows[slot].win_y as i64 + (TITLEBAR_H as i64)
    let vis_w: i64 = windows[slot].vis_w as i64
    let vis_h: i64 = windows[slot].vis_h as i64

    // Five thicker diagonal lines (each stroke widened by also drawing
    // the pixel just right/below it) instead of three thin ones.
    let line: i64 = 0
    while line < 5 {
        let i: i64 = 0
        while i < 14 {
            let x: i64 = ox + vis_w - 4 - i - (line * 4)
            let y: i64 = oy + vis_h - 4 + i - (line * 4)
            fb_put_pixel(x, y, RESIZE_GRIP_COLOR)
            fb_put_pixel(x + 1, y, RESIZE_GRIP_COLOR)
            fb_put_pixel(x, y + 1, RESIZE_GRIP_COLOR)
            i = i + 1
        }
        line = line + 1
    }
}

// Draw cursor from embedded image with alpha blending
func draw_cursor(cx: i64, cy: i64) {
    let cw: u32 = cursor_img.width
    let ch: u32 = cursor_img.height

    let y: u32 = 0
    while y < ch {
        let x: u32 = 0
        while x < cw {
            let alpha: u32 = get_pixel_alpha(cursor_img, x, y)
            if alpha > 0 {
                let cursor_color: u32 = get_pixel(cursor_img, x, y)
                let screen_x: i64 = cx + (x as i64)
                let screen_y: i64 = cy + (y as i64)

                if alpha == 255 {
                    // Fully opaque - just draw the pixel
                    fb_put_pixel(screen_x, screen_y, cursor_color)
                } else {
                    // Semi-transparent - blend with background
                    // Get background color
                    if screen_x >= 0 && screen_y >= 0 &&
                       (screen_x as u64) < fb_width && (screen_y as u64) < fb_height {
                        let bg_offset: u64 = (screen_y as u64) * fb_pitch + (screen_x as u64) * 4
                        let bg_p: u32* = (backbuf + bg_offset) as u32*
                        let bg_color: u32 = bg_p[0]
                        let blended: u32 = blend_alpha(cursor_color, bg_color, alpha)
                        fb_put_pixel(screen_x, screen_y, blended)
                    }
                }
            }
            x = x + 1
        }
        y = y + 1
    }
}

// Calculate wallpaper color at a specific pixel position (for shadow blending)
func get_wallpaper_color(px: i64, py: i64) -> u32 {
    if px < 0 || py < 0 || (px as u64) >= fb_width || (py as u64) >= fb_height {
        return BACKDROP_COLOR
    }

    let tile_w: u32 = wallpaper_tile.width
    let tile_h: u32 = wallpaper_tile.height
    if tile_w == 0 || tile_h == 0 || fb_width == 0 || fb_height == 0 {
        return BACKDROP_COLOR
    }
    let tile_x: u32 = ((px as u64) * (tile_w as u64) / fb_width) as u32
    let tile_y: u32 = ((py as u64) * (tile_h as u64) / fb_height) as u32

    return get_pixel(wallpaper_tile, tile_x, tile_y)
}

// Copies one window's slice of the shared arena into the real
// framebuffer at its current screen position (below its titlebar) - the
// only place a client's own pixels ever reach real video memory. Blended
// (see WINDOW_ALPHA) against whatever's already in backbuf rather than
// overwritten outright, so the desktop (or a window further back in
// z-order) shows through slightly - this is why fill_backdrop now runs
// every tick (see the main loop) instead of only when something moved:
// blending against a stale backbuf would compound a little more each
// tick instead of settling on a stable result.
func blit_window(slot: i64) {
    let src: u32* = (arena + (slot as u64) * Wm.WIN_BYTES) as u32*
    let ox: u64 = windows[slot].win_x
    let oy: u64 = windows[slot].win_y + TITLEBAR_H
    let vis_w: u64 = windows[slot].vis_w
    let vis_h: u64 = windows[slot].vis_h
    let row: u64 = 0
    while row < vis_h {
        let col: u64 = 0
        while col < vis_w {
            // Indexed by the client's *actual* WIN_W stride regardless of
            // how much is currently visible - only the loop bounds above
            // shrink for a cropped window, never this addressing math,
            // since the client's own arena layout never changes size.
            let pixel: u32 = src[row * (Wm.WIN_W as u64) + col]
            let offset: u64 = (oy + row) * fb_pitch + (ox + col) * 4
            let p: u32* = (backbuf + offset) as u32*
            p[0] = blend_alpha(pixel, p[0], WINDOW_ALPHA)
            col = col + 1
        }
        row = row + 1
    }
}

// Topmost-first (reverse slot order, matching redraw_all's draw order
// below, so a click where two windows' titlebars happen to overlap picks
// whichever one is actually drawn on top) hit-test against each used
// window's titlebar strip - -1 if the point isn't over any of them.
func hit_test_titlebar(mx: i64, my: i64) -> i64 {
    let i: i64 = Wm.MAX_WINDOWS - 1
    while i >= 0 {
        if windows[i].used {
            let ox: i64 = windows[i].win_x as i64
            let oy: i64 = windows[i].win_y as i64
            let vw: i64 = windows[i].vis_w as i64
            if mx >= ox && mx < ox + vw && my >= oy && my < oy + (TITLEBAR_H as i64) {
                return i
            }
        }
        i = i - 1
    }
    return -1
}

// Same topmost-first search, but against just the close button (red
// traffic light, leftmost of the three) in each used window's titlebar -
// checked before hit_test_titlebar in the main loop so a click there
// closes the window instead of starting a drag.
func hit_test_close_button(mx: i64, my: i64) -> i64 {
    let i: i64 = Wm.MAX_WINDOWS - 1
    while i >= 0 {
        if windows[i].used {
            let ox: i64 = windows[i].win_x as i64
            let oy: i64 = windows[i].win_y as i64
            let btn_y_center: i64 = oy + ((TITLEBAR_H as i64) / 2)
            let btn_x_center: i64 = ox + 10
            let radius: i64 = (BTN_SIZE as i64) / 2

            // Check if click is within circular close button
            let dx: i64 = mx - btn_x_center
            let dy: i64 = my - btn_y_center
            if dx * dx + dy * dy <= radius * radius {
                return i
            }
        }
        i = i - 1
    }
    return -1
}

// Same again, against the resize grip in each used window's bottom-right
// corner (of its *visible*, possibly-shrunk area).
// Deliberately checked against a *larger* zone than RESIZE_GRIP's own
// drawn 10x10 triangle (see draw_resize_grip) - a fixed-size corner
// target gets harder to re-acquire the smaller a window has already
// been shrunk to (it moves closer to the content with every shrink),
// and grabbing it again is the *only* way to grow a window back. A
// purely pixel-exact hit-test against the visual triangle alone was a
// real, reproduced bug this fixed: growing looked broken because the
// second click (to re-grab an already-shrunk grip) missed by just a few
// pixels almost every time, even though the actual resize/grow logic
// underneath was always correct.
//
// A plain square around the corner (the first fix) still only gives an
// even-generous version of it a ~32x32 target once a window has been
// shrunk toward MIN_VIS_W/MIN_VIS_H, where the corner sits close to
// other window chrome - both mx AND my have to land in a narrow band at
// once. Real window managers accept a grab from anywhere along the
// bottom or right edge near the corner, not just the exact corner
// pixel, so this checks an "L" shaped strip instead: near the right
// edge for a good stretch of y above the bottom, OR near the bottom
// edge for a good stretch of x left of the right edge - only one axis
// has to be precise at a time, which is what made re-grabbing an
// already-shrunk corner to grow it back unreliable before.
//
// Widened again (20/40/16 -> 36/90/28): the first widening still wasn't
// generous enough in practice to reliably re-grab a shrunk corner. These
// are deliberately large - reaching most of the way up the right edge
// and left along the bottom edge of even a fully-shrunk (MIN_VIS_W x
// MIN_VIS_H) window - trading "might start a resize when the user meant
// to click content near the bottom-right" for "growing a shrunk window
// back actually works," since the latter was the reported, reproduced
// failure and the former is the safer direction to err in.
const RESIZE_EDGE_BAND: i64 = 36
const RESIZE_CORNER_REACH: i64 = 90
const RESIZE_GRIP_MARGIN: i64 = 28

func hit_test_resize_grip(mx: i64, my: i64) -> i64 {
    let i: i64 = Wm.MAX_WINDOWS - 1
    while i >= 0 {
        if windows[i].used {
            let vw: i64 = windows[i].vis_w as i64
            let vh: i64 = windows[i].vis_h as i64
            let ox: i64 = windows[i].win_x as i64
            let oy: i64 = (windows[i].win_y as i64) + (TITLEBAR_H as i64)
            let right: i64 = ox + vw
            let bottom: i64 = oy + vh
            let near_right: bool = mx >= right - RESIZE_EDGE_BAND && mx < right + RESIZE_GRIP_MARGIN
            let near_bottom: bool = my >= bottom - RESIZE_EDGE_BAND && my < bottom + RESIZE_GRIP_MARGIN
            let reaches_up: bool = my >= bottom - RESIZE_CORNER_REACH && my < bottom + RESIZE_GRIP_MARGIN
            let reaches_left: bool = mx >= right - RESIZE_CORNER_REACH && mx < right + RESIZE_GRIP_MARGIN
            if (near_right && reaches_up) || (near_bottom && reaches_left) {
                return i
            }
        }
        i = i - 1
    }
    return -1
}

// Compositor-side text rendering, built on Font's glyph table (font.llpl)
// but going through fb_put_pixel one pixel at a time instead of Font's
// own draw_u8/draw_string - those assume a tightly-packed u32
// buffer addressed by pixel width, which is exactly what a client's own
// arena slice is, but NOT necessarily what backbuf is: fb_pitch (used by
// every other compositor-side draw in this file) can be wider than
// fb_width*4 if the real framebuffer has row padding, and reusing
// fb_put_pixel keeps this correct - and bounds-checked - regardless.
func wm_draw_u8(x: i64, y: i64, c: u8, fg: u32, bg: u32) {
    let code: i64 = c as i64
    if code < 32 || code > 126 {
        code = 32
    }
    let glyph_offset: i64 = (code - 32) * Font.GLYPH_HEIGHT
    let row: i64 = 0
    while row < Font.GLYPH_HEIGHT {
        let bits: i64 = (Font.font_data[glyph_offset + row] as i64) & 255
        let col: i64 = 0
        while col < Font.GLYPH_WIDTH {
            let mask: i64 = 128 >> col
            let color: u32 = bg
            if (bits & mask) != 0 {
                color = fg
            }
            fb_put_pixel(x + col, y + row, color)
            col = col + 1
        }
        row = row + 1
    }
}

func wm_draw_string(x: i64, y: i64, str: u8*, fg: u32, bg: u32) {
    let i: i64 = 0
    let cur_x: i64 = x
    while str[i] != 0 {
        wm_draw_u8(cur_x, y, str[i], fg, bg)
        cur_x = cur_x + Font.GLYPH_WIDTH
        i = i + 1
    }
}

// Render TrueType text directly to backbuffer
func wm_draw_ttf_string(x: i64, y: i64, str: u8*, size: i16, fg: u32, bg: u32) {
    // Create a temporary buffer for the backbuffer as u32*
    let buf: u32* = backbuf as u32*
    let buf_w: i16 = fb_width as i16
    let buf_h: i16 = fb_height as i16

    // Note: This assumes fb_pitch == fb_width * 4
    // For proper rendering, we'd need to account for pitch
    render_smooth_text(str, size, buf, buf_w, buf_h, x as i16, y as i16, fg, bg)
}

// Permanent launcher strip along the bottom of the screen, always drawn
// once wm is active (see draw_taskbar below) regardless of whether any
// window is currently open - the whole point is to be able to start the
// *first* app without ever touching the console. Lists /bin's contents
// once (load_taskbar), the same sys_readdir walk filebrowser.llpl uses
// to browse it interactively; click a button to sys_spawn it.
const TASKBAR_H: u64 = 32
const TASKBAR_BG: u32 = 0x2A2A2A
const TASKBAR_BTN: u32 = 0x404040
const TASKBAR_BTN_HOVER: u32 = 0x505050
const TASKBAR_TEXT: u32 = 0xF0F0F0
const TASKBAR_BTN_W: u64 = 96
const START_BTN_W: u64 = 76
const CLOCK_W: u64 = 64
const MENU_W: u64 = 184
const MENU_ITEM_H: u64 = 24
const MENU_ICON_SIZE: u64 = 16
const MAX_TASKBAR_ENTRIES = 20
const TASKBAR_NAME_LEN = 32
const START_HIT = -2

let taskbar_names: u8[640] // MAX_TASKBAR_ENTRIES(20) * TASKBAR_NAME_LEN(32)
let taskbar_count: i64 = 0
let taskbar_loaded: bool = false
let taskbar_from_boot: bool = false
let start_menu_open: bool = false
let wm_uptime_ms: u64 = 0

func taskbar_name_at(i: i64) -> u8* {
    return (taskbar_names as u8*) + i * TASKBAR_NAME_LEN
}

func load_taskbar() {
    taskbar_count = 0
    taskbar_from_boot = false
    load_taskbar_dir("/bin" as u8*, false)
    if taskbar_count == 0 {
        load_taskbar_dir("/boot" as u8*, true)
    }
    taskbar_loaded = taskbar_count > 0
}

func has_elf_suffix(name: u8*) -> bool {
    let len: i64 = 0
    while name[len] != 0 {
        len = len + 1
    }
    if len < 4 {
        return false
    }
    return name[len - 4] == 46 && name[len - 3] == 101 && name[len - 2] == 108 && name[len - 1] == 102
}

func load_taskbar_dir(path: u8*, from_boot: bool) {
    taskbar_count = 0
    let i: u64 = 0
    let done: bool = false
    while (i as i64) < MAX_TASKBAR_ENTRIES && !done {
        let buf: u8[48]
        let ok: u64 = sys_readdir(path, i, buf as u8*)
        if ok == RT_SYS_ERR {
            done = true
        } else {
            let fields: u64* = ((buf as u8*) + 32) as u64*
            let kind: u64 = fields[0]
            if kind == 1 && has_elf_suffix(buf as u8*) { // VFS.KIND_FILE
                let dst: u8* = taskbar_name_at(taskbar_count)
                let j: i64 = 0
                while j < TASKBAR_NAME_LEN {
                    dst[j] = buf[j]
                    j = j + 1
                }
                taskbar_count = taskbar_count + 1
            }
            i = i + 1
        }
    }
    taskbar_from_boot = from_boot
}

func draw_rect(x: i64, y: i64, w: i64, h: i64, color: u32) {
    if w <= 0 || h <= 0 {
        return
    }
    let row: i64 = 0
    while row < h {
        let col: i64 = 0
        while col < w {
            fb_put_pixel(x + col, y + row, color)
            col = col + 1
        }
        row = row + 1
    }
}

func draw_rect_border(x: i64, y: i64, w: i64, h: i64, color: u32) {
    if w <= 0 || h <= 0 {
        return
    }
    let col: i64 = 0
    while col < w {
        fb_put_pixel(x + col, y, color)
        fb_put_pixel(x + col, y + h - 1, color)
        col = col + 1
    }
    let row: i64 = 0
    while row < h {
        fb_put_pixel(x, y + row, color)
        fb_put_pixel(x + w - 1, y + row, color)
        row = row + 1
    }
}

func copy_short_label(dst: u8*, src: u8*, max_len: i64) {
    let k: i64 = 0
    while k < max_len - 1 && src[k] != 0 {
        dst[k] = src[k]
        k = k + 1
    }
    dst[k] = 0
}

func name_starts_with(name: u8*, prefix: u8*) -> bool {
    let i: i64 = 0
    while prefix[i] != 0 {
        if name[i] != prefix[i] {
            return false
        }
        i = i + 1
    }
    return true
}

func is_terminal_name(name: u8*) -> bool {
    return name_starts_with(name, "terminal" as u8*)
}

func icon_for_taskbar_name(name: u8*) -> EmbeddedImage {
    if is_terminal_name(name) {
        return start_icon_terminal
    }
    if name_starts_with(name, "filebrowser" as u8*) || name_starts_with(name, "editor" as u8*) {
        return start_icon_file
    }
    return start_icon_app
}

func draw_embedded_icon(img: EmbeddedImage, x0: i64, y0: i64) {
    let y: u32 = 0
    while y < img.height {
        let x: u32 = 0
        while x < img.width {
            let alpha: u32 = get_pixel_alpha(img, x, y)
            if alpha != 0 {
                let px: i64 = x0 + (x as i64)
                let py: i64 = y0 + (y as i64)
                let fg: u32 = get_pixel(img, x, y)
                let bg: u32 = fb_get_pixel(px, py)
                fb_put_pixel(px, py, blend_alpha(fg, bg, alpha))
            }
            x = x + 1
        }
        y = y + 1
    }
}

func write_two_digits(dst: u8*, pos: i64, value: i64) {
    dst[pos] = ((value / 10) + 48) as u8
    dst[pos + 1] = ((value % 10) + 48) as u8
}

func clock_label(dst: u8*) {
    let total_seconds: u64 = wm_uptime_ms / 1000
    let minutes: i64 = ((total_seconds / 60) % 100) as i64
    let seconds: i64 = (total_seconds % 60) as i64
    write_two_digits(dst, 0, minutes)
    dst[2] = 58 // ':'
    write_two_digits(dst, 3, seconds)
    dst[5] = 0
}

func draw_start_menu(y0: i64) {
    if !start_menu_open {
        return
    }
    let menu_h: i64 = 12 + taskbar_count * (MENU_ITEM_H as i64)
    let menu_y: i64 = y0 - menu_h
    let safe_y: i64 = menu_y
    if safe_y < 0 {
        safe_y = 0
    }
    draw_rect(8, safe_y, MENU_W as i64, y0 - safe_y, 0x202028)
    draw_rect_border(8, safe_y, MENU_W as i64, y0 - safe_y, 0x686878)

    let i: i64 = 0
    while i < taskbar_count {
        let iy: i64 = y0 - menu_h + 6 + i * (MENU_ITEM_H as i64)
        if iy >= safe_y && iy + (MENU_ITEM_H as i64) <= y0 {
            draw_rect(12, iy, (MENU_W as i64) - 8, (MENU_ITEM_H as i64) - 2, 0x30303A)
            let name: u8* = taskbar_name_at(i)
            let icon: EmbeddedImage = icon_for_taskbar_name(name)
            draw_embedded_icon(icon, 18, iy + 3)
            let label: u8[19]
            copy_short_label(label as u8*, name, 18)
            wm_draw_string(40, iy + 4, label as u8*, TASKBAR_TEXT, 0x30303A)
        }
        i = i + 1
    }
}

func draw_taskbar() {
    if fb_width == 0 || fb_height <= TASKBAR_H {
        return
    }
    if !taskbar_loaded {
        load_taskbar()
    }
    let y0: i64 = (fb_height as i64) - (TASKBAR_H as i64)

    // Draw taskbar background with subtle gradient effect
    let row: i64 = 0
    while row < (TASKBAR_H as i64) {
        let col: i64 = 0
        // Create a very subtle gradient by slightly darkening the top
        let shade: i64 = (TASKBAR_BG as i64) - (row * 2)
        let taskbar_color: u32 = shade as u32
        while col < (fb_width as i64) {
            fb_put_pixel(col, y0 + row, taskbar_color)
            col = col + 1
        }
        row = row + 1
    }

    // Draw a subtle separator line at the top of the taskbar
    let sep_col: i64 = 0
    while sep_col < (fb_width as i64) {
        fb_put_pixel(sep_col, y0, 0x505050)
        sep_col = sep_col + 1
    }

    draw_rect(8, y0 + 4, START_BTN_W as i64, (TASKBAR_H as i64) - 8, TASKBAR_BTN)
    draw_rect_border(8, y0 + 4, START_BTN_W as i64, (TASKBAR_H as i64) - 8, 0x707070)
    wm_draw_string(18, y0 + 8, "Start" as u8*, TASKBAR_TEXT, TASKBAR_BTN)

    let clock: u8[6]
    clock_label(clock as u8*)
    let clock_x: i64 = (fb_width as i64) - (CLOCK_W as i64) - 8
    draw_rect(clock_x, y0 + 4, CLOCK_W as i64, (TASKBAR_H as i64) - 8, 0x24242A)
    draw_rect_border(clock_x, y0 + 4, CLOCK_W as i64, (TASKBAR_H as i64) - 8, 0x505050)
    wm_draw_string(clock_x + 12, y0 + 8, clock as u8*, TASKBAR_TEXT, 0x24242A)

    draw_start_menu(y0)
}

// START_HIT toggles the menu; non-negative values launch an item from the
// open menu; -1 means no taskbar action.
func hit_test_taskbar(mx: i64, my: i64) -> i64 {
    if fb_width == 0 || fb_height <= TASKBAR_H {
        return -1
    }
    let y0: i64 = (fb_height as i64) - (TASKBAR_H as i64)
    if my >= y0 {
        if mx >= 8 && mx < 8 + (START_BTN_W as i64) {
            return START_HIT
        }
        return -1
    }

    if start_menu_open {
        let menu_h: i64 = 12 + taskbar_count * (MENU_ITEM_H as i64)
        let menu_y: i64 = y0 - menu_h
        let safe_y: i64 = menu_y
        if safe_y < 0 {
            safe_y = 0
        }
        if mx >= 8 && mx < 8 + (MENU_W as i64) && my >= safe_y && my < y0 {
            let rel: i64 = my - (y0 - menu_h) - 6
            if rel >= 0 {
                let idx: i64 = rel / (MENU_ITEM_H as i64)
                if idx >= 0 && idx < taskbar_count {
                    return idx
                }
            }
        }
    }
    return -1
}

func launch_fresh_terminal() {
    let handle: u64 = sys_spawn("/boot/terminal.elf" as u8*, "--gui-new" as u8*)
    if handle == RT_SYS_ERR {
        sys_spawn("/bin/terminal.elf" as u8*, "--gui-new" as u8*)
    }
}

func taskbar_launch(i: i64) {
    let path: u8[48]
    path[0] = 47 // '/'
    if taskbar_from_boot {
        path[1] = 98 // 'b'
        path[2] = 111 // 'o'
        path[3] = 111 // 'o'
        path[4] = 116 // 't'
        path[5] = 47 // '/'
    } else {
        path[1] = 98 // 'b'
        path[2] = 105 // 'i'
        path[3] = 110 // 'n'
        path[4] = 47 // '/'
    }
    let name: u8* = taskbar_name_at(i)
    if is_terminal_name(name) {
        launch_fresh_terminal()
        return
    }
    let j: i64 = 0
    while name[j] != 0 && j < 42 {
        let off: i64 = 5
        if taskbar_from_boot {
            off = 6
        }
        path[off + j] = name[j]
        j = j + 1
    }
    let end_off: i64 = 5
    if taskbar_from_boot {
        end_off = 6
    }
    path[end_off + j] = 0
    sys_spawn(path as u8*, "")
}

// Full repaint of windows + cursor (shadows, decoration, then content,
// then the cursor on top of everything) rather than any kind of dirty-rect
// tracking - cheap enough (a handful of 320x200-ish window blits) to just
// do unconditionally every active tick, same as fill_backdrop now is.
// Windows are drawn in z-order (back to front) so clicks properly bring
// windows to the front, and so each one's semi-transparent blend (see
// WINDOW_ALPHA) sees whatever's already been composited behind it -
// the backdrop, or any window further back in z-order.
func redraw_windows(mouse_x: i64, mouse_y: i64) {
    // First pass: draw all shadows in z-order
    let i: i64 = 0
    while i < z_count {
        let slot: i64 = z_order[i]
        if windows[slot].used {
            draw_shadow(slot)
        }
        i = i + 1
    }

    // Second pass: draw windows on top of shadows in z-order
    i = 0
    while i < z_count {
        let slot: i64 = z_order[i]
        if windows[slot].used {
            draw_titlebar(slot)
            blit_window(slot)
            draw_window_border(slot)
            draw_resize_grip(slot)
        }
        i = i + 1
    }
    draw_taskbar()
    draw_cursor(mouse_x, mouse_y)
}

// The only thing that ever touches the real framebuffer: one bulk copy
// of the fully-composited back buffer, once per tick, after everything
// above has already finished drawing into it. 8 bytes (a whole u64) at
// a time rather than byte-by-byte - there's no faster bulk-copy
// primitive exposed to ring-3 code in this kernel (sys_memcpy/
// llpl_memcpy are both plain byte loops), and a ~3MB frame at a
// real resolution adds up fast: this alone is an 8x reduction in loop
// iterations over the naive version.
func present_frame() {
    let total_bytes: u64 = fb_pitch * fb_height
    let total_words: u64 = total_bytes / 8
    let src: u64* = backbuf as u64*
    let dst: u64* = fb as u64*
    let i: u64 = 0
    while i < total_words {
        dst[i] = src[i]
        i = i + 1
    }
    // Any trailing bytes that don't make a whole word (shouldn't happen
    // for a real pitch/height, but costs nothing to handle correctly).
    let done: u64 = total_words * 8
    let rem: u64 = total_bytes - done
    let src_tail: u8* = backbuf + done
    let dst_tail: u8* = fb + done
    let j: u64 = 0
    while j < rem {
        dst_tail[j] = src_tail[j]
        j = j + 1
    }
}

// Shared dispatch for both the pre-active (blocking recv) and active
// (non-blocking try_recv + redraw ticking) phases of the main loop below
// - the request/reply shape a client sees is identical either way, only
// how a message gets picked up differs.
func handle_request(sender: u64, msg: u8*) {
    let req: u64* = (msg as u8*) as u64*
    let op: u64 = req[0]
    let slot_arg: i64 = req[1] as i64

    let reply: u8[48]
    let rep: u64* = (reply as u8*) as u64*

    if op == (Wm.OP_CREATE as u64) {
        let slot: i64 = find_free_slot()
        if slot < 0 {
            rep[0] = Wm.STATUS_FAIL as u64
            sys_msg_reply(sender, reply as u8*, 8)
        } else {
            windows[slot].used = true
            windows[slot].owner_pid = sender as i64
            windows[slot].win_x = initial_window_x(slot)
            windows[slot].win_y = initial_window_y(slot)
            windows[slot].vis_w = Wm.WIN_W as u64
            windows[slot].vis_h = Wm.WIN_H as u64
            windows[slot].close_requested = false

            // Set default window title
            let title_prefix: u8* = "Window " as u8*
            let j: i64 = 0
            while title_prefix[j] != 0 && j < 31 {
                windows[slot].title[j] = title_prefix[j]
                j = j + 1
            }
            // Add slot number
            windows[slot].title[j] = (48 + slot) as u8
            windows[slot].title[j + 1] = 0
            // Unconditional, not just "if nothing else is focused yet" -
            // a newly created window should always grab focus the same
            // way opening a file in any real desktop both opens *and*
            // focuses it. The old "only if focused < 0" version left
            // every window opened after the first one sitting there
            // unfocused (silently discarding all keyboard input - see
            // OP_POLL_INPUT below) until the user noticed and pressed
            // TAB or clicked its titlebar - easy to miss, and looks
            // exactly like "this program doesn't respond to the
            // keyboard" rather than "this program just isn't focused".
            focused = slot
            // Add to z-order at the front (newly created windows appear on top)
            z_add(slot)
            active = true
            rep[0] = Wm.STATUS_OK as u64
            rep[1] = slot as u64
            rep[2] = (slot as u64) * Wm.WIN_BYTES
            rep[3] = windows[slot].win_x
            rep[4] = windows[slot].win_y
            sys_msg_reply(sender, reply as u8*, 40)
        }
    } else if op == (Wm.OP_PRESENT as u64) {
        if slot_arg >= 0 && slot_arg < Wm.MAX_WINDOWS && windows[slot_arg].used {
            blit_window(slot_arg)
            rep[0] = Wm.STATUS_OK as u64
        } else {
            rep[0] = Wm.STATUS_FAIL as u64
        }
        sys_msg_reply(sender, reply as u8*, 8)
    } else if op == (Wm.OP_POLL_INPUT as u64) {
        // STATUS_FAIL whenever this slot isn't a live window of the
        // caller's own - a client only ever ends up here by calling
        // OP_CLOSE itself (the close button no longer force-removes a
        // window out from under its client - see close_requested's own
        // doc comment on Window), so in practice this now means "you
        // already closed yourself and polled again anyway", not "you've
        // been closed without warning". Kept as a defensive backstop
        // regardless (wm_client.llpl's wm_poll_input still treats it as
        // exit-worthy): better to stop cleanly than spin forever polling
        // a slot nothing will ever composite again.
        if slot_arg < 0 || slot_arg >= Wm.MAX_WINDOWS || !windows[slot_arg].used {
            rep[0] = Wm.STATUS_FAIL as u64
            rep[1] = 0
            rep[2] = 0
            rep[3] = 0
            rep[4] = 0
            rep[5] = 0
            sys_msg_reply(sender, reply as u8*, 48)
        } else if windows[slot_arg].close_requested {
            // Checked before the focus-gated keyboard poll below, and
            // regardless of focus - the close button applies to a
            // specific window, not to whichever one is currently
            // listening for keys, so an unfocused window still needs to
            // learn about its own close request on its very next poll.
            windows[slot_arg].close_requested = false
            rep[0] = Wm.STATUS_OK as u64
            rep[1] = KEY_CLOSE_REQ as u64
            rep[2] = 0
            rep[3] = 0
            rep[4] = 0
            rep[5] = 0
            sys_msg_reply(sender, reply as u8*, 48)
        } else {
            let key: u64 = 0
            let wheel: i64 = 0
            if slot_arg == focused {
                key = sys_kbd_poll()
                if key == 9 {
                    let nxt: i64 = next_focus_after(focused)
                    if nxt >= 0 {
                        focused = nxt
                    }
                    key = 0
                }
                // Only the focused window ever receives wheel motion too
                // (same reasoning as keyboard focus - see this file's
                // header comment - a background window scrolling out
                // from under whatever's on top would be just as
                // confusing as it stealing keystrokes would be), and
                // it's handed off (reset to 0) here rather than left for
                // some other slot to see stale leftovers from.
                wheel = wheel_accum
                wheel_accum = 0
            }

            // Convert global mouse position to window-relative coordinates
            let win_x: i64 = windows[slot_arg].win_x as i64
            let win_y: i64 = windows[slot_arg].win_y as i64
            let rel_x: i64 = global_mouse_x - win_x
            let rel_y: i64 = global_mouse_y - win_y - (TITLEBAR_H as i64)

            // Clamp to window bounds
            if rel_x < 0 { rel_x = -1 }
            if rel_y < 0 { rel_y = -1 }
            if rel_x >= Wm.WIN_W { rel_x = -1 }
            if rel_y >= Wm.WIN_H { rel_y = -1 }

            let mouse_flags: u64 = 0
            if global_mouse_left { mouse_flags = mouse_flags | 1 }
            if global_mouse_right { mouse_flags = mouse_flags | 2 }

            rep[0] = Wm.STATUS_OK as u64
            rep[1] = key
            rep[2] = wheel as u64
            rep[3] = rel_x as u64
            rep[4] = rel_y as u64
            rep[5] = mouse_flags
            sys_msg_reply(sender, reply as u8*, 48)
        }
    } else if op == (Wm.OP_CLOSE as u64) {
        if slot_arg >= 0 && slot_arg < Wm.MAX_WINDOWS {
            windows[slot_arg].used = false
            windows[slot_arg].owner_pid = -1
            // Remove from z-order
            z_remove(slot_arg)
            if focused == slot_arg {
                focused = next_focus_after(slot_arg)
            }
        }
        rep[0] = Wm.STATUS_OK as u64
        sys_msg_reply(sender, reply as u8*, 8)
    } else {
        rep[0] = Wm.STATUS_FAIL as u64
        sys_msg_reply(sender, reply as u8*, 8)
    }
}

func _start(argc: u64, argv: u64*) {
    sys_putln("wm: starting")

    let i: i64 = 0
    while i < Wm.MAX_WINDOWS {
        windows[i].used = false
        windows[i].owner_pid = -1
        windows[i].close_requested = false
        z_order[i] = 0
        i = i + 1
    }
    z_count = 0

    if sys_register("wm") == RT_SYS_ERR {
        sys_putln("wm: register failed")
        rt_exit(1)
    }

    let info: u64[3]
    if sys_fb_info(info as u64*) == RT_SYS_ERR {
        sys_putln("wm: no framebuffer")
        rt_exit(1)
    }
    fb_width = info[0]
    fb_height = info[1]
    fb_pitch = info[2]

    fb = sys_fb_map()
    if fb == null {
        sys_putln("wm: fb_map failed")
        rt_exit(1)
    }

    // Back buffer, exactly the real framebuffer's own size (fb_pitch *
    // fb_height, not width * height - pitch can include padding past
    // the visible width) - see present_frame's own doc comment for why
    // everything renders here instead of straight to `fb`.
    let backbuf_bytes: u64 = fb_pitch * fb_height
    let backbuf_pages: u64 = (backbuf_bytes + 4095) / 4096
    backbuf = sys_alloc_pages(backbuf_pages)
    if backbuf == null {
        sys_putln("wm: backbuf alloc failed")
        rt_exit(1)
    }

    // 250 pages = 1024000 bytes, exactly Wm.MAX_WINDOWS * Wm.WIN_BYTES
    // (4 * 256000) - see wm_protocol.llpl's own comment on why both grew
    // from the original 104x52 demo-sized windows.
    arena = sys_shm_create(250)
    if arena == null {
        sys_putln("wm: shm_create failed")
        rt_exit(1)
    }

    // Load the embedded wallpaper photo and cursor image
    sys_putln("wm: loading wallpaper...")
    let wallpaper_data: u8* = load_wallpaper_photo()
    wallpaper_tile = load_embedded_image(wallpaper_data)

    sys_putln("wm: loading cursor...")
    let cursor_data: u8* = load_cursor_photo()
    cursor_img = load_embedded_image(cursor_data)

    let terminal_icon_data: u8* = load_start_icon_terminal()
    start_icon_terminal = load_embedded_image(terminal_icon_data)
    let file_icon_data: u8* = load_start_icon_file()
    start_icon_file = load_embedded_image(file_icon_data)
    let app_icon_data: u8* = load_start_icon_app()
    start_icon_app = load_embedded_image(app_icon_data)

    sys_putln("wm: ready")

    // Phase 1: reactive, but now watching for *either* of two triggers
    // to start owning the screen - a client creating the first window
    // (as before), or the user explicitly switching keyboard focus to
    // windowing (F12) even with zero windows open. The second trigger is
    // what lets the always-on taskbar (see draw_taskbar) actually
    // deliver on its whole reason for existing: launching the very
    // *first* app without the console. Without it, the taskbar would
    // only ever appear after a window already existed, which means it
    // could only help with the second app onward. A short sys_sleep
    // instead of blocking in sys_msg_recv, since there are now two
    // separate things to poll instead of one thing to block on.
    while !active {
        let msg: u8[16]
        let sender: u64 = sys_msg_try_recv(msg as u8*, 16)
        if sender != RT_SYS_ERR {
            handle_request(sender, msg as u8*)
        }
        if sys_focus_state() == (FOCUS_WM as u64) {
            active = true
        }
        if !active {
            sys_sleep(50)
        }
    }

    // Phase 2: at least one window exists now. Non-blocking try_recv
    // instead of recv from here on, since this loop also has the mouse
    // and the periodic redraw to get to every tick regardless of whether
    // a client happens to be talking to it this instant - a blocking
    // recv would starve both exactly as long as no client sends
    // anything.
    let dragging: bool = false
    let drag_slot: i64 = -1
    let drag_dx: i64 = 0
    let drag_dy: i64 = 0
    let resizing: bool = false
    let resize_slot: i64 = -1
    // Offset between the click point and the window's actual bottom-right
    // corner at the moment the grip was grabbed - see its own doc comment
    // where it's computed, below.
    let resize_off_x: i64 = 0
    let resize_off_y: i64 = 0
    let prev_left: bool = false

    while true {
        let msg: u8[16]
        let sender: u64 = sys_msg_try_recv(msg as u8*, 16)
        if sender != RT_SYS_ERR {
            handle_request(sender, msg as u8*)
        }

        let mstate: u64 = sys_mouse_poll()
        let mx: i64 = (mstate & 0x3FF) as i64
        let my: i64 = ((mstate >> 10) & 0x3FF) as i64
        let mleft: bool = (mstate & (1 << 20)) != 0
        let mright: bool = (mstate & (1 << 21)) != 0

        // Update global mouse state for clients
        global_mouse_x = mx
        global_mouse_y = my
        global_mouse_left = mleft
        global_mouse_right = mright
        // Raw 8-bit two's-complement byte in bits 21-28 (see
        // sys_mouse_poll's own doc comment) - recovered the same way
        // KEY_UP/DOWN/etc's own u8-sign hazard is, elsewhere in this
        // codebase. Accumulated into wheel_accum (declared with the
        // other per-tick state below) rather than used directly, since
        // wm ticks every ~15ms but a client's own OP_POLL_INPUT calls
        // may come less often - dropping notches between polls would
        // make scrolling feel unreliable.
        let wheel_raw: i64 = ((mstate >> 21) & 0xFF) as i64
        if wheel_raw >= 128 {
            wheel_raw = wheel_raw - 256
        }
        wheel_accum = wheel_accum + wheel_raw

        // Priority order on a fresh press: close button, then resize
        // grip, then the taskbar, then an ordinary titlebar drag - close/
        // resize/taskbar are all small, specific targets that would
        // otherwise be swallowed by a broader titlebar-drag hit test if
        // they overlapped it.
        if mleft && !prev_left {
            let close_hit: i64 = hit_test_close_button(mx, my)
            if close_hit >= 0 {
                // Just a request now, not an immediate close - the
                // window stays exactly as it is until its own client
                // acts on KEY_CLOSE_REQ (OP_POLL_INPUT, delivered on
                // this window's very next poll regardless of focus) by
                // calling OP_CLOSE itself. See close_requested's own
                // doc comment (Window struct) for why.
                windows[close_hit].close_requested = true
                // Bring to front even when closing
                z_bring_to_front(close_hit)
                focused = close_hit
            } else {
                let resize_hit: i64 = hit_test_resize_grip(mx, my)
                if resize_hit >= 0 {
                    resizing = true
                    resize_slot = resize_hit
                    focused = resize_hit
                    // The widened hit-zone (see hit_test_resize_grip) means
                    // the click can land well away from the actual corner -
                    // without this offset, the very first resize tick would
                    // jump vis_w/vis_h straight to (click - origin), snapping
                    // the window to whatever size the click position implied
                    // instead of smoothly continuing from its current size.
                    // Recording how far the click was from the true corner
                    // here, then adding it back on every tick below (the
                    // same "preserve the grab point" trick drag_dx/drag_dy
                    // already use for moving a window), keeps the corner
                    // glued to the cursor throughout the drag no matter
                    // where in the zone the grip was actually grabbed - this
                    // was the real cause of "shrinking works, growing snaps
                    // back down instead": every regrab attempt landed
                    // somewhere inside the (inward-reaching) zone, and each
                    // one snapped the window smaller before it could grow.
                    resize_off_x = (windows[resize_hit].win_x as i64) + (windows[resize_hit].vis_w as i64) - mx
                    resize_off_y = (windows[resize_hit].win_y as i64) + (TITLEBAR_H as i64) + (windows[resize_hit].vis_h as i64) - my
                    // Bring to front when starting resize
                    z_bring_to_front(resize_hit)
                } else {
                    let taskbar_hit: i64 = hit_test_taskbar(mx, my)
                    if taskbar_hit == START_HIT {
                        start_menu_open = !start_menu_open
                    } else if taskbar_hit >= 0 {
                        taskbar_launch(taskbar_hit)
                        start_menu_open = false
                    } else {
                        if start_menu_open {
                            start_menu_open = false
                        }
                        let hit: i64 = hit_test_titlebar(mx, my)
                        if hit >= 0 {
                            dragging = true
                            drag_slot = hit
                            drag_dx = mx - (windows[hit].win_x as i64)
                            drag_dy = my - (windows[hit].win_y as i64)
                            focused = hit
                            // Bring to front when starting drag
                            z_bring_to_front(hit)
                        }
                    }
                }
            }
        } else if !mleft && prev_left {
            dragging = false
            drag_slot = -1
            resizing = false
            resize_slot = -1
        }
        prev_left = mleft

        if dragging && drag_slot >= 0 {
            let max_wx: i64 = (fb_width as i64) - Wm.WIN_W
            let max_wy: i64 = (fb_height as i64) - (Wm.WIN_H as i64) - (TITLEBAR_H as i64)
            windows[drag_slot].win_x = clampi(mx - drag_dx, 0, max_wx) as u64
            windows[drag_slot].win_y = clampi(my - drag_dy, 0, max_wy) as u64
        }

        if resizing && resize_slot >= 0 {
            let ox: i64 = windows[resize_slot].win_x as i64
            let oy: i64 = (windows[resize_slot].win_y as i64) + (TITLEBAR_H as i64)
            let new_w: i64 = clampi(mx + resize_off_x - ox, MIN_VIS_W as i64, Wm.WIN_W)
            let new_h: i64 = clampi(my + resize_off_y - oy, MIN_VIS_H as i64, Wm.WIN_H)
            windows[resize_slot].vis_w = new_w as u64
            windows[resize_slot].vis_h = new_h as u64
        }

        fill_backdrop()
        redraw_windows(mx, my)
        present_frame()
        wm_uptime_ms = wm_uptime_ms + 15
        sys_sleep(15)
    }
}
