// Client-side helper for talking to the "wm" windowing compositor
// (wm.llpl) - import this alongside wm_protocol.llpl from any program
// that wants a window. Not a shared library: like user_runtime.llpl,
// this gets compiled directly into whatever program imports it, so the
// module-level state below is that program's own, never shared with any
// other client.
//
// sys_msg_send overwrites its own buffer in place with the reply once it
// arrives (see shmclient.llpl's own doc comment on this), and
// sys_msg_reply only ever delivers min(reply_len, the caller's own
// buffer length) bytes (see Syscall.sys_msg_reply) - so every buffer
// below is sized for the *largest* reply its op can produce, not just the
// request being sent.

import "../libsys/imports"
import "user_runtime"
import "wm_protocol"

let wm_handle: u64 = 0xFFFFFFFFFFFFFFFF
let wm_slot: i64 = -1
let wm_arena: u8* = null
let wm_win_x: u64 = 0
let wm_win_y: u64 = 0

// Looks up "wm" (retrying briefly - wm.elf may not have registered yet
// if this client happens to start first) and maps the shared arena.
// Must succeed before any other wm_* call.
func wm_connect() -> bool {
    let tries: u64 = 0
    while wm_handle == RT_SYS_ERR && tries < 200000 {
        wm_handle = sys_lookup("wm")
        if wm_handle == RT_SYS_ERR {
            sys_yield()
        }
        tries = tries + 1
    }
    if wm_handle == RT_SYS_ERR {
        return false
    }
    wm_arena = sys_shm_map(wm_handle)
    return wm_arena != null
}

func wm_create_window() -> bool {
    let req: u8[40]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_CREATE as u64
    r[1] = 0
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 40)
    if n == RT_SYS_ERR {
        return false
    }
    if r[0] != (Wm.STATUS_OK as u64) {
        return false
    }
    wm_slot = r[1] as i64
    wm_win_x = r[3]
    wm_win_y = r[4]
    wm_last_input.win_w = 320
    wm_last_input.win_h = 200
    return true
}

// A pointer to this window's own slice of the shared arena - draw into
// it with wm_put_pixel/wm_fill below, then call wm_present() to make it
// visible.
func wm_buffer() -> u32* {
    return (wm_arena + (wm_slot as u64) * Wm.WIN_BYTES) as u32*
}

func wm_put_pixel(x: u64, y: u64, color: u32) {
    if x >= (Wm.WIN_W as u64) || y >= (Wm.WIN_H as u64) {
        return
    }
    let buf: u32* = wm_buffer()
    buf[y * (Wm.WIN_W as u64) + x] = color
}

func wm_fill(color: u32) {
    let buf: u32* = wm_buffer()
    let total: u64 = (Wm.WIN_W as u64) * (Wm.WIN_H as u64)
    let i: u64 = 0
    while i < total {
        buf[i] = color
        i = i + 1
    }
}

func wm_present() -> bool {
    let req: u8[16]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_PRESENT as u64
    r[1] = wm_slot as u64
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 16)
    if n == RT_SYS_ERR {
        return false
    }
    if r[0] != (Wm.STATUS_OK as u64) {
        // wm's own STATUS_FAIL here means this window doesn't exist from
        // its side anymore - the only way that happens without this
        // program ever calling wm_close() itself is the user clicking
        // the titlebar's close button (wm.llpl's hit_test_close_button),
        // which has no way to push a message back to a specific client
        // (no such channel exists - see wm.llpl's own header comment on
        // pull-based input). This reply is the only place a force-closed
        // client ever learns about it, so treat it the same as if it had
        // decided to close itself.
        rt_exit(0)
    }
    return true
}

func wm_present_rect(x: u64, y: u64, w: u64, h: u64) -> bool {
    let req: u8[48]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_PRESENT_RECT as u64
    r[1] = wm_slot as u64
    r[2] = x
    r[3] = y
    r[4] = w
    r[5] = h
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 48)
    if n == RT_SYS_ERR {
        return false
    }
    if r[0] != (Wm.STATUS_OK as u64) {
        rt_exit(0)
    }
    return true
}

// Non-blocking, same convention as sys_kbd_poll: 0 if nothing is pending
// for this window right now (also 0 if it isn't the focused window - see
// wm.llpl's own doc comment on why an unfocused poll can't steal a
// keystroke meant for someone else).
// Input state structure
struct WmInput {
    let key: u64
    let wheel: i64
    let mouse_x: i64
    let mouse_y: i64
    let mouse_left: bool
    let mouse_right: bool
    let win_w: u64
    let win_h: u64
    let drop_valid: bool
    let drop_path: u8[112]
}

// Set as a side effect of every wm_poll_input() call below - read it
// with wm_wheel_delta() right after, before the next poll overwrites it.
let wm_last_wheel: i64 = 0
let wm_last_input: WmInput

func wm_poll_input() -> WmInput {
    let req: u8[128]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_POLL_INPUT as u64
    r[1] = wm_slot as u64
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 128)

    // Initialize with defaults
    wm_last_input.key = 0
    wm_last_input.wheel = 0
    wm_last_input.mouse_x = 0
    wm_last_input.mouse_y = 0
    wm_last_input.mouse_left = false
    wm_last_input.mouse_right = false
    wm_last_input.win_w = Wm.WIN_W as u64
    wm_last_input.win_h = Wm.WIN_H as u64
    wm_last_input.drop_valid = false
    wm_last_input.drop_path[0] = 0

    if n == RT_SYS_ERR {
        return wm_last_input
    }
    if r[0] != (Wm.STATUS_OK as u64) {
        // See wm_present's own comment just above - same force-close
        // signal, just as likely to be noticed here first depending on
        // which call a client's main loop happens to make next.
        rt_exit(0)
    }

    wm_last_input.key = r[1]
    wm_last_input.wheel = r[2] as i64
    wm_last_input.mouse_x = r[3] as i64
    wm_last_input.mouse_y = r[4] as i64
    let mouse_flags: u64 = r[5]
    wm_last_input.mouse_left = (mouse_flags & 1) != 0
    wm_last_input.mouse_right = (mouse_flags & 2) != 0
    wm_last_input.win_w = r[6]
    wm_last_input.win_h = r[7]
    wm_last_input.drop_valid = r[8] != 0
    wm_last_input.drop_path[0] = 0
    if wm_last_input.drop_valid {
        let src: u8* = (req as u8*) + 72
        let i: i64 = 0
        while i < 111 && src[i] != 0 {
            wm_last_input.drop_path[i] = src[i]
            i = i + 1
        }
        wm_last_input.drop_path[i] = 0
    }

    wm_last_wheel = wm_last_input.wheel
    return wm_last_input
}

// Wheel notches since the last poll (positive = scrolled up/away from
// the user, negative = down/toward, matching the raw PS/2 convention -
// see mouse.llpl) - only ever nonzero right after a wm_poll_input() call
// on the currently focused window (wm.llpl's own doc comment on why).
func wm_wheel_delta() -> i64 {
    return wm_last_wheel
}

func wm_visible_width() -> u64 {
    if wm_last_input.win_w == 0 {
        return 320
    }
    return wm_last_input.win_w
}

func wm_visible_height() -> u64 {
    if wm_last_input.win_h == 0 {
        return 200
    }
    return wm_last_input.win_h
}

func wm_close() {
    let req: u8[16]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_CLOSE as u64
    r[1] = wm_slot as u64
    sys_msg_send(wm_handle, req as u8*, 16)
}

func wm_open_file_dialog(out_path: u8*) -> bool {
    let req: u8[128]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_FILE_DIALOG as u64
    r[1] = wm_slot as u64
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 128)
    if n == RT_SYS_ERR || r[0] != (Wm.STATUS_OK as u64) {
        return false
    }
    let src: u8* = (req as u8*) + 8
    let i: i64 = 0
    while i < 95 && src[i] != 0 {
        out_path[i] = src[i]
        i = i + 1
    }
    out_path[i] = 0
    return true
}

func wm_copy_field(dst: u8*, src: u8*, max_len: u64) {
    let i: u64 = 0
    while i + 1 < max_len && src[i] != 0 {
        dst[i] = src[i]
        i = i + 1
    }
    dst[i] = 0
    i = i + 1
    while i < max_len {
        dst[i] = 0
        i = i + 1
    }
}

func wm_notify(title: u8*, body: u8*, kind: u64) -> bool {
    if wm_handle == RT_SYS_ERR {
        return false
    }
    let req: u8[112]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_NOTIFY as u64
    r[1] = kind
    wm_copy_field((req as u8*) + 16, title, 32)
    wm_copy_field((req as u8*) + 48, body, 64)
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 112)
    if n == RT_SYS_ERR {
        return false
    }
    return r[0] == (Wm.STATUS_OK as u64)
}

func wm_stats(out_buf: u64*) -> bool {
    if wm_handle == RT_SYS_ERR {
        return false
    }
    let req: u8[48]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_STATS as u64
    r[1] = wm_slot as u64
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 48)
    if n == RT_SYS_ERR || r[0] != (Wm.STATUS_OK as u64) {
        return false
    }
    let i: i64 = 0
    while i < 5 {
        out_buf[i] = r[i + 1]
        i = i + 1
    }
    return true
}

func wm_begin_file_drag(path: u8*) -> bool {
    if wm_handle == RT_SYS_ERR {
        return false
    }
    let req: u8[128]
    let r: u64* = (req as u8*) as u64*
    r[0] = Wm.OP_BEGIN_FILE_DRAG as u64
    r[1] = wm_slot as u64
    wm_copy_field((req as u8*) + 16, path, Wm.DRAG_PATH_LEN as u64)
    let n: u64 = sys_msg_send(wm_handle, req as u8*, 128)
    if n == RT_SYS_ERR {
        return false
    }
    return r[0] == (Wm.STATUS_OK as u64)
}

// Convenience functions
func wm_init() {
    if !wm_connect() {
        sys_putln("Failed to connect to wm")
        rt_exit(1)
    }
    if !wm_create_window() {
        sys_putln("Failed to create window")
        rt_exit(1)
    }
}

func wm_get_buffer() -> u32* {
    return wm_buffer()
}

func wm_clear(color: u32) {
    wm_fill(color)
}
