// Shared wire format for the "wm" windowing compositor (wm.llpl) and its
// clients (wm_client.llpl) - kept in its own file so both sides always
// agree on op codes and window geometry without duplicating either.
//
// Every request is {op, slot} (or just {op} for OP_CREATE, where `slot`
// is unused) packed as two u64 fields (16 bytes) into the same
// u8[16]-style buffer ata.llpl/ipcdemo.llpl already use for small,
// fixed-shape IPC messages - well under IPC_MAX (128 bytes). Replies are
// {status, a, b, c, d}: OP_CREATE fills all five (slot, offset, x, y);
// OP_POLL_INPUT reuses the second field for the polled key; everything
// else only cares about `status`.

namespace Wm {
    const OP_CREATE = 1
    const OP_PRESENT = 2
    const OP_POLL_INPUT = 3
    const OP_CLOSE = 4
    const OP_PRESENT_RECT = 5
    const OP_NOTIFY = 6
    const OP_STATS = 7
    const OP_FILE_DIALOG = 8
    const OP_BEGIN_FILE_DRAG = 9
    const OP_SET_TITLE = 10

    const STATUS_OK = 0
    const STATUS_FAIL = 1

    // Fixed backing canvas geometry - the visible window can be smaller
    // (and resized by wm.llpl), but every client still draws into one
    // fixed-size arena slice.
    // WIN_W * WIN_H * 4 bytes/pixel * MAX_WINDOWS must not exceed
    // Task.SHM_MAX_PAGES * 4096 (the whole-region cap on a single
    // sys_shm_create call) - 640*384*4*4 = 3932160 bytes, exactly 960 pages,
    // under task.llpl's SHM_MAX_PAGES cap.
    const MAX_WINDOWS = 4
    const WIN_W = 640
    const WIN_H = 384
    const WIN_BYTES = 983040 // WIN_W(640) * WIN_H(384) * 4

    const DRAG_PATH_LEN = 112
}
