// Simple x86_64 bare metal kernel written in LLPL

// External C functions for low-level operations
extern func outb(port: uint, value: char)
extern func inb(port: uint) -> char
extern func enable_interrupts()
extern func disable_interrupts()

// VGA text mode buffer
let VGA_BUFFER: uint = 0xB8000
let VGA_WIDTH: int = 80
let VGA_HEIGHT: int = 25

// Colors for VGA text mode
let COLOR_BLACK: char = 0
let COLOR_WHITE: char = 15

// Screen class for managing VGA text output
class Screen {
    let row: int
    let col: int
    let color: char

    constructor(color: char) {
        self.row = 0
        self.col = 0
        self.color = color
    }

    destructor() {
        // Nothing to clean up
    }

    func clear() {
        let buffer: char* = VGA_BUFFER as char*
        for let i: int = 0, i < VGA_WIDTH * VGA_HEIGHT, i = i + 1 {
            let index: int = i * 2
            buffer[index] = 0
            buffer[index + 1] = 0
        }
        self.row = 0
        self.col = 0
    }

    func putchar(c: char) {
        if c == 10 {
            self.newline()
            return
        }

        if self.col >= VGA_WIDTH {
            self.newline()
        }

        let buffer: char* = VGA_BUFFER as char*
        let index: int = (self.row * VGA_WIDTH + self.col) * 2

        buffer[index] = c
        buffer[index + 1] = self.color

        self.col = self.col + 1
    }

    func write(str: char*) {
        let i: int = 0
        while str[i] != 0 {
            self.putchar(str[i])
            i = i + 1
        }
    }

    func newline() {
        self.col = 0
        self.row = self.row + 1

        if self.row >= VGA_HEIGHT {
            self.scroll()
            self.row = VGA_HEIGHT - 1
        }
    }

    func scroll() {
        let buffer: char* = VGA_BUFFER as char*

        // Copy each line up
        for let y: int = 1, y < VGA_HEIGHT, y = y + 1 {
            for let x: int = 0, x < VGA_WIDTH, x = x + 1 {
                let src: int = (y * VGA_WIDTH + x) * 2
                let dst: int = ((y - 1) * VGA_WIDTH + x) * 2
                buffer[dst] = buffer[src]
                buffer[dst + 1] = buffer[src + 1]
            }
        }

        // Clear last line
        for let x: int = 0, x < VGA_WIDTH, x = x + 1 {
            let index: int = ((VGA_HEIGHT - 1) * VGA_WIDTH + x) * 2
            buffer[index] = 0
            buffer[index + 1] = self.color
        }
    }

    func set_color(color: char) {
        self.color = color
    }
}

// Serial port class for debugging
class SerialPort {
    let port: uint

    constructor(port_num: uint) {
        self.port = port_num
        self.init_port()
    }

    destructor() {
        // Nothing to clean up
    }

    func init_port() {
        outb(self.port + 1, 0)
        outb(self.port + 3, 128)
        outb(self.port + 0, 3)
        outb(self.port + 1, 0)
        outb(self.port + 3, 3)
        outb(self.port + 2, 199)
        outb(self.port + 4, 11)
    }

    func write_char(c: char) {
        while (inb(self.port + 5) & 32) == 0 {
            // Wait for serial port to be ready
        }
        outb(self.port, c)
    }

    func write(str: char*) {
        let i: int = 0
        while str[i] != 0 {
            self.write_char(str[i])
            i = i + 1
        }
    }
}

// Global screen instance
let screen: Screen = null

// Helper function to write a string
func print(str: char*) {
    if screen != null {
        screen.write(str)
    }
}

// Helper function to print a number in hexadecimal
func print_hex(num: uint) {
    let hex_chars: char* = "0123456789ABCDEF"
    let buffer: char[17]

    buffer[16] = 0
    let i: int = 15

    while i >= 0 {
        buffer[i] = hex_chars[num & 15]
        num = num >> 4
        i = i - 1
    }

    print("0x")
    print(buffer as char*)
}

// Kernel main function
func kernel_main() {
    // Initialize screen with white on black
    let color: char = (COLOR_BLACK << 4) | COLOR_WHITE
    screen = new Screen(color)

    defer screen = null

    // Clear screen
    screen.clear()

    // Print welcome message
    print("LLPL Kernel v0.1\n")
    print("================\n")
    print("\n")

    // Demonstrate classes and methods
    print("Initializing serial port...\n")
    let serial: SerialPort = new SerialPort(1016)
    serial.write("Hello from LLPL kernel!\n")

    defer serial = null

    // Demonstrate control flow
    print("Testing control flow:\n")

    let counter: int = 0
    while counter < 5 {
        print("  Loop iteration: ")
        counter = counter + 1
    }
    print("\n")

    // Demonstrate for loop
    print("For loop test:\n")
    for let i: int = 0, i < 3, i = i + 1 {
        print("  Step ")
    }
    print("\n")

    // Test conditionals
    let test_value: int = 42
    if test_value == 42 {
        print("Conditional test: PASSED\n")
    } else {
        print("Conditional test: FAILED\n")
    }

    print("\n")
    print("Kernel initialization complete!\n")
    print("System halted.\n")

    // Halt the CPU
    while true {
        // Infinite loop
    }
}
