// Graphics module - handles VGA display

import input  // Circular import with input module

let VGA_BUFFER: u64 = 753664  // 0xB8000
let VGA_WIDTH: i64 = 80
let VGA_HEIGHT: i64 = 25

class Screen {
    let row: i64
    let col: i64
    let color: u8

    constructor(color: u8) {
        self.row = 0
        self.col = 0
        self.color = color
    }

    destructor() {
        // Nothing to clean up
    }

    func clear() {
        let buffer: u8* = VGA_BUFFER as u8*
        let total: i64 = VGA_WIDTH * VGA_HEIGHT * 2
        for let i: i64 = 0, i < total, i = i + 2 {
            buffer[i] = 0
            buffer[i + 1] = self.color
        }
        self.row = 0
        self.col = 0
    }

    func putchar(c: u8) {
        if c == 10 {
            self.newline()
            return
        }

        if self.col >= VGA_WIDTH {
            self.newline()
        }

        let buffer: u8* = VGA_BUFFER as u8*
        let index: i64 = (self.row * VGA_WIDTH + self.col) * 2

        buffer[index] = c
        buffer[index + 1] = self.color

        self.col = self.col + 1
    }

    func write(str: u8*) {
        let i: i64 = 0
        while str[i] != 0 {
            self.putchar(str[i])
            i = i + 1
        }
    }

    func newline() {
        self.col = 0
        self.row = self.row + 1
        if self.row >= VGA_HEIGHT {
            self.row = VGA_HEIGHT - 1
        }
    }
}
