// Input module - handles keyboard input

import graphics  // Circular import back to graphics

extern func inb(port: u64) -> char
extern func outb(port: u64, value: char)

let KEYBOARD_DATA: u64 = 96
let KEYBOARD_STATUS: u64 = 100

class Keyboard {
    let shift_pressed: i64

    constructor() {
        self.shift_pressed = 0
    }

    destructor() {
        // Nothing
    }

    func read_key() -> char {
        // Wait for key
        while (inb(KEYBOARD_STATUS) & 1) == 0 {
            // Wait
        }

        let scancode: char = inb(KEYBOARD_DATA)
        return scancode
    }

    func has_key() -> i64 {
        let status: char = inb(KEYBOARD_STATUS)
        return (status & 1) as i64
    }
}
