{
    "Function": {
        "prefix": "func",
        "body": [
            "func ${1:name}(${2:param}: ${3:int}) -> ${4:int} {",
            "\t$0",
            "\treturn 0",
            "}"
        ],
        "description": "Function declaration"
    },
    "Class": {
        "prefix": "class",
        "body": [
            "class ${1:Name} {",
            "\tlet ${2:field}: ${3:int}",
            "",
            "\tconstructor(${2:field}: ${3:int}) {",
            "\t\tself.${2:field} = ${2:field}",
            "\t}",
            "",
            "\tdestructor() {",
            "\t\t$0",
            "\t}",
            "}"
        ],
        "description": "Class with constructor and destructor"
    },
    "Namespace": {
        "prefix": "namespace",
        "body": [
            "namespace ${1:Name} {",
            "\t$0",
            "}"
        ],
        "description": "Namespace block"
    },
    "Enum": {
        "prefix": "enum",
        "body": [
            "enum ${1:Name}${2::int} {",
            "\t${3:FIRST},",
            "\t${4:SECOND}",
            "}"
        ],
        "description": "Enum declaration"
    },
    "Struct": {
        "prefix": "struct",
        "body": [
            "struct ${1:Name} {",
            "\tlet ${2:field}: ${3:int}",
            "}"
        ],
        "description": "Struct (plain value type) declaration"
    },
    "Match": {
        "prefix": "match",
        "body": [
            "match ${1:value} {",
            "\tcase ${2:pattern}: {",
            "\t\t$0",
            "\t}",
            "\tdefault: {",
            "\t}",
            "}"
        ],
        "description": "Match statement"
    },
    "Alias": {
        "prefix": "alias",
        "body": "alias ${1:name} = ${2:a.b.c}",
        "description": "Alias declaration"
    },
    "Macro": {
        "prefix": "macro",
        "body": [
            "macro ${1:NAME}(${2:param}) {",
            "\t$0",
            "}"
        ],
        "description": "Macro declaration (expanded inline at each NAME!(args) call site)"
    },
    "If": {
        "prefix": "if",
        "body": [
            "if ${1:condition} {",
            "\t$0",
            "}"
        ],
        "description": "If statement"
    },
    "Unless": {
        "prefix": "unless",
        "body": "${1:statement} unless ${2:condition}",
        "description": "Statement modifier - runs the statement only when the condition is false"
    },
    "If Else": {
        "prefix": "ifelse",
        "body": [
            "if ${1:condition} {",
            "\t$2",
            "} else {",
            "\t$0",
            "}"
        ],
        "description": "If/else statement"
    },
    "While": {
        "prefix": "while",
        "body": [
            "while ${1:condition} {",
            "\t$0",
            "}"
        ],
        "description": "While loop"
    },
    "For": {
        "prefix": "for",
        "body": [
            "for let ${1:i}: int = 0, ${1:i} < ${2:count}, ${1:i} = ${1:i} + 1 {",
            "\t$0",
            "}"
        ],
        "description": "For loop"
    },
    "Extern Function": {
        "prefix": "extern",
        "body": "extern func ${1:name}(${2:param}: ${3:int}) -> ${4:void}",
        "description": "Extern function declaration"
    },
    "Import": {
        "prefix": "import",
        "body": "import \"${1:module}.llpl\"",
        "description": "Import a module"
    },
    "Inline Asm": {
        "prefix": "asm",
        "body": "asm(\"${1:instruction}\" : ${2:\"=r\"(output)} : ${3:\"r\"(input)})",
        "description": "Inline assembly (GCC extended-asm style)"
    },
    "Bitfield": {
        "prefix": "bitfield",
        "body": "let ${1:name}: ${2:uint32} : ${3:1}",
        "description": "Class field with a bit-field width"
    }
}
