// Minimal Limine bare-metal demo in LLPL.
//
// Limine enters this kernel already in 64-bit mode with paging enabled.
// We request framebuffer, memory-map, and HHDM data using Limine's
// request/response protocol, then write diagnostics to COM1 serial and draw
// a simple visualization directly into the framebuffer returned by the
// bootloader.

import hal.limine
import hal.serial
import hal.cpu

alias hs = HAL.Serial

@section(".limine_requests_start") @used
let limine_requests_start_marker: u64[4] = limine_start_marker_id

@section(".limine_requests") @used
let framebuffer_request: LimineFramebufferRequest = LimineFramebufferRequest {
    id: limine_framebuffer_request_id,
    revision: 0,
    response: 0
}

@section(".limine_requests") @used
let memmap_request: LimineMemmapRequest = LimineMemmapRequest {
    id: limine_memmap_request_id,
    revision: 0,
    response: 0
}

@section(".limine_requests") @used
let hhdm_request: LimineHhdmRequest = LimineHhdmRequest {
    id: limine_hhdm_request_id,
    revision: 0,
    response: 0
}

@section(".limine_requests_end") @used
let limine_requests_end_marker: u64[2] = limine_end_marker_id

func limine_get_framebuffer() -> LimineFramebuffer* {
    if framebuffer_request.response == 0 {
        return null
    }
    let response: LimineFramebufferResponse* = framebuffer_request.response
    let framebuffers = response.framebuffers 
    return framebuffers[0] as LimineFramebuffer*
}

func limine_get_memmap() -> LimineMemmapResponse* {
    return memmap_request.response
}

func limine_get_hhdm() -> LimineHhdmResponse* {
    return hhdm_request.response
}

func memmap_type_name(t: u64) -> string {
    match t {
        case MemMapType.Usable =>                { return "usable" }
        case MemMapType.Reserved =>              { return "reserved" }
        case MemMapType.AcpiReclaimable =>       { return "acpi-reclaimable" }
        case MemMapType.AcpiNvs =>               { return "acpi-nvs" }
        case MemMapType.BadMemory =>             { return "bad-memory" }
        case MemMapType.BootloaderReclaimable => { return "bootloader-reclaimable" }
        case MemMapType.ExecutableAndModules =>  { return "kernel/modules" }
        case MemMapType.Framebuffer =>           { return "framebuffer" }
        case MemMapType.ReservedMapped =>        { return "reserved-mapped" }
        case _ =>                                { return "unknown" }
    }
}

func memmap_type_color(t: u64) -> u32 {
    match t {
        case MemMapType.Usable =>                { return 0x1fbf75 }
        case MemMapType.Reserved =>              { return 0x777777 }
        case MemMapType.AcpiReclaimable =>       { return 0x44b5ff }
        case MemMapType.AcpiNvs =>               { return 0xffc857 }
        case MemMapType.BadMemory =>             { return 0xff2020 }
        case MemMapType.BootloaderReclaimable => { return 0x44b5ff }
        case MemMapType.ExecutableAndModules =>  { return 0xffc857 }
        case MemMapType.Framebuffer =>           { return 0xff4f8b }
        case MemMapType.ReservedMapped =>        { return 0x777777 }
        case _ =>                                { return 0x777777 }
    }
}

func put_pixel(fb: LimineFramebuffer*, x: u64, y: u64, rgb: u32) {
    if fb.bpp != 32 as u16 {
        return
    }
    let row = (fb.address + y * fb.pitch) as string
    let p = (row + x * 4) as u32*
    p[0] = rgb
}

func fill_rect(fb: LimineFramebuffer*, x0: u64, y0: u64, w: u64, h: u64, rgb: u32) {
    let y = 0
    while y < h {
        let x = 0
        while x < w {
            if x0 + x < fb.width && y0 + y < fb.height {
                put_pixel(fb, x0 + x, y0 + y, rgb)
            }
            x = x + 1
        }
        y = y + 1
    }
}

func draw_demo(fb: LimineFramebuffer*) {
    let max_y = fb.height
    if max_y > 240 {
        max_y = 240
    }
    let max_x = fb.width
    if max_x > 320 {
        max_x = 320
    }

    let y = 0
    while y < max_y {
        let x = 0
        while x < max_x {
            let r = ((x * 255 / max_x) & 255) as u32
            let g = ((y * 255 / max_y) & 255) as u32
            let b = 0x80
            put_pixel(fb, x, y, (r << 16) | (g << 8) | b)
            x = x + 1
        }
        y = y + 1
    }
}

func print_memmap(memmap: LimineMemmapResponse*) {
    hs.write("Limine memory map entries: \(memmap.entry_count)\n")

    let entries = memmap.entries as u64*
    let i = 0
    while i < memmap.entry_count {
        let entry = entries[i] as LimineMemmapEntry*
        hs.write("  \(entry.base:hex) - \(entry.base + entry.length:hex) \(memmap_type_name(entry.entry_type))\n")
        i = i + 1
    }
}

func draw_memmap(fb: LimineFramebuffer*, memmap: LimineMemmapResponse*) {
    let entries = memmap.entries as u64*
    let max_end = 0
    let i = 0
    while i < memmap.entry_count {
        let entry = entries[i] as LimineMemmapEntry*
        let end_addr: u64 = entry.base + entry.length
        if end_addr > max_end {
            max_end = end_addr
        }
        i = i + 1
    }
    if max_end == 0 {
        return
    }

    let plot_x = 16
    let plot_y = 260
    let plot_w = fb.width
    if plot_w > 640 {
        plot_w = 640
    }
    if plot_w > 32 {
        plot_w = plot_w - 32
    }

    fb |> fill_rect(plot_x, plot_y - 2, plot_w, 16, 0x202020 as u32)

    i = 0
    while i < memmap.entry_count {
        let entry = entries[i] as LimineMemmapEntry*
        let x0 = plot_x + (entry.base * plot_w) / max_end
        let x1 = plot_x + ((entry.base + entry.length) * plot_w) / max_end
        let w = x1 - x0
        if w == 0 {
            w = 1
        }
        fb |> fill_rect(x0, plot_y, w, 12, memmap_type_color(entry.entry_type))
        i++
    }

    let legend_y = plot_y + 24
    fb |> fill_rect(plot_x, legend_y, 18, 10, memmap_type_color(MemMapType.Usable))
    fb |> fill_rect(plot_x + 26, legend_y, 18, 10, memmap_type_color(MemMapType.Reserved))
    fb |> fill_rect(plot_x + 52, legend_y, 18, 10, memmap_type_color(MemMapType.BootloaderReclaimable))
    fb |> fill_rect(plot_x + 78, legend_y, 18, 10, memmap_type_color(MemMapType.ExecutableAndModules))
    fb |> fill_rect(plot_x + 104, legend_y, 18, 10, memmap_type_color(MemMapType.Framebuffer))
}

func demo_hhdm(memmap: LimineMemmapResponse*, hhdm: LimineHhdmResponse*) {
    hs.write("Limine HHDM offset: \(hhdm.offset:hex)\n")

    let entries= memmap.entries as u64*
    let probe_phys = 0
    let found = false
    let i = 0
    while i < memmap.entry_count && !found {
        let entry = entries[i] as LimineMemmapEntry*
        if entry.entry_type == MemMapType.Usable && entry.length > 0 {
            probe_phys = entry.base
            if probe_phys < 0x1000 && entry.length > 0x1000 {
                probe_phys = 0x1000
            }
            if probe_phys < entry.base + entry.length {
                found = true
            }
        }
        i = i + 1
    }

    if found {
        let probe_virt = hhdm.offset + probe_phys
        let p = probe_virt as u8*
        let value = p[0] as u64
        hs.write("HHDM probe phys \(probe_phys:hex) -> virt \(probe_virt:hex) byte=\(value & 255:hex)\n")
    } else {
        hs.write("No usable memory region available for HHDM probe\n")
    }
}

func kernel_main() {
    HAL.disable_interrupts()
    hs.init()
    hs.write("LLPL Limine bare-metal demo booted\n")

    let fb = limine_get_framebuffer()
    let memmap = limine_get_memmap()
    let hhdm = limine_get_hhdm()

    if memmap == null {
        hs.write("No Limine memory map response\n")
    } else {
        print_memmap(memmap)
    }

    if hhdm == null {
        hs.write("No Limine HHDM response\n")
    } else if memmap != null {
        demo_hhdm(memmap, hhdm)
    }

    if fb == null {
        hs.write("No Limine framebuffer response\n")
    } else {
        hs.write("Drawing into Limine framebuffer\n")
        draw_demo(fb)
        if memmap != null {
            draw_memmap(fb, memmap)
        }
    }

    while true {
        HAL.halt()
    }
}
